<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_d44c64559bbebec7f509842c48db8b23.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for include:</div>
<div class="dyncontent">
<div class="center"><img src="dir_d44c64559bbebec7f509842c48db8b23_dep.png" border="0" usemap="#dir__d44c64559bbebec7f509842c48db8b23__dep" alt="include"/></div>
<map name="dir__d44c64559bbebec7f509842c48db8b23__dep" id="dir__d44c64559bbebec7f509842c48db8b23__dep">
<area shape="rect" id="node1" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="5,5,77,53"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:1wire_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>1wire.h</b> <a href="1wire_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>adc.h</b> <a href="adc_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fb__eeprom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__eeprom_8h.html">fb_eeprom.h</a> <a href="fb__eeprom_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fb__eeprom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling the access and mapping to the eeprom. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fb__hardware_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__hardware_8h.html">fb_hardware.h</a> <a href="fb__hardware_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fb__hardware_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware specific options which includes the platforms (like ATmega8, ATmega168...) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fb__lib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__lib_8h.html">fb_lib.h</a> <a href="fb__lib_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fb__lib_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define function from lib. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fbrf-atmega168_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fbrf-atmega168.h</b> <a href="fbrf-atmega168_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fbrf-atmega168p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fbrf-atmega168p.h</b> <a href="fbrf-atmega168p_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:freebus-atmega168_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168_8h.html">freebus-atmega168.h</a> <a href="freebus-atmega168_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:freebus-atmega168_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware specific options for the ATmega168, for board with RF. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:freebus-atmega168p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html">freebus-atmega168p.h</a> <a href="freebus-atmega168p_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:freebus-atmega168p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware specific options for the ATmega168P / ATmega328P, for board with RF. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:freebus-atmega644p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>freebus-atmega644p.h</b> <a href="freebus-atmega644p_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:freebus-avr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-avr_8h.html">freebus-avr.h</a> <a href="freebus-avr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:freebus-avr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware specific options for AVR. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:freebus-debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html">freebus-debug.h</a> <a href="freebus-debug_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:freebus-debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to map debugging between several output devices. Possible outputs are lcd, uart and no debugging. To select the correct output define the compile variable DEBUG_LCD for lcd output DEBUG_UART for uart output HARDWARETEST for a hardware test DEBUG_TIMING to test bus timing (IO1-IO8 is used to set pin high and low to see what is called) SENDTESTTEL if prog button is clicked a test telegram will be send. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lcd-lib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html">lcd-lib.h</a> <a href="lcd-lib_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lcd-lib_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with 3 wires and a bit shifter called 74HC164N. It is only included if -DDEBUG_LCD is set at compile time. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html">timer.h</a> <a href="timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic timerfunctions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html">uart.h</a> <a href="uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles communication via uart (polling mode) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
