<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: app-2-dimmer Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_c2248f98a19d9d63997793c545be1bb1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">app-2-dimmer Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for app-2-dimmer:</div>
<div class="dyncontent">
<div class="center"><img src="dir_c2248f98a19d9d63997793c545be1bb1_dep.png" border="0" usemap="#dir__c2248f98a19d9d63997793c545be1bb1__dep" alt="app-2-dimmer"/></div>
<map name="dir__c2248f98a19d9d63997793c545be1bb1__dep" id="dir__c2248f98a19d9d63997793c545be1bb1__dep">
<area shape="rect" id="node3" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="228,123,300,171"/>
<area shape="rect" id="edge1-headlabel" href="dir_000002_000009.html" title="1" alt="" coords="268,97,276,112"/>
<area shape="rect" id="node2" href="dir_5a78bad8d73551f0017718ca91e02100.html" title="EIB_Dimmer_2.atmega8" alt="" coords="27,27,189,75"/>
<area shape="rect" id="clust1" href="dir_c2248f98a19d9d63997793c545be1bb1.html" alt="" coords="16,16,325,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_5a78bad8d73551f0017718ca91e02100"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5a78bad8d73551f0017718ca91e02100.html">EIB_Dimmer_2.atmega8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fb__2-dimmer__app_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html">fb_2-dimmer_app.c</a></td></tr>
<tr class="memdesc:fb__2-dimmer__app_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer code is 0x0008 = GIRA Device type 0x3015. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fb__2-dimmer__app_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8h.html">fb_2-dimmer_app.h</a> <a href="fb__2-dimmer__app_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fb__2-dimmer__app_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer code is 0x0008 = GIRA Device type 0x3015. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c2248f98a19d9d63997793c545be1bb1.html">app-2-dimmer</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
