<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: adc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_4dab8a2dc4741d147a951a94aaa47ae7.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">adc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for adc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4dab8a2dc4741d147a951a94aaa47ae7_dep.png" border="0" usemap="#dir__4dab8a2dc4741d147a951a94aaa47ae7__dep" alt="adc"/></div>
<map name="dir__4dab8a2dc4741d147a951a94aaa47ae7__dep" id="dir__4dab8a2dc4741d147a951a94aaa47ae7__dep">
<area shape="rect" id="node1" href="dir_4dab8a2dc4741d147a951a94aaa47ae7.html" title="adc" alt="" coords="5,5,77,53"/>
<area shape="rect" id="node2" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="5,101,77,149"/>
<area shape="rect" id="edge1-headlabel" href="dir_000000_000009.html" title="1" alt="" coords="46,76,54,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fb__adc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__adc_8c.html">fb_adc.c</a></td></tr>
<tr class="memdesc:fb__adc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test program to use ADC to measure bus voltage The ADC return a 10-bit value. Vin=(ADC * Vref) / 1024. Example: If the ADC is 0x024D the value is 589. Vin=(589 * 5) / 1024=2,876V We have a voltage seperator in place to measure 50V. It is 1M to 110k. Vbus = Vadc * ( (R1+R2) / R2). Vbus = (ADC * Vref * (R1 + R2)) / (1024 * R1) = (589 * 5 * (1000k + 110k)) / (1024 * 110k) = 29,02V. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fb__adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__adc_8h.html">fb_adc.h</a> <a href="fb__adc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fb__adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test program to use the ADC port 0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4dab8a2dc4741d147a951a94aaa47ae7.html">adc</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
