<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: app-2-dimmer/fb_2-dimmer_app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__2-dimmer__app_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fb_2-dimmer_app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer code is 0x0008 = GIRA Device type 0x3015.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fb__2-dimmer__app_8h_source.html">fb_2-dimmer_app.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fb_2-dimmer_app.c:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c__incl.png" border="0" usemap="#app-2-dimmer_2fb__2-dimmer__app_8c" alt=""/></div>
<map name="app-2-dimmer_2fb__2-dimmer__app_8c" id="app-2-dimmer_2fb__2-dimmer__app_8c">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8h.html" title="Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer c..." alt="" coords="235,95,367,121"/>
<area shape="rect" id="node3" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="269,169,332,196"/>
<area shape="rect" id="node5" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) " alt="" coords="92,244,195,271"/>
<area shape="rect" id="node6" href="timer_8h.html" title="Generic timerfunctions. " alt="" coords="219,244,281,271"/>
<area shape="rect" id="node7" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="306,244,399,271"/>
<area shape="rect" id="node8" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="423,244,538,271"/>
<area shape="rect" id="node9" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="405,319,471,345"/>
<area shape="rect" id="node11" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="496,319,551,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a994d994803f6c78262962923c175cffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994d994803f6c78262962923c175cffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FB_APP_C</b></td></tr>
<tr class="separator:a994d994803f6c78262962923c175cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f9512e75edd71c3a78e0eb2bfcb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7f9512e75edd71c3a78e0eb2bfcb63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_UP_RUN</b>&#160;&#160;&#160;0             /** Statusbit Timer aufdimmen läuft */</td></tr>
<tr class="separator:a7e7f9512e75edd71c3a78e0eb2bfcb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f33703061a7d3d2241709b738203ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f33703061a7d3d2241709b738203ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DOWN_RUN</b>&#160;&#160;&#160;1             /** Statusbit Timer abdimmen läuft */</td></tr>
<tr class="separator:ad4f33703061a7d3d2241709b738203ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53beae3ee3e4b314b82f4cd8efd87328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53beae3ee3e4b314b82f4cd8efd87328"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SWITCH_RUN</b>&#160;&#160;&#160;2             /** Statusbit Ausschalttimer läuft */</td></tr>
<tr class="separator:a53beae3ee3e4b314b82f4cd8efd87328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99969be3c598f6ba67d5a7be493de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b99969be3c598f6ba67d5a7be493de0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_BLOCKED</b>&#160;&#160;&#160;3             /** Statusbit Kanal gesperrt */</td></tr>
<tr class="separator:a4b99969be3c598f6ba67d5a7be493de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a221023604032f32ef70669eec836471e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e">SetBusOnValue</a> (void)</td></tr>
<tr class="memdesc:a221023604032f32ef70669eec836471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrierte Helligkeit bei Busspannungswiederkehr setzen.  <a href="#a221023604032f32ef70669eec836471e">More...</a><br /></td></tr>
<tr class="separator:a221023604032f32ef70669eec836471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49b495052c4e698cd1120784ee2e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">SetOutput</a> (uint16_t outputValue)</td></tr>
<tr class="memdesc:a5a49b495052c4e698cd1120784ee2e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgänge je nach Compileroption einstellen.  <a href="#a5a49b495052c4e698cd1120784ee2e09">More...</a><br /></td></tr>
<tr class="separator:a5a49b495052c4e698cd1120784ee2e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee9b9783fb1bd91ff7897eff01c29c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7">HandleSwitchObject</a> (void)</td></tr>
<tr class="memdesc:adee9b9783fb1bd91ff7897eff01c29c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ein/Ausschaltobjekt bearbeiten Soft Ein und Soft Aus Timer starten.  <a href="#adee9b9783fb1bd91ff7897eff01c29c7">More...</a><br /></td></tr>
<tr class="separator:adee9b9783fb1bd91ff7897eff01c29c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4461f522c0916942b8d5ec2a2e8a7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues</a> (void)</td></tr>
<tr class="memdesc:ad4461f522c0916942b8d5ec2a2e8a7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">prüfen ob sich ein Dimmwert geändert hat  <a href="#ad4461f522c0916942b8d5ec2a2e8a7fa">More...</a><br /></td></tr>
<tr class="separator:ad4461f522c0916942b8d5ec2a2e8a7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac117490cd34403c250b553bc04650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650">HandleBlockingFunction</a> (uint8_t blockingObject)</td></tr>
<tr class="memdesc:a02ac117490cd34403c250b553bc04650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung umkehren.  <a href="#a02ac117490cd34403c250b553bc04650">More...</a><br /></td></tr>
<tr class="separator:a02ac117490cd34403c250b553bc04650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec8e0ba1aa8995e138d9cf755c2343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers</a> (void)</td></tr>
<tr class="memdesc:a95ec8e0ba1aa8995e138d9cf755c2343"><td class="mdescLeft">&#160;</td><td class="mdescRight">prüfen ob ein Dimm Timer abgelaufen ist &ndash;&gt; eine Dimmstufe rauf oder runter Timer neu starten wenn Zielhelligkeit noch nicht erreicht  <a href="#a95ec8e0ba1aa8995e138d9cf755c2343">More...</a><br /></td></tr>
<tr class="separator:a95ec8e0ba1aa8995e138d9cf755c2343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb18945cce8294801c0fba2d6d719b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">CheckSwitchTimers</a> (void)</td></tr>
<tr class="memdesc:a9abb18945cce8294801c0fba2d6d719b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüfen ob ein Timer für die Ausschaltfunktion oder die Zeitdimmerfunktion abgelaufen ist.  <a href="#a9abb18945cce8294801c0fba2d6d719b">More...</a><br /></td></tr>
<tr class="separator:a9abb18945cce8294801c0fba2d6d719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dfb92044f1ee07e585a5fd7bd94d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">StopTimer</a> (void)</td></tr>
<tr class="memdesc:a19dfb92044f1ee07e585a5fd7bd94d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimm Timer Stoppen Switch Timer Stoppen.  <a href="#a19dfb92044f1ee07e585a5fd7bd94d31">More...</a><br /></td></tr>
<tr class="separator:a19dfb92044f1ee07e585a5fd7bd94d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b40e32d0510e9255a26f096ae462aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec">HandleSwitchOffFunction</a> (void)</td></tr>
<tr class="memdesc:a2b40e32d0510e9255a26f096ae462aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer für Ausschaltfunktion starten wenn parametriert.  <a href="#a2b40e32d0510e9255a26f096ae462aec">More...</a><br /></td></tr>
<tr class="separator:a2b40e32d0510e9255a26f096ae462aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9522dc6e0535a67832ccfd9a2d80c85d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d">GetBrightnessFromList</a> (uint8_t brightnessList)</td></tr>
<tr class="memdesc:a9522dc6e0535a67832ccfd9a2d80c85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helligkeit nach Auswahlliste einstellen.  <a href="#a9522dc6e0535a67832ccfd9a2d80c85d">More...</a><br /></td></tr>
<tr class="separator:a9522dc6e0535a67832ccfd9a2d80c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0fd6ffb5c7cf502dd8c228cac76828"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828">SelectBits</a> (uint8_t parameterByte)</td></tr>
<tr class="memdesc:aee0fd6ffb5c7cf502dd8c228cac76828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0-3 Kanal 1 Bit 4-7 Kanal 2 schiebt die Funktion die entspr.  <a href="#aee0fd6ffb5c7cf502dd8c228cac76828">More...</a><br /></td></tr>
<tr class="separator:aee0fd6ffb5c7cf502dd8c228cac76828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84dfd7ee6da497c55957e6e9fc6c5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3">SendBrightness</a> (void)</td></tr>
<tr class="memdesc:ae84dfd7ee6da497c55957e6e9fc6c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rückmeldung Helligkeitsobjekt senden.  <a href="#ae84dfd7ee6da497c55957e6e9fc6c5d3">More...</a><br /></td></tr>
<tr class="separator:ae84dfd7ee6da497c55957e6e9fc6c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc97de0ba2150af0af7d2ddb8293824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication</a> (void)</td></tr>
<tr class="memdesc:aabc97de0ba2150af0af7d2ddb8293824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called when microcontroller gets power or if the application must be restarted.  <a href="#aabc97de0ba2150af0af7d2ddb8293824">More...</a><br /></td></tr>
<tr class="separator:aabc97de0ba2150af0af7d2ddb8293824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop</a> ()</td></tr>
<tr class="memdesc:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function os called periodically of the application is enabled in the system_state.  <a href="#a66ce6d4c68e6b19a78c14bf3d33cc143">More...</a><br /></td></tr>
<tr class="separator:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e148cf20d98a1ad74c84700b102ebdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e148cf20d98a1ad74c84700b102ebdd"></a>
static const <a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> delay_bases[]&#160;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b> = { 1*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1), 1*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1), 1*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(10), 1*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 16*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 256*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130)}</td></tr>
<tr class="separator:a5e148cf20d98a1ad74c84700b102ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">nodeParam</a> [<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td></tr>
<tr class="memdesc:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterstructure (RAM)  <a href="#a0e697e56b88a7c0fb3b3a3c1e7cd2682">More...</a><br /></td></tr>
<tr class="separator:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bb4c495513328fbe02195c80872cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71bb4c495513328fbe02195c80872cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>userram</b> [<a class="el" href="fb__eeprom_8h.html#af71e2dd6203c29e2508fd31affe62459">USERRAM_SIZE</a>]</td></tr>
<tr class="separator:aa71bb4c495513328fbe02195c80872cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b764389f151f73b0cf5e04cb6a9c4e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a></td></tr>
<tr class="memdesc:a5b764389f151f73b0cf5e04cb6a9c4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">current channel 0=ch1; 1=ch2  <a href="#a5b764389f151f73b0cf5e04cb6a9c4e7">More...</a><br /></td></tr>
<tr class="separator:a5b764389f151f73b0cf5e04cb6a9c4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8d50001e3d194ae3fced294ada19a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a74f2a1e51b0ff1a3a3debdf99180f3c8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;&#160;&#160;<a class="el" href="fb__2-dimmer__app_8c.html#a8675370026046ac5001652dac80cc95c">dimmTimer</a></td></tr>
<tr class="memdesc:a74f2a1e51b0ff1a3a3debdf99180f3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores timer value for dimming timer  <a href="#a74f2a1e51b0ff1a3a3debdf99180f3c8">More...</a><br /></td></tr>
<tr class="separator:a74f2a1e51b0ff1a3a3debdf99180f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f58674354a8417e3b19871bcd3c9aa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;&#160;&#160;<a class="el" href="fb__2-dimmer__app_8c.html#a8d08404315833266a052783e380f1a4d">dimmTimerReload</a></td></tr>
<tr class="memdesc:aa8f58674354a8417e3b19871bcd3c9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">value for dimming timer cycle  <a href="#aa8f58674354a8417e3b19871bcd3c9aa">More...</a><br /></td></tr>
<tr class="separator:aa8f58674354a8417e3b19871bcd3c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d735d9bbf652bf883bd5afe1906bc4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;&#160;&#160;<a class="el" href="fb__2-dimmer__app_8c.html#ac29313a6570f07d3eea8aa0f30a0e1b2">switchTimer</a></td></tr>
<tr class="memdesc:a94d735d9bbf652bf883bd5afe1906bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores timer value for switch off function  <a href="#a94d735d9bbf652bf883bd5afe1906bc4">More...</a><br /></td></tr>
<tr class="separator:a94d735d9bbf652bf883bd5afe1906bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598990ee6fdf88f887199ce64868aa51"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="fb__2-dimmer__app_8c.html#a562022885933400bcd606816c54a2a75">dimmValue</a></td></tr>
<tr class="memdesc:a598990ee6fdf88f887199ce64868aa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimming value (0*128) - (255*128)  <a href="#a598990ee6fdf88f887199ce64868aa51">More...</a><br /></td></tr>
<tr class="separator:a598990ee6fdf88f887199ce64868aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb4cea7f50d3699d9c38c907f7c01e3"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="fb__2-dimmer__app_8c.html#a0003755a396a1bab1f293cb64e058dfb">dimmValueOld</a></td></tr>
<tr class="memdesc:a9bb4cea7f50d3699d9c38c907f7c01e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimming value from last cycle  <a href="#a9bb4cea7f50d3699d9c38c907f7c01e3">More...</a><br /></td></tr>
<tr class="separator:a9bb4cea7f50d3699d9c38c907f7c01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fa9d9997de5a7ce17cfd247b4e3d03"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>outputValue</b></td></tr>
<tr class="separator:a66fa9d9997de5a7ce17cfd247b4e3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63f9a179806cf9997a120e69b75a88b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="fb__2-dimmer__app_8c.html#a6da08ef2b0697f986771332c1cf899a6">destinationValue</a></td></tr>
<tr class="memdesc:ad63f9a179806cf9997a120e69b75a88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop dimm timer at this value  <a href="#ad63f9a179806cf9997a120e69b75a88b">More...</a><br /></td></tr>
<tr class="separator:ad63f9a179806cf9997a120e69b75a88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575cec2ca57082608868ee24f2e0fb31"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">status</a></td></tr>
<tr class="memdesc:a575cec2ca57082608868ee24f2e0fb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitfield for status bits  <a href="#a575cec2ca57082608868ee24f2e0fb31">More...</a><br /></td></tr>
<tr class="separator:a575cec2ca57082608868ee24f2e0fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b31c94125efbf1e42c0103defa510d"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>switchValue</b></td></tr>
<tr class="separator:af0b31c94125efbf1e42c0103defa510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8d50001e3d194ae3fced294ada19a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a> [2]</td></tr>
<tr class="memdesc:a98f8d50001e3d194ae3fced294ada19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">all variables for current channel 0=ch1; 1=ch2  <a href="#a98f8d50001e3d194ae3fced294ada19a">More...</a><br /></td></tr>
<tr class="separator:a98f8d50001e3d194ae3fced294ada19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer code is 0x0008 = GIRA Device type 0x3015. </p>
<dl class="section author"><dt>Author</dt><dd>Uwe S. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16.05.2013</dd></dl>
<p>To enable ...</p>
<p>This version is designed to be used with the new API. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66ce6d4c68e6b19a78c14bf3d33cc143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function os called periodically of the application is enabled in the system_state. </p>

<p>References <a class="el" href="fb__2-dimmer__app_8h.html#a6d3f170a509698154149b9d98c6d19e2">APP_BASE_DIMMING_STEP</a>, <a class="el" href="fb__2-dimmer__app_8h.html#abe2ccec7de3e73343250d552807d69b6">APP_FACTOR_DIMMING_STEP_CH1</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">CheckSwitchTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650">HandleBlockingFunction()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7">HandleSwitchObject()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec">HandleSwitchOffFunction()</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__2-dimmer__app_8h.html#a1efc3c3218ff03c171cfc5de617a4fce">OBJECT_BLOCKING_FUNCTION</a>, <a class="el" href="fb__2-dimmer__app_8h.html#a3c169c65be722c661530c27e8294afca">OBJECT_BRIGHTNESS</a>, <a class="el" href="fb__2-dimmer__app_8h.html#a0e2071074c40f2b3a24410615039c458">OBJECT_DIMM</a>, <a class="el" href="fb__2-dimmer__app_8h.html#a92c26dfac8e0d942aa20789c43e924fd">OBJECT_SWITCH</a>, <a class="el" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828">SelectBits()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3">SendBrightness()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">status</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">StopTimer()</a>, and <a class="el" href="fb__lib_8h.html#a5772fd346212deffec719247941922d4">TestAndCopyObject()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" id="fb__2-dimmer__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343" title="prüfen ob ein Dimm Timer abgelaufen ist –&gt; eine Dimmstufe rauf oder runter Timer neu starten wenn Zi..." alt="" coords="145,207,277,234"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31" title="Dimm Timer Stoppen Switch Timer Stoppen. " alt="" coords="371,156,453,183"/>
<area shape="rect" id="node6" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b" title="Prüfen ob ein Timer für die Ausschaltfunktion oder die Zeitdimmerfunktion abgelaufen ist..." alt="" coords="143,106,280,132"/>
<area shape="rect" id="node7" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7" title="Ein/Ausschaltobjekt bearbeiten Soft Ein und Soft Aus Timer starten. " alt="" coords="343,55,481,82"/>
<area shape="rect" id="node8" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="769,410,851,436"/>
<area shape="rect" id="node9" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="753,258,867,284"/>
<area shape="rect" id="node11" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="130,258,293,284"/>
<area shape="rect" id="node12" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa" title="prüfen ob sich ein Dimmwert geändert hat " alt="" coords="344,460,480,487"/>
<area shape="rect" id="node17" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3" title="Rückmeldung Helligkeitsobjekt senden. " alt="" coords="550,612,665,639"/>
<area shape="rect" id="node19" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec" title="Timer für Ausschaltfunktion starten wenn parametriert. " alt="" coords="128,334,295,360"/>
<area shape="rect" id="node20" href="fb__lib_8h.html#a5772fd346212deffec719247941922d4" title="This function tests if there was an update for an object given by &quot;objectNr&quot;. " alt="" coords="142,663,281,690"/>
<area shape="rect" id="node3" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="359,106,465,132"/>
<area shape="rect" id="node4" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="369,308,455,335"/>
<area shape="rect" id="node10" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d" title="Helligkeit nach Auswahlliste einstellen. " alt="" coords="529,200,685,227"/>
<area shape="rect" id="node13" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09" title="Ausgänge je nach Compileroption einstellen. " alt="" coords="567,460,648,487"/>
<area shape="rect" id="node16" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="542,511,673,538"/>
<area shape="rect" id="node14" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c" title="Queue a character and write it as a hex value to rs232. " alt="" coords="774,460,846,487"/>
<area shape="rect" id="node15" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a" title="Queue a character and start background sending to rs232. " alt="" coords="935,486,1011,512"/>
<area shape="rect" id="node18" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96" title="Copies &quot;len&quot; bytes from &quot;src&quot; to the object data and transmits the object specified by &quot;objectNr&quot;..." alt="" coords="733,612,887,639"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95ec8e0ba1aa8995e138d9cf755c2343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckDimmTimers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prüfen ob ein Dimm Timer abgelaufen ist &ndash;&gt; eine Dimmstufe rauf oder runter Timer neu starten wenn Zielhelligkeit noch nicht erreicht </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a6da08ef2b0697f986771332c1cf899a6">destinationValue</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a8675370026046ac5001652dac80cc95c">dimmTimer</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a8d08404315833266a052783e380f1a4d">dimmTimerReload</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a562022885933400bcd606816c54a2a75">dimmValue</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">status</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">StopTimer()</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a95ec8e0ba1aa8995e138d9cf755c2343_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a95ec8e0ba1aa8995e138d9cf755c2343_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a95ec8e0ba1aa8995e138d9cf755c2343_cgraph" id="fb__2-dimmer__app_8c_a95ec8e0ba1aa8995e138d9cf755c2343_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="196,5,281,32"/>
<area shape="rect" id="node3" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="185,56,292,83"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31" title="Dimm Timer Stoppen Switch Timer Stoppen. " alt="" coords="198,107,279,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a95ec8e0ba1aa8995e138d9cf755c2343_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a95ec8e0ba1aa8995e138d9cf755c2343_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a95ec8e0ba1aa8995e138d9cf755c2343_icgraph" id="fb__2-dimmer__app_8c_a95ec8e0ba1aa8995e138d9cf755c2343_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="185,5,260,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9abb18945cce8294801c0fba2d6d719b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckSwitchTimers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüfen ob ein Timer für die Ausschaltfunktion oder die Zeitdimmerfunktion abgelaufen ist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7">HandleSwitchObject()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">status</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">StopTimer()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#ac29313a6570f07d3eea8aa0f30a0e1b2">switchTimer</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a9abb18945cce8294801c0fba2d6d719b_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a9abb18945cce8294801c0fba2d6d719b_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a9abb18945cce8294801c0fba2d6d719b_cgraph" id="fb__2-dimmer__app_8c_a9abb18945cce8294801c0fba2d6d719b_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="207,5,313,32"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7" title="Ein/Ausschaltobjekt bearbeiten Soft Ein und Soft Aus Timer starten. " alt="" coords="191,56,329,83"/>
<area shape="rect" id="node7" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31" title="Dimm Timer Stoppen Switch Timer Stoppen. " alt="" coords="219,107,301,133"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="414,5,497,32"/>
<area shape="rect" id="node5" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="398,56,513,83"/>
<area shape="rect" id="node6" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d" title="Helligkeit nach Auswahlliste einstellen. " alt="" coords="377,107,533,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a9abb18945cce8294801c0fba2d6d719b_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a9abb18945cce8294801c0fba2d6d719b_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a9abb18945cce8294801c0fba2d6d719b_icgraph" id="fb__2-dimmer__app_8c_a9abb18945cce8294801c0fba2d6d719b_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="191,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9522dc6e0535a67832ccfd9a2d80c85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GetBrightnessFromList </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>brightnessList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helligkeit nach Auswahlliste einstellen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>in der Auswahlliste Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Helligkeitswert 0 - 255*128 </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650">HandleBlockingFunction()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7">HandleSwitchObject()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e">SetBusOnValue()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a9522dc6e0535a67832ccfd9a2d80c85d_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a9522dc6e0535a67832ccfd9a2d80c85d_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a9522dc6e0535a67832ccfd9a2d80c85d_icgraph" id="fb__2-dimmer__app_8c_a9522dc6e0535a67832ccfd9a2d80c85d_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="209,56,372,83"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7" title="Ein/Ausschaltobjekt bearbeiten Soft Ein und Soft Aus Timer starten. " alt="" coords="221,107,360,133"/>
<area shape="rect" id="node7" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e" title="Parametrierte Helligkeit bei Busspannungswiederkehr setzen. " alt="" coords="233,5,348,32"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="427,5,550,32"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="605,107,680,133"/>
<area shape="rect" id="node6" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b" title="Prüfen ob ein Timer für die Ausschaltfunktion oder die Zeitdimmerfunktion abgelaufen ist..." alt="" coords="420,157,557,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02ac117490cd34403c250b553bc04650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleBlockingFunction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockingObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung umkehren. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">1bit</td><td>Sperrobjekt Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8h.html#af33c053c2bc59703eb8d44fa07ea14da">APP_BRIGHTNESS_BLOCKING_FUNCTION_CH1</a>, <a class="el" href="fb__2-dimmer__app_8h.html#acd7910518bc8b9ae5b1f4e972ebf5c7b">APP_LOCK_FUNCTION</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d">GetBrightnessFromList()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues()</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">StopTimer()</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a02ac117490cd34403c250b553bc04650_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a02ac117490cd34403c250b553bc04650_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a02ac117490cd34403c250b553bc04650_cgraph" id="fb__2-dimmer__app_8c_a02ac117490cd34403c250b553bc04650_cgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d" title="Helligkeit nach Auswahlliste einstellen. " alt="" coords="216,107,372,133"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa" title="prüfen ob sich ein Dimmwert geändert hat " alt="" coords="226,157,362,184"/>
<area shape="rect" id="node6" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="618,208,733,235"/>
<area shape="rect" id="node12" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31" title="Dimm Timer Stoppen Switch Timer Stoppen. " alt="" coords="253,259,335,285"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09" title="Ausgänge je nach Compileroption einstellen. " alt="" coords="445,107,526,133"/>
<area shape="rect" id="node9" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="420,157,551,184"/>
<area shape="rect" id="node10" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3" title="Rückmeldung Helligkeitsobjekt senden. " alt="" coords="428,31,543,57"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="634,107,717,133"/>
<area shape="rect" id="node7" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c" title="Queue a character and write it as a hex value to rs232. " alt="" coords="639,157,711,184"/>
<area shape="rect" id="node8" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a" title="Queue a character and start background sending to rs232. " alt="" coords="800,107,876,133"/>
<area shape="rect" id="node11" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96" title="Copies &quot;len&quot; bytes from &quot;src&quot; to the object data and transmits the object specified by &quot;objectNr&quot;..." alt="" coords="599,5,752,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a02ac117490cd34403c250b553bc04650_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a02ac117490cd34403c250b553bc04650_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a02ac117490cd34403c250b553bc04650_icgraph" id="fb__2-dimmer__app_8c_a02ac117490cd34403c250b553bc04650_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="240,5,315,32"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="216,56,339,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4461f522c0916942b8d5ec2a2e8a7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleDimmValues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prüfen ob sich ein Dimmwert geändert hat </p>
<p>SetDimmvalue aufrufen prüfen ob der Dimmwert &gt; oder = null geworden ist Schaltausgänge und Rückmeldung bearbeiten Rückmeldung Helligkeitswert</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a562022885933400bcd606816c54a2a75">dimmValue</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a0003755a396a1bab1f293cb64e058dfb">dimmValueOld</a>, <a class="el" href="fb__2-dimmer__app_8h.html#a6a822ed8bf29db3325753126ad770aec">OBJECT_RESPONSE_SWITCH</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3">SendBrightness()</a>, <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">SetOutput()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">status</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650">HandleBlockingFunction()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_ad4461f522c0916942b8d5ec2a2e8a7fa_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_ad4461f522c0916942b8d5ec2a2e8a7fa_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_ad4461f522c0916942b8d5ec2a2e8a7fa_cgraph" id="fb__2-dimmer__app_8c_ad4461f522c0916942b8d5ec2a2e8a7fa_cgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3" title="Rückmeldung Helligkeitsobjekt senden. " alt="" coords="197,5,312,32"/>
<area shape="rect" id="node4" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="189,56,320,83"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09" title="Ausgänge je nach Compileroption einstellen. " alt="" coords="214,107,295,133"/>
<area shape="rect" id="node3" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96" title="Copies &quot;len&quot; bytes from &quot;src&quot; to the object data and transmits the object specified by &quot;objectNr&quot;..." alt="" coords="368,5,521,32"/>
<area shape="rect" id="node6" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="403,56,486,83"/>
<area shape="rect" id="node7" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="387,107,502,133"/>
<area shape="rect" id="node8" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c" title="Queue a character and write it as a hex value to rs232. " alt="" coords="409,157,481,184"/>
<area shape="rect" id="node9" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a" title="Queue a character and start background sending to rs232. " alt="" coords="569,183,645,209"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_ad4461f522c0916942b8d5ec2a2e8a7fa_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_ad4461f522c0916942b8d5ec2a2e8a7fa_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_ad4461f522c0916942b8d5ec2a2e8a7fa_icgraph" id="fb__2-dimmer__app_8c_ad4461f522c0916942b8d5ec2a2e8a7fa_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="424,5,499,32"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="189,56,352,83"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="400,56,523,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adee9b9783fb1bd91ff7897eff01c29c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleSwitchObject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ein/Ausschaltobjekt bearbeiten Soft Ein und Soft Aus Timer starten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8h.html#a9f44426cb7f118293eef1f8cd499d106">APP_SOFT_OFF_BASE</a>, <a class="el" href="fb__2-dimmer__app_8h.html#ab1b4532f3d7f7e835ee0b19a55d21896">APP_SOFT_OFF_FACTOR_CH1</a>, <a class="el" href="fb__2-dimmer__app_8h.html#abac830d3a7b6b257d4f7299352b5abfe">APP_SOFT_ON_BASE</a>, <a class="el" href="fb__2-dimmer__app_8h.html#aa6d452a73ecf706cb1df9219320eec70">APP_SOFT_ON_FACTOR_CH1</a>, <a class="el" href="fb__2-dimmer__app_8h.html#a2f8210ef678cfad1a56054cc189ef5a8">APP_SWITCH_ON_BRIGHTNESS</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d">GetBrightnessFromList()</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828">SelectBits()</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">CheckSwitchTimers()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_adee9b9783fb1bd91ff7897eff01c29c7_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_adee9b9783fb1bd91ff7897eff01c29c7_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_adee9b9783fb1bd91ff7897eff01c29c7_cgraph" id="fb__2-dimmer__app_8c_adee9b9783fb1bd91ff7897eff01c29c7_cgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d" title="Helligkeit nach Auswahlliste einstellen. " alt="" coords="192,5,348,32"/>
<area shape="rect" id="node3" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="213,56,327,83"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="229,107,311,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_adee9b9783fb1bd91ff7897eff01c29c7_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_adee9b9783fb1bd91ff7897eff01c29c7_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_adee9b9783fb1bd91ff7897eff01c29c7_icgraph" id="fb__2-dimmer__app_8c_adee9b9783fb1bd91ff7897eff01c29c7_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="377,5,452,32"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b" title="Prüfen ob ein Timer für die Ausschaltfunktion oder die Zeitdimmerfunktion abgelaufen ist..." alt="" coords="192,31,329,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b40e32d0510e9255a26f096ae462aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleSwitchOffFunction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer für Ausschaltfunktion starten wenn parametriert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="fb__2-dimmer__app_8h.html#ae06c29bc6b80e8a228d2da1d2222a8af">APP_SWITCH_OFF_BRIGHTNESS_CH1</a>, <a class="el" href="fb__2-dimmer__app_8h.html#abef5001524e16c3ab6886c32bdc8b981">APP_SWITCH_OFF_DELAY_FACTOR_CH1</a>, <a class="el" href="fb__2-dimmer__app_8h.html#af31a7003b61bfad08b6b23b9ac7e1ed8">APP_SWITCH_OFF_FUNCTION</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a562022885933400bcd606816c54a2a75">dimmValue</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828">SelectBits()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">status</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#ac29313a6570f07d3eea8aa0f30a0e1b2">switchTimer</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a2b40e32d0510e9255a26f096ae462aec_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a2b40e32d0510e9255a26f096ae462aec_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a2b40e32d0510e9255a26f096ae462aec_cgraph" id="fb__2-dimmer__app_8c_a2b40e32d0510e9255a26f096ae462aec_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="235,5,320,32"/>
<area shape="rect" id="node3" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="220,56,335,83"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="236,107,319,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a2b40e32d0510e9255a26f096ae462aec_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a2b40e32d0510e9255a26f096ae462aec_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a2b40e32d0510e9255a26f096ae462aec_icgraph" id="fb__2-dimmer__app_8c_a2b40e32d0510e9255a26f096ae462aec_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="220,5,295,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aabc97de0ba2150af0af7d2ddb8293824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t restartApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is called when microcontroller gets power or if the application must be restarted. </p>
<p>Function which is defined in each application which is called if the application is restarted.</p>
<p>It restores data like in the parameters defined.</p>
<dl class="section return"><dt>Returns</dt><dd>FB_ACK or FB_NACK </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650">HandleBlockingFunction()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e">SetBusOnValue()</a>, and <a class="el" href="uart_8h.html#a928e8922c7a55002a26753de2518654d">uart_init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph" id="fb__2-dimmer__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="176,157,339,184"/>
<area shape="rect" id="node14" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e" title="Parametrierte Helligkeit bei Busspannungswiederkehr setzen. " alt="" coords="200,233,315,260"/>
<area shape="rect" id="node15" href="uart_8h.html#a928e8922c7a55002a26753de2518654d" title="Use standard baudrate 38400, 8 character, Parity disabled and one stop bit. " alt="" coords="223,284,291,311"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d" title="Helligkeit nach Auswahlliste einstellen. " alt="" coords="387,208,543,235"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa" title="prüfen ob sich ein Dimmwert geändert hat " alt="" coords="397,56,533,83"/>
<area shape="rect" id="node10" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="789,208,903,235"/>
<area shape="rect" id="node13" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31" title="Dimm Timer Stoppen Switch Timer Stoppen. " alt="" coords="424,107,505,133"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3" title="Rückmeldung Helligkeitsobjekt senden. " alt="" coords="599,5,713,32"/>
<area shape="rect" id="node7" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="591,56,721,83"/>
<area shape="rect" id="node8" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09" title="Ausgänge je nach Compileroption einstellen. " alt="" coords="615,107,697,133"/>
<area shape="rect" id="node6" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96" title="Copies &quot;len&quot; bytes from &quot;src&quot; to the object data and transmits the object specified by &quot;objectNr&quot;..." alt="" coords="769,5,923,32"/>
<area shape="rect" id="node9" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="805,157,887,184"/>
<area shape="rect" id="node11" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c" title="Queue a character and write it as a hex value to rs232. " alt="" coords="810,56,882,83"/>
<area shape="rect" id="node12" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a" title="Queue a character and start background sending to rs232. " alt="" coords="971,81,1047,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee0fd6ffb5c7cf502dd8c228cac76828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SelectBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>parameterByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0-3 Kanal 1 Bit 4-7 Kanal 2 schiebt die Funktion die entspr. </p>
<p>Bits auf 0-3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parameterbyte</td><td>Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte mit Bits auf 0-3; das Ergebnis muss noch maskiert werden </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7">HandleSwitchObject()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec">HandleSwitchOffFunction()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e">SetBusOnValue()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">SetOutput()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_aee0fd6ffb5c7cf502dd8c228cac76828_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_aee0fd6ffb5c7cf502dd8c228cac76828_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_aee0fd6ffb5c7cf502dd8c228cac76828_icgraph" id="fb__2-dimmer__app_8c_aee0fd6ffb5c7cf502dd8c228cac76828_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="724,135,799,161"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7" title="Ein/Ausschaltobjekt bearbeiten Soft Ein und Soft Aus Timer starten. " alt="" coords="299,135,437,161"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec" title="Timer für Ausschaltfunktion starten wenn parametriert. " alt="" coords="485,8,652,35"/>
<area shape="rect" id="node6" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e" title="Parametrierte Helligkeit bei Busspannungswiederkehr setzen. " alt="" coords="136,287,251,313"/>
<area shape="rect" id="node8" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09" title="Ausgänge je nach Compileroption einstellen. " alt="" coords="153,211,234,237"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b" title="Prüfen ob ein Timer für die Ausschaltfunktion oder die Zeitdimmerfunktion abgelaufen ist..." alt="" coords="500,109,637,136"/>
<area shape="rect" id="node7" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="700,287,823,313"/>
<area shape="rect" id="node9" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa" title="prüfen ob sich ein Dimmwert geändert hat " alt="" coords="300,211,436,237"/>
<area shape="rect" id="node11" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="331,261,405,288"/>
<area shape="rect" id="node10" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="487,261,650,288"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae84dfd7ee6da497c55957e6e9fc6c5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendBrightness </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rückmeldung Helligkeitsobjekt senden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a562022885933400bcd606816c54a2a75">dimmValue</a>, <a class="el" href="fb__2-dimmer__app_8h.html#a527da51b8d0c67b42594992f8374314e">OBJECT_RESPONSE_BRIGHTNESS</a>, and <a class="el" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96">SetAndTransmitObject()</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_ae84dfd7ee6da497c55957e6e9fc6c5d3_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_ae84dfd7ee6da497c55957e6e9fc6c5d3_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_ae84dfd7ee6da497c55957e6e9fc6c5d3_cgraph" id="fb__2-dimmer__app_8c_ae84dfd7ee6da497c55957e6e9fc6c5d3_cgraph">
<area shape="rect" id="node2" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96" title="Copies &quot;len&quot; bytes from &quot;src&quot; to the object data and transmits the object specified by &quot;objectNr&quot;..." alt="" coords="168,5,321,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_ae84dfd7ee6da497c55957e6e9fc6c5d3_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_ae84dfd7ee6da497c55957e6e9fc6c5d3_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_ae84dfd7ee6da497c55957e6e9fc6c5d3_icgraph" id="fb__2-dimmer__app_8c_ae84dfd7ee6da497c55957e6e9fc6c5d3_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="587,31,661,57"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa" title="prüfen ob sich ein Dimmwert geändert hat " alt="" coords="168,31,304,57"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="352,81,515,108"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="563,81,685,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a221023604032f32ef70669eec836471e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetBusOnValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrierte Helligkeit bei Busspannungswiederkehr setzen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8h.html#ac6513d9b4095adcc86d343456f52b2ac">APP_BUS_ON_BRIGHTNESS</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a562022885933400bcd606816c54a2a75">dimmValue</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d">GetBrightnessFromList()</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828">SelectBits()</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a221023604032f32ef70669eec836471e_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a221023604032f32ef70669eec836471e_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a221023604032f32ef70669eec836471e_cgraph" id="fb__2-dimmer__app_8c_a221023604032f32ef70669eec836471e_cgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d" title="Helligkeit nach Auswahlliste einstellen. " alt="" coords="168,5,324,32"/>
<area shape="rect" id="node3" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="189,56,303,83"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="205,107,287,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a221023604032f32ef70669eec836471e_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a221023604032f32ef70669eec836471e_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a221023604032f32ef70669eec836471e_icgraph" id="fb__2-dimmer__app_8c_a221023604032f32ef70669eec836471e_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="168,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a49b495052c4e698cd1120784ee2e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetOutput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>outputValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgänge je nach Compileroption einstellen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimmValue</td><td>(0*128) - (255*128) Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8h.html#a748f08ebf8701dec76dae376996f0d23">APP_BASIC_BRIGHTNESS</a>, <a class="el" href="fb__2-dimmer__app_8h.html#ad7d58a6b451ca01d13ffd79d8bce1505">BasicBrightness</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828">SelectBits()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">status</a>, <a class="el" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c">uart_hex()</a>, and <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc()</a>.</p>

<p>Referenced by <a class="el" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a5a49b495052c4e698cd1120784ee2e09_cgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a5a49b495052c4e698cd1120784ee2e09_cgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a5a49b495052c4e698cd1120784ee2e09_cgraph" id="fb__2-dimmer__app_8c_a5a49b495052c4e698cd1120784ee2e09_cgraph">
<area shape="rect" id="node2" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="135,5,249,32"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="151,56,233,83"/>
<area shape="rect" id="node4" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c" title="Queue a character and write it as a hex value to rs232. " alt="" coords="156,107,228,133"/>
<area shape="rect" id="node5" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a" title="Queue a character and start background sending to rs232. " alt="" coords="297,132,373,159"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a5a49b495052c4e698cd1120784ee2e09_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a5a49b495052c4e698cd1120784ee2e09_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a5a49b495052c4e698cd1120784ee2e09_icgraph" id="fb__2-dimmer__app_8c_a5a49b495052c4e698cd1120784ee2e09_icgraph">
<area shape="rect" id="node2" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="165,5,240,32"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa" title="prüfen ob sich ein Dimmwert geändert hat " alt="" coords="135,56,271,83"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="553,31,628,57"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="319,81,481,108"/>
<area shape="rect" id="node6" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="529,81,652,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19dfb92044f1ee07e585a5fd7bd94d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimm Timer Stoppen Switch Timer Stoppen. </p>
<p>Stop dimming timer Stop switching timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>Ausführung für aktuellen Kanal chNr 0=Kanal1, 1=Kanal2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">channel</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">chNr</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">CheckSwitchTimers()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650">HandleBlockingFunction()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__2-dimmer__app_8c_a19dfb92044f1ee07e585a5fd7bd94d31_icgraph.png" border="0" usemap="#fb__2-dimmer__app_8c_a19dfb92044f1ee07e585a5fd7bd94d31_icgraph" alt=""/></div>
<map name="fb__2-dimmer__app_8c_a19dfb92044f1ee07e585a5fd7bd94d31_icgraph" id="fb__2-dimmer__app_8c_a19dfb92044f1ee07e585a5fd7bd94d31_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="369,56,444,82"/>
<area shape="rect" id="node3" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343" title="prüfen ob ein Dimm Timer abgelaufen ist –&gt; eine Dimmstufe rauf oder runter Timer neu starten wenn Zi..." alt="" coords="150,30,282,57"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b" title="Prüfen ob ein Timer für die Ausschaltfunktion oder die Zeitdimmerfunktion abgelaufen ist..." alt="" coords="147,81,285,108"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="135,132,297,158"/>
<area shape="rect" id="node6" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="345,132,468,158"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a98f8d50001e3d194ae3fced294ada19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   channel[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all variables for current channel 0=ch1; 1=ch2 </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__ain10v_8c.html#a1720e50557b353efc2989254e3ad97a8">checkCyclicTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers()</a>, <a class="el" href="fb__ain10v_8c.html#af90e70d452192a9b0a415c2e163f6e5f">checkLimits()</a>, <a class="el" href="fb__ain10v_8c.html#a35398e0fd5be358a98e958f3c0ffebbf">checkMeasurementDifference()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">CheckSwitchTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d">GetBrightnessFromList()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650">HandleBlockingFunction()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues()</a>, <a class="el" href="fb__ain10v_8c.html#ae00942cf582d1afa0f8e477310221abd">handleResults()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7">HandleSwitchObject()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec">HandleSwitchOffFunction()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3">SendBrightness()</a>, <a class="el" href="fb__ain10v_8c.html#a8e0b5a100c0c5feccdaad99fd1033135">sendLimits()</a>, <a class="el" href="fb__ain10v_8c.html#aee47e090dd697e53d956d7f9d9f2470a">sendValue()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e">SetBusOnValue()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">SetOutput()</a>, <a class="el" href="fb__ain10v_8c.html#a4016ade5d5459d59e165b4c5218f80d9">setPowerOnTimer()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">StopTimer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b764389f151f73b0cf5e04cb6a9c4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chNr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current channel 0=ch1; 1=ch2 </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">CheckSwitchTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d">GetBrightnessFromList()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650">HandleBlockingFunction()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7">HandleSwitchObject()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec">HandleSwitchOffFunction()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828">SelectBits()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3">SendBrightness()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e">SetBusOnValue()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">SetOutput()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">StopTimer()</a>.</p>

</div>
</div>
<a class="anchor" id="a6da08ef2b0697f986771332c1cf899a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t destinationValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop dimm timer at this value </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers()</a>.</p>

</div>
</div>
<a class="anchor" id="a8675370026046ac5001652dac80cc95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> dimmTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores timer value for dimming timer </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d08404315833266a052783e380f1a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> dimmTimerReload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value for dimming timer cycle </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers()</a>.</p>

</div>
</div>
<a class="anchor" id="a562022885933400bcd606816c54a2a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dimmValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dimming value (0*128) - (255*128) </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec">HandleSwitchOffFunction()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3">SendBrightness()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e">SetBusOnValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a0003755a396a1bab1f293cb64e058dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dimmValueOld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dimming value from last cycle </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e697e56b88a7c0fb3b3a3c1e7cd2682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nodeParam[<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameterstructure (RAM) </p>

</div>
</div>
<a class="anchor" id="ade818037fd6c985038ff29656089758d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitfield for status bits </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">CheckDimmTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">CheckSwitchTimers()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">HandleDimmValues()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec">HandleSwitchOffFunction()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">SetOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ac29313a6570f07d3eea8aa0f30a0e1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> switchTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores timer value for switch off function </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">CheckSwitchTimers()</a>, and <a class="el" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec">HandleSwitchOffFunction()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c2248f98a19d9d63997793c545be1bb1.html">app-2-dimmer</a></li><li class="navelem"><a class="el" href="fb__2-dimmer__app_8c.html">fb_2-dimmer_app.c</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
