<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: adc/fb_adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__adc_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fb_adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test program to use ADC to measure bus voltage The ADC return a 10-bit value. Vin=(ADC * Vref) / 1024. Example: If the ADC is 0x024D the value is 589. Vin=(589 * 5) / 1024=2,876V We have a voltage seperator in place to measure 50V. It is 1M to 110k. Vbus = Vadc * ( (R1+R2) / R2). Vbus = (ADC * Vref * (R1 + R2)) / (1024 * R1) = (589 * 5 * (1000k + 110k)) / (1024 * 110k) = 29,02V.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fb__adc_8h_source.html">fb_adc.h</a>&quot;</code><br />
<code>#include &lt;avr/sleep.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fb_adc.c:</div>
<div class="dyncontent">
<div class="center"><img src="fb__adc_8c__incl.png" border="0" usemap="#adc_2fb__adc_8c" alt=""/></div>
<map name="adc_2fb__adc_8c" id="adc_2fb__adc_8c">
<area shape="rect" id="node2" href="fb__adc_8h.html" title="A test program to use the ADC port 0. " alt="" coords="265,80,336,107"/>
<area shape="rect" id="node3" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="269,155,332,181"/>
<area shape="rect" id="node5" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) " alt="" coords="92,229,195,256"/>
<area shape="rect" id="node6" href="timer_8h.html" title="Generic timerfunctions. " alt="" coords="219,229,281,256"/>
<area shape="rect" id="node7" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="306,229,399,256"/>
<area shape="rect" id="node8" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="423,229,538,256"/>
<area shape="rect" id="node9" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="405,304,471,331"/>
<area shape="rect" id="node11" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="496,304,551,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61ef6e656932ecc62ade1cedd3f5d452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ef6e656932ecc62ade1cedd3f5d452"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureAdc0</b> (void)</td></tr>
<tr class="separator:a61ef6e656932ecc62ade1cedd3f5d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6071cc7515b14c24859e816e87119c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6071cc7515b14c24859e816e87119c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doAdcMeasurement</b> (void)</td></tr>
<tr class="separator:ab6071cc7515b14c24859e816e87119c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc97de0ba2150af0af7d2ddb8293824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__adc_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication</a> (void)</td></tr>
<tr class="memdesc:aabc97de0ba2150af0af7d2ddb8293824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called when microcontroller gets power or if the application must be restarted.  <a href="#aabc97de0ba2150af0af7d2ddb8293824">More...</a><br /></td></tr>
<tr class="separator:aabc97de0ba2150af0af7d2ddb8293824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb92216340d9fc010cc12bbb44bbfb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__adc_8c.html#acdb92216340d9fc010cc12bbb44bbfb2">readApplication</a> (struct msg *rxmsg)</td></tr>
<tr class="memdesc:acdb92216340d9fc010cc12bbb44bbfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read status from port and return it.  <a href="#acdb92216340d9fc010cc12bbb44bbfb2">More...</a><br /></td></tr>
<tr class="separator:acdb92216340d9fc010cc12bbb44bbfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30773cfc4105728c9628fca36c8c7c20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__adc_8c.html#a30773cfc4105728c9628fca36c8c7c20">runApplication</a> (struct msg *rxmsg)</td></tr>
<tr class="memdesc:a30773cfc4105728c9628fca36c8c7c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called if A_GroupValue_Write is received.  <a href="#a30773cfc4105728c9628fca36c8c7c20">More...</a><br /></td></tr>
<tr class="separator:a30773cfc4105728c9628fca36c8c7c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start point of the program, init all libraries, start the bus interface, the application and check the status of the program button.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2e5b588ced1cd7312f5b0edc5b295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c2e5b588ced1cd7312f5b0edc5b295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (ADC_vect)</td></tr>
<tr class="separator:a05c2e5b588ced1cd7312f5b0edc5b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae3c982e005b9e0659d533393720a7f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3c982e005b9e0659d533393720a7f8"></a>
struct grp_addr_s&#160;</td><td class="memItemRight" valign="bottom"><b>grp_addr</b></td></tr>
<tr class="separator:aae3c982e005b9e0659d533393720a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__adc_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">nodeParam</a> [<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td></tr>
<tr class="memdesc:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterstructure (RAM)  <a href="#a0e697e56b88a7c0fb3b3a3c1e7cd2682">More...</a><br /></td></tr>
<tr class="separator:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58107f8061e93957a321cd37199d8602"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a> defaultParam[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__adc_8c.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a></td></tr>
<tr class="memdesc:a58107f8061e93957a321cd37199d8602"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of the default parameter for this application  <a href="#a58107f8061e93957a321cd37199d8602">More...</a><br /></td></tr>
<tr class="separator:a58107f8061e93957a321cd37199d8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test program to use ADC to measure bus voltage The ADC return a 10-bit value. Vin=(ADC * Vref) / 1024. Example: If the ADC is 0x024D the value is 589. Vin=(589 * 5) / 1024=2,876V We have a voltage seperator in place to measure 50V. It is 1M to 110k. Vbus = Vadc * ( (R1+R2) / R2). Vbus = (ADC * Vref * (R1 + R2)) / (1024 * R1) = (589 * 5 * (1000k + 110k)) / (1024 * 110k) = 29,02V. </p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sun Aug 08 08:01:58 2010 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start point of the program, init all libraries, start the bus interface, the application and check the status of the program button. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Funktion fuer CRC-Check bei PowerOn fehlt noch </dd></dl>

<p>References <a class="el" href="freebus-debug_8h.html#a2fbc37eb80877e3285ee9f56ad5af5af">DEBUG_INIT</a>, <a class="el" href="freebus-debug_8h.html#a03ae420828c2fb5e870f8807b4620863">DEBUG_NEWLINE_BLOCKING</a>, <a class="el" href="freebus-debug_8h.html#a38fb808b18951d60729017e7c36d59bd">DEBUG_PUTS_BLOCKING</a>, <a class="el" href="freebus-avr_8h.html#a020f04e5cfb6b8b8a65f9aade81ff567">DISABLE_WATCHDOG</a>, <a class="el" href="fb__eeprom_8h.html#a823a1c0107d9ad3e8428f1c2eee65965">eeprom_Init()</a>, <a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>, <a class="el" href="freebus-avr_8h.html#a079ee09f95ab03d8a0ca20e54920c03d">ENABLE_ALL_INTERRUPTS</a>, <a class="el" href="fb__adc_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">nodeParam</a>, and <a class="el" href="fb__adc_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__adc_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fb__adc_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fb__adc_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fb__adc_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="fb__eeprom_8h.html#a823a1c0107d9ad3e8428f1c2eee65965" title="Read the eeprom to the eeprom cache. " alt="" coords="121,5,210,32"/>
<area shape="rect" id="node3" href="fb__adc_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="104,56,227,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdb92216340d9fc010cc12bbb44bbfb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readApplication </td>
          <td>(</td>
          <td class="paramtype">struct msg *&#160;</td>
          <td class="paramname"><em>rxmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read status from port and return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxmsg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aabc97de0ba2150af0af7d2ddb8293824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t restartApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is called when microcontroller gets power or if the application must be restarted. </p>
<p>Function which is defined in each application which is called if the application is restarted.</p>
<p>It restores data like in the parameters defined.</p>
<dl class="section return"><dt>Returns</dt><dd>FB_ACK or FB_NACK </dd></dl>

<p>Referenced by <a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__adc_8c_aabc97de0ba2150af0af7d2ddb8293824_icgraph.png" border="0" usemap="#fb__adc_8c_aabc97de0ba2150af0af7d2ddb8293824_icgraph" alt=""/></div>
<map name="fb__adc_8c_aabc97de0ba2150af0af7d2ddb8293824_icgraph" id="fb__adc_8c_aabc97de0ba2150af0af7d2ddb8293824_icgraph">
<area shape="rect" id="node2" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The start point of the program, init all libraries, start the bus interface, the application and chec..." alt="" coords="176,5,227,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30773cfc4105728c9628fca36c8c7c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t runApplication </td>
          <td>(</td>
          <td class="paramtype">struct msg *&#160;</td>
          <td class="paramname"><em>rxmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is called if A_GroupValue_Write is received. </p>
<p>The type it is the function "EIS1" or "Data Type Boolean" for the relais module. Read all parameters in that function and set global variables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxmsg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value defies if a ACK or a NACK should be sent (FB_ACK, FB_NACK) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0e697e56b88a7c0fb3b3a3c1e7cd2682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nodeParam[<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameterstructure (RAM) </p>

<p>Referenced by <a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a58107f8061e93957a321cd37199d8602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structFBAppInfo.html">FBAppInfo</a> AppInfo PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">        { <a class="code" href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a>, 0x01 },    </div>
<div class="line">        { APPLICATION_RUN_STATUS,  0xFF },    </div>
<div class="line">        { <a class="code" href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a>,        0x9A },    </div>
<div class="line">        { <a class="code" href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a>,    0x00 },    </div>
<div class="line"></div>
<div class="line">        { 0x0000,                  0x00 },    </div>
<div class="line">        { 0x01EA,                  0x00 },    </div>
<div class="line">        { 0x01F6,                  0x55 },    </div>
<div class="line">        { 0x01F7,                  0x55 },    </div>
<div class="line">        { 0x01F2,                  0x00 },    </div>
<div class="line"></div>
<div class="line">        { MANUFACTORER_ADR,        0x04 },    </div>
<div class="line">        { <a class="code" href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a>,      0x20 },    </div>
<div class="line">        { <a class="code" href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a>,       0x60 },    </div>
<div class="line"></div>
<div class="line">        { 0xFF,                    0xFF }     </div>
<div class="line">    }</div>
<div class="ttc" id="fb__lib_8h_html_ae8a1cdab4aadd52e37f3e362f096dedb"><div class="ttname"><a href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a></div><div class="ttdeci">#define DEVICE_NUMBER_LOW</div><div class="ttdoc">Low address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:74</div></div>
<div class="ttc" id="fb__lib_8h_html_a1a04a1bee4ba608e8febe0e39e7e0f04"><div class="ttname"><a href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a></div><div class="ttdeci">#define COMMSTAB_ADDRESS</div><div class="ttdoc">COMMSTAB Pointer. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:94</div></div>
<div class="ttc" id="fb__lib_8h_html_a28bbb8dd649d5e11a3eab04e85611861"><div class="ttname"><a href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a></div><div class="ttdeci">#define SOFTWARE_VERSION_NUMBER</div><div class="ttdoc">Version number of the application. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:75</div></div>
<div class="ttc" id="fb__lib_8h_html_a559201e80166d584f01e50012b4f4f8e"><div class="ttname"><a href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a></div><div class="ttdeci">#define DEVICE_NUMBER_HIGH</div><div class="ttdoc">High address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:73</div></div>
<div class="ttc" id="fb__lib_8h_html_a71cf2cef47032f197ff42cdd0341f9e9"><div class="ttname"><a href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a></div><div class="ttdeci">#define APPLICATION_PROGRAMM</div><div class="ttdoc">Start-address of the application program. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:76</div></div>
</div><!-- fragment -->
<p>list of the default parameter for this application </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4dab8a2dc4741d147a951a94aaa47ae7.html">adc</a></li><li class="navelem"><a class="el" href="fb__adc_8c.html">fb_adc.c</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
