<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: app-2-dimmer/fb_2-dimmer_app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__2-dimmer__app_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fb_2-dimmer_app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fb__2-dimmer__app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*      __________  ________________  __  _______</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*     / ____/ __ \/ ____/ ____/ __ )/ / / / ___/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*    / /_  / /_/ / __/ / __/ / __  / / / /\__ \</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   / __/ / _, _/ /___/ /___/ /_/ / /_/ /___/ /</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  /_/   /_/ |_/_____/_____/_____/\____//____/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2008 Matthias Fechner &lt;matthias@fechner.net&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2009 Christian Bode &lt;Bode_Christian@t-online.de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  it under the terms of the GNU General Public License version 2 as</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef FB_DIMM2_APP_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FB_DIMM2_APP_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef _FB_APP_C</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define APP_EXT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">   33</a></span>&#160;<span class="preprocessor">#define APP_EXT    extern</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* INCLUDES</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fb__lib_8h.html">fb_lib.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* DEFINITIONS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef SERVO</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CENTER                                  187     </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SERVOGAP                                  2     </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a748f08ebf8701dec76dae376996f0d23">   49</a></span>&#160;<span class="preprocessor">#define APP_BASIC_BRIGHTNESS                 0x01C2     </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#acd7910518bc8b9ae5b1f4e972ebf5c7b">   50</a></span>&#160;<span class="preprocessor">#define APP_LOCK_FUNCTION                    0x01C3     </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a2f8210ef678cfad1a56054cc189ef5a8">   51</a></span>&#160;<span class="preprocessor">#define APP_SWITCH_ON_BRIGHTNESS             0x01C4     </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a6d3f170a509698154149b9d98c6d19e2">   52</a></span>&#160;<span class="preprocessor">#define APP_BASE_DIMMING_STEP                0x01C6     </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#abe2ccec7de3e73343250d552807d69b6">   53</a></span>&#160;<span class="preprocessor">#define APP_FACTOR_DIMMING_STEP_CH1          0x01C8     </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#ae36cec3e5120993afdc86ea134236310">   54</a></span>&#160;<span class="preprocessor">#define APP_FACTOR_DIMMING_STEP_CH2          0x01C9     </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#ae06c29bc6b80e8a228d2da1d2222a8af">   55</a></span>&#160;<span class="preprocessor">#define APP_SWITCH_OFF_BRIGHTNESS_CH1        0x01CB     </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#ae0a8097da4e3a1e62b77e613b549e076">   56</a></span>&#160;<span class="preprocessor">#define APP_SWITCH_OFF_BRIGHTNESS_CH2        0x01CC     </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#af31a7003b61bfad08b6b23b9ac7e1ed8">   57</a></span>&#160;<span class="preprocessor">#define APP_SWITCH_OFF_FUNCTION              0x01CE     </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#abef5001524e16c3ab6886c32bdc8b981">   58</a></span>&#160;<span class="preprocessor">#define APP_SWITCH_OFF_DELAY_FACTOR_CH1      0x01CF     </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a8b805263288e5ab79ff6ddd0c5522bda">   59</a></span>&#160;<span class="preprocessor">#define APP_SWITCH_OFF_DELAY_FACTOR_CH2      0x01D0     </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#abac830d3a7b6b257d4f7299352b5abfe">   60</a></span>&#160;<span class="preprocessor">#define APP_SOFT_ON_BASE                     0x01D2     </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#aa6d452a73ecf706cb1df9219320eec70">   61</a></span>&#160;<span class="preprocessor">#define APP_SOFT_ON_FACTOR_CH1               0x01D3     </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a664fcae5ca3e20735334f07e1baf1d5b">   62</a></span>&#160;<span class="preprocessor">#define APP_SOFT_ON_FACTOR_CH2               0x01D4     </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a9f44426cb7f118293eef1f8cd499d106">   63</a></span>&#160;<span class="preprocessor">#define APP_SOFT_OFF_BASE                    0x01D6     </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#ab1b4532f3d7f7e835ee0b19a55d21896">   64</a></span>&#160;<span class="preprocessor">#define APP_SOFT_OFF_FACTOR_CH1              0x01D7     </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a858cd1a87dd254c0d567a7568b5b0f6c">   65</a></span>&#160;<span class="preprocessor">#define APP_SOFT_OFF_FACTOR_CH2              0x01D8     </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a0fcb12d1948f442d5ab4d67e22cf4b44">   66</a></span>&#160;<span class="preprocessor">#define APP_TIMEDIMM_BASE                    0x01DA     </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a9483ddb681ad5491dfcaa0a5da735ccb">   67</a></span>&#160;<span class="preprocessor">#define APP_TIMEDIMM_FACTOR_CH1              0x01DC     </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#ab47da0ff90efd6ebf2e4e515ed4e9b54">   68</a></span>&#160;<span class="preprocessor">#define APP_TIMEDIMM_FACTOR_CH2              0x01DD     </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#af33c053c2bc59703eb8d44fa07ea14da">   69</a></span>&#160;<span class="preprocessor">#define APP_BRIGHTNESS_BLOCKING_FUNCTION_CH1 0x01DF     </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#ad0c608d116f73532b84bd64bfbbec769">   70</a></span>&#160;<span class="preprocessor">#define APP_BRIGHTNESS_BLOCKING_FUNCTION_CH2 0x01E0     </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#ac6513d9b4095adcc86d343456f52b2ac">   71</a></span>&#160;<span class="preprocessor">#define APP_BUS_ON_BRIGHTNESS                0x01E2     </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a817a6cd3aecee147dce1528469943551">   72</a></span>&#160;<span class="preprocessor">#define APP_CHANGE_LIGHT_SCENE               0x01E3     </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a86762bbb40b1ab1ab5947b8fa9ce5fc1">   73</a></span>&#160;<span class="preprocessor">#define APP_LIGHT_SCENE_CH1                  0x01E7     </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a44ed9936e8be1ce8505655ac461672c6">   74</a></span>&#160;<span class="preprocessor">#define APP_LIGHT_SCENE_CH2                  0x01E8     </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a92c26dfac8e0d942aa20789c43e924fd">   76</a></span>&#160;<span class="preprocessor">#define OBJECT_SWITCH                        0          </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a0e2071074c40f2b3a24410615039c458">   77</a></span>&#160;<span class="preprocessor">#define OBJECT_DIMM                          2          </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a3c169c65be722c661530c27e8294afca">   78</a></span>&#160;<span class="preprocessor">#define OBJECT_BRIGHTNESS                    4          </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a6a822ed8bf29db3325753126ad770aec">   79</a></span>&#160;<span class="preprocessor">#define OBJECT_RESPONSE_SWITCH               6          </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a527da51b8d0c67b42594992f8374314e">   80</a></span>&#160;<span class="preprocessor">#define OBJECT_RESPONSE_BRIGHTNESS           8          </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a1efc3c3218ff03c171cfc5de617a4fce">   81</a></span>&#160;<span class="preprocessor">#define OBJECT_BLOCKING_FUNCTION             10         </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a9a914b0b06686ed5019813a5a3b4144b">   82</a></span>&#160;<span class="preprocessor">#define OBJECT_LIGHT_SCENE                   12         </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a4c75f0093dfbb0109a8543740fe50234">   83</a></span>&#160;<span class="preprocessor">#define OBJECT_SHORT_CIRCUIT_ALARM           14         </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a9309925b9793837e10c62094a9f15fd3">   84</a></span>&#160;<span class="preprocessor">#define OBJECT_LOAD_FAILURE                  16         </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#a58107f8061e93957a321cd37199d8602">   87</a></span>&#160;<span class="preprocessor">const STRUCT_DEFPARAM defaultParam[] PROGMEM = {</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{ <a class="code" href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a>,      0x01 },                 </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{ <a class="code" href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">RUN_ERROR_STATUS</a>,             0xFF },                 </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ <a class="code" href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a>,             0x8A },                 </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{ <a class="code" href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a>,         0x00 },                 </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{ <a class="code" href="fb__lib_8h.html#a74bf209742d83554eb4616d46a01d039">MANUFACTORER_ADR_HIGH</a>,        0x00 },                 </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{ <a class="code" href="fb__lib_8h.html#ae746267372f4ff3cfcb5a695ab0393e4">MANUFACTORER_ADR_LOW</a>,         0x08 },                 </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ <a class="code" href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a>,           0x30 },                 </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{ <a class="code" href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a>,            0x15 },                 </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{ 0xFF,                         0xFF }                  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structFBAppInfo.html">FBAppInfo</a> AppInfo <a class="code" href="fb__2-dimmer__app_8h.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a> = {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    .FBApiVersion = 0x01,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    .pParam = defaultParam,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef OUT10V</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> uint16_t <a class="code" href="fb__2-dimmer__app_8h.html#ad7d58a6b451ca01d13ffd79d8bce1505">BasicBrightness</a>[] ={326,1632,2938,3264,3590,3917,4243,4570};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#elif SERVO </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> uint16_t <a class="code" href="fb__2-dimmer__app_8h.html#ad7d58a6b451ca01d13ffd79d8bce1505">BasicBrightness</a>[] ={145,163,187,218,261,326,435,653};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="fb__2-dimmer__app_8h.html#ad7d58a6b451ca01d13ffd79d8bce1505">  117</a></span>&#160;    <span class="keyword">const</span> uint16_t <a class="code" href="fb__2-dimmer__app_8h.html#ad7d58a6b451ca01d13ffd79d8bce1505">BasicBrightness</a>[] ={326,653,979,1306,1632,2611,3264,3917};       </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">* DECLARATIONS</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">* FUNCTION PROTOTYPES</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FB_DIMM2_APP_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*********************************** EOF *********************************/</span></div>
<div class="ttc" id="fb__2-dimmer__app_8h_html_ad7d58a6b451ca01d13ffd79d8bce1505"><div class="ttname"><a href="fb__2-dimmer__app_8h.html#ad7d58a6b451ca01d13ffd79d8bce1505">BasicBrightness</a></div><div class="ttdeci">const uint16_t BasicBrightness[]</div><div class="ttdoc">Parameter Grundhelligkeit für PWM8, PWM10, UART entspricht : 1%, 2%, 3%, 4%, 5%, 8%, 10%; 12%. </div><div class="ttdef"><b>Definition:</b> fb_2-dimmer_app.h:117</div></div>
<div class="ttc" id="fb__lib_8h_html_ae8a1cdab4aadd52e37f3e362f096dedb"><div class="ttname"><a href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a></div><div class="ttdeci">#define DEVICE_NUMBER_LOW</div><div class="ttdoc">Low address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:74</div></div>
<div class="ttc" id="fb__lib_8h_html_ae746267372f4ff3cfcb5a695ab0393e4"><div class="ttname"><a href="fb__lib_8h.html#ae746267372f4ff3cfcb5a695ab0393e4">MANUFACTORER_ADR_LOW</a></div><div class="ttdeci">#define MANUFACTORER_ADR_LOW</div><div class="ttdoc">Low address for manufacturer id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:72</div></div>
<div class="ttc" id="fb__lib_8h_html_a1a04a1bee4ba608e8febe0e39e7e0f04"><div class="ttname"><a href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a></div><div class="ttdeci">#define COMMSTAB_ADDRESS</div><div class="ttdoc">COMMSTAB Pointer. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:94</div></div>
<div class="ttc" id="fb__lib_8h_html_a28bbb8dd649d5e11a3eab04e85611861"><div class="ttname"><a href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a></div><div class="ttdeci">#define SOFTWARE_VERSION_NUMBER</div><div class="ttdoc">Version number of the application. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:75</div></div>
<div class="ttc" id="fb__lib_8h_html_a74bf209742d83554eb4616d46a01d039"><div class="ttname"><a href="fb__lib_8h.html#a74bf209742d83554eb4616d46a01d039">MANUFACTORER_ADR_HIGH</a></div><div class="ttdeci">#define MANUFACTORER_ADR_HIGH</div><div class="ttdoc">High address for manufactorer id */. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:71</div></div>
<div class="ttc" id="structFBAppInfo_html"><div class="ttname"><a href="structFBAppInfo.html">FBAppInfo</a></div><div class="ttdef"><b>Definition:</b> fb_lib.h:106</div></div>
<div class="ttc" id="fb__2-dimmer__app_8h_html_a58107f8061e93957a321cd37199d8602"><div class="ttname"><a href="fb__2-dimmer__app_8h.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a></div><div class="ttdeci">const STRUCT_DEFPARAM defaultParam[] PROGMEM</div><div class="ttdoc">list of the default parameter for this application </div><div class="ttdef"><b>Definition:</b> fb_2-dimmer_app.h:87</div></div>
<div class="ttc" id="fb__lib_8h_html_a10fda48ddb25d0576c74e8defe590ec3"><div class="ttname"><a href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">RUN_ERROR_STATUS</a></div><div class="ttdeci">#define RUN_ERROR_STATUS</div><div class="ttdoc">Error status of the application bit order reserved SYS3_ERR SYS2_ERR OBJ_ERR STK_OVL EEPROM_ERR SYS1_...</div><div class="ttdef"><b>Definition:</b> fb_lib.h:77</div></div>
<div class="ttc" id="fb__lib_8h_html_a559201e80166d584f01e50012b4f4f8e"><div class="ttname"><a href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a></div><div class="ttdeci">#define DEVICE_NUMBER_HIGH</div><div class="ttdoc">High address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:73</div></div>
<div class="ttc" id="fb__lib_8h_html"><div class="ttname"><a href="fb__lib_8h.html">fb_lib.h</a></div><div class="ttdoc">Define function from lib. </div></div>
<div class="ttc" id="fb__lib_8h_html_a71cf2cef47032f197ff42cdd0341f9e9"><div class="ttname"><a href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a></div><div class="ttdeci">#define APPLICATION_PROGRAMM</div><div class="ttdoc">Start-address of the application program. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c2248f98a19d9d63997793c545be1bb1.html">app-2-dimmer</a></li><li class="navelem"><a class="el" href="fb__2-dimmer__app_8h.html">fb_2-dimmer_app.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
