<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: app-8-out/fb_relais_app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__relais__app_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fb_relais_app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fb__relais__app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*      __________  ________________  __  _______</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*     / ____/ __ \/ ____/ ____/ __ )/ / / / ___/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    / /_  / /_/ / __/ / __/ / __  / / / /\__ \</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   / __/ / _, _/ /___/ /___/ /_/ / /_/ /___/ /</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  /_/   /_/ |_/_____/_____/_____/\____//____/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2008 Matthias Fechner &lt;matthias@fechner.net&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  Copyright (c) 2009 Christian Bode &lt;Bode_Christian@t-online.de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  it under the terms of the GNU General Public License version 2 as</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _FB_RELAIS_APP_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _FB_RELAIS_APP_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef _FB_RELAIS_APP_C</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define APP_EXT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fb__relais__app_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">   33</a></span>&#160;<span class="preprocessor">#define APP_EXT    extern</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* INCLUDES</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fb__lib_8h.html">fb_lib.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* DEFINITIONS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="fb__relais__app_8h.html#a0c9795a680ad22be84b865d2b1fcec5a">   45</a></span>&#160;<span class="preprocessor">#define PWM_SETPOINT    33   </span><span class="comment">/* 33% duty cycle */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="fb__relais__app_8h.html#a225aa0a0913fcdf60e7e786e4cf5f58c">   47</a></span>&#160;<span class="preprocessor">#define PWM_DELAY_TIME               3*M2TICS(130)      </span><span class="comment">/* 3 * 130ms */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="fb__relais__app_8h.html#a0e5135956678b53a7054796cbe1aed6a">   50</a></span>&#160;<span class="preprocessor">#define HAND_PWM_MIN                 200</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define INPUT_BUTTON                 (HAND_IN &amp; (1&lt;&lt;HAND_PIN))      </span><span class="comment">/* input of manual control button */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define APP_PIN_STATE_MEMORY         0x0100 //&lt; store value if the state must be restored after power lose, @TODO, find free byte</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define APP_SPECIAL_FUNC_OBJ_1_2     0x01D8</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define APP_SPECIAL_FUNC_OBJ_3_4     0x01D9</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define APP_DELAY_FACTOR_ON          0x01DA</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define APP_DELAY_FACTOR_OFF         0x01E2</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define APP_DELAY_ACTIVE             0x01EA //&lt; 0x00=no timer active, 0x01=timer on object 1 active, 0x03=timer on object 1+2 active</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define APP_DELAY_ACTION             0x01EB</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define APP_SPECIAL_CONNECT          0x01D8 // from 0x01D8-0x01D9</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define APP_SPECIAL_FUNC_MODE        0x01ED</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define APP_SPECIAL_LOGIC_MODE       0x01EE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define APP_SPECIAL_FUNCTION1        0x01EF</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define APP_SPECIAL_FUNCTION2        0x01F0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define APP_SPECIAL_POLARITY         0x01F1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define APP_CLOSER_MODE              0x01F2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define APP_REPORT_BACK_INVERT       0x01F3</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define APP_RESTORE_AFTER_PL         0x01F6 // 0x01F6-0x01F7 Verhalten nach Spannungswiederkehr</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define APP_RESTORE_AFTER_PL_HIGH    0x01F7</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define APP_DELAY_BASE               0x01F9</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="fb__relais__app_8h.html#a58107f8061e93957a321cd37199d8602">   77</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a> defaultParam[] <a class="code" href="fb__relais__app_8h.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a> = {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ <a class="code" href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a>,      0x01 },    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{ <a class="code" href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">RUN_ERROR_STATUS</a>,             0xFF },    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ <a class="code" href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a>,             0x9A },    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{ <a class="code" href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a>,         0x00 },    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{ APP_PIN_STATE_MEMORY,         0x00 },    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{ APP_DELAY_ACTIVE,             0x00 },    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{ APP_CLOSER_MODE,              0x00 },    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ APP_RESTORE_AFTER_PL,         0x55 },    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{ APP_RESTORE_AFTER_PL_HIGH,    0x55 },    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{ <a class="code" href="fb__lib_8h.html#a74bf209742d83554eb4616d46a01d039">MANUFACTORER_ADR_HIGH</a>,        0x00 },    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ <a class="code" href="fb__lib_8h.html#ae746267372f4ff3cfcb5a695ab0393e4">MANUFACTORER_ADR_LOW</a>,         0x04 },    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef CH4</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    { <a class="code" href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a>,           0x20 },    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { <a class="code" href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a>,            0x62 },    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    { <a class="code" href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a>,           0x20 },    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    { <a class="code" href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a>,            0x60 },    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ 0xFF,                         0xFF }     </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structFBAppInfo.html">FBAppInfo</a> AppInfo <a class="code" href="fb__relais__app_8h.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a> = {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    .FBApiVersion = 0x01,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    .pParam = defaultParam,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">* DECLARATIONS</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">* FUNCTION PROTOTYPES</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FB_RELAIS_APP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*********************************** EOF *********************************/</span></div>
<div class="ttc" id="fb__lib_8h_html_ae8a1cdab4aadd52e37f3e362f096dedb"><div class="ttname"><a href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a></div><div class="ttdeci">#define DEVICE_NUMBER_LOW</div><div class="ttdoc">Low address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:74</div></div>
<div class="ttc" id="fb__lib_8h_html_ae746267372f4ff3cfcb5a695ab0393e4"><div class="ttname"><a href="fb__lib_8h.html#ae746267372f4ff3cfcb5a695ab0393e4">MANUFACTORER_ADR_LOW</a></div><div class="ttdeci">#define MANUFACTORER_ADR_LOW</div><div class="ttdoc">Low address for manufacturer id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:72</div></div>
<div class="ttc" id="fb__lib_8h_html_a1a04a1bee4ba608e8febe0e39e7e0f04"><div class="ttname"><a href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a></div><div class="ttdeci">#define COMMSTAB_ADDRESS</div><div class="ttdoc">COMMSTAB Pointer. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:94</div></div>
<div class="ttc" id="structSTRUCT__DEFPARAM_html"><div class="ttname"><a href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a></div><div class="ttdoc">Struktur fuer die Default-Parameter. </div><div class="ttdef"><b>Definition:</b> fb_eeprom.h:69</div></div>
<div class="ttc" id="fb__lib_8h_html_a28bbb8dd649d5e11a3eab04e85611861"><div class="ttname"><a href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a></div><div class="ttdeci">#define SOFTWARE_VERSION_NUMBER</div><div class="ttdoc">Version number of the application. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:75</div></div>
<div class="ttc" id="fb__lib_8h_html_a74bf209742d83554eb4616d46a01d039"><div class="ttname"><a href="fb__lib_8h.html#a74bf209742d83554eb4616d46a01d039">MANUFACTORER_ADR_HIGH</a></div><div class="ttdeci">#define MANUFACTORER_ADR_HIGH</div><div class="ttdoc">High address for manufactorer id */. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:71</div></div>
<div class="ttc" id="fb__relais__app_8h_html_a58107f8061e93957a321cd37199d8602"><div class="ttname"><a href="fb__relais__app_8h.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a></div><div class="ttdeci">const STRUCT_DEFPARAM defaultParam[] PROGMEM</div><div class="ttdoc">list of the default parameter for this application </div><div class="ttdef"><b>Definition:</b> fb_relais_app.h:77</div></div>
<div class="ttc" id="structFBAppInfo_html"><div class="ttname"><a href="structFBAppInfo.html">FBAppInfo</a></div><div class="ttdef"><b>Definition:</b> fb_lib.h:106</div></div>
<div class="ttc" id="fb__lib_8h_html_a10fda48ddb25d0576c74e8defe590ec3"><div class="ttname"><a href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">RUN_ERROR_STATUS</a></div><div class="ttdeci">#define RUN_ERROR_STATUS</div><div class="ttdoc">Error status of the application bit order reserved SYS3_ERR SYS2_ERR OBJ_ERR STK_OVL EEPROM_ERR SYS1_...</div><div class="ttdef"><b>Definition:</b> fb_lib.h:77</div></div>
<div class="ttc" id="fb__lib_8h_html_a559201e80166d584f01e50012b4f4f8e"><div class="ttname"><a href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a></div><div class="ttdeci">#define DEVICE_NUMBER_HIGH</div><div class="ttdoc">High address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:73</div></div>
<div class="ttc" id="fb__lib_8h_html"><div class="ttname"><a href="fb__lib_8h.html">fb_lib.h</a></div><div class="ttdoc">Define function from lib. </div></div>
<div class="ttc" id="fb__lib_8h_html_a71cf2cef47032f197ff42cdd0341f9e9"><div class="ttname"><a href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a></div><div class="ttdeci">#define APPLICATION_PROGRAMM</div><div class="ttdoc">Start-address of the application program. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f7f9843efaf92ba44487a16002611495.html">app-8-out</a></li><li class="navelem"><a class="el" href="fb__relais__app_8h.html">fb_relais_app.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
