<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: app-rgb-dimmer/fb_rgb_dim_app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__rgb__dim__app_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fb_rgb_dim_app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dimmer application based on the "Jung Steuereinheit 3fach 2193REG" to control WS2812 LEDs Manufacturer code is 0x0004 = JUNG Device type is 0x3018 = Ordernumber: 2193REG.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fb__rgb__dim__app_8h_source.html">fb_rgb_dim_app.h</a>&quot;</code><br />
<code>#include &quot;hsv_to_rgb.h&quot;</code><br />
<code>#include &quot;light_ws2812.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fb_rgb_dim_app.c:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c__incl.png" border="0" usemap="#app-rgb-dimmer_2fb__rgb__dim__app_8c" alt=""/></div>
<map name="app-rgb-dimmer_2fb__rgb__dim__app_8c" id="app-rgb-dimmer_2fb__rgb__dim__app_8c">
<area shape="rect" id="node2" href="fb__rgb__dim__app_8h.html" title="Dimmer application based on the &quot;Jung Steuereinheit 3fach 2193REG&quot; to control WS2812 LEDs Manufacture..." alt="" coords="207,95,331,121"/>
<area shape="rect" id="node12" href="hsv__to__rgb_8h_source.html" title="hsv_to_rgb.h" alt="" coords="357,95,452,121"/>
<area shape="rect" id="node15" href="light__ws2812_8h_source.html" title="light_ws2812.h" alt="" coords="511,95,619,121"/>
<area shape="rect" id="node3" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="235,169,297,196"/>
<area shape="rect" id="node5" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) " alt="" coords="5,244,108,271"/>
<area shape="rect" id="node6" href="timer_8h.html" title="Generic timerfunctions. " alt="" coords="132,244,195,271"/>
<area shape="rect" id="node7" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="219,244,313,271"/>
<area shape="rect" id="node8" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="337,244,451,271"/>
<area shape="rect" id="node9" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="318,319,385,345"/>
<area shape="rect" id="node11" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="409,319,464,345"/>
<area shape="rect" id="node16" href="ws2812__config_8h_source.html" title="ws2812_config.h" alt="" coords="637,169,756,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab229e423249b47f3f6adcf71888bd29b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#ab229e423249b47f3f6adcf71888bd29b">states_e</a> { <br />
&#160;&#160;<b>IDLE</b> = 0, 
<b>INIT_TIMER</b> = (1), 
<b>TIMER_ACTIVE</b> = (1&lt;&lt;1), 
<b>PWM_TIMER_ACTIVE</b> = (1&lt;&lt;2), 
<br />
&#160;&#160;<b>IDLE</b> = 0, 
<b>INIT_TIMER</b> = (1), 
<b>TIMER_ACTIVE</b> = (1&lt;&lt;1), 
<b>PWM_TIMER_ACTIVE</b> = (1&lt;&lt;2), 
<br />
&#160;&#160;<b>IDLE</b>, 
<b>WAIT_OFF_TIMER</b>, 
<b>WAIT_RETRIGGER</b>, 
<b>IDLE</b> = 0, 
<br />
&#160;&#160;<b>TO_SEND</b> = (1&lt;&lt;0), 
<b>DIMMING_TIMER_RUNS</b> = (1&lt;&lt;1), 
<b>SWITCH_OFF_TIMER_RUNS</b> = (1&lt;&lt;2), 
<b>PWM_TIMER_RUNS</b> = (1&lt;&lt;3), 
<br />
&#160;&#160;<b>USE_GAMMA_CORRECTION</b> = (1&lt;&lt;4), 
<b>HSV_MODE</b> = (1&lt;&lt;5), 
<b>WAIT_FOR_POWER_ON</b> = (1&lt;&lt;6), 
<b>POWER_ON_TIMER_RUNS</b> = (1&lt;&lt;7), 
<br />
&#160;&#160;<b>DIMMER_ON</b> = (1&lt;&lt;8)
<br />
 }<tr class="memdesc:ab229e423249b47f3f6adcf71888bd29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit list of states the program can be in.  <a href="fb__rgb__dim__app_8c.html#ab229e423249b47f3f6adcf71888bd29b">More...</a><br /></td></tr>
<tr class="separator:ab229e423249b47f3f6adcf71888bd29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e704d14e4e0940f48fa2f44c16496f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e704d14e4e0940f48fa2f44c16496f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSwitchingObject</b> (uint8_t switchingObject)</td></tr>
<tr class="separator:a5e704d14e4e0940f48fa2f44c16496f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544dc7d5d71d8af24640ed3c9aa8bfee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544dc7d5d71d8af24640ed3c9aa8bfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDimmingObject</b> (uint8_t dimmingObject, uint8_t colorIndex)</td></tr>
<tr class="separator:a544dc7d5d71d8af24640ed3c9aa8bfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf1551e4c8b118a0eacd576d96d9247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf1551e4c8b118a0eacd576d96d9247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleBrightnessObject</b> (uint8_t brightnessObject, uint8_t colorIndex)</td></tr>
<tr class="separator:acdf1551e4c8b118a0eacd576d96d9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555e0a6267896099eddee0ebdad927b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3555e0a6267896099eddee0ebdad927b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDimIndividuallyObject</b> (uint8_t dimmIndividuallyObject)</td></tr>
<tr class="separator:a3555e0a6267896099eddee0ebdad927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a83125169d2d66d05f9f8264022add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#aa3a83125169d2d66d05f9f8264022add">StartDimming</a> (void)</td></tr>
<tr class="memdesc:aa3a83125169d2d66d05f9f8264022add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start dimming timer &amp; send object dimming runs.  <a href="#aa3a83125169d2d66d05f9f8264022add">More...</a><br /></td></tr>
<tr class="separator:aa3a83125169d2d66d05f9f8264022add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215888e8c43ab9d520b88f6313f1f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#aa215888e8c43ab9d520b88f6313f1f65">CheckDimmingTimer</a> (void)</td></tr>
<tr class="memdesc:aa215888e8c43ab9d520b88f6313f1f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the dimming timer has expired Start timer again Call Dimming function.  <a href="#aa215888e8c43ab9d520b88f6313f1f65">More...</a><br /></td></tr>
<tr class="separator:aa215888e8c43ab9d520b88f6313f1f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b27a97c7463da467a0f8c6dc65d573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a60b27a97c7463da467a0f8c6dc65d573">CheckPowerOnTimer</a> (void)</td></tr>
<tr class="memdesc:a60b27a97c7463da467a0f8c6dc65d573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the Power On timer has expired Set status data can be sent.  <a href="#a60b27a97c7463da467a0f8c6dc65d573">More...</a><br /></td></tr>
<tr class="separator:a60b27a97c7463da467a0f8c6dc65d573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8136b61a2300f709ab6eae03e9205b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8136b61a2300f709ab6eae03e9205b3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSwitchingStatus</b> (void)</td></tr>
<tr class="separator:a8136b61a2300f709ab6eae03e9205b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795ec4fc4060ea1f3e7f8f318ee713b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a795ec4fc4060ea1f3e7f8f318ee713b4">CheckPwmTimer</a> (void)</td></tr>
<tr class="memdesc:a795ec4fc4060ea1f3e7f8f318ee713b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if we can enable PWM if app_state==PWM_TIMER_ACTIVE and pwmTimer is reached enable PWM, else no change.  <a href="#a795ec4fc4060ea1f3e7f8f318ee713b4">More...</a><br /></td></tr>
<tr class="separator:a795ec4fc4060ea1f3e7f8f318ee713b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14d46d1d2a55d8b231d1907780bb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf14d46d1d2a55d8b231d1907780bb76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillLedArray</b> (void)</td></tr>
<tr class="separator:aaf14d46d1d2a55d8b231d1907780bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20701b7f4aba30052d88d6ac56cd7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20701b7f4aba30052d88d6ac56cd7c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DirectJumpToOneColor</b> (void)</td></tr>
<tr class="separator:ac20701b7f4aba30052d88d6ac56cd7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e511247f60e3097dd9595ed00c23aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e511247f60e3097dd9595ed00c23aa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillOffsetArray</b> (uint8_t ledOffset)</td></tr>
<tr class="separator:a1e511247f60e3097dd9595ed00c23aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dfb92044f1ee07e585a5fd7bd94d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">StopTimer</a> (void)</td></tr>
<tr class="memdesc:a19dfb92044f1ee07e585a5fd7bd94d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop dimming timer Stop switching timer.  <a href="#a19dfb92044f1ee07e585a5fd7bd94d31">More...</a><br /></td></tr>
<tr class="separator:a19dfb92044f1ee07e585a5fd7bd94d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefcd0438b1d17f54755cd9472eae7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeefcd0438b1d17f54755cd9472eae7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dimming</b> (void)</td></tr>
<tr class="separator:aaeefcd0438b1d17f54755cd9472eae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90080fc8b35d30b87130b28c76b3422c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90080fc8b35d30b87130b28c76b3422c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSwitchingOnBrightness</b> (uint8_t index)</td></tr>
<tr class="separator:a90080fc8b35d30b87130b28c76b3422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80d245c50d4de980a3880bb3682e80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80d245c50d4de980a3880bb3682e80f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutput</b> (void)</td></tr>
<tr class="separator:af80d245c50d4de980a3880bb3682e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc97de0ba2150af0af7d2ddb8293824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication</a> (void)</td></tr>
<tr class="memdesc:aabc97de0ba2150af0af7d2ddb8293824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called when microcontroller gets power or if the application must be restarted.  <a href="#aabc97de0ba2150af0af7d2ddb8293824">More...</a><br /></td></tr>
<tr class="separator:aabc97de0ba2150af0af7d2ddb8293824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop</a> ()</td></tr>
<tr class="memdesc:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function os called periodically of the application is enabled in the system_state.  <a href="#a66ce6d4c68e6b19a78c14bf3d33cc143">More...</a><br /></td></tr>
<tr class="separator:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf3e6b2bf5d9e744c919a3d9a4745920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3e6b2bf5d9e744c919a3d9a4745920"></a>
static const <a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> delay_bases[]&#160;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b> = { 1*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1), 1*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1), 1*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(10), 1*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 16*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 256*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130)}</td></tr>
<tr class="separator:acf3e6b2bf5d9e744c919a3d9a4745920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">nodeParam</a> [<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td></tr>
<tr class="memdesc:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterstructure (RAM)  <a href="#a0e697e56b88a7c0fb3b3a3c1e7cd2682">More...</a><br /></td></tr>
<tr class="separator:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bb4c495513328fbe02195c80872cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71bb4c495513328fbe02195c80872cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>userram</b> [<a class="el" href="fb__eeprom_8h.html#af71e2dd6203c29e2508fd31affe62459">USERRAM_SIZE</a>]</td></tr>
<tr class="separator:aa71bb4c495513328fbe02195c80872cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353370349e1fd4f62c6a9de746609a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353370349e1fd4f62c6a9de746609a4f"></a>
static enum <a class="el" href="fb__rgb__dim__app_8c.html#ab229e423249b47f3f6adcf71888bd29b">states_e</a>&#160;</td><td class="memItemRight" valign="bottom"><b>app_state</b></td></tr>
<tr class="separator:a353370349e1fd4f62c6a9de746609a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9df76a666aef950ff5fb15792f3ec"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0c218cdfa165732ce19f42706577b2e3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__rgb__dim__app_8c.html#a8561ec91960bc754d23d46e2e3679aee">ledNumber</a> [MAX_NUMBER_OF_LEDS]</td></tr>
<tr class="memdesc:a0c218cdfa165732ce19f42706577b2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">array for dimming functions  <a href="#a0c218cdfa165732ce19f42706577b2e3">More...</a><br /></td></tr>
<tr class="separator:a0c218cdfa165732ce19f42706577b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3e3a0d1721575728a266fbecfe0b2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__rgb__dim__app_8c.html#af7e854b3d5118826eeb56b7dd5f9c977">destinationValue</a></td></tr>
<tr class="memdesc:a6cb3e3a0d1721575728a266fbecfe0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop dimming timer at this value  <a href="#a6cb3e3a0d1721575728a266fbecfe0b2">More...</a><br /></td></tr>
<tr class="separator:a6cb3e3a0d1721575728a266fbecfe0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a7f8a44b71eb0c32bdff2829ef5ba"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__rgb__dim__app_8c.html#ad49ca62d4aa7ba791606850e59ffa47e">lastShutoffValue</a></td></tr>
<tr class="memdesc:a9f8a7f8a44b71eb0c32bdff2829ef5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores values for switching on brightness  <a href="#a9f8a7f8a44b71eb0c32bdff2829ef5ba">More...</a><br /></td></tr>
<tr class="separator:a9f8a7f8a44b71eb0c32bdff2829ef5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9df76a666aef950ff5fb15792f3ec"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#af0d9df76a666aef950ff5fb15792f3ec">color</a> [3]</td></tr>
<tr class="memdesc:af0d9df76a666aef950ff5fb15792f3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">all variables for RED_HUE, GREEN_SAT, BLUE_VAL  <a href="#af0d9df76a666aef950ff5fb15792f3ec">More...</a><br /></td></tr>
<tr class="separator:af0d9df76a666aef950ff5fb15792f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895282837ffa675415cf6fe01603cc6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a895282837ffa675415cf6fe01603cc6e">dimmingStepsBetweenLeds</a></td></tr>
<tr class="memdesc:a895282837ffa675415cf6fe01603cc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">for dim each LED individually  <a href="#a895282837ffa675415cf6fe01603cc6e">More...</a><br /></td></tr>
<tr class="separator:a895282837ffa675415cf6fe01603cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22dcd17ef8fb8d253832f2e865796ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#ac22dcd17ef8fb8d253832f2e865796ab">dimmingStepsDistanceForEachLed</a> [MAX_NUMBER_OF_LEDS]</td></tr>
<tr class="memdesc:ac22dcd17ef8fb8d253832f2e865796ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">array to count the dimming steps between the LEDs  <a href="#ac22dcd17ef8fb8d253832f2e865796ab">More...</a><br /></td></tr>
<tr class="separator:ac22dcd17ef8fb8d253832f2e865796ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5475b718e9f303d66a85c7871012f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5475b718e9f303d66a85c7871012f78"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfLeds</b></td></tr>
<tr class="separator:ae5475b718e9f303d66a85c7871012f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675370026046ac5001652dac80cc95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a8675370026046ac5001652dac80cc95c">dimmTimer</a></td></tr>
<tr class="memdesc:a8675370026046ac5001652dac80cc95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores timer value for dimming timer  <a href="#a8675370026046ac5001652dac80cc95c">More...</a><br /></td></tr>
<tr class="separator:a8675370026046ac5001652dac80cc95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08404315833266a052783e380f1a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a8d08404315833266a052783e380f1a4d">dimmTimerReload</a></td></tr>
<tr class="memdesc:a8d08404315833266a052783e380f1a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">value for dimming timer cycle  <a href="#a8d08404315833266a052783e380f1a4d">More...</a><br /></td></tr>
<tr class="separator:a8d08404315833266a052783e380f1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d9fe1649546a67528793216d53bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#ad42d9fe1649546a67528793216d53bd2">pwmTimer</a></td></tr>
<tr class="memdesc:ad42d9fe1649546a67528793216d53bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores timer value for relay PWM timer  <a href="#ad42d9fe1649546a67528793216d53bd2">More...</a><br /></td></tr>
<tr class="separator:ad42d9fe1649546a67528793216d53bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b07de89060d1c7d83f901f4322a909c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a4b07de89060d1c7d83f901f4322a909c">powerOnTimer</a></td></tr>
<tr class="memdesc:a4b07de89060d1c7d83f901f4322a909c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores timer value for power on timer  <a href="#a4b07de89060d1c7d83f901f4322a909c">More...</a><br /></td></tr>
<tr class="separator:a4b07de89060d1c7d83f901f4322a909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86578ac78315c782f51a369e6b1a8334"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcRGB.html">cRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__rgb__dim__app_8c.html#a86578ac78315c782f51a369e6b1a8334">led</a> [MAX_NUMBER_OF_LEDS]</td></tr>
<tr class="memdesc:a86578ac78315c782f51a369e6b1a8334"><td class="mdescLeft">&#160;</td><td class="mdescRight">array for light_ws2812 function  <a href="#a86578ac78315c782f51a369e6b1a8334">More...</a><br /></td></tr>
<tr class="separator:a86578ac78315c782f51a369e6b1a8334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dimmer application based on the "Jung Steuereinheit 3fach 2193REG" to control WS2812 LEDs Manufacturer code is 0x0004 = JUNG Device type is 0x3018 = Ordernumber: 2193REG. </p>
<dl class="section author"><dt>Author</dt><dd>Uwe S. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18.04.2014</dd></dl>
<p>To enable &ndash;</p>
<p>This version is designed to be used with the new API. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab229e423249b47f3f6adcf71888bd29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum states_e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit list of states the program can be in. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66ce6d4c68e6b19a78c14bf3d33cc143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function os called periodically of the application is enabled in the system_state. </p>

<p>References <a class="el" href="fb__rgb__dim__app_8c.html#aa215888e8c43ab9d520b88f6313f1f65">CheckDimmingTimer()</a>, <a class="el" href="fb__rgb__dim__app_8c.html#a60b27a97c7463da467a0f8c6dc65d573">CheckPowerOnTimer()</a>, <a class="el" href="fb__rgb__dim__app_8c.html#a795ec4fc4060ea1f3e7f8f318ee713b4">CheckPwmTimer()</a>, <a class="el" href="fb__lib_8h.html#afd7a1ce864704cf5625a04ba81e09bdc">IN_STATE</a>, <a class="el" href="fb__rgb__dim__app_8h.html#ada2dca74ef75365da42110b05d5c5ef5">OBJECT_BRIGHTNESS_BLUE_VAL</a>, <a class="el" href="fb__rgb__dim__app_8h.html#a824cf4c0d2eb76b6a59d14d0c579a3a6">OBJECT_BRIGHTNESS_GREEN_SAT</a>, <a class="el" href="fb__rgb__dim__app_8h.html#af4a65549a1e6500a6074b98401081a19">OBJECT_BRIGHTNESS_RED_HUE</a>, <a class="el" href="fb__rgb__dim__app_8h.html#a0d46eb2c6297b391a343de0f099cbe4c">OBJECT_DIM_BLUE_VAL</a>, <a class="el" href="fb__rgb__dim__app_8h.html#ad66382cb8cb09cab0c2fd4d278dba4d0">OBJECT_DIM_GREEN_SAT</a>, <a class="el" href="fb__rgb__dim__app_8h.html#a6e563245177d7b557d1379c637ed5be4">OBJECT_DIM_INDIVIDUALLY</a>, <a class="el" href="fb__rgb__dim__app_8h.html#afba4731b147d1c0ea2b5621ac016901f">OBJECT_DIM_RED_HUE</a>, <a class="el" href="fb__2-dimmer__app_8h.html#a92c26dfac8e0d942aa20789c43e924fd">OBJECT_SWITCH</a>, <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">SetOutput()</a>, and <a class="el" href="fb__lib_8h.html#a5772fd346212deffec719247941922d4">TestAndCopyObject()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph.png" border="0" usemap="#fb__rgb__dim__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" alt=""/></div>
<map name="fb__rgb__dim__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" id="fb__rgb__dim__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph">
<area shape="rect" id="node2" href="fb__rgb__dim__app_8c.html#aa215888e8c43ab9d520b88f6313f1f65" title="Check whether the dimming timer has expired Start timer again Call Dimming function. " alt="" coords="129,107,271,133"/>
<area shape="rect" id="node5" href="fb__rgb__dim__app_8c.html#a60b27a97c7463da467a0f8c6dc65d573" title="Check whether the Power On timer has expired Set status data can be sent. " alt="" coords="128,5,272,32"/>
<area shape="rect" id="node6" href="fb__rgb__dim__app_8c.html#a795ec4fc4060ea1f3e7f8f318ee713b4" title="Check if we can enable PWM if app_state==PWM_TIMER_ACTIVE and pwmTimer is reached enable PWM..." alt="" coords="140,56,260,83"/>
<area shape="rect" id="node7" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09" title="Ausgänge je nach Compileroption einstellen. " alt="" coords="159,183,241,209"/>
<area shape="rect" id="node12" href="fb__lib_8h.html#a5772fd346212deffec719247941922d4" title="This function tests if there was an update for an object given by &quot;objectNr&quot;. " alt="" coords="131,233,269,260"/>
<area shape="rect" id="node3" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="324,43,431,69"/>
<area shape="rect" id="node4" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="335,93,420,120"/>
<area shape="rect" id="node8" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="320,144,435,171"/>
<area shape="rect" id="node9" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828" title="Wenn Parameter für beide Kanäle in einem Byte abgelegt sind Bit 0&#45;3 Kanal 1 Bit 4&#45;7 Kanal 2 schiebt d..." alt="" coords="336,195,419,221"/>
<area shape="rect" id="node10" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c" title="Queue a character and write it as a hex value to rs232. " alt="" coords="341,245,413,272"/>
<area shape="rect" id="node11" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a" title="Queue a character and start background sending to rs232. " alt="" coords="483,271,559,297"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa215888e8c43ab9d520b88f6313f1f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckDimmingTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the dimming timer has expired Start timer again Call Dimming function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, and <a class="el" href="fb__lib_8h.html#afd7a1ce864704cf5625a04ba81e09bdc">IN_STATE</a>.</p>

<p>Referenced by <a class="el" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c_aa215888e8c43ab9d520b88f6313f1f65_cgraph.png" border="0" usemap="#fb__rgb__dim__app_8c_aa215888e8c43ab9d520b88f6313f1f65_cgraph" alt=""/></div>
<map name="fb__rgb__dim__app_8c_aa215888e8c43ab9d520b88f6313f1f65_cgraph" id="fb__rgb__dim__app_8c_aa215888e8c43ab9d520b88f6313f1f65_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="207,5,292,32"/>
<area shape="rect" id="node3" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="196,56,303,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c_aa215888e8c43ab9d520b88f6313f1f65_icgraph.png" border="0" usemap="#fb__rgb__dim__app_8c_aa215888e8c43ab9d520b88f6313f1f65_icgraph" alt=""/></div>
<map name="fb__rgb__dim__app_8c_aa215888e8c43ab9d520b88f6313f1f65_icgraph" id="fb__rgb__dim__app_8c_aa215888e8c43ab9d520b88f6313f1f65_icgraph">
<area shape="rect" id="node2" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="196,5,271,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60b27a97c7463da467a0f8c6dc65d573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckPowerOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the Power On timer has expired Set status data can be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, <a class="el" href="fb__lib_8h.html#afd7a1ce864704cf5625a04ba81e09bdc">IN_STATE</a>, and <a class="el" href="fb__lib_8h.html#a2d9aa1f0d629caa60a6f5fcae0a46e78">UNSET_STATE</a>.</p>

<p>Referenced by <a class="el" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c_a60b27a97c7463da467a0f8c6dc65d573_cgraph.png" border="0" usemap="#fb__rgb__dim__app_8c_a60b27a97c7463da467a0f8c6dc65d573_cgraph" alt=""/></div>
<map name="fb__rgb__dim__app_8c_a60b27a97c7463da467a0f8c6dc65d573_cgraph" id="fb__rgb__dim__app_8c_a60b27a97c7463da467a0f8c6dc65d573_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="197,5,304,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c_a60b27a97c7463da467a0f8c6dc65d573_icgraph.png" border="0" usemap="#fb__rgb__dim__app_8c_a60b27a97c7463da467a0f8c6dc65d573_icgraph" alt=""/></div>
<map name="fb__rgb__dim__app_8c_a60b27a97c7463da467a0f8c6dc65d573_icgraph" id="fb__rgb__dim__app_8c_a60b27a97c7463da467a0f8c6dc65d573_icgraph">
<area shape="rect" id="node2" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="197,5,272,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a795ec4fc4060ea1f3e7f8f318ee713b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckPwmTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if we can enable PWM if app_state==PWM_TIMER_ACTIVE and pwmTimer is reached enable PWM, else no change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, <a class="el" href="freebus-atmega168_8h.html#ab6bb1127ddb1b6f7052ff66be0aed7a5">ENABLE_PWM</a>, <a class="el" href="fb__lib_8h.html#afd7a1ce864704cf5625a04ba81e09bdc">IN_STATE</a>, <a class="el" href="fb__relais__app_8h.html#a0c9795a680ad22be84b865d2b1fcec5a">PWM_SETPOINT</a>, and <a class="el" href="fb__lib_8h.html#a2d9aa1f0d629caa60a6f5fcae0a46e78">UNSET_STATE</a>.</p>

<p>Referenced by <a class="el" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c_a795ec4fc4060ea1f3e7f8f318ee713b4_cgraph.png" border="0" usemap="#fb__rgb__dim__app_8c_a795ec4fc4060ea1f3e7f8f318ee713b4_cgraph" alt=""/></div>
<map name="fb__rgb__dim__app_8c_a795ec4fc4060ea1f3e7f8f318ee713b4_cgraph" id="fb__rgb__dim__app_8c_a795ec4fc4060ea1f3e7f8f318ee713b4_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="173,5,280,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c_a795ec4fc4060ea1f3e7f8f318ee713b4_icgraph.png" border="0" usemap="#fb__rgb__dim__app_8c_a795ec4fc4060ea1f3e7f8f318ee713b4_icgraph" alt=""/></div>
<map name="fb__rgb__dim__app_8c_a795ec4fc4060ea1f3e7f8f318ee713b4_icgraph" id="fb__rgb__dim__app_8c_a795ec4fc4060ea1f3e7f8f318ee713b4_icgraph">
<area shape="rect" id="node2" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="173,5,248,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aabc97de0ba2150af0af7d2ddb8293824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t restartApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is called when microcontroller gets power or if the application must be restarted. </p>
<p>Function which is defined in each application which is called if the application is restarted.</p>
<p>It restores data like in the parameters defined.</p>
<dl class="section return"><dt>Returns</dt><dd>FB_ACK or FB_NACK </dd></dl>

<p>References <a class="el" href="fb__2-dimmer__app_8h.html#ae36cec3e5120993afdc86ea134236310">APP_FACTOR_DIMMING_STEP_CH2</a>, <a class="el" href="fb__2-dimmer__app_8h.html#a9f44426cb7f118293eef1f8cd499d106">APP_SOFT_OFF_BASE</a>, <a class="el" href="fb__2-dimmer__app_8h.html#abac830d3a7b6b257d4f7299352b5abfe">APP_SOFT_ON_BASE</a>, <a class="el" href="fb__rgb__dim__app_8c.html#af0d9df76a666aef950ff5fb15792f3ec">color</a>, <a class="el" href="fb__lib_8h.html#aae48313230e7f773bf495ada1171c506">IO_OUTPUT</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__lib_8h.html#aebbb01e65a678bc3d3af40e6aecc0431">RESET_STATE</a>, and <a class="el" href="fb__lib_8h.html#a3cfe19fcf65637c996295579b421fbee">SET_STATE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph.png" border="0" usemap="#fb__rgb__dim__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph" alt=""/></div>
<map name="fb__rgb__dim__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph" id="fb__rgb__dim__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph">
<area shape="rect" id="node2" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="176,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3a83125169d2d66d05f9f8264022add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartDimming </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start dimming timer &amp; send object dimming runs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__rgb__dim__app_8h.html#a76c5a9eb6460eed062130d302574c10d">OBJECT_DIM_RUNS_RESPONSE</a>, <a class="el" href="fb__lib_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>, <a class="el" href="fb__lib_8h.html#a3cfe19fcf65637c996295579b421fbee">SET_STATE</a>, and <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__rgb__dim__app_8c_aa3a83125169d2d66d05f9f8264022add_cgraph.png" border="0" usemap="#fb__rgb__dim__app_8c_aa3a83125169d2d66d05f9f8264022add_cgraph" alt=""/></div>
<map name="fb__rgb__dim__app_8c_aa3a83125169d2d66d05f9f8264022add_cgraph" id="fb__rgb__dim__app_8c_aa3a83125169d2d66d05f9f8264022add_cgraph">
<area shape="rect" id="node2" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="155,5,285,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19dfb92044f1ee07e585a5fd7bd94d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop dimming timer Stop switching timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>References <a class="el" href="fb__lib_8h.html#a2d9aa1f0d629caa60a6f5fcae0a46e78">UNSET_STATE</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af0d9df76a666aef950ff5fb15792f3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   color[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all variables for RED_HUE, GREEN_SAT, BLUE_VAL </p>

<p>Referenced by <a class="el" href="fb__rgb__dim__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="af7e854b3d5118826eeb56b7dd5f9c977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t destinationValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop dimming timer at this value </p>

</div>
</div>
<a class="anchor" id="a895282837ffa675415cf6fe01603cc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dimmingStepsBetweenLeds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for dim each LED individually </p>

</div>
</div>
<a class="anchor" id="ac22dcd17ef8fb8d253832f2e865796ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dimmingStepsDistanceForEachLed[MAX_NUMBER_OF_LEDS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array to count the dimming steps between the LEDs </p>

</div>
</div>
<a class="anchor" id="a8675370026046ac5001652dac80cc95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> dimmTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores timer value for dimming timer </p>

</div>
</div>
<a class="anchor" id="a8d08404315833266a052783e380f1a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> dimmTimerReload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value for dimming timer cycle </p>

</div>
</div>
<a class="anchor" id="ad49ca62d4aa7ba791606850e59ffa47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lastShutoffValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores values for switching on brightness </p>

</div>
</div>
<a class="anchor" id="a86578ac78315c782f51a369e6b1a8334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcRGB.html">cRGB</a> led[MAX_NUMBER_OF_LEDS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array for light_ws2812 function </p>

</div>
</div>
<a class="anchor" id="a8561ec91960bc754d23d46e2e3679aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ledNumber[MAX_NUMBER_OF_LEDS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array for dimming functions </p>

</div>
</div>
<a class="anchor" id="a0e697e56b88a7c0fb3b3a3c1e7cd2682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nodeParam[<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameterstructure (RAM) </p>

</div>
</div>
<a class="anchor" id="a4b07de89060d1c7d83f901f4322a909c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> powerOnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores timer value for power on timer </p>

</div>
</div>
<a class="anchor" id="ad42d9fe1649546a67528793216d53bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> pwmTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores timer value for relay PWM timer </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd15bebab9ae54436083cd1378d0a6b2.html">app-rgb-dimmer</a></li><li class="navelem"><a class="el" href="fb__rgb__dim__app_8c.html">fb_rgb_dim_app.c</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
