<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/fb_eeprom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__eeprom_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fb_eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fb__eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*      __________  ________________  __  _______</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*     / ____/ __ \/ ____/ ____/ __ )/ / / / ___/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    / /_  / /_/ / __/ / __/ / __  / / / /\__ \ </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   / __/ / _, _/ /___/ /___/ /_/ / /_/ /___/ / </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  /_/   /_/ |_/_____/_____/_____/\____//____/  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*                                      </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2007 Dirk Opfer &lt;dirk@do13.de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  Copyright (c) 2007 Matthias Fechner &lt;matthias@fechner.net&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Copyright (c) 2009 Christian Bode &lt;Bode_Christian@t-online.de&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  it under the terms of the GNU General Public License version 2 as</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _FB_EEPROM_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _FB_EEPROM_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef _FB_EEPROM_C</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define EEPROM_EXT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">   33</a></span>&#160;<span class="preprocessor">#define EEPROM_EXT    extern</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* INCLUDES</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fb__lib_8h.html">fb_lib.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* DEFINITIONS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#a27e2dbb193fe9e6cfbf74e9103117fcf">   45</a></span>&#160;<span class="preprocessor">#define BASE_ADDRESS_OFFSET           0x0100    </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef  FB_RF</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#ac84f01b8a9076f18d1f7ffed29d82756">   47</a></span>&#160;<span class="preprocessor">#define TP_NODEPARAM_SIZE             0x00FF    </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#adfc8790bc691a72a03b40b7641801fb6">   48</a></span>&#160;<span class="preprocessor">#define NODEPARAM_SIZE  TP_NODEPARAM_SIZE+0x0010  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#aa7df5faaf1e26df4a4d22439c67cd98b">   49</a></span>&#160;<span class="preprocessor">#define RF_NODEPARAMS   BASE_ADDRESS_OFFSET+TP_NODEPARAM_SIZE+1 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define RF_SETXTAL      RF_NODEPARAMS+0x10</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define NODEPARAM_SIZE                0x00FF    </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#a36db053db1ad42a1ed0eedf6cbd13ff9">   54</a></span>&#160;<span class="preprocessor">#define APPLICATION_MEM_BASE_ADR      0x0000    </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#af747e16d33448a7273ab1c301e8ee235">   55</a></span>&#160;<span class="preprocessor">#define APPLICATION_MEM_SIZE          0x0017    </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#aeac389a0f36adb86fc05441813ef6a8f">   56</a></span>&#160;<span class="preprocessor">#define SYSTEMSTATE                   0x0060    </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#a961cdab61aff93bd075220ecac3942b3">   57</a></span>&#160;<span class="preprocessor">#define USERRAM_BASE_ADR              0x0050    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#af71e2dd6203c29e2508fd31affe62459">   58</a></span>&#160;<span class="preprocessor">#define USERRAM_SIZE                  0x0100-0x50   </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">   61</a></span>&#160;<span class="preprocessor">#define EEPROM_SIZE                   NODEPARAM_SIZE + APPLICATION_MEM_SIZE + USERRAM_SIZE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="fb__eeprom_8h.html#a4ea9ff8ea5eb2ec0e0e150d54a0bc0ee">   62</a></span>&#160;<span class="preprocessor">#define MAX_EEPROM_SIZE               EEPROM_SIZE - 1    </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">* DECLARATIONS</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">**************************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structSTRUCT__DEFPARAM.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structSTRUCT__DEFPARAM.html#ae79fc5dad926fde5a775bdac38d80872">   71</a></span>&#160;   uint16_t <a class="code" href="structSTRUCT__DEFPARAM.html#ae79fc5dad926fde5a775bdac38d80872">addr</a>;                               </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSTRUCT__DEFPARAM.html#a4b62d3d3236138da72b90e6b4b328800">   72</a></span>&#160;   uint8_t <a class="code" href="structSTRUCT__DEFPARAM.html#a4b62d3d3236138da72b90e6b4b328800">defValue</a>;                            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* FUNCTION PROTOTYPES</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">EEPROM_EXT</a> uint8_t <a class="code" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte</a>(uint16_t wAdr) XBOOT_SECTION;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">EEPROM_EXT</a> uint16_t <a class="code" href="fb__eeprom_8h.html#af13dd17991e09e82abf45ed15a1dd688">mem_Read2Bytes</a>(uint16_t addr) XBOOT_SECTION;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">EEPROM_EXT</a> <span class="keywordtype">void</span> <a class="code" href="fb__eeprom_8h.html#af833da184ac160f411efe0954524c7f1">mem_WriteBlock</a>(uint16_t addr, uint8_t len, uint8_t *dat) XBOOT_SECTION;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">EEPROM_EXT</a> uint8_t <a class="code" href="fb__eeprom_8h.html#ae0188c90315807b567f3bff22555015b">eeprom_busy</a>(<span class="keywordtype">void</span>) XBOOT_SECTION;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">EEPROM_EXT</a> <span class="keywordtype">void</span> <a class="code" href="fb__eeprom_8h.html#aa98064e84546bb969a40830aacc72faa">eeprom_ParamSetDefault</a>(const <a class="code" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a> *pParam ) XBOOT_SECTION;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">EEPROM_EXT</a> <span class="keywordtype">void</span> <a class="code" href="fb__eeprom_8h.html#a823a1c0107d9ad3e8428f1c2eee65965">eeprom_Init</a>(uint8_t *pNodeParam, uint16_t wParamlen) XBOOT_SECTION;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">EEPROM_EXT</a> uint8_t *<a class="code" href="fb__eeprom_8h.html#a0dd0f850c34dbc05bc8bfa7e8600786a">eeprom_GetBase</a>(<span class="keywordtype">void</span>) XBOOT_SECTION;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef DEBUG_UART</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// disabled because no memory left in microcontroller</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> eeprom_print(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FB_EEPROM_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*********************************** EOF *********************************/</span></div>
<div class="ttc" id="fb__eeprom_8h_html_a823a1c0107d9ad3e8428f1c2eee65965"><div class="ttname"><a href="fb__eeprom_8h.html#a823a1c0107d9ad3e8428f1c2eee65965">eeprom_Init</a></div><div class="ttdeci">EEPROM_EXT void eeprom_Init(uint8_t *pNodeParam, uint16_t wParamlen) XBOOT_SECTION</div><div class="ttdoc">Read the eeprom to the eeprom cache. </div></div>
<div class="ttc" id="structSTRUCT__DEFPARAM_html"><div class="ttname"><a href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a></div><div class="ttdoc">Struktur fuer die Default-Parameter. </div><div class="ttdef"><b>Definition:</b> fb_eeprom.h:69</div></div>
<div class="ttc" id="fb__eeprom_8h_html_abd71d1a0017110c9e73e308fbf0c5a0a"><div class="ttname"><a href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte</a></div><div class="ttdeci">EEPROM_EXT uint8_t mem_ReadByte(uint16_t wAdr) XBOOT_SECTION</div><div class="ttdoc">Read data from the eeprom cache and return it. </div></div>
<div class="ttc" id="fb__eeprom_8h_html_af833da184ac160f411efe0954524c7f1"><div class="ttname"><a href="fb__eeprom_8h.html#af833da184ac160f411efe0954524c7f1">mem_WriteBlock</a></div><div class="ttdeci">EEPROM_EXT void mem_WriteBlock(uint16_t addr, uint8_t len, uint8_t *dat) XBOOT_SECTION</div><div class="ttdoc">Write data to the eeprom cache and trigger background process to write eeprom cache to real eeprom...</div></div>
<div class="ttc" id="structSTRUCT__DEFPARAM_html_a4b62d3d3236138da72b90e6b4b328800"><div class="ttname"><a href="structSTRUCT__DEFPARAM.html#a4b62d3d3236138da72b90e6b4b328800">STRUCT_DEFPARAM::defValue</a></div><div class="ttdeci">uint8_t defValue</div><div class="ttdoc">Default des Parameters. </div><div class="ttdef"><b>Definition:</b> fb_eeprom.h:72</div></div>
<div class="ttc" id="fb__eeprom_8h_html_af13dd17991e09e82abf45ed15a1dd688"><div class="ttname"><a href="fb__eeprom_8h.html#af13dd17991e09e82abf45ed15a1dd688">mem_Read2Bytes</a></div><div class="ttdeci">EEPROM_EXT uint16_t mem_Read2Bytes(uint16_t addr) XBOOT_SECTION</div><div class="ttdoc">Read to bytes from eeprom and return it. </div></div>
<div class="ttc" id="structSTRUCT__DEFPARAM_html_ae79fc5dad926fde5a775bdac38d80872"><div class="ttname"><a href="structSTRUCT__DEFPARAM.html#ae79fc5dad926fde5a775bdac38d80872">STRUCT_DEFPARAM::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">EEPROM-Adresse des Parameters. </div><div class="ttdef"><b>Definition:</b> fb_eeprom.h:71</div></div>
<div class="ttc" id="fb__eeprom_8h_html_ae0188c90315807b567f3bff22555015b"><div class="ttname"><a href="fb__eeprom_8h.html#ae0188c90315807b567f3bff22555015b">eeprom_busy</a></div><div class="ttdeci">EEPROM_EXT uint8_t eeprom_busy(void) XBOOT_SECTION</div><div class="ttdoc">Check if eeprom cache was written completely to eeprom. </div></div>
<div class="ttc" id="fb__eeprom_8h_html_a0dd0f850c34dbc05bc8bfa7e8600786a"><div class="ttname"><a href="fb__eeprom_8h.html#a0dd0f850c34dbc05bc8bfa7e8600786a">eeprom_GetBase</a></div><div class="ttdeci">EEPROM_EXT uint8_t * eeprom_GetBase(void) XBOOT_SECTION</div><div class="ttdoc">Returns the pointer to the eeprom cache. </div></div>
<div class="ttc" id="fb__eeprom_8h_html_a12b31afaaed22a9fd3edfb7cf308ccc6"><div class="ttname"><a href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">EEPROM_EXT</a></div><div class="ttdeci">#define EEPROM_EXT</div><div class="ttdoc">Set EEPROM_EXT to extern to make clear it is include from an external source like a lib...</div><div class="ttdef"><b>Definition:</b> fb_eeprom.h:33</div></div>
<div class="ttc" id="fb__eeprom_8h_html_aa98064e84546bb969a40830aacc72faa"><div class="ttname"><a href="fb__eeprom_8h.html#aa98064e84546bb969a40830aacc72faa">eeprom_ParamSetDefault</a></div><div class="ttdeci">EEPROM_EXT void eeprom_ParamSetDefault(const STRUCT_DEFPARAM *pParam) XBOOT_SECTION</div><div class="ttdoc">store the default parameter directly to the eeprom </div></div>
<div class="ttc" id="fb__lib_8h_html"><div class="ttname"><a href="fb__lib_8h.html">fb_lib.h</a></div><div class="ttdoc">Define function from lib. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="fb__eeprom_8h.html">fb_eeprom.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
