<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: app-8-in/fb_in8_app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__in8__app_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fb_in8_app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The application for 8 binary inputs Manufactorer code is 0x04 = Jung<br />
Device type (2118) 0x7054 Ordernumber: 2118 REG<br />
.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fb__in8__app_8h_source.html">fb_in8_app.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fb_in8_app.c:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c__incl.png" border="0" usemap="#app-8-in_2fb__in8__app_8c" alt=""/></div>
<map name="app-8-in_2fb__in8__app_8c" id="app-8-in_2fb__in8__app_8c">
<area shape="rect" id="node2" href="fb__in8__app_8h.html" title="The application for 8 binary inputs Manufactorer code is 0x04 = Jung Device type (2118) 0x7054 Ordern..." alt="" coords="253,80,348,107"/>
<area shape="rect" id="node3" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="269,155,332,181"/>
<area shape="rect" id="node5" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) " alt="" coords="92,229,195,256"/>
<area shape="rect" id="node6" href="timer_8h.html" title="Generic timerfunctions. " alt="" coords="219,229,281,256"/>
<area shape="rect" id="node7" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="306,229,399,256"/>
<area shape="rect" id="node8" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="423,229,538,256"/>
<area shape="rect" id="node9" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="405,304,471,331"/>
<area shape="rect" id="node11" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="496,304,551,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a994d994803f6c78262962923c175cffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994d994803f6c78262962923c175cffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FB_APP_C</b></td></tr>
<tr class="separator:a994d994803f6c78262962923c175cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247aceaa0d5dbbb3050e90d0959917b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3247aceaa0d5dbbb3050e90d0959917b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_MSG_RATE_LIM</b>&#160;&#160;&#160;(<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)128*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130)</td></tr>
<tr class="separator:a3247aceaa0d5dbbb3050e90d0959917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af836f9fbc80bbf6d627c7c12ce391ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af836f9fbc80bbf6d627c7c12ce391ca7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EIGHT_IN_Objects_e</b> { <br />
&#160;&#160;<b>OBJ_OUT0</b> = 0, 
<b>OBJ_OUT1</b>, 
<b>OBJ_OUT2</b>, 
<b>OBJ_OUT3</b>, 
<br />
&#160;&#160;<b>OBJ_OUT4</b>, 
<b>OBJ_OUT5</b>, 
<b>OBJ_OUT6</b>, 
<b>OBJ_OUT7</b>, 
<br />
&#160;&#160;<b>OBJ_OUT8</b>, 
<b>OBJ_OUT9</b>, 
<b>OBJ_OUT10</b>, 
<b>OBJ_OUT11</b>, 
<br />
&#160;&#160;<b>OBJ_OUT12</b>, 
<b>OBJ_OUT13</b>, 
<b>OBJ_OUT14</b>, 
<b>OBJ_OUT15</b>, 
<br />
&#160;&#160;<b>OBJ_OUT16</b>, 
<b>OBJ_OUT17</b>, 
<b>OBJ_OUT18</b>, 
<b>OBJ_OUT19</b>, 
<br />
&#160;&#160;<b>OBJ_OUT20</b>, 
<b>OBJ_OUT21</b>, 
<b>OBJ_OUT22</b>, 
<b>OBJ_OUT23</b>
<br />
 }<tr class="separator:af836f9fbc80bbf6d627c7c12ce391ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a14c253eda9d536380a223b0ac7f9b392"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392">EFUNC_PORT</a> { <br />
&#160;&#160;<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4940e553eb6da53b651b1ce6ef45d819">eFunc_none</a>, 
<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392ade3a268ff84f40823b7113975dfe916f">eFunc_schalten</a>, 
<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392af8c45f26fae8b9233665a0c85fb0d8af">eFunc_dimmen</a>, 
<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a74f1bc867761f83be50afa4f2df5cb14">eFunc_jalousie</a>, 
<br />
&#160;&#160;<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392acb2d4f3f25a26d777ecd189fa3488729">eFunc_dimmwertgeber</a>, 
<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a87ed6523133ee48eb6a1f5980b846e0d">eFunc_Lichtszene</a>, 
<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392aad374547e485e4db803b61a42ffc5fc9">eFunc_Wertgeber</a>, 
<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a38b923750c43237adde659072fa879e0">eFunc_Temperaturwertgeber</a>, 
<br />
&#160;&#160;<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4111b9dae96c95975fa2cd09d558cd77">eFunc_Helligkeitswertgeber</a>, 
<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a69b0cbdb350dbc94370e824ce475d012">eFunc_Impulszaehler</a>, 
<a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a05c6be27d03f88f70ba0fdf9ed61bdc3">eFunc_Schaltzaehler</a>, 
<b>eFunc_none</b>, 
<br />
&#160;&#160;<b>eFunc_schalten</b>, 
<b>eFunc_dimmen</b>, 
<b>eFunc_jalousie</b>, 
<b>eFunc_dimmwertgeber</b>, 
<br />
&#160;&#160;<b>eFunc_Lichtszene</b>, 
<b>eFunc_Wertgeber</b>, 
<b>eFunc_Temperaturwertgeber</b>, 
<b>eFunc_Helligkeitswertgeber</b>, 
<br />
&#160;&#160;<b>eFunc_Impulszaehler</b>, 
<b>eFunc_Schaltzaehler</b>
<br />
 }<tr class="separator:a14c253eda9d536380a223b0ac7f9b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb6888eb811cb067e60f717a4825912a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__in8__app_8c.html#adb6888eb811cb067e60f717a4825912a">ReadPorts</a> (void)</td></tr>
<tr class="memdesc:adb6888eb811cb067e60f717a4825912a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all inputpins and store values into a byte.  <a href="#adb6888eb811cb067e60f717a4825912a">More...</a><br /></td></tr>
<tr class="separator:adb6888eb811cb067e60f717a4825912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022ff9d52ca7c4b31cc9af1acb0ba745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__in8__app_8c.html#a022ff9d52ca7c4b31cc9af1acb0ba745">handlePowerON</a> (void)</td></tr>
<tr class="memdesc:a022ff9d52ca7c4b31cc9af1acb0ba745"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle the application specific power on function  <a href="#a022ff9d52ca7c4b31cc9af1acb0ba745">More...</a><br /></td></tr>
<tr class="separator:a022ff9d52ca7c4b31cc9af1acb0ba745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47d0f754333e667a3c5d197fd190fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__in8__app_8c.html#ac47d0f754333e667a3c5d197fd190fdf">handleAppSchalten</a> (uint8_t port)</td></tr>
<tr class="memdesc:ac47d0f754333e667a3c5d197fd190fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle the aplication function "schalten"  <a href="#ac47d0f754333e667a3c5d197fd190fdf">More...</a><br /></td></tr>
<tr class="separator:ac47d0f754333e667a3c5d197fd190fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a8af19998d956c5186108262c2efbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__in8__app_8c.html#a79a8af19998d956c5186108262c2efbd">handleAppDimmen</a> (uint8_t port)</td></tr>
<tr class="memdesc:a79a8af19998d956c5186108262c2efbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle the aplication function "dimmen"  <a href="#a79a8af19998d956c5186108262c2efbd">More...</a><br /></td></tr>
<tr class="separator:a79a8af19998d956c5186108262c2efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413e84310f5ee5a0b3b0d7ee6a418e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__in8__app_8c.html#ab413e84310f5ee5a0b3b0d7ee6a418e7">handleAppJalousie</a> (uint8_t port)</td></tr>
<tr class="memdesc:ab413e84310f5ee5a0b3b0d7ee6a418e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle the aplication function "Jalousie"  <a href="#ab413e84310f5ee5a0b3b0d7ee6a418e7">More...</a><br /></td></tr>
<tr class="separator:ab413e84310f5ee5a0b3b0d7ee6a418e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop</a> ()</td></tr>
<tr class="memdesc:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function os called periodically of the application is enabled in the system_state.  <a href="#a66ce6d4c68e6b19a78c14bf3d33cc143">More...</a><br /></td></tr>
<tr class="separator:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc97de0ba2150af0af7d2ddb8293824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__in8__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication</a> (void)</td></tr>
<tr class="memdesc:aabc97de0ba2150af0af7d2ddb8293824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called when microcontroller gets power or if the application must be restarted.  <a href="#aabc97de0ba2150af0af7d2ddb8293824">More...</a><br /></td></tr>
<tr class="separator:aabc97de0ba2150af0af7d2ddb8293824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e148cf20d98a1ad74c84700b102ebdd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> delay_bases[]&#160;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b></td></tr>
<tr class="separator:a5e148cf20d98a1ad74c84700b102ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__in8__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">nodeParam</a> [<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td></tr>
<tr class="memdesc:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterstructure (RAM)  <a href="#a0e697e56b88a7c0fb3b3a3c1e7cd2682">More...</a><br /></td></tr>
<tr class="separator:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bb4c495513328fbe02195c80872cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71bb4c495513328fbe02195c80872cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>userram</b> [<a class="el" href="fb__eeprom_8h.html#af71e2dd6203c29e2508fd31affe62459">USERRAM_SIZE</a>]</td></tr>
<tr class="separator:aa71bb4c495513328fbe02195c80872cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db47d79319cbf5c4f337b86d149c76f"><td class="memItemLeft" ><a class="anchor" id="a5db47d79319cbf5c4f337b86d149c76f"></a>
struct {</td></tr>
<tr class="memitem:a2d3eaa76bb61d999a0e7d62f37ffb8c1"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>portVal</b></td></tr>
<tr class="separator:a2d3eaa76bb61d999a0e7d62f37ffb8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a456ee50fd42a5fc5bc63f33714952"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#a0cc1d05b30a1d840a5897a9c54156adc">portVal_old</a></td></tr>
<tr class="memdesc:af8a456ee50fd42a5fc5bc63f33714952"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores port states  <a href="#af8a456ee50fd42a5fc5bc63f33714952">More...</a><br /></td></tr>
<tr class="separator:af8a456ee50fd42a5fc5bc63f33714952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cbcea7798c1d5eafc433f9b76d008d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#adf13f42729cd8f014a878f4fc8f10ad2">objVal1</a></td></tr>
<tr class="memdesc:af1cbcea7798c1d5eafc433f9b76d008d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores port states  <a href="#af1cbcea7798c1d5eafc433f9b76d008d">More...</a><br /></td></tr>
<tr class="separator:af1cbcea7798c1d5eafc433f9b76d008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c192d0cc216f1f5c63b72b46719f861"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#ac7b0bd56b012e6a04373c4f2eabc60d2">objVal2</a></td></tr>
<tr class="memdesc:a5c192d0cc216f1f5c63b72b46719f861"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the output objects x.1  <a href="#a5c192d0cc216f1f5c63b72b46719f861">More...</a><br /></td></tr>
<tr class="separator:a5c192d0cc216f1f5c63b72b46719f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24503a8439bcba5ec0c52218155130"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#a7d4ed6f3e708879be51615615a74c1a1">cycltimer1</a> [8]</td></tr>
<tr class="memdesc:a1b24503a8439bcba5ec0c52218155130"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the output objects x.2  <a href="#a1b24503a8439bcba5ec0c52218155130">More...</a><br /></td></tr>
<tr class="separator:a1b24503a8439bcba5ec0c52218155130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae590b867e7b42ebbd5f9188138b4c562"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#aed278079614ce29974951d4f56cd3b71">runningCyclTimer1</a></td></tr>
<tr class="memdesc:ae590b867e7b42ebbd5f9188138b4c562"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores timer value for cyclic sending  <a href="#ae590b867e7b42ebbd5f9188138b4c562">More...</a><br /></td></tr>
<tr class="separator:ae590b867e7b42ebbd5f9188138b4c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a77b9347e20e6ea2fdff30a43ad67a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#a4dc2f4c401870f10d36cd076b4d2472a">cycltimer2</a> [8]</td></tr>
<tr class="memdesc:ad3a77b9347e20e6ea2fdff30a43ad67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitfield for timer active flags  <a href="#ad3a77b9347e20e6ea2fdff30a43ad67a">More...</a><br /></td></tr>
<tr class="separator:ad3a77b9347e20e6ea2fdff30a43ad67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9aa839a64c7c30e6a6ffb3f0a2390"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#af43c032dc019f460be0e97dd45228a2b">runningCyclTimer2</a></td></tr>
<tr class="memdesc:a8cd9aa839a64c7c30e6a6ffb3f0a2390"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores timer value for cyclic sending  <a href="#a8cd9aa839a64c7c30e6a6ffb3f0a2390">More...</a><br /></td></tr>
<tr class="separator:a8cd9aa839a64c7c30e6a6ffb3f0a2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f21fb156cba47e2e12d0aa543229220"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#ac47d534ce76fdcb5205cc57352d98a34">stateJalousie</a> [8]</td></tr>
<tr class="memdesc:a4f21fb156cba47e2e12d0aa543229220"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitfield for timer active flags  <a href="#a4f21fb156cba47e2e12d0aa543229220">More...</a><br /></td></tr>
<tr class="separator:a4f21fb156cba47e2e12d0aa543229220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fdef40209976a33732eccdf9994f4f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#abd36bdf778de60f1895cd8395de7adb4">safty</a></td></tr>
<tr class="memdesc:a03fdef40209976a33732eccdf9994f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">store states for internal jalousie states  <a href="#a03fdef40209976a33732eccdf9994f4f">More...</a><br /></td></tr>
<tr class="separator:a03fdef40209976a33732eccdf9994f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d861b5ce1d6f864faf66db054771998"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#a1bf76e32699119af73e7801bcbc6a276">safty_old</a></td></tr>
<tr class="memdesc:a2d861b5ce1d6f864faf66db054771998"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitfield for the safty commands  <a href="#a2d861b5ce1d6f864faf66db054771998">More...</a><br /></td></tr>
<tr class="separator:a2d861b5ce1d6f864faf66db054771998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b6282bbe2070cfbaa295168739a9a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#a1d6187657e3c2bb25b64f630619d7e73">msgCntr</a></td></tr>
<tr class="memdesc:a817b6282bbe2070cfbaa295168739a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitfield for the last safty commands  <a href="#a817b6282bbe2070cfbaa295168739a9a">More...</a><br /></td></tr>
<tr class="separator:a817b6282bbe2070cfbaa295168739a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae9618546f4c62d0ab33264cd8f988"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#a2b62d13f7f67e309531441458dc4bc8a">deftimer</a></td></tr>
<tr class="memdesc:a28ae9618546f4c62d0ab33264cd8f988"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for the message limiter  <a href="#a28ae9618546f4c62d0ab33264cd8f988">More...</a><br /></td></tr>
<tr class="separator:a28ae9618546f4c62d0ab33264cd8f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca075687289eed3d784c81151f7793b2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__in8__app_8c.html#aee9dc4bcee7f7713a008153fe23fc6df">runningdefTimer</a></td></tr>
<tr class="memdesc:aca075687289eed3d784c81151f7793b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores actual timer values  <a href="#aca075687289eed3d784c81151f7793b2">More...</a><br /></td></tr>
<tr class="separator:aca075687289eed3d784c81151f7793b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db47d79319cbf5c4f337b86d149c76f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>app_dat</b></td></tr>
<tr class="separator:a5db47d79319cbf5c4f337b86d149c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The application for 8 binary inputs Manufactorer code is 0x04 = Jung<br />
Device type (2118) 0x7054 Ordernumber: 2118 REG<br />
. </p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner, Christian Bode, Dirk Armbrust </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sat Jan 05 17:44:47 2008</dd></dl>
<p>To enable IO test compile with -DIO_TEST</p>
<p>This version is designed to be used with the new API. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392">EFUNC_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392a4940e553eb6da53b651b1ce6ef45d819"></a>eFunc_none&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392ade3a268ff84f40823b7113975dfe916f"></a>eFunc_schalten&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392af8c45f26fae8b9233665a0c85fb0d8af"></a>eFunc_dimmen&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392a74f1bc867761f83be50afa4f2df5cb14"></a>eFunc_jalousie&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392acb2d4f3f25a26d777ecd189fa3488729"></a>eFunc_dimmwertgeber&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392a87ed6523133ee48eb6a1f5980b846e0d"></a>eFunc_Lichtszene&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392aad374547e485e4db803b61a42ffc5fc9"></a>eFunc_Wertgeber&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392a38b923750c43237adde659072fa879e0"></a>eFunc_Temperaturwertgeber&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392a4111b9dae96c95975fa2cd09d558cd77"></a>eFunc_Helligkeitswertgeber&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392a69b0cbdb350dbc94370e824ce475d012"></a>eFunc_Impulszaehler&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14c253eda9d536380a223b0ac7f9b392a05c6be27d03f88f70ba0fdf9ed61bdc3"></a>eFunc_Schaltzaehler&#160;</td><td class="fielddoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>add documentation </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66ce6d4c68e6b19a78c14bf3d33cc143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function os called periodically of the application is enabled in the system_state. </p>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, <a class="el" href="freebus-debug_8h.html#a992e66debf91a3c70533bbae6b5a046a">DEBUG_NEWLINE</a>, <a class="el" href="freebus-debug_8h.html#ad95fd4c3cff2f6c4f1343988282b9e31">DEBUG_PUTHEX</a>, <a class="el" href="freebus-debug_8h.html#a9f481e1a0f65900c41f6e6cad5ddce21">DEBUG_PUTS</a>, <a class="el" href="freebus-debug_8h.html#a62c89a645f3f8f40d781b5af3014d4cd">DEBUG_SPACE</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392af8c45f26fae8b9233665a0c85fb0d8af">eFunc_dimmen</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392acb2d4f3f25a26d777ecd189fa3488729">eFunc_dimmwertgeber</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4111b9dae96c95975fa2cd09d558cd77">eFunc_Helligkeitswertgeber</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a69b0cbdb350dbc94370e824ce475d012">eFunc_Impulszaehler</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a74f1bc867761f83be50afa4f2df5cb14">eFunc_jalousie</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a87ed6523133ee48eb6a1f5980b846e0d">eFunc_Lichtszene</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4940e553eb6da53b651b1ce6ef45d819">eFunc_none</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392ade3a268ff84f40823b7113975dfe916f">eFunc_schalten</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a05c6be27d03f88f70ba0fdf9ed61bdc3">eFunc_Schaltzaehler</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a38b923750c43237adde659072fa879e0">eFunc_Temperaturwertgeber</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392aad374547e485e4db803b61a42ffc5fc9">eFunc_Wertgeber</a>, <a class="el" href="fb__in8__app_8c.html#a79a8af19998d956c5186108262c2efbd">handleAppDimmen()</a>, <a class="el" href="fb__in8__app_8c.html#ab413e84310f5ee5a0b3b0d7ee6a418e7">handleAppJalousie()</a>, <a class="el" href="fb__in8__app_8c.html#ac47d0f754333e667a3c5d197fd190fdf">handleAppSchalten()</a>, <a class="el" href="fb__in8__app_8c.html#a022ff9d52ca7c4b31cc9af1acb0ba745">handlePowerON()</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__in8__app_8c.html#adb6888eb811cb067e60f717a4825912a">ReadPorts()</a>, and <a class="el" href="fb__lib_8h.html#a5772fd346212deffec719247941922d4">TestAndCopyObject()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph.png" border="0" usemap="#fb__in8__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" alt=""/></div>
<map name="fb__in8__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" id="fb__in8__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="337,68,423,95"/>
<area shape="rect" id="node3" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="327,18,433,44"/>
<area shape="rect" id="node4" href="fb__in8__app_8c.html#a79a8af19998d956c5186108262c2efbd" title="handle the aplication function &quot;dimmen&quot; " alt="" coords="132,322,263,348"/>
<area shape="rect" id="node5" href="fb__in8__app_8c.html#ab413e84310f5ee5a0b3b0d7ee6a418e7" title="handle the aplication function &quot;Jalousie&quot; " alt="" coords="132,119,263,146"/>
<area shape="rect" id="node6" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="323,170,437,196"/>
<area shape="rect" id="node8" href="fb__in8__app_8c.html#ac47d0f754333e667a3c5d197fd190fdf" title="handle the aplication function &quot;schalten&quot; " alt="" coords="130,68,265,95"/>
<area shape="rect" id="node9" href="fb__in8__app_8c.html#a022ff9d52ca7c4b31cc9af1acb0ba745" title="handle the application specific power on function " alt="" coords="140,170,255,196"/>
<area shape="rect" id="node10" href="fb__in8__app_8c.html#adb6888eb811cb067e60f717a4825912a" title="Read all inputpins and store values into a byte. " alt="" coords="339,246,421,272"/>
<area shape="rect" id="node11" href="fb__lib_8h.html#a5772fd346212deffec719247941922d4" title="This function tests if there was an update for an object given by &quot;objectNr&quot;. " alt="" coords="128,372,267,399"/>
<area shape="rect" id="node7" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="315,119,445,146"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79a8af19998d956c5186108262c2efbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAppDimmen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle the aplication function "dimmen" </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_a79a8af19998d956c5186108262c2efbd_icgraph.png" border="0" usemap="#fb__in8__app_8c_a79a8af19998d956c5186108262c2efbd_icgraph" alt=""/></div>
<map name="fb__in8__app_8c_a79a8af19998d956c5186108262c2efbd_icgraph" id="fb__in8__app_8c_a79a8af19998d956c5186108262c2efbd_icgraph">
<area shape="rect" id="node2" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="184,5,259,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab413e84310f5ee5a0b3b0d7ee6a418e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAppJalousie </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle the aplication function "Jalousie" </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__in8__app_8c.html#abd36bdf778de60f1895cd8395de7adb4">safty</a>, <a class="el" href="fb__in8__app_8c.html#a1bf76e32699119af73e7801bcbc6a276">safty_old</a>, and <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit()</a>.</p>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_ab413e84310f5ee5a0b3b0d7ee6a418e7_cgraph.png" border="0" usemap="#fb__in8__app_8c_ab413e84310f5ee5a0b3b0d7ee6a418e7_cgraph" alt=""/></div>
<map name="fb__in8__app_8c_ab413e84310f5ee5a0b3b0d7ee6a418e7_cgraph" id="fb__in8__app_8c_ab413e84310f5ee5a0b3b0d7ee6a418e7_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="207,5,292,32"/>
<area shape="rect" id="node3" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="196,56,303,83"/>
<area shape="rect" id="node4" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="192,107,307,133"/>
<area shape="rect" id="node5" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="184,157,315,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_ab413e84310f5ee5a0b3b0d7ee6a418e7_icgraph.png" border="0" usemap="#fb__in8__app_8c_ab413e84310f5ee5a0b3b0d7ee6a418e7_icgraph" alt=""/></div>
<map name="fb__in8__app_8c_ab413e84310f5ee5a0b3b0d7ee6a418e7_icgraph" id="fb__in8__app_8c_ab413e84310f5ee5a0b3b0d7ee6a418e7_icgraph">
<area shape="rect" id="node2" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="184,5,259,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac47d0f754333e667a3c5d197fd190fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAppSchalten </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle the aplication function "schalten" </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__in8__app_8c.html#abd36bdf778de60f1895cd8395de7adb4">safty</a>, <a class="el" href="fb__in8__app_8c.html#a1bf76e32699119af73e7801bcbc6a276">safty_old</a>, and <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit()</a>.</p>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_ac47d0f754333e667a3c5d197fd190fdf_cgraph.png" border="0" usemap="#fb__in8__app_8c_ac47d0f754333e667a3c5d197fd190fdf_cgraph" alt=""/></div>
<map name="fb__in8__app_8c_ac47d0f754333e667a3c5d197fd190fdf_cgraph" id="fb__in8__app_8c_ac47d0f754333e667a3c5d197fd190fdf_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="211,5,296,32"/>
<area shape="rect" id="node3" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="200,56,307,83"/>
<area shape="rect" id="node4" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="196,107,311,133"/>
<area shape="rect" id="node5" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="188,157,319,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_ac47d0f754333e667a3c5d197fd190fdf_icgraph.png" border="0" usemap="#fb__in8__app_8c_ac47d0f754333e667a3c5d197fd190fdf_icgraph" alt=""/></div>
<map name="fb__in8__app_8c_ac47d0f754333e667a3c5d197fd190fdf_icgraph" id="fb__in8__app_8c_ac47d0f754333e667a3c5d197fd190fdf_icgraph">
<area shape="rect" id="node2" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="188,5,263,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a022ff9d52ca7c4b31cc9af1acb0ba745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handlePowerON </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle the application specific power on function </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>References <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392af8c45f26fae8b9233665a0c85fb0d8af">eFunc_dimmen</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392acb2d4f3f25a26d777ecd189fa3488729">eFunc_dimmwertgeber</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4111b9dae96c95975fa2cd09d558cd77">eFunc_Helligkeitswertgeber</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a69b0cbdb350dbc94370e824ce475d012">eFunc_Impulszaehler</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a74f1bc867761f83be50afa4f2df5cb14">eFunc_jalousie</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a87ed6523133ee48eb6a1f5980b846e0d">eFunc_Lichtszene</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4940e553eb6da53b651b1ce6ef45d819">eFunc_none</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392ade3a268ff84f40823b7113975dfe916f">eFunc_schalten</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a05c6be27d03f88f70ba0fdf9ed61bdc3">eFunc_Schaltzaehler</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a38b923750c43237adde659072fa879e0">eFunc_Temperaturwertgeber</a>, <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392aad374547e485e4db803b61a42ffc5fc9">eFunc_Wertgeber</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__in8__app_8c.html#adb6888eb811cb067e60f717a4825912a">ReadPorts()</a>, and <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit()</a>.</p>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_a022ff9d52ca7c4b31cc9af1acb0ba745_cgraph.png" border="0" usemap="#fb__in8__app_8c_a022ff9d52ca7c4b31cc9af1acb0ba745_cgraph" alt=""/></div>
<map name="fb__in8__app_8c_a022ff9d52ca7c4b31cc9af1acb0ba745_cgraph" id="fb__in8__app_8c_a022ff9d52ca7c4b31cc9af1acb0ba745_cgraph">
<area shape="rect" id="node2" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="176,5,291,32"/>
<area shape="rect" id="node3" href="fb__in8__app_8c.html#adb6888eb811cb067e60f717a4825912a" title="Read all inputpins and store values into a byte. " alt="" coords="192,56,275,83"/>
<area shape="rect" id="node4" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="168,107,299,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_a022ff9d52ca7c4b31cc9af1acb0ba745_icgraph.png" border="0" usemap="#fb__in8__app_8c_a022ff9d52ca7c4b31cc9af1acb0ba745_icgraph" alt=""/></div>
<map name="fb__in8__app_8c_a022ff9d52ca7c4b31cc9af1acb0ba745_icgraph" id="fb__in8__app_8c_a022ff9d52ca7c4b31cc9af1acb0ba745_icgraph">
<area shape="rect" id="node2" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="168,5,243,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb6888eb811cb067e60f717a4825912a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ReadPorts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all inputpins and store values into a byte. </p>
<dl class="section return"><dt>Returns</dt><dd>port bitfield with port level</dd>
<dd>
port </dd></dl>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, and <a class="el" href="fb__in8__app_8c.html#a022ff9d52ca7c4b31cc9af1acb0ba745">handlePowerON()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_adb6888eb811cb067e60f717a4825912a_icgraph.png" border="0" usemap="#fb__in8__app_8c_adb6888eb811cb067e60f717a4825912a_icgraph" alt=""/></div>
<map name="fb__in8__app_8c_adb6888eb811cb067e60f717a4825912a_icgraph" id="fb__in8__app_8c_adb6888eb811cb067e60f717a4825912a_icgraph">
<area shape="rect" id="node2" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="299,5,373,32"/>
<area shape="rect" id="node3" href="fb__in8__app_8c.html#a022ff9d52ca7c4b31cc9af1acb0ba745" title="handle the application specific power on function " alt="" coords="136,31,251,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aabc97de0ba2150af0af7d2ddb8293824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t restartApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is called when microcontroller gets power or if the application must be restarted. </p>
<p>Function which is defined in each application which is called if the application is restarted.</p>
<p>It restores data like in the parameters defined.</p>
<dl class="section return"><dt>Returns</dt><dd>FB_ACK or FB_NACK </dd></dl>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="fb__lib_8h.html#a3c1a27aacf1dd33edffa2422da638d0f">IO_INPUT</a>, <a class="el" href="fb__lib_8h.html#aae48313230e7f773bf495ada1171c506">IO_OUTPUT</a>, and <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__in8__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph.png" border="0" usemap="#fb__in8__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph" alt=""/></div>
<map name="fb__in8__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph" id="fb__in8__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="191,5,276,32"/>
<area shape="rect" id="node3" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="176,56,291,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7d4ed6f3e708879be51615615a74c1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> cycltimer1[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the output objects x.2 </p>

</div>
</div>
<a class="anchor" id="a4dc2f4c401870f10d36cd076b4d2472a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> cycltimer2[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitfield for timer active flags </p>

</div>
</div>
<a class="anchor" id="a2b62d13f7f67e309531441458dc4bc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> deftimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counter for the message limiter </p>

</div>
</div>
<a class="anchor" id="a1d6187657e3c2bb25b64f630619d7e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t msgCntr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitfield for the last safty commands </p>

</div>
</div>
<a class="anchor" id="a0e697e56b88a7c0fb3b3a3c1e7cd2682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nodeParam[<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameterstructure (RAM) </p>

</div>
</div>
<a class="anchor" id="adf13f42729cd8f014a878f4fc8f10ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t objVal1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores port states </p>

</div>
</div>
<a class="anchor" id="ac7b0bd56b012e6a04373c4f2eabc60d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t objVal2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the output objects x.1 </p>

</div>
</div>
<a class="anchor" id="a0cc1d05b30a1d840a5897a9c54156adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t portVal_old</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores port states </p>

</div>
</div>
<a class="anchor" id="a5e148cf20d98a1ad74c84700b102ebdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> delay_bases [] PROGMEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={ (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)1*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),          </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)2*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),          </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)4*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),          </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)8*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),          </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)16*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),         </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)32*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),         </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)64*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),         </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)128*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),        </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)256*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),        </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)512*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),        </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)1024*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),       </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)2048*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),       </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)4096*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),       </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)8192*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),       </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)16384*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),      </div>
<div class="line">                                                (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>)32768*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130)}</div>
<div class="ttc" id="timer_8h_html_a3b72c02431c8c631ab35793169a96ca0"><div class="ttname"><a href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a></div><div class="ttdeci">uint32_t timer_t</div><div class="ttdoc">Datatype which should be used to store timer tics. </div><div class="ttdef"><b>Definition:</b> timer.h:61</div></div>
<div class="ttc" id="timer_8h_html_afd4c8aadeb71325b4ceb275c3435e6af"><div class="ttname"><a href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a></div><div class="ttdeci">#define M2TICS(x)</div><div class="ttdoc">Calculates how many tics you must wait to reach x miliseconds. </div><div class="ttdef"><b>Definition:</b> timer.h:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed278079614ce29974951d4f56cd3b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t runningCyclTimer1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores timer value for cyclic sending </p>

</div>
</div>
<a class="anchor" id="af43c032dc019f460be0e97dd45228a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t runningCyclTimer2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores timer value for cyclic sending </p>

</div>
</div>
<a class="anchor" id="aee9dc4bcee7f7713a008153fe23fc6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t runningdefTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores actual timer values </p>

</div>
</div>
<a class="anchor" id="abd36bdf778de60f1895cd8395de7adb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t safty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store states for internal jalousie states </p>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#ab413e84310f5ee5a0b3b0d7ee6a418e7">handleAppJalousie()</a>, and <a class="el" href="fb__in8__app_8c.html#ac47d0f754333e667a3c5d197fd190fdf">handleAppSchalten()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf76e32699119af73e7801bcbc6a276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t safty_old</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitfield for the safty commands </p>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#ab413e84310f5ee5a0b3b0d7ee6a418e7">handleAppJalousie()</a>, and <a class="el" href="fb__in8__app_8c.html#ac47d0f754333e667a3c5d197fd190fdf">handleAppSchalten()</a>.</p>

</div>
</div>
<a class="anchor" id="ac47d534ce76fdcb5205cc57352d98a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stateJalousie[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitfield for timer active flags </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4e914059621ce038e79c9bb6981e780.html">app-8-in</a></li><li class="navelem"><a class="el" href="fb__in8__app_8c.html">fb_in8_app.c</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
