<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: app-8-out/fb_relais_app.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__relais__app_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fb_relais_app.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung<br />
Device type (2038.10) 0x2070 Ordernumber: 2204REG HR<br />
.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fb__lib_8h_source.html">fb_lib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fb_relais_app.h:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8h__incl.png" border="0" usemap="#app-8-out_2fb__relais__app_8h" alt=""/></div>
<map name="app-8-out_2fb__relais__app_8h" id="app-8-out_2fb__relais__app_8h">
<area shape="rect" id="node2" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="269,95,332,121"/>
<area shape="rect" id="node4" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) " alt="" coords="92,169,195,196"/>
<area shape="rect" id="node5" href="timer_8h.html" title="Generic timerfunctions. " alt="" coords="219,169,281,196"/>
<area shape="rect" id="node6" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="306,169,399,196"/>
<area shape="rect" id="node7" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="423,169,538,196"/>
<area shape="rect" id="node8" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="405,244,471,271"/>
<area shape="rect" id="node10" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="496,244,551,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8h__dep__incl.png" border="0" usemap="#app-8-out_2fb__relais__app_8hdep" alt=""/></div>
<map name="app-8-out_2fb__relais__app_8hdep" id="app-8-out_2fb__relais__app_8hdep">
<area shape="rect" id="node2" href="fb__relais__app_8c.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="5,95,133,136"/>
</map>
</div>
</div>
<p><a href="fb__relais__app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cf2a39427976f0a58a12efa30fc4d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">APP_EXT</a>&#160;&#160;&#160;extern</td></tr>
<tr class="memdesc:a3cf2a39427976f0a58a12efa30fc4d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set APP_EXT to extern to make clear it is include from an external source like a lib.  <a href="#a3cf2a39427976f0a58a12efa30fc4d98">More...</a><br /></td></tr>
<tr class="separator:a3cf2a39427976f0a58a12efa30fc4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9795a680ad22be84b865d2b1fcec5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8h.html#a0c9795a680ad22be84b865d2b1fcec5a">PWM_SETPOINT</a>&#160;&#160;&#160;33   /* 33% duty cycle */</td></tr>
<tr class="memdesc:a0c9795a680ad22be84b865d2b1fcec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM duty cycle.  <a href="#a0c9795a680ad22be84b865d2b1fcec5a">More...</a><br /></td></tr>
<tr class="separator:a0c9795a680ad22be84b865d2b1fcec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225aa0a0913fcdf60e7e786e4cf5f58c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8h.html#a225aa0a0913fcdf60e7e786e4cf5f58c">PWM_DELAY_TIME</a>&#160;&#160;&#160;3*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130)      /* 3 * 130ms */</td></tr>
<tr class="memdesc:a225aa0a0913fcdf60e7e786e4cf5f58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long we hold the relais at 100% before we enable PWM again.  <a href="#a225aa0a0913fcdf60e7e786e4cf5f58c">More...</a><br /></td></tr>
<tr class="separator:a225aa0a0913fcdf60e7e786e4cf5f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5135956678b53a7054796cbe1aed6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8h.html#a0e5135956678b53a7054796cbe1aed6a">HAND_PWM_MIN</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a0e5135956678b53a7054796cbe1aed6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of PWM_COUNTER (TCNT1L) to have enough time for checking the manual control buttons in PWM-off-state.  <a href="#a0e5135956678b53a7054796cbe1aed6a">More...</a><br /></td></tr>
<tr class="separator:a0e5135956678b53a7054796cbe1aed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd466f8fd880243d7b59535e8b8fe99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd466f8fd880243d7b59535e8b8fe99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INPUT_BUTTON</b>&#160;&#160;&#160;(HAND_IN &amp; (1&lt;&lt;HAND_PIN))		/* input of manual control button */</td></tr>
<tr class="separator:aefd466f8fd880243d7b59535e8b8fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415ad723087fad466a00141f8149c45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415ad723087fad466a00141f8149c45f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_PIN_STATE_MEMORY</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a415ad723087fad466a00141f8149c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2111c53b2558ba11b8ba91d8f80884d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2111c53b2558ba11b8ba91d8f80884d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SPECIAL_FUNC_OBJ_1_2</b>&#160;&#160;&#160;0x01D8</td></tr>
<tr class="separator:a2111c53b2558ba11b8ba91d8f80884d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf5bf5012506038d0fa3cb5d8693f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0baf5bf5012506038d0fa3cb5d8693f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SPECIAL_FUNC_OBJ_3_4</b>&#160;&#160;&#160;0x01D9</td></tr>
<tr class="separator:a0baf5bf5012506038d0fa3cb5d8693f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bf7698120863ab53cdbe669650a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7bf7698120863ab53cdbe669650a44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_DELAY_FACTOR_ON</b>&#160;&#160;&#160;0x01DA</td></tr>
<tr class="separator:a8d7bf7698120863ab53cdbe669650a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939e7869bd5914de02edac2098165989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939e7869bd5914de02edac2098165989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_DELAY_FACTOR_OFF</b>&#160;&#160;&#160;0x01E2</td></tr>
<tr class="separator:a939e7869bd5914de02edac2098165989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95431914b97673ca028545a6e4b5bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95431914b97673ca028545a6e4b5bfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_DELAY_ACTIVE</b>&#160;&#160;&#160;0x01EA</td></tr>
<tr class="separator:ae95431914b97673ca028545a6e4b5bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791091fbbab6ed32d6f56fc42b3e1eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791091fbbab6ed32d6f56fc42b3e1eae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_DELAY_ACTION</b>&#160;&#160;&#160;0x01EB</td></tr>
<tr class="separator:a791091fbbab6ed32d6f56fc42b3e1eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe863fa255562836b4b9ad63ab20900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe863fa255562836b4b9ad63ab20900"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SPECIAL_CONNECT</b>&#160;&#160;&#160;0x01D8</td></tr>
<tr class="separator:a8fe863fa255562836b4b9ad63ab20900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb90751c08c5671bc16183a7969b29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb90751c08c5671bc16183a7969b29e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SPECIAL_FUNC_MODE</b>&#160;&#160;&#160;0x01ED</td></tr>
<tr class="separator:adeb90751c08c5671bc16183a7969b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8fd4e7ee25981d11cacb393dd9da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d8fd4e7ee25981d11cacb393dd9da0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SPECIAL_LOGIC_MODE</b>&#160;&#160;&#160;0x01EE</td></tr>
<tr class="separator:ad4d8fd4e7ee25981d11cacb393dd9da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad311a975448a69285b1b9098acacb124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad311a975448a69285b1b9098acacb124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SPECIAL_FUNCTION1</b>&#160;&#160;&#160;0x01EF</td></tr>
<tr class="separator:ad311a975448a69285b1b9098acacb124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1bad3889ea90a9610673e676e7def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb1bad3889ea90a9610673e676e7def"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SPECIAL_FUNCTION2</b>&#160;&#160;&#160;0x01F0</td></tr>
<tr class="separator:affb1bad3889ea90a9610673e676e7def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3bb6bbe187cc37655af590e53c4416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3bb6bbe187cc37655af590e53c4416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SPECIAL_POLARITY</b>&#160;&#160;&#160;0x01F1</td></tr>
<tr class="separator:a1c3bb6bbe187cc37655af590e53c4416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6aa5bb2d8f613155987528e5f949bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6aa5bb2d8f613155987528e5f949bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_CLOSER_MODE</b>&#160;&#160;&#160;0x01F2</td></tr>
<tr class="separator:acd6aa5bb2d8f613155987528e5f949bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b255a101d23ce4eb1a04b805676cf58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b255a101d23ce4eb1a04b805676cf58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_REPORT_BACK_INVERT</b>&#160;&#160;&#160;0x01F3</td></tr>
<tr class="separator:a8b255a101d23ce4eb1a04b805676cf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4270f9ea00c3a6c9a455d366f157cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4270f9ea00c3a6c9a455d366f157cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_RESTORE_AFTER_PL</b>&#160;&#160;&#160;0x01F6</td></tr>
<tr class="separator:a3f4270f9ea00c3a6c9a455d366f157cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b955e6d751bb701f7839e9861a9cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b955e6d751bb701f7839e9861a9cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_RESTORE_AFTER_PL_HIGH</b>&#160;&#160;&#160;0x01F7</td></tr>
<tr class="separator:ac9b955e6d751bb701f7839e9861a9cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf2cc4f1817f993c7eaa1b1c19f2d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cf2cc4f1817f993c7eaa1b1c19f2d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_DELAY_BASE</b>&#160;&#160;&#160;0x01F9</td></tr>
<tr class="separator:ac6cf2cc4f1817f993c7eaa1b1c19f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58107f8061e93957a321cd37199d8602"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a> defaultParam[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8h.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a></td></tr>
<tr class="memdesc:a58107f8061e93957a321cd37199d8602"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of the default parameter for this application  <a href="#a58107f8061e93957a321cd37199d8602">More...</a><br /></td></tr>
<tr class="separator:a58107f8061e93957a321cd37199d8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung<br />
Device type (2038.10) 0x2070 Ordernumber: 2204REG HR<br />
. </p>
<p>The relais application to switch 8 relais Manufactorer code is 0x04 = Jung<br />
Device type (2038.10) 0x2060 Ordernumber: 2138.10REG<br />
.</p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner, Christian Bode </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sat Jan 05 17:58:58 2008 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3cf2a39427976f0a58a12efa30fc4d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_EXT&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set APP_EXT to extern to make clear it is include from an external source like a lib. </p>

</div>
</div>
<a class="anchor" id="a0e5135956678b53a7054796cbe1aed6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAND_PWM_MIN&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of PWM_COUNTER (TCNT1L) to have enough time for checking the manual control buttons in PWM-off-state. </p>

</div>
</div>
<a class="anchor" id="a225aa0a0913fcdf60e7e786e4cf5f58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DELAY_TIME&#160;&#160;&#160;3*<a class="el" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130)      /* 3 * 130ms */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long we hold the relais at 100% before we enable PWM again. </p>

<p>Referenced by <a class="el" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d">switchPorts()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9795a680ad22be84b865d2b1fcec5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_SETPOINT&#160;&#160;&#160;33   /* 33% duty cycle */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM duty cycle. </p>
<p>0 = 0%, 100 = 100% </p>

<p>Referenced by <a class="el" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__rgb__dim__app_8c.html#a795ec4fc4060ea1f3e7f8f318ee713b4">CheckPwmTimer()</a>, and <a class="el" href="fb__relais__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a58107f8061e93957a321cd37199d8602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structFBAppInfo.html">FBAppInfo</a> AppInfo PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a>,      0x01 },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">RUN_ERROR_STATUS</a>,             0xFF },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a>,             0x9A },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a>,         0x00 },    </div>
<div class="line"></div>
<div class="line">{ APP_PIN_STATE_MEMORY,         0x00 },    </div>
<div class="line">{ APP_DELAY_ACTIVE,             0x00 },    </div>
<div class="line">{ APP_CLOSER_MODE,              0x00 },    </div>
<div class="line">{ APP_RESTORE_AFTER_PL,         0x55 },    </div>
<div class="line">{ APP_RESTORE_AFTER_PL_HIGH,    0x55 },    </div>
<div class="line"></div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a74bf209742d83554eb4616d46a01d039">MANUFACTORER_ADR_HIGH</a>,        0x00 },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#ae746267372f4ff3cfcb5a695ab0393e4">MANUFACTORER_ADR_LOW</a>,         0x04 },    </div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    { <a class="code" href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a>,           0x20 },    </div>
<div class="line">    { <a class="code" href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a>,            0x60 },    </div>
<div class="line"></div>
<div class="line"></div>
<div class="line">{ 0xFF,                         0xFF }     </div>
<div class="line">}</div>
<div class="ttc" id="fb__lib_8h_html_ae8a1cdab4aadd52e37f3e362f096dedb"><div class="ttname"><a href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a></div><div class="ttdeci">#define DEVICE_NUMBER_LOW</div><div class="ttdoc">Low address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:74</div></div>
<div class="ttc" id="fb__lib_8h_html_ae746267372f4ff3cfcb5a695ab0393e4"><div class="ttname"><a href="fb__lib_8h.html#ae746267372f4ff3cfcb5a695ab0393e4">MANUFACTORER_ADR_LOW</a></div><div class="ttdeci">#define MANUFACTORER_ADR_LOW</div><div class="ttdoc">Low address for manufacturer id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:72</div></div>
<div class="ttc" id="fb__lib_8h_html_a1a04a1bee4ba608e8febe0e39e7e0f04"><div class="ttname"><a href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a></div><div class="ttdeci">#define COMMSTAB_ADDRESS</div><div class="ttdoc">COMMSTAB Pointer. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:94</div></div>
<div class="ttc" id="fb__lib_8h_html_a28bbb8dd649d5e11a3eab04e85611861"><div class="ttname"><a href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a></div><div class="ttdeci">#define SOFTWARE_VERSION_NUMBER</div><div class="ttdoc">Version number of the application. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:75</div></div>
<div class="ttc" id="fb__lib_8h_html_a74bf209742d83554eb4616d46a01d039"><div class="ttname"><a href="fb__lib_8h.html#a74bf209742d83554eb4616d46a01d039">MANUFACTORER_ADR_HIGH</a></div><div class="ttdeci">#define MANUFACTORER_ADR_HIGH</div><div class="ttdoc">High address for manufactorer id */. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:71</div></div>
<div class="ttc" id="fb__lib_8h_html_a10fda48ddb25d0576c74e8defe590ec3"><div class="ttname"><a href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">RUN_ERROR_STATUS</a></div><div class="ttdeci">#define RUN_ERROR_STATUS</div><div class="ttdoc">Error status of the application bit order reserved SYS3_ERR SYS2_ERR OBJ_ERR STK_OVL EEPROM_ERR SYS1_...</div><div class="ttdef"><b>Definition:</b> fb_lib.h:77</div></div>
<div class="ttc" id="fb__lib_8h_html_a559201e80166d584f01e50012b4f4f8e"><div class="ttname"><a href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a></div><div class="ttdeci">#define DEVICE_NUMBER_HIGH</div><div class="ttdoc">High address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:73</div></div>
<div class="ttc" id="fb__lib_8h_html_a71cf2cef47032f197ff42cdd0341f9e9"><div class="ttname"><a href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a></div><div class="ttdeci">#define APPLICATION_PROGRAMM</div><div class="ttdoc">Start-address of the application program. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:76</div></div>
</div><!-- fragment -->
<p>list of the default parameter for this application </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f7f9843efaf92ba44487a16002611495.html">app-8-out</a></li><li class="navelem"><a class="el" href="fb__relais__app_8h.html">fb_relais_app.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
