<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/fb_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__lib_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fb_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fb__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*      __________  ________________  __  _______</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*     / ____/ __ \/ ____/ ____/ __ )/ / / / ___/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*    / /_  / /_/ / __/ / __/ / __  / / / /\__ \</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   / __/ / _, _/ /___/ /___/ /_/ / /_/ /___/ /</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  /_/   /_/ |_/_____/_____/_____/\____//____/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2013 Matthias Fechner &lt;matthias@fechner.net&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  it under the terms of the GNU General Public License version 2 as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _FB_LIB_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _FB_LIB_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef _FB_PROT_C</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define PROT_EXT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PROT_EXT extern</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef _FB_APP_C</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FBAPP_EXT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#a3eec4770a07c90296c2647a314d7f93b">   36</a></span>&#160;<span class="preprocessor">#define FBAPP_EXT    extern</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   40</a></span>&#160;<span class="preprocessor">#define FALSE (0!=0)         </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   44</a></span>&#160;<span class="preprocessor">#define TRUE  (0==0)         </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef BOOTLOADER</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define XBOOT_SECTION __attribute__((section(&quot;.xbootloader&quot;)))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define XBOOT_SECTION</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define __UNUSED__  __attribute__ ((unused))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define __UNUSED__</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">* INCLUDES</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fb__hardware_8h.html">fb_hardware.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fb__eeprom_8h.html">fb_eeprom.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="freebus-debug_8h.html">freebus-debug.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">* DEFINITIONS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#a74bf209742d83554eb4616d46a01d039">   71</a></span>&#160;<span class="preprocessor">#define MANUFACTORER_ADR_HIGH         0x0103  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#ae746267372f4ff3cfcb5a695ab0393e4">   72</a></span>&#160;<span class="preprocessor">#define MANUFACTORER_ADR_LOW          0x0104  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">   73</a></span>&#160;<span class="preprocessor">#define DEVICE_NUMBER_HIGH            0x0105  </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">   74</a></span>&#160;<span class="preprocessor">#define DEVICE_NUMBER_LOW             0x0106  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">   75</a></span>&#160;<span class="preprocessor">#define SOFTWARE_VERSION_NUMBER       0x0107  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">   76</a></span>&#160;<span class="preprocessor">#define APPLICATION_PROGRAMM          0x010C  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">   77</a></span>&#160;<span class="preprocessor">#define RUN_ERROR_STATUS              0x010D  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define COMMSTAB_ADDRESS              0x0112  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define IO_INPUT     0U             </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define IO_OUTPUT    1U             </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="comment">/*********************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* MACROs for port configuration */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*********************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">   94</a></span>&#160;<span class="preprocessor">#define OFF          0U             </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define ON           1U             </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">struct FBAppInfo</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> uint8_t           FBApiVersion;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <a class="code" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a>   *pParam;                     </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">  102</a></span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="fb__lib_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">  103</a></span>&#160;<span class="comment">/* Not used yet */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    void (*AppMain)         (void);                      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    void (*AppSave)         (void);                      </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structFBAppInfo.html">  106</a></span>&#160;    void (*AppUnload)       (void);                      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t (*AppReadObject)     (uint8_t objectNr, <span class="keywordtype">void</span>* dest, uint8_t len); </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#ad098821dd940934ba2e2ae5b2dbf6cf1">  108</a></span>&#160;    uint8_t (*AppWriteObject)    (uint8_t objectNr, <span class="keywordtype">void</span>* src, uint8_t len);  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#a9b71828c095cafac1b56b36eccbaf88d">  109</a></span>&#160;    <span class="keywordtype">void</span> *ramflags;                                      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> *comobjtable;                                   </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> *assoctable;                                    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#a64ccac9715bda443f0f64a047be8fe93">  112</a></span>&#160;    <span class="keywordtype">void</span> *grpaddr;                                       </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#a3ebc0e9d0ddce67e8ca37404b5f2c5e5">  113</a></span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#a310be754bcae0e81a16abaacfd88c5c6">  114</a></span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#a4d89002aed02a41ed1f0f566c8dafa65">  115</a></span>&#160;<a class="code" href="fb__lib_8h.html#a3eec4770a07c90296c2647a314d7f93b">FBAPP_EXT</a> <span class="keyword">const</span> <a class="code" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a> defaultParam[] <a class="code" href="fb__adc_8c.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#a3ba26890e66553a6c150997970518f6d">  116</a></span>&#160;<a class="code" href="fb__lib_8h.html#a3eec4770a07c90296c2647a314d7f93b">FBAPP_EXT</a> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structFBAppInfo.html">FBAppInfo</a> AppInfo <a class="code" href="fb__adc_8c.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#ab907ea22f0a5de335242b82bcb7bb844">  117</a></span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#ac184969d78f9a8977aa8c758468d6088">  118</a></span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#a0edad03fb72637a8ee6e6c1f470248ed">  119</a></span>&#160;<span class="comment">* DECLARATIONS</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structFBAppInfo.html#a3948c95af71587b279401abe979dbb73">  120</a></span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* State used for new lib api */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define SET_STATE(x) app_state |= (x)          </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define UNSET_STATE(x) app_state &amp;= ~(x)       </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define IN_STATE(x) app_state &amp; (x)            </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define RESET_STATE() app_state = 0            </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">* LIB FUNCTION PROTOTYPES</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;PROT_EXT <span class="keywordtype">void</span> <a class="code" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96">SetAndTransmitObject</a>(uint8_t objectNr, <span class="keywordtype">void</span>* src, uint8_t len);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;PROT_EXT <span class="keywordtype">void</span> <a class="code" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit</a>(uint8_t objectNr, uint8_t value);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;PROT_EXT uint8_t <a class="code" href="fb__lib_8h.html#af610cf41089cd1daa5a3181347ed72e5">TestObject</a>(uint8_t objectNr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;PROT_EXT uint8_t <a class="code" href="fb__lib_8h.html#a5772fd346212deffec719247941922d4">TestAndCopyObject</a>(uint8_t objectNr, <span class="keywordtype">void</span>* dst, uint8_t len);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;PROT_EXT <span class="keywordtype">void</span> <a class="code" href="fb__lib_8h.html#a07ee6b4ad343ad50c572f09e05a9d4c3">SetRAMFlags</a>(uint8_t objectNr, uint8_t flags);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;PROT_EXT <span class="keywordtype">void</span> <a class="code" href="fb__lib_8h.html#a78a68d483240a6883b49c1a12a84980d">TransmitObject</a>(uint8_t objectNr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;PROT_EXT uint8_t <a class="code" href="fb__lib_8h.html#ab72e9a4912d79d66afda35d7baec6081">ReadObject</a>(uint8_t objectNr);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="fb__lib_8h.html#a3eec4770a07c90296c2647a314d7f93b">FBAPP_EXT</a> uint8_t <a class="code" href="fb__lib_8h.html#a749c68415730ce0554c155bbee38234b">restartApplication</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="freebus-debug_8h_html"><div class="ttname"><a href="freebus-debug_8h.html">freebus-debug.h</a></div><div class="ttdoc">Header file to map debugging between several output devices. Possible outputs are lcd...</div></div>
<div class="ttc" id="structSTRUCT__DEFPARAM_html"><div class="ttname"><a href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a></div><div class="ttdoc">Struktur fuer die Default-Parameter. </div><div class="ttdef"><b>Definition:</b> fb_eeprom.h:69</div></div>
<div class="ttc" id="fb__lib_8h_html_a78a68d483240a6883b49c1a12a84980d"><div class="ttname"><a href="fb__lib_8h.html#a78a68d483240a6883b49c1a12a84980d">TransmitObject</a></div><div class="ttdeci">PROT_EXT void TransmitObject(uint8_t objectNr)</div><div class="ttdoc">This function transmits the object specified by "objectNr". </div></div>
<div class="ttc" id="fb__hardware_8h_html"><div class="ttname"><a href="fb__hardware_8h.html">fb_hardware.h</a></div><div class="ttdoc">Hardware specific options which includes the platforms (like ATmega8, ATmega168...) </div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Generic timerfunctions. </div></div>
<div class="ttc" id="fb__lib_8h_html_ab72e9a4912d79d66afda35d7baec6081"><div class="ttname"><a href="fb__lib_8h.html#ab72e9a4912d79d66afda35d7baec6081">ReadObject</a></div><div class="ttdeci">PROT_EXT uint8_t ReadObject(uint8_t objectNr)</div><div class="ttdoc">Sets the RAM flags to generate a GroupValueRead on the object specified by "objectNr". </div></div>
<div class="ttc" id="fb__adc_8c_html_a58107f8061e93957a321cd37199d8602"><div class="ttname"><a href="fb__adc_8c.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a></div><div class="ttdeci">const STRUCT_DEFPARAM defaultParam[] PROGMEM</div><div class="ttdoc">list of the default parameter for this application </div><div class="ttdef"><b>Definition:</b> fb_adc.c:48</div></div>
<div class="ttc" id="fb__lib_8h_html_a5772fd346212deffec719247941922d4"><div class="ttname"><a href="fb__lib_8h.html#a5772fd346212deffec719247941922d4">TestAndCopyObject</a></div><div class="ttdeci">PROT_EXT uint8_t TestAndCopyObject(uint8_t objectNr, void *dst, uint8_t len)</div><div class="ttdoc">This function tests if there was an update for an object given by "objectNr". </div></div>
<div class="ttc" id="structFBAppInfo_html"><div class="ttname"><a href="structFBAppInfo.html">FBAppInfo</a></div><div class="ttdef"><b>Definition:</b> fb_lib.h:106</div></div>
<div class="ttc" id="fb__lib_8h_html_a3eec4770a07c90296c2647a314d7f93b"><div class="ttname"><a href="fb__lib_8h.html#a3eec4770a07c90296c2647a314d7f93b">FBAPP_EXT</a></div><div class="ttdeci">#define FBAPP_EXT</div><div class="ttdoc">Set FBAPP_EXT to extern to make clear it is include from an external source like a lib...</div><div class="ttdef"><b>Definition:</b> fb_lib.h:36</div></div>
<div class="ttc" id="fb__lib_8h_html_a3f428e27d34fcd3425a77ad79ee30030"><div class="ttname"><a href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit</a></div><div class="ttdeci">PROT_EXT void SetAndTransmitBit(uint8_t objectNr, uint8_t value)</div><div class="ttdoc">Copies 1 bit to object data and transmits the object specified by objectNr. </div></div>
<div class="ttc" id="fb__lib_8h_html_a07ee6b4ad343ad50c572f09e05a9d4c3"><div class="ttname"><a href="fb__lib_8h.html#a07ee6b4ad343ad50c572f09e05a9d4c3">SetRAMFlags</a></div><div class="ttdeci">PROT_EXT void SetRAMFlags(uint8_t objectNr, uint8_t flags)</div><div class="ttdoc">Set the RAM flags for the object specified by "objectNr". </div></div>
<div class="ttc" id="fb__eeprom_8h_html"><div class="ttname"><a href="fb__eeprom_8h.html">fb_eeprom.h</a></div><div class="ttdoc">Handling the access and mapping to the eeprom. </div></div>
<div class="ttc" id="fb__lib_8h_html_a749c68415730ce0554c155bbee38234b"><div class="ttname"><a href="fb__lib_8h.html#a749c68415730ce0554c155bbee38234b">restartApplication</a></div><div class="ttdeci">FBAPP_EXT uint8_t restartApplication(void)</div><div class="ttdoc">Function which is defined in each application which is called if the application is restarted...</div><div class="ttdef"><b>Definition:</b> fb_adc.c:85</div></div>
<div class="ttc" id="fb__lib_8h_html_a9b850d6f2360f0a8e839950632c59d96"><div class="ttname"><a href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96">SetAndTransmitObject</a></div><div class="ttdeci">PROT_EXT void SetAndTransmitObject(uint8_t objectNr, void *src, uint8_t len)</div><div class="ttdoc">Copies "len" bytes from "src" to the object data and transmits the object specified by "objectNr"...</div></div>
<div class="ttc" id="fb__lib_8h_html_af610cf41089cd1daa5a3181347ed72e5"><div class="ttname"><a href="fb__lib_8h.html#af610cf41089cd1daa5a3181347ed72e5">TestObject</a></div><div class="ttdeci">PROT_EXT uint8_t TestObject(uint8_t objectNr)</div><div class="ttdoc">Tests if there was an update for the object specified by "objectNr". </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="fb__lib_8h.html">fb_lib.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
