<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/fb_hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__hardware_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fb_hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware specific options which includes the platforms (like ATmega8, ATmega168...)  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fb__hardware_8h__dep__incl.png" border="0" usemap="#include_2fb__hardware_8hdep" alt=""/></div>
<map name="include_2fb__hardware_8hdep" id="include_2fb__hardware_8hdep">
<area shape="rect" id="node2" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="809,80,917,107"/>
<area shape="rect" id="node3" href="fb__adc_8h.html" title="A test program to use the ADC port 0. " alt="" coords="5,162,101,189"/>
<area shape="rect" id="node5" href="fb__ain10v_8h.html" title="Manufactorer code is Device type. " alt="" coords="126,162,253,189"/>
<area shape="rect" id="node7" href="fb__2-dimmer__app_8h.html" title="Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer c..." alt="" coords="277,155,453,196"/>
<area shape="rect" id="node9" href="fb__rollo__app_8h_source.html" title="app&#45;4&#45;rollo/fb_rollo\l_app.h" alt="" coords="478,155,605,196"/>
<area shape="rect" id="node10" href="fb__in8__app_8h.html" title="The application for 8 binary inputs Manufactorer code is 0x04 = Jung Device type (2118) 0x7054 Ordern..." alt="" coords="629,162,774,189"/>
<area shape="rect" id="node12" href="fb__relais__app_8h.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="799,155,927,196"/>
<area shape="rect" id="node14" href="fb__pir__app_8h.html" title="app&#45;pir/fb_pir_app.h" alt="" coords="951,162,1086,189"/>
<area shape="rect" id="node16" href="fb__rgb__dim__app_8h.html" title="Dimmer application based on the &quot;Jung Steuereinheit 3fach 2193REG&quot; to control WS2812 LEDs Manufacture..." alt="" coords="1110,155,1261,196"/>
<area shape="rect" id="node18" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="1285,162,1424,189"/>
<area shape="rect" id="node19" href="test__uart_8h_source.html" title="test_uart/test_uart.h" alt="" coords="1448,162,1587,189"/>
<area shape="rect" id="node4" href="fb__adc_8c.html" title="Test program to use ADC to measure bus voltage The ADC return a 10&#45;bit value. Vin=(ADC * Vref) / 1024..." alt="" coords="5,251,101,278"/>
<area shape="rect" id="node6" href="fb__ain10v_8c.html" title="to use the 09609110.vd1 Analog&#45;Sensorschnittstelle 4&#45;fach at the moment only for 0&#45;10V !! ..." alt="" coords="126,251,253,278"/>
<area shape="rect" id="node8" href="fb__2-dimmer__app_8c.html" title="Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer c..." alt="" coords="277,244,453,285"/>
<area shape="rect" id="node11" href="fb__in8__app_8c.html" title="The application for 8 binary inputs Manufactorer code is 0x04 = Jung Device type (2118) 0x7054 Ordern..." alt="" coords="629,251,774,278"/>
<area shape="rect" id="node13" href="fb__relais__app_8c.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="799,244,927,285"/>
<area shape="rect" id="node15" href="fb__pir__app_8c.html" title="app&#45;pir/fb_pir_app.c" alt="" coords="951,251,1086,278"/>
<area shape="rect" id="node17" href="fb__rgb__dim__app_8c.html" title="Dimmer application based on the &quot;Jung Steuereinheit 3fach 2193REG&quot; to control WS2812 LEDs Manufacture..." alt="" coords="1110,244,1261,285"/>
</map>
</div>
</div>
<p><a href="fb__hardware_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware specific options which includes the platforms (like ATmega8, ATmega168...) </p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner, Christian Bode, Dirk Armbrust </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mon Jun 2 09:19:42 2008 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="fb__hardware_8h.html">fb_hardware.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
