<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: app-8-out/fb_relais_app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__relais__app_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fb_relais_app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung<br />
Device type (2038.10) 0x2070 Ordernumber: 2204REG HR<br />
.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fb__relais__app_8h_source.html">fb_relais_app.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fb_relais_app.c:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c__incl.png" border="0" usemap="#app-8-out_2fb__relais__app_8c" alt=""/></div>
<map name="app-8-out_2fb__relais__app_8c" id="app-8-out_2fb__relais__app_8c">
<area shape="rect" id="node2" href="fb__relais__app_8h.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="246,95,355,121"/>
<area shape="rect" id="node3" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="269,169,332,196"/>
<area shape="rect" id="node5" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) " alt="" coords="92,244,195,271"/>
<area shape="rect" id="node6" href="timer_8h.html" title="Generic timerfunctions. " alt="" coords="219,244,281,271"/>
<area shape="rect" id="node7" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="306,244,399,271"/>
<area shape="rect" id="node8" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="423,244,538,271"/>
<area shape="rect" id="node9" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="405,319,471,345"/>
<area shape="rect" id="node11" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="496,319,551,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a10f42fa399219adfa69682f50cd015b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f42fa399219adfa69682f50cd015b4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EIGHT_OUT_Objects_e</b> { <br />
&#160;&#160;<b>OBJ_OUT0</b> = 0, 
<b>OBJ_OUT1</b>, 
<b>OBJ_OUT2</b>, 
<b>OBJ_OUT3</b>, 
<br />
&#160;&#160;<b>OBJ_OUT4</b>, 
<b>OBJ_OUT5</b>, 
<b>OBJ_OUT6</b>, 
<b>OBJ_OUT7</b>, 
<br />
&#160;&#160;<b>OBJ_OUT8</b>, 
<b>OBJ_OUT9</b>, 
<b>OBJ_OUT10</b>, 
<b>OBJ_OUT11</b>, 
<br />
&#160;&#160;<b>OBJ_OUT12</b>, 
<b>OBJ_OUT13</b>, 
<b>OBJ_OUT14</b>, 
<b>OBJ_OUT15</b>, 
<br />
&#160;&#160;<b>OBJ_OUT16</b>, 
<b>OBJ_OUT17</b>, 
<b>OBJ_OUT0</b> = 0, 
<b>OBJ_OUT1</b>, 
<br />
&#160;&#160;<b>OBJ_OUT2</b>, 
<b>OBJ_OUT3</b>, 
<b>OBJ_OUT4</b>, 
<b>OBJ_OUT5</b>, 
<br />
&#160;&#160;<b>OBJ_OUT6</b>, 
<b>OBJ_OUT7</b>, 
<b>OBJ_OUT8</b>, 
<b>OBJ_OUT9</b>, 
<br />
&#160;&#160;<b>OBJ_OUT10</b>, 
<b>OBJ_OUT11</b>, 
<b>OBJ_RESP1</b>, 
<b>OBJ_RESP2</b>, 
<br />
&#160;&#160;<b>OBJ_RESP3</b>, 
<b>OBJ_RESP4</b>, 
<b>OBJ_RESP5</b>, 
<b>OBJ_RESP6</b>, 
<br />
&#160;&#160;<b>OBJ_RESP7</b>, 
<b>OBJ_RESP8</b>
<br />
 }<tr class="separator:a10f42fa399219adfa69682f50cd015b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ab229e423249b47f3f6adcf71888bd29b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8c.html#ab229e423249b47f3f6adcf71888bd29b">states_e</a> { <br />
&#160;&#160;<b>IDLE</b> = 0, 
<b>INIT_TIMER</b> = (1), 
<b>TIMER_ACTIVE</b> = (1&lt;&lt;1), 
<b>PWM_TIMER_ACTIVE</b> = (1&lt;&lt;2), 
<br />
&#160;&#160;<b>IDLE</b> = 0, 
<b>INIT_TIMER</b> = (1), 
<b>TIMER_ACTIVE</b> = (1&lt;&lt;1), 
<b>PWM_TIMER_ACTIVE</b> = (1&lt;&lt;2), 
<br />
&#160;&#160;<b>IDLE</b>, 
<b>WAIT_OFF_TIMER</b>, 
<b>WAIT_RETRIGGER</b>, 
<b>IDLE</b> = 0, 
<br />
&#160;&#160;<b>TO_SEND</b> = (1&lt;&lt;0), 
<b>DIMMING_TIMER_RUNS</b> = (1&lt;&lt;1), 
<b>SWITCH_OFF_TIMER_RUNS</b> = (1&lt;&lt;2), 
<b>PWM_TIMER_RUNS</b> = (1&lt;&lt;3), 
<br />
&#160;&#160;<b>USE_GAMMA_CORRECTION</b> = (1&lt;&lt;4), 
<b>HSV_MODE</b> = (1&lt;&lt;5), 
<b>WAIT_FOR_POWER_ON</b> = (1&lt;&lt;6), 
<b>POWER_ON_TIMER_RUNS</b> = (1&lt;&lt;7), 
<br />
&#160;&#160;<b>DIMMER_ON</b> = (1&lt;&lt;8)
<br />
 }<tr class="memdesc:ab229e423249b47f3f6adcf71888bd29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit list of states the program can be in.  <a href="fb__relais__app_8c.html#ab229e423249b47f3f6adcf71888bd29b">More...</a><br /></td></tr>
<tr class="separator:ab229e423249b47f3f6adcf71888bd29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac9e4f65925a5a959cb5df9ed091b3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7">switchObjects</a> (void)</td></tr>
<tr class="memdesc:aac9e4f65925a5a959cb5df9ed091b3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for manual control Obj0-Obj7 &amp; delay to debounce the buttons  <a href="#aac9e4f65925a5a959cb5df9ed091b3b7">More...</a><br /></td></tr>
<tr class="separator:aac9e4f65925a5a959cb5df9ed091b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8223d4956d2c4582cf884ef05c2885d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d">switchPorts</a> (uint8_t port, uint8_t oldPort)</td></tr>
<tr class="memdesc:af8223d4956d2c4582cf884ef05c2885d"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch all of the output pins  <a href="#af8223d4956d2c4582cf884ef05c2885d">More...</a><br /></td></tr>
<tr class="separator:af8223d4956d2c4582cf884ef05c2885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1822f8d1507adfb16391a3a44ffff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8c.html#a78b1822f8d1507adfb16391a3a44ffff">handleTimers</a> (uint8_t commObjectNumber, uint8_t value)</td></tr>
<tr class="memdesc:a78b1822f8d1507adfb16391a3a44ffff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion: <a class="el" href="fb__relais__app_8c.html#a78b1822f8d1507adfb16391a3a44ffff" title="Funktion: handleTimers() Parameter: commObjectNumber 0 ... ">handleTimers()</a> Parameter: commObjectNumber 0 ...  <a href="#a78b1822f8d1507adfb16391a3a44ffff">More...</a><br /></td></tr>
<tr class="separator:a78b1822f8d1507adfb16391a3a44ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fcdc188dc6629dacc8cda31fc1f742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8c.html#a29fcdc188dc6629dacc8cda31fc1f742">handleLogicFunction</a> (uint8_t commObjectNumber, uint8_t *value)</td></tr>
<tr class="separator:a29fcdc188dc6629dacc8cda31fc1f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop</a> ()</td></tr>
<tr class="memdesc:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function os called periodically of the application is enabled in the system_state.  <a href="#a66ce6d4c68e6b19a78c14bf3d33cc143">More...</a><br /></td></tr>
<tr class="separator:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc97de0ba2150af0af7d2ddb8293824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication</a> (void)</td></tr>
<tr class="memdesc:aabc97de0ba2150af0af7d2ddb8293824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called when microcontroller gets power or if the application must be restarted.  <a href="#aabc97de0ba2150af0af7d2ddb8293824">More...</a><br /></td></tr>
<tr class="separator:aabc97de0ba2150af0af7d2ddb8293824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5699220996470d4d43b78e90607a97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8c.html#a7c5699220996470d4d43b78e90607a97">sendFeedback</a> (uint8_t port, uint8_t oldPort)</td></tr>
<tr class="memdesc:a7c5699220996470d4d43b78e90607a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare old / new port state and send a feedback telegram if enabled.  <a href="#a7c5699220996470d4d43b78e90607a97">More...</a><br /></td></tr>
<tr class="separator:a7c5699220996470d4d43b78e90607a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e148cf20d98a1ad74c84700b102ebdd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> delay_bases[]&#160;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b></td></tr>
<tr class="separator:a5e148cf20d98a1ad74c84700b102ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__relais__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">nodeParam</a> [<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td></tr>
<tr class="memdesc:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterstructure (RAM)  <a href="#a0e697e56b88a7c0fb3b3a3c1e7cd2682">More...</a><br /></td></tr>
<tr class="separator:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bb4c495513328fbe02195c80872cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71bb4c495513328fbe02195c80872cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>userram</b> [<a class="el" href="fb__eeprom_8h.html#af71e2dd6203c29e2508fd31affe62459">USERRAM_SIZE</a>]</td></tr>
<tr class="separator:aa71bb4c495513328fbe02195c80872cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353370349e1fd4f62c6a9de746609a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353370349e1fd4f62c6a9de746609a4f"></a>
static enum <a class="el" href="fb__rgb__dim__app_8c.html#ab229e423249b47f3f6adcf71888bd29b">states_e</a>&#160;</td><td class="memItemRight" valign="bottom"><b>app_state</b></td></tr>
<tr class="separator:a353370349e1fd4f62c6a9de746609a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb601318ae397edca7bdad114b9a496"><td class="memItemLeft" ><a class="anchor" id="a7cb601318ae397edca7bdad114b9a496"></a>
struct {</td></tr>
<tr class="memitem:ac55d76d96eebcf75b32da16f21cfb9eb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__relais__app_8c.html#a686d19072377b8970374d2d2072e0d45">portValue</a></td></tr>
<tr class="memdesc:ac55d76d96eebcf75b32da16f21cfb9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the port status.  <a href="#ac55d76d96eebcf75b32da16f21cfb9eb">More...</a><br /></td></tr>
<tr class="separator:ac55d76d96eebcf75b32da16f21cfb9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada435a6d9a16d08e97054cf607d200c1"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>oldValue</b></td></tr>
<tr class="separator:ada435a6d9a16d08e97054cf607d200c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cccda57d29fe444164f89fd6a3a039"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;&#160;&#160;<a class="el" href="fb__relais__app_8c.html#a4fcab788146be1227f41d96bf57749c3">timer</a> [8]</td></tr>
<tr class="memdesc:a79cccda57d29fe444164f89fd6a3a039"><td class="mdescLeft">&#160;</td><td class="mdescRight">hold the old value to check if we must enable a PWM or not (enable PWM only if switching from low -&gt; high  <a href="#a79cccda57d29fe444164f89fd6a3a039">More...</a><br /></td></tr>
<tr class="separator:a79cccda57d29fe444164f89fd6a3a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0820386f2b0606a2f69a9ee99ddaf682"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;&#160;&#160;<b>pwmTimer</b></td></tr>
<tr class="separator:a0820386f2b0606a2f69a9ee99ddaf682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f32853b555bffa22cc483551dcd72"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__relais__app_8c.html#a63d53643b55353e162a788cfd4499e3b">runningTimer</a></td></tr>
<tr class="memdesc:a214f32853b555bffa22cc483551dcd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores a reference to the generic timer  <a href="#a214f32853b555bffa22cc483551dcd72">More...</a><br /></td></tr>
<tr class="separator:a214f32853b555bffa22cc483551dcd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6b037f40f3e205b728280ce10514d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="fb__relais__app_8c.html#a00f68fe4a6563ec986c9a1338266b13f">objectStates</a></td></tr>
<tr class="memdesc:adfb6b037f40f3e205b728280ce10514d"><td class="mdescLeft">&#160;</td><td class="mdescRight">store logic state of objects, 1 bit each, 8 "real" + 4 sf  <a href="#adfb6b037f40f3e205b728280ce10514d">More...</a><br /></td></tr>
<tr class="separator:adfb6b037f40f3e205b728280ce10514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc1c2e4f3ce84d819a9bd337aed975"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__relais__app_8c.html#a4f339b605894f3e00578e28f2513a952">blockedStates</a></td></tr>
<tr class="memdesc:acbfc1c2e4f3ce84d819a9bd337aed975"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit per object to mark it "blocked"  <a href="#acbfc1c2e4f3ce84d819a9bd337aed975">More...</a><br /></td></tr>
<tr class="separator:acbfc1c2e4f3ce84d819a9bd337aed975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e26e8105c41ee84f52f792b4b9d795"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="fb__relais__app_8c.html#a7dfc3a4fc4482d5b95514496b874d59e">buttonWasEvaluated</a></td></tr>
<tr class="memdesc:ad6e26e8105c41ee84f52f792b4b9d795"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit per object to mark hand actuation pushbutton was pressed  <a href="#ad6e26e8105c41ee84f52f792b4b9d795">More...</a><br /></td></tr>
<tr class="separator:ad6e26e8105c41ee84f52f792b4b9d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb601318ae397edca7bdad114b9a496"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>app_dat</b></td></tr>
<tr class="separator:a7cb601318ae397edca7bdad114b9a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f88b41f85c68f265e66eeb31d42fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f88b41f85c68f265e66eeb31d42fcf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>handActuationCounter</b></td></tr>
<tr class="separator:a82f88b41f85c68f265e66eeb31d42fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung<br />
Device type (2038.10) 0x2070 Ordernumber: 2204REG HR<br />
. </p>
<p>The relais application to switch 8 relais Manufactorer code is 0x04 = Jung<br />
Device type (2038.10) 0x2060 Ordernumber: 2138.10REG<br />
.</p>
<p>The relays application to switch 8 relays Manufacturer code is 0x04 = Jung<br />
Device type (2038.10) 0x2060 Ordernumber: 2138.10REG<br />
.</p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner, Dirk Armbrust, Christian Bode </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sat Jan 05 17:44:47 2008 4 To enable IO test compile with -DIO_TEST</dd></dl>
<p>This version is designed to be used with the new API.</p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner, Dirk Armbrust </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sat Jan 05 17:44:47 2008</dd></dl>
<p>To enable IO test compile with -DIO_TEST</p>
<p>This version is designed to be used with the new API.</p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Restore state after power fail is not working. To solve this we must find a free byte in the eeprom and initialize it with 0x00. Store the free address in APP_PIN_STATE_MEMORY. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner, Christian Bode </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sat Jan 05 17:44:47 2008</dd></dl>
<p>To enable IO test compile with -DIO_TEST </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab229e423249b47f3f6adcf71888bd29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum states_e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit list of states the program can be in. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66ce6d4c68e6b19a78c14bf3d33cc143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function os called periodically of the application is enabled in the system_state. </p>

<p>References <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, <a class="el" href="freebus-debug_8h.html#a992e66debf91a3c70533bbae6b5a046a">DEBUG_NEWLINE</a>, <a class="el" href="freebus-debug_8h.html#ad95fd4c3cff2f6c4f1343988282b9e31">DEBUG_PUTHEX</a>, <a class="el" href="freebus-debug_8h.html#a9f481e1a0f65900c41f6e6cad5ddce21">DEBUG_PUTS</a>, <a class="el" href="freebus-debug_8h.html#a62c89a645f3f8f40d781b5af3014d4cd">DEBUG_SPACE</a>, <a class="el" href="freebus-atmega168_8h.html#ab6bb1127ddb1b6f7052ff66be0aed7a5">ENABLE_PWM</a>, <a class="el" href="fb__relais__app_8c.html#a29fcdc188dc6629dacc8cda31fc1f742">handleLogicFunction()</a>, <a class="el" href="fb__relais__app_8c.html#a78b1822f8d1507adfb16391a3a44ffff">handleTimers()</a>, <a class="el" href="fb__lib_8h.html#afd7a1ce864704cf5625a04ba81e09bdc">IN_STATE</a>, <a class="el" href="fb__relais__app_8h.html#a0c9795a680ad22be84b865d2b1fcec5a">PWM_SETPOINT</a>, <a class="el" href="fb__lib_8h.html#a07ee6b4ad343ad50c572f09e05a9d4c3">SetRAMFlags()</a>, <a class="el" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7">switchObjects()</a>, <a class="el" href="fb__lib_8h.html#af610cf41089cd1daa5a3181347ed72e5">TestObject()</a>, and <a class="el" href="fb__lib_8h.html#a2d9aa1f0d629caa60a6f5fcae0a46e78">UNSET_STATE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph.png" border="0" usemap="#fb__relais__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" alt=""/></div>
<map name="fb__relais__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" id="fb__relais__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="145,68,252,95"/>
<area shape="rect" id="node3" href="fb__relais__app_8c.html#a29fcdc188dc6629dacc8cda31fc1f742" title="handleLogicFunction" alt="" coords="128,119,269,145"/>
<area shape="rect" id="node6" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7" title="counter for manual control Obj0&#45;Obj7 &amp; delay to debounce the buttons " alt="" coords="317,169,421,196"/>
<area shape="rect" id="node12" href="fb__relais__app_8c.html#a78b1822f8d1507adfb16391a3a44ffff" title="Funktion: handleTimers() Parameter: commObjectNumber 0 ... " alt="" coords="485,347,583,373"/>
<area shape="rect" id="node13" href="fb__lib_8h.html#a07ee6b4ad343ad50c572f09e05a9d4c3" title="Set the RAM flags for the object specified by &quot;objectNr&quot;. " alt="" coords="147,271,250,297"/>
<area shape="rect" id="node14" href="fb__lib_8h.html#af610cf41089cd1daa5a3181347ed72e5" title="Tests if there was an update for the object specified by &quot;objectNr&quot;. " alt="" coords="156,321,241,348"/>
<area shape="rect" id="node4" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="655,233,769,260"/>
<area shape="rect" id="node5" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="647,43,777,69"/>
<area shape="rect" id="node7" href="fb__eeprom_8h.html#af13dd17991e09e82abf45ed15a1dd688" title="Read to bytes from eeprom and return it. " alt="" coords="469,144,599,171"/>
<area shape="rect" id="node8" href="fb__eeprom_8h.html#af833da184ac160f411efe0954524c7f1" title="Write data to the eeprom cache and trigger background process to write eeprom cache to real eeprom..." alt="" coords="473,195,595,221"/>
<area shape="rect" id="node9" href="fb__relais__app_8c.html#a7c5699220996470d4d43b78e90607a97" title="Compare old / new port state and send a feedback telegram if enabled. " alt="" coords="481,93,587,120"/>
<area shape="rect" id="node10" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d" title="switch all of the output pins " alt="" coords="489,296,579,323"/>
<area shape="rect" id="node11" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="669,309,755,336"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29fcdc188dc6629dacc8cda31fc1f742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleLogicFunction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commObjectNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if a special function is addressed (and changed in most cases), then the "real" object belonging to that sf. has to be evaluated again taking into account the changed logic and blocking states.</p>
<p>logic function </p>

<p>References <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit()</a>, and <a class="el" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7">switchObjects()</a>.</p>

<p>Referenced by <a class="el" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_a29fcdc188dc6629dacc8cda31fc1f742_cgraph.png" border="0" usemap="#fb__relais__app_8c_a29fcdc188dc6629dacc8cda31fc1f742_cgraph" alt=""/></div>
<map name="fb__relais__app_8c_a29fcdc188dc6629dacc8cda31fc1f742_cgraph" id="fb__relais__app_8c_a29fcdc188dc6629dacc8cda31fc1f742_cgraph">
<area shape="rect" id="node2" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="532,133,647,160"/>
<area shape="rect" id="node3" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="524,260,655,286"/>
<area shape="rect" id="node4" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7" title="counter for manual control Obj0&#45;Obj7 &amp; delay to debounce the buttons " alt="" coords="195,133,299,160"/>
<area shape="rect" id="node5" href="fb__eeprom_8h.html#af13dd17991e09e82abf45ed15a1dd688" title="Read to bytes from eeprom and return it. " alt="" coords="347,184,476,210"/>
<area shape="rect" id="node6" href="fb__eeprom_8h.html#af833da184ac160f411efe0954524c7f1" title="Write data to the eeprom cache and trigger background process to write eeprom cache to real eeprom..." alt="" coords="350,82,473,109"/>
<area shape="rect" id="node7" href="fb__relais__app_8c.html#a7c5699220996470d4d43b78e90607a97" title="Compare old / new port state and send a feedback telegram if enabled. " alt="" coords="358,234,465,261"/>
<area shape="rect" id="node8" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d" title="switch all of the output pins " alt="" coords="366,32,457,58"/>
<area shape="rect" id="node9" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="547,32,632,58"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_a29fcdc188dc6629dacc8cda31fc1f742_icgraph.png" border="0" usemap="#fb__relais__app_8c_a29fcdc188dc6629dacc8cda31fc1f742_icgraph" alt=""/></div>
<map name="fb__relais__app_8c_a29fcdc188dc6629dacc8cda31fc1f742_icgraph" id="fb__relais__app_8c_a29fcdc188dc6629dacc8cda31fc1f742_icgraph">
<area shape="rect" id="node2" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="195,5,269,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78b1822f8d1507adfb16391a3a44ffff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleTimers </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commObjectNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funktion: <a class="el" href="fb__relais__app_8c.html#a78b1822f8d1507adfb16391a3a44ffff" title="Funktion: handleTimers() Parameter: commObjectNumber 0 ... ">handleTimers()</a> Parameter: commObjectNumber 0 ... </p>
<p>7 value 0 ... 256 </p>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="freebus-debug_8h.html#a9f481e1a0f65900c41f6e6cad5ddce21">DEBUG_PUTS</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, and <a class="el" href="fb__lib_8h.html#a3cfe19fcf65637c996295579b421fbee">SET_STATE</a>.</p>

<p>Referenced by <a class="el" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_a78b1822f8d1507adfb16391a3a44ffff_cgraph.png" border="0" usemap="#fb__relais__app_8c_a78b1822f8d1507adfb16391a3a44ffff_cgraph" alt=""/></div>
<map name="fb__relais__app_8c_a78b1822f8d1507adfb16391a3a44ffff_cgraph" id="fb__relais__app_8c_a78b1822f8d1507adfb16391a3a44ffff_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="167,5,252,32"/>
<area shape="rect" id="node3" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="152,56,267,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_a78b1822f8d1507adfb16391a3a44ffff_icgraph.png" border="0" usemap="#fb__relais__app_8c_a78b1822f8d1507adfb16391a3a44ffff_icgraph" alt=""/></div>
<map name="fb__relais__app_8c_a78b1822f8d1507adfb16391a3a44ffff_icgraph" id="fb__relais__app_8c_a78b1822f8d1507adfb16391a3a44ffff_icgraph">
<area shape="rect" id="node2" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="152,5,227,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aabc97de0ba2150af0af7d2ddb8293824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t restartApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is called when microcontroller gets power or if the application must be restarted. </p>
<p>Function which is defined in each application which is called if the application is restarted.</p>
<p>It restores data like in the parameters defined.</p>
<dl class="section return"><dt>Returns</dt><dd>FB_ACK or FB_NACK </dd></dl>

<p>References <a class="el" href="freebus-debug_8h.html#a992e66debf91a3c70533bbae6b5a046a">DEBUG_NEWLINE</a>, <a class="el" href="freebus-debug_8h.html#ad95fd4c3cff2f6c4f1343988282b9e31">DEBUG_PUTHEX</a>, <a class="el" href="freebus-debug_8h.html#a9f481e1a0f65900c41f6e6cad5ddce21">DEBUG_PUTS</a>, <a class="el" href="freebus-debug_8h.html#a62c89a645f3f8f40d781b5af3014d4cd">DEBUG_SPACE</a>, <a class="el" href="freebus-atmega168_8h.html#ab6bb1127ddb1b6f7052ff66be0aed7a5">ENABLE_PWM</a>, <a class="el" href="fb__lib_8h.html#aae48313230e7f773bf495ada1171c506">IO_OUTPUT</a>, <a class="el" href="fb__eeprom_8h.html#af13dd17991e09e82abf45ed15a1dd688">mem_Read2Bytes()</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__eeprom_8h.html#af833da184ac160f411efe0954524c7f1">mem_WriteBlock()</a>, <a class="el" href="fb__relais__app_8h.html#a0c9795a680ad22be84b865d2b1fcec5a">PWM_SETPOINT</a>, <a class="el" href="fb__lib_8h.html#aebbb01e65a678bc3d3af40e6aecc0431">RESET_STATE</a>, <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit()</a>, and <a class="el" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d">switchPorts()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph.png" border="0" usemap="#fb__relais__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph" alt=""/></div>
<map name="fb__relais__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph" id="fb__relais__app_8c_aabc97de0ba2150af0af7d2ddb8293824_cgraph">
<area shape="rect" id="node2" href="fb__eeprom_8h.html#af13dd17991e09e82abf45ed15a1dd688" title="Read to bytes from eeprom and return it. " alt="" coords="177,5,306,32"/>
<area shape="rect" id="node3" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="184,56,299,83"/>
<area shape="rect" id="node4" href="fb__eeprom_8h.html#af833da184ac160f411efe0954524c7f1" title="Write data to the eeprom cache and trigger background process to write eeprom cache to real eeprom..." alt="" coords="180,107,303,133"/>
<area shape="rect" id="node5" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="176,157,307,184"/>
<area shape="rect" id="node6" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d" title="switch all of the output pins " alt="" coords="196,208,287,235"/>
<area shape="rect" id="node7" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="355,208,440,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c5699220996470d4d43b78e90607a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sendFeedback </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oldPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare old / new port state and send a feedback telegram if enabled. </p>

<p>References <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, and <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">SetAndTransmitBit()</a>.</p>

<p>Referenced by <a class="el" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7">switchObjects()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_a7c5699220996470d4d43b78e90607a97_cgraph.png" border="0" usemap="#fb__relais__app_8c_a7c5699220996470d4d43b78e90607a97_cgraph" alt=""/></div>
<map name="fb__relais__app_8c_a7c5699220996470d4d43b78e90607a97_cgraph" id="fb__relais__app_8c_a7c5699220996470d4d43b78e90607a97_cgraph">
<area shape="rect" id="node2" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="168,5,283,32"/>
<area shape="rect" id="node3" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="160,56,291,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_a7c5699220996470d4d43b78e90607a97_icgraph.png" border="0" usemap="#fb__relais__app_8c_a7c5699220996470d4d43b78e90607a97_icgraph" alt=""/></div>
<map name="fb__relais__app_8c_a7c5699220996470d4d43b78e90607a97_icgraph" id="fb__relais__app_8c_a7c5699220996470d4d43b78e90607a97_icgraph">
<area shape="rect" id="node2" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7" title="counter for manual control Obj0&#45;Obj7 &amp; delay to debounce the buttons " alt="" coords="160,31,264,57"/>
<area shape="rect" id="node3" href="fb__relais__app_8c.html#a29fcdc188dc6629dacc8cda31fc1f742" title="handleLogicFunction" alt="" coords="312,5,453,32"/>
<area shape="rect" id="node4" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="501,31,576,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac9e4f65925a5a959cb5df9ed091b3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchObjects </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counter for manual control Obj0-Obj7 &amp; delay to debounce the buttons </p>
<p>Switch the objects to state in portValue and save value to eeprom if necessary. </p>
<p>&lt; defines if IO is closer or opener, see address 0x01F2 in eeprom</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>maybe we can write to eeprom if we have a power failure only </dd></dl>

<p>References <a class="el" href="freebus-debug_8h.html#a9f481e1a0f65900c41f6e6cad5ddce21">DEBUG_PUTS</a>, <a class="el" href="freebus-debug_8h.html#a62c89a645f3f8f40d781b5af3014d4cd">DEBUG_SPACE</a>, <a class="el" href="fb__eeprom_8h.html#af13dd17991e09e82abf45ed15a1dd688">mem_Read2Bytes()</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="fb__eeprom_8h.html#af833da184ac160f411efe0954524c7f1">mem_WriteBlock()</a>, <a class="el" href="fb__relais__app_8c.html#a7c5699220996470d4d43b78e90607a97">sendFeedback()</a>, and <a class="el" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d">switchPorts()</a>.</p>

<p>Referenced by <a class="el" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, and <a class="el" href="fb__relais__app_8c.html#a29fcdc188dc6629dacc8cda31fc1f742">handleLogicFunction()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_aac9e4f65925a5a959cb5df9ed091b3b7_cgraph.png" border="0" usemap="#fb__relais__app_8c_aac9e4f65925a5a959cb5df9ed091b3b7_cgraph" alt=""/></div>
<map name="fb__relais__app_8c_aac9e4f65925a5a959cb5df9ed091b3b7_cgraph" id="fb__relais__app_8c_aac9e4f65925a5a959cb5df9ed091b3b7_cgraph">
<area shape="rect" id="node2" href="fb__eeprom_8h.html#af13dd17991e09e82abf45ed15a1dd688" title="Read to bytes from eeprom and return it. " alt="" coords="157,5,287,32"/>
<area shape="rect" id="node3" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="343,81,457,108"/>
<area shape="rect" id="node4" href="fb__eeprom_8h.html#af833da184ac160f411efe0954524c7f1" title="Write data to the eeprom cache and trigger background process to write eeprom cache to real eeprom..." alt="" coords="161,107,283,133"/>
<area shape="rect" id="node5" href="fb__relais__app_8c.html#a7c5699220996470d4d43b78e90607a97" title="Compare old / new port state and send a feedback telegram if enabled. " alt="" coords="169,157,275,184"/>
<area shape="rect" id="node7" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d" title="switch all of the output pins " alt="" coords="177,208,267,235"/>
<area shape="rect" id="node6" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030" title="Copies 1 bit to object data and transmits the object specified by objectNr. " alt="" coords="335,157,465,184"/>
<area shape="rect" id="node8" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="357,208,443,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_aac9e4f65925a5a959cb5df9ed091b3b7_icgraph.png" border="0" usemap="#fb__relais__app_8c_aac9e4f65925a5a959cb5df9ed091b3b7_icgraph" alt=""/></div>
<map name="fb__relais__app_8c_aac9e4f65925a5a959cb5df9ed091b3b7_icgraph" id="fb__relais__app_8c_aac9e4f65925a5a959cb5df9ed091b3b7_icgraph">
<area shape="rect" id="node2" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="347,5,421,32"/>
<area shape="rect" id="node3" href="fb__relais__app_8c.html#a29fcdc188dc6629dacc8cda31fc1f742" title="handleLogicFunction" alt="" coords="157,31,299,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8223d4956d2c4582cf884ef05c2885d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchPorts </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oldPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch all of the output pins </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>check if it is ok to switch all 8 ports at once, or to we have to delay the switches to give the capacity enough time to recharge again.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>contains values for 8 output pins. They may be on different ports of the avr. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="freebus-debug_8h.html#ad95fd4c3cff2f6c4f1343988282b9e31">DEBUG_PUTHEX</a>, <a class="el" href="freebus-debug_8h.html#a9f481e1a0f65900c41f6e6cad5ddce21">DEBUG_PUTS</a>, <a class="el" href="freebus-debug_8h.html#a62c89a645f3f8f40d781b5af3014d4cd">DEBUG_SPACE</a>, <a class="el" href="freebus-atmega168_8h.html#ac7131a4616501f6790b3638ccd9ea535">DISABLE_PWM</a>, <a class="el" href="fb__relais__app_8h.html#a225aa0a0913fcdf60e7e786e4cf5f58c">PWM_DELAY_TIME</a>, and <a class="el" href="fb__lib_8h.html#a3cfe19fcf65637c996295579b421fbee">SET_STATE</a>.</p>

<p>Referenced by <a class="el" href="fb__relais__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>, and <a class="el" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7">switchObjects()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_af8223d4956d2c4582cf884ef05c2885d_cgraph.png" border="0" usemap="#fb__relais__app_8c_af8223d4956d2c4582cf884ef05c2885d_cgraph" alt=""/></div>
<map name="fb__relais__app_8c_af8223d4956d2c4582cf884ef05c2885d_cgraph" id="fb__relais__app_8c_af8223d4956d2c4582cf884ef05c2885d_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="144,5,229,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__relais__app_8c_af8223d4956d2c4582cf884ef05c2885d_icgraph.png" border="0" usemap="#fb__relais__app_8c_af8223d4956d2c4582cf884ef05c2885d_icgraph" alt=""/></div>
<map name="fb__relais__app_8c_af8223d4956d2c4582cf884ef05c2885d_icgraph" id="fb__relais__app_8c_af8223d4956d2c4582cf884ef05c2885d_icgraph">
<area shape="rect" id="node2" href="fb__relais__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="144,5,267,32"/>
<area shape="rect" id="node3" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7" title="counter for manual control Obj0&#45;Obj7 &amp; delay to debounce the buttons " alt="" coords="153,56,257,83"/>
<area shape="rect" id="node4" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="504,56,579,83"/>
<area shape="rect" id="node5" href="fb__relais__app_8c.html#a29fcdc188dc6629dacc8cda31fc1f742" title="handleLogicFunction" alt="" coords="315,81,456,108"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4f339b605894f3e00578e28f2513a952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t blockedStates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 bit per object to mark it "blocked" </p>

</div>
</div>
<a class="anchor" id="a7dfc3a4fc4482d5b95514496b874d59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buttonWasEvaluated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 bit per object to mark hand actuation pushbutton was pressed </p>

</div>
</div>
<a class="anchor" id="a0e697e56b88a7c0fb3b3a3c1e7cd2682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nodeParam[<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameterstructure (RAM) </p>

</div>
</div>
<a class="anchor" id="a00f68fe4a6563ec986c9a1338266b13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t objectStates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store logic state of objects, 1 bit each, 8 "real" + 4 sf </p>

</div>
</div>
<a class="anchor" id="a686d19072377b8970374d2d2072e0d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t portValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the port status. </p>
<p>LSB IO0 and MSB IO8, ports with delay can be set to 1 here but will be switched delayed depending on the delay </p>

</div>
</div>
<a class="anchor" id="a5e148cf20d98a1ad74c84700b102ebdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> delay_bases [] PROGMEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 1*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 2*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 4*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 8*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 16*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 32*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 64*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),</div>
<div class="line">                                               128*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 256*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 512*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 1024*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), 2048*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),</div>
<div class="line">                                               (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>) 4096*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>) 8192*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130),</div>
<div class="line">                                               (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>) 16384*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130), (<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>) 32768*<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(130)}</div>
<div class="ttc" id="timer_8h_html_a3b72c02431c8c631ab35793169a96ca0"><div class="ttname"><a href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a></div><div class="ttdeci">uint32_t timer_t</div><div class="ttdoc">Datatype which should be used to store timer tics. </div><div class="ttdef"><b>Definition:</b> timer.h:61</div></div>
<div class="ttc" id="timer_8h_html_afd4c8aadeb71325b4ceb275c3435e6af"><div class="ttname"><a href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a></div><div class="ttdeci">#define M2TICS(x)</div><div class="ttdoc">Calculates how many tics you must wait to reach x miliseconds. </div><div class="ttdef"><b>Definition:</b> timer.h:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a63d53643b55353e162a788cfd4499e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t runningTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores a reference to the generic timer </p>

</div>
</div>
<a class="anchor" id="a4fcab788146be1227f41d96bf57749c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> timer[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hold the old value to check if we must enable a PWM or not (enable PWM only if switching from low -&gt; high </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f7f9843efaf92ba44487a16002611495.html">app-8-out</a></li><li class="navelem"><a class="el" href="fb__relais__app_8c.html">fb_relais_app.c</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
