<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: ain10v/fb_ain10v.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__ain10v_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fb_ain10v.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manufactorer code is Device type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fb__lib_8h_source.html">fb_lib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fb_ain10v.h:</div>
<div class="dyncontent">
<div class="center"><img src="fb__ain10v_8h__incl.png" border="0" usemap="#ain10v_2fb__ain10v_8h" alt=""/></div>
<map name="ain10v_2fb__ain10v_8h" id="ain10v_2fb__ain10v_8h">
<area shape="rect" id="node2" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="269,80,332,107"/>
<area shape="rect" id="node4" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) " alt="" coords="92,155,195,181"/>
<area shape="rect" id="node5" href="timer_8h.html" title="Generic timerfunctions. " alt="" coords="219,155,281,181"/>
<area shape="rect" id="node6" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="306,155,399,181"/>
<area shape="rect" id="node7" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="423,155,538,181"/>
<area shape="rect" id="node8" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="405,229,471,256"/>
<area shape="rect" id="node10" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="496,229,551,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fb__ain10v_8h__dep__incl.png" border="0" usemap="#ain10v_2fb__ain10v_8hdep" alt=""/></div>
<map name="ain10v_2fb__ain10v_8hdep" id="ain10v_2fb__ain10v_8hdep">
<area shape="rect" id="node2" href="fb__ain10v_8c.html" title="to use the 09609110.vd1 Analog&#45;Sensorschnittstelle 4&#45;fach at the moment only for 0&#45;10V !! ..." alt="" coords="5,80,132,107"/>
</map>
</div>
</div>
<p><a href="fb__ain10v_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cf2a39427976f0a58a12efa30fc4d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__ain10v_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">APP_EXT</a>&#160;&#160;&#160;extern</td></tr>
<tr class="memdesc:a3cf2a39427976f0a58a12efa30fc4d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set APP_EXT to extern to make clear it is include from an external source like a lib.  <a href="#a3cf2a39427976f0a58a12efa30fc4d98">More...</a><br /></td></tr>
<tr class="separator:a3cf2a39427976f0a58a12efa30fc4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567be1d7b190883a8f8cf23858427ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__ain10v_8h.html#a567be1d7b190883a8f8cf23858427ede">RESOLUTION_FACTOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a567be1d7b190883a8f8cf23858427ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">set internal resolution, 1=low, note maximum variable size  <a href="#a567be1d7b190883a8f8cf23858427ede">More...</a><br /></td></tr>
<tr class="separator:a567be1d7b190883a8f8cf23858427ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58107f8061e93957a321cd37199d8602"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a> defaultParam[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__ain10v_8h.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a></td></tr>
<tr class="memdesc:a58107f8061e93957a321cd37199d8602"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of the default parameter for this application  <a href="#a58107f8061e93957a321cd37199d8602">More...</a><br /></td></tr>
<tr class="separator:a58107f8061e93957a321cd37199d8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manufactorer code is Device type. </p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner, Christian Bode </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sat Jan 05 17:58:58 2008 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3cf2a39427976f0a58a12efa30fc4d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_EXT&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set APP_EXT to extern to make clear it is include from an external source like a lib. </p>

</div>
</div>
<a class="anchor" id="a567be1d7b190883a8f8cf23858427ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESOLUTION_FACTOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set internal resolution, 1=low, note maximum variable size </p>

<p>Referenced by <a class="el" href="fb__ain10v_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__ain10v_8c.html#af90e70d452192a9b0a415c2e163f6e5f">checkLimits()</a>, <a class="el" href="fb__ain10v_8c.html#a35398e0fd5be358a98e958f3c0ffebbf">checkMeasurementDifference()</a>, and <a class="el" href="fb__ain10v_8c.html#aee47e090dd697e53d956d7f9d9f2470a">sendValue()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a58107f8061e93957a321cd37199d8602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structFBAppInfo.html">FBAppInfo</a> AppInfo PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a>,      0x01 },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">RUN_ERROR_STATUS</a>,             0xFF },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a>,         0x00 },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a>,             0x3A },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a74bf209742d83554eb4616d46a01d039">MANUFACTORER_ADR_HIGH</a>,        0x00 },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#ae746267372f4ff3cfcb5a695ab0393e4">MANUFACTORER_ADR_LOW</a>,         0x08 },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a>,           0xB0 },    </div>
<div class="line">{ <a class="code" href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a>,            0x03 },    </div>
<div class="line">{ 0xFF,                         0xFF }     </div>
<div class="line">}</div>
<div class="ttc" id="fb__lib_8h_html_ae8a1cdab4aadd52e37f3e362f096dedb"><div class="ttname"><a href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">DEVICE_NUMBER_LOW</a></div><div class="ttdeci">#define DEVICE_NUMBER_LOW</div><div class="ttdoc">Low address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:74</div></div>
<div class="ttc" id="fb__lib_8h_html_ae746267372f4ff3cfcb5a695ab0393e4"><div class="ttname"><a href="fb__lib_8h.html#ae746267372f4ff3cfcb5a695ab0393e4">MANUFACTORER_ADR_LOW</a></div><div class="ttdeci">#define MANUFACTORER_ADR_LOW</div><div class="ttdoc">Low address for manufacturer id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:72</div></div>
<div class="ttc" id="fb__lib_8h_html_a1a04a1bee4ba608e8febe0e39e7e0f04"><div class="ttname"><a href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">COMMSTAB_ADDRESS</a></div><div class="ttdeci">#define COMMSTAB_ADDRESS</div><div class="ttdoc">COMMSTAB Pointer. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:94</div></div>
<div class="ttc" id="fb__lib_8h_html_a28bbb8dd649d5e11a3eab04e85611861"><div class="ttname"><a href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">SOFTWARE_VERSION_NUMBER</a></div><div class="ttdeci">#define SOFTWARE_VERSION_NUMBER</div><div class="ttdoc">Version number of the application. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:75</div></div>
<div class="ttc" id="fb__lib_8h_html_a74bf209742d83554eb4616d46a01d039"><div class="ttname"><a href="fb__lib_8h.html#a74bf209742d83554eb4616d46a01d039">MANUFACTORER_ADR_HIGH</a></div><div class="ttdeci">#define MANUFACTORER_ADR_HIGH</div><div class="ttdoc">High address for manufactorer id */. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:71</div></div>
<div class="ttc" id="fb__lib_8h_html_a10fda48ddb25d0576c74e8defe590ec3"><div class="ttname"><a href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">RUN_ERROR_STATUS</a></div><div class="ttdeci">#define RUN_ERROR_STATUS</div><div class="ttdoc">Error status of the application bit order reserved SYS3_ERR SYS2_ERR OBJ_ERR STK_OVL EEPROM_ERR SYS1_...</div><div class="ttdef"><b>Definition:</b> fb_lib.h:77</div></div>
<div class="ttc" id="fb__lib_8h_html_a559201e80166d584f01e50012b4f4f8e"><div class="ttname"><a href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">DEVICE_NUMBER_HIGH</a></div><div class="ttdeci">#define DEVICE_NUMBER_HIGH</div><div class="ttdoc">High address for device id. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:73</div></div>
<div class="ttc" id="fb__lib_8h_html_a71cf2cef47032f197ff42cdd0341f9e9"><div class="ttname"><a href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">APPLICATION_PROGRAMM</a></div><div class="ttdeci">#define APPLICATION_PROGRAMM</div><div class="ttdoc">Start-address of the application program. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:76</div></div>
</div><!-- fragment -->
<p>list of the default parameter for this application </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9a9698f593ae6563d5bf6c904ad6aaad.html">ain10v</a></li><li class="navelem"><a class="el" href="fb__ain10v_8h.html">fb_ain10v.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
