<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: adc/fb_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__adc_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fb_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A test program to use the ADC port 0.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fb__lib_8h_source.html">fb_lib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fb_adc.h:</div>
<div class="dyncontent">
<div class="center"><img src="fb__adc_8h__incl.png" border="0" usemap="#adc_2fb__adc_8h" alt=""/></div>
<map name="adc_2fb__adc_8h" id="adc_2fb__adc_8h">
<area shape="rect" id="node2" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="269,80,332,107"/>
<area shape="rect" id="node4" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) " alt="" coords="92,155,195,181"/>
<area shape="rect" id="node5" href="timer_8h.html" title="Generic timerfunctions. " alt="" coords="219,155,281,181"/>
<area shape="rect" id="node6" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="306,155,399,181"/>
<area shape="rect" id="node7" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="423,155,538,181"/>
<area shape="rect" id="node8" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="405,229,471,256"/>
<area shape="rect" id="node10" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="496,229,551,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fb__adc_8h__dep__incl.png" border="0" usemap="#adc_2fb__adc_8hdep" alt=""/></div>
<map name="adc_2fb__adc_8hdep" id="adc_2fb__adc_8hdep">
<area shape="rect" id="node2" href="fb__adc_8c.html" title="Test program to use ADC to measure bus voltage The ADC return a 10&#45;bit value. Vin=(ADC * Vref) / 1024..." alt="" coords="5,80,101,107"/>
</map>
</div>
</div>
<p><a href="fb__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cf2a39427976f0a58a12efa30fc4d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__adc_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">APP_EXT</a>&#160;&#160;&#160;extern</td></tr>
<tr class="memdesc:a3cf2a39427976f0a58a12efa30fc4d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set APP_EXT to extern to make clear it is include from an external source like a lib.  <a href="#a3cf2a39427976f0a58a12efa30fc4d98">More...</a><br /></td></tr>
<tr class="separator:a3cf2a39427976f0a58a12efa30fc4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test program to use the ADC port 0. </p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sun Aug 08 08:01:58 2010 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3cf2a39427976f0a58a12efa30fc4d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_EXT&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set APP_EXT to extern to make clear it is include from an external source like a lib. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4dab8a2dc4741d147a951a94aaa47ae7.html">adc</a></li><li class="navelem"><a class="el" href="fb__adc_8h.html">fb_adc.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
