<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: app-pir/fb_pir_app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fb__pir__app_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fb_pir_app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fb__pir__app_8h_source.html">fb_pir_app.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fb_pir_app.c:</div>
<div class="dyncontent">
<div class="center"><img src="fb__pir__app_8c__incl.png" border="0" usemap="#app-pir_2fb__pir__app_8c" alt=""/></div>
<map name="app-pir_2fb__pir__app_8c" id="app-pir_2fb__pir__app_8c">
<area shape="rect" id="node2" href="fb__pir__app_8h.html" title="fb_pir_app.h" alt="" coords="255,80,347,107"/>
<area shape="rect" id="node3" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="269,155,332,181"/>
<area shape="rect" id="node5" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) " alt="" coords="92,229,195,256"/>
<area shape="rect" id="node6" href="timer_8h.html" title="Generic timerfunctions. " alt="" coords="219,229,281,256"/>
<area shape="rect" id="node7" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="306,229,399,256"/>
<area shape="rect" id="node8" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="423,229,538,256"/>
<area shape="rect" id="node9" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="405,304,471,331"/>
<area shape="rect" id="node11" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="496,304,551,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a680de70392d5032bcdbe2cafad0bb398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680de70392d5032bcdbe2cafad0bb398"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PIR_Objects_e</b> { <br />
&#160;&#160;<b>OBJ_MOVEMENT</b> = 0, 
<b>OBJ_LOCK</b>, 
<b>OBJ_MASTER_TRIG</b>, 
<b>OBJ_BRIGHTNESS_CTRL</b>, 
<br />
&#160;&#160;<b>OBJ_BRIGHTNESS</b>, 
<b>OBJ_CONSTLIGHT</b>, 
<b>OBJ_CONSTLIGHT_LOCK</b>, 
<b>OBJ_BRIGHTNESS_LIGHT</b>, 
<br />
&#160;&#160;<b>OBJ_BRIGHTNESS_LIGHT_CTRL</b>, 
<b>OBJ_BRIGHTNESS_VALUE</b>, 
<b>OBJ_INSTALLATION</b>
<br />
 }<tr class="separator:a680de70392d5032bcdbe2cafad0bb398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ab229e423249b47f3f6adcf71888bd29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab229e423249b47f3f6adcf71888bd29b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>states_e</b> { <br />
&#160;&#160;<b>IDLE</b> = 0, 
<b>INIT_TIMER</b> = (1), 
<b>TIMER_ACTIVE</b> = (1&lt;&lt;1), 
<b>PWM_TIMER_ACTIVE</b> = (1&lt;&lt;2), 
<br />
&#160;&#160;<b>IDLE</b> = 0, 
<b>INIT_TIMER</b> = (1), 
<b>TIMER_ACTIVE</b> = (1&lt;&lt;1), 
<b>PWM_TIMER_ACTIVE</b> = (1&lt;&lt;2), 
<br />
&#160;&#160;<b>IDLE</b>, 
<b>WAIT_OFF_TIMER</b>, 
<b>WAIT_RETRIGGER</b>, 
<b>IDLE</b> = 0, 
<br />
&#160;&#160;<b>TO_SEND</b> = (1&lt;&lt;0), 
<b>DIMMING_TIMER_RUNS</b> = (1&lt;&lt;1), 
<b>SWITCH_OFF_TIMER_RUNS</b> = (1&lt;&lt;2), 
<b>PWM_TIMER_RUNS</b> = (1&lt;&lt;3), 
<br />
&#160;&#160;<b>USE_GAMMA_CORRECTION</b> = (1&lt;&lt;4), 
<b>HSV_MODE</b> = (1&lt;&lt;5), 
<b>WAIT_FOR_POWER_ON</b> = (1&lt;&lt;6), 
<b>POWER_ON_TIMER_RUNS</b> = (1&lt;&lt;7), 
<br />
&#160;&#160;<b>DIMMER_ON</b> = (1&lt;&lt;8)
<br />
 }<tr class="separator:ab229e423249b47f3f6adcf71888bd29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aabc97de0ba2150af0af7d2ddb8293824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__pir__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication</a> (void)</td></tr>
<tr class="memdesc:aabc97de0ba2150af0af7d2ddb8293824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called when microcontroller gets power or if the application must be restarted.  <a href="#aabc97de0ba2150af0af7d2ddb8293824">More...</a><br /></td></tr>
<tr class="separator:aabc97de0ba2150af0af7d2ddb8293824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__pir__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop</a> ()</td></tr>
<tr class="memdesc:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is called periodically if the application is enabled in system_state.  <a href="#a66ce6d4c68e6b19a78c14bf3d33cc143">More...</a><br /></td></tr>
<tr class="separator:a66ce6d4c68e6b19a78c14bf3d33cc143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58107f8061e93957a321cd37199d8602"><td class="memItemLeft" align="right" valign="top">static const uint8_t delay_values[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__pir__app_8c.html#a58107f8061e93957a321cd37199d8602">PROGMEM</a></td></tr>
<tr class="memdesc:a58107f8061e93957a321cd37199d8602"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of the default parameter for this application  <a href="#a58107f8061e93957a321cd37199d8602">More...</a><br /></td></tr>
<tr class="separator:a58107f8061e93957a321cd37199d8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fb__pir__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">nodeParam</a> [<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td></tr>
<tr class="memdesc:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterstructure (RAM)  <a href="#a0e697e56b88a7c0fb3b3a3c1e7cd2682">More...</a><br /></td></tr>
<tr class="separator:a0e697e56b88a7c0fb3b3a3c1e7cd2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bb4c495513328fbe02195c80872cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71bb4c495513328fbe02195c80872cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>userram</b> [<a class="el" href="fb__eeprom_8h.html#af71e2dd6203c29e2508fd31affe62459">USERRAM_SIZE</a>]</td></tr>
<tr class="separator:aa71bb4c495513328fbe02195c80872cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353370349e1fd4f62c6a9de746609a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353370349e1fd4f62c6a9de746609a4f"></a>
static enum <a class="el" href="fb__rgb__dim__app_8c.html#ab229e423249b47f3f6adcf71888bd29b">states_e</a>&#160;</td><td class="memItemRight" valign="bottom"><b>app_state</b></td></tr>
<tr class="separator:a353370349e1fd4f62c6a9de746609a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5df6665591c6b08d4bd486b62d68d7"><td class="memItemLeft" ><a class="anchor" id="a4c5df6665591c6b08d4bd486b62d68d7"></a>
struct {</td></tr>
<tr class="memitem:aa1d9c730e29414ae732b2288ac448d74"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>&#160;&#160;&#160;<b>timer_on</b></td></tr>
<tr class="separator:aa1d9c730e29414ae732b2288ac448d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f7667d5be09c2d9fa80fdbdbc4bdf"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>oldpinstate</b></td></tr>
<tr class="separator:ad01f7667d5be09c2d9fa80fdbdbc4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ada953f18beb626a646262aa5096529"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>inpstate</b></td></tr>
<tr class="separator:a8ada953f18beb626a646262aa5096529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5df6665591c6b08d4bd486b62d68d7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>app_dat</b></td></tr>
<tr class="separator:a4c5df6665591c6b08d4bd486b62d68d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Dirk Opfer </dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66ce6d4c68e6b19a78c14bf3d33cc143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is called periodically if the application is enabled in system_state. </p>

<p>References <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer()</a>, <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout()</a>, <a class="el" href="freebus-debug_8h.html#a992e66debf91a3c70533bbae6b5a046a">DEBUG_NEWLINE</a>, <a class="el" href="freebus-debug_8h.html#ad95fd4c3cff2f6c4f1343988282b9e31">DEBUG_PUTHEX</a>, <a class="el" href="fb__lib_8h.html#afd7a1ce864704cf5625a04ba81e09bdc">IN_STATE</a>, <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">mem_ReadByte()</a>, <a class="el" href="timer_8h.html#aba87006db96c2ae0a880191d26737427">SEC2TICS</a>, <a class="el" href="fb__lib_8h.html#a3cfe19fcf65637c996295579b421fbee">SET_STATE</a>, <a class="el" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96">SetAndTransmitObject()</a>, <a class="el" href="fb__lib_8h.html#a07ee6b4ad343ad50c572f09e05a9d4c3">SetRAMFlags()</a>, <a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">status</a>, <a class="el" href="fb__lib_8h.html#af610cf41089cd1daa5a3181347ed72e5">TestObject()</a>, and <a class="el" href="fb__lib_8h.html#a78a68d483240a6883b49c1a12a84980d">TransmitObject()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fb__pir__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph.png" border="0" usemap="#fb__pir__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" alt=""/></div>
<map name="fb__pir__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph" id="fb__pir__app_8c_a66ce6d4c68e6b19a78c14bf3d33cc143_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19" title="Return a reference to a generic timer to meassure time. " alt="" coords="162,5,247,32"/>
<area shape="rect" id="node3" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5" title="Check if a given timer has reached its defined end. " alt="" coords="151,56,258,83"/>
<area shape="rect" id="node4" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a" title="Read data from the eeprom cache and return it. " alt="" coords="147,107,262,133"/>
<area shape="rect" id="node5" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96" title="Copies &quot;len&quot; bytes from &quot;src&quot; to the object data and transmits the object specified by &quot;objectNr&quot;..." alt="" coords="128,157,281,184"/>
<area shape="rect" id="node6" href="fb__lib_8h.html#a07ee6b4ad343ad50c572f09e05a9d4c3" title="Set the RAM flags for the object specified by &quot;objectNr&quot;. " alt="" coords="153,208,256,235"/>
<area shape="rect" id="node7" href="fb__lib_8h.html#af610cf41089cd1daa5a3181347ed72e5" title="Tests if there was an update for the object specified by &quot;objectNr&quot;. " alt="" coords="162,259,247,285"/>
<area shape="rect" id="node8" href="fb__lib_8h.html#a78a68d483240a6883b49c1a12a84980d" title="This function transmits the object specified by &quot;objectNr&quot;. " alt="" coords="149,309,260,336"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aabc97de0ba2150af0af7d2ddb8293824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t restartApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is called when microcontroller gets power or if the application must be restarted. </p>
<p>Function which is defined in each application which is called if the application is restarted.</p>
<p>It restores data like in the parameters defined.</p>
<dl class="section return"><dt>Returns</dt><dd>FB_ACK or FB_NACK </dd></dl>

<p>References <a class="el" href="fb__lib_8h.html#a3c1a27aacf1dd33edffa2422da638d0f">IO_INPUT</a>, and <a class="el" href="fb__lib_8h.html#a3cfe19fcf65637c996295579b421fbee">SET_STATE</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0e697e56b88a7c0fb3b3a3c1e7cd2682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nodeParam[<a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameterstructure (RAM) </p>

</div>
</div>
<a class="anchor" id="a58107f8061e93957a321cd37199d8602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structFBAppInfo.html">FBAppInfo</a> AppInfo PROGMEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   {<a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(500), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(600), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(700), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(800), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(900), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1000),</div>
<div class="line">                                                 <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1100), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1200), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1300), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1400), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1500), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1600),</div>
<div class="line">                                                 <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1700), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1800), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(1900), <a class="code" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a>(2000)}</div>
<div class="ttc" id="timer_8h_html_afd4c8aadeb71325b4ceb275c3435e6af"><div class="ttname"><a href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">M2TICS</a></div><div class="ttdeci">#define M2TICS(x)</div><div class="ttdoc">Calculates how many tics you must wait to reach x miliseconds. </div><div class="ttdef"><b>Definition:</b> timer.h:49</div></div>
</div><!-- fragment -->
<p>list of the default parameter for this application </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d4bc0f46270c687b384788850332f9.html">app-pir</a></li><li class="navelem"><a class="el" href="fb__pir__app_8c.html">fb_pir_app.c</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
