<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_4dab8a2dc4741d147a951a94aaa47ae7.html" target="_self">adc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fb__adc_8c.html" target="_self">fb_adc.c</a></td><td class="desc">Test program to use ADC to measure bus voltage The ADC return a 10-bit value. Vin=(ADC * Vref) / 1024. Example: If the ADC is 0x024D the value is 589. Vin=(589 * 5) / 1024=2,876V We have a voltage seperator in place to measure 50V. It is 1M to 110k. Vbus = Vadc * ( (R1+R2) / R2). Vbus = (ADC * Vref * (R1 + R2)) / (1024 * R1) = (589 * 5 * (1000k + 110k)) / (1024 * 110k) = 29,02V </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__adc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__adc_8h.html" target="_self">fb_adc.h</a></td><td class="desc">A test program to use the ADC port 0 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_9a9698f593ae6563d5bf6c904ad6aaad.html" target="_self">ain10v</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fb__ain10v_8c.html" target="_self">fb_ain10v.c</a></td><td class="desc">To use the 09609110.vd1 Analog-Sensorschnittstelle 4-fach at the moment only for 0-10V !! </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__ain10v_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__ain10v_8h.html" target="_self">fb_ain10v.h</a></td><td class="desc">Manufactorer code is Device type </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_c2248f98a19d9d63997793c545be1bb1.html" target="_self">app-2-dimmer</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_5a78bad8d73551f0017718ca91e02100.html" target="_self">EIB_Dimmer_2.atmega8</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="2-dimmer_8c.html" target="_self">2-dimmer.c</a></td><td class="desc">Dimmer mit atmega8 phasenabschnitt </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fb__2-dimmer__app_8c.html" target="_self">fb_2-dimmer_app.c</a></td><td class="desc">Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer code is 0x0008 = GIRA Device type 0x3015 </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__2-dimmer__app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__2-dimmer__app_8h.html" target="_self">fb_2-dimmer_app.h</a></td><td class="desc">Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer code is 0x0008 = GIRA Device type 0x3015 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_743ff85b6a12829cf4286544267d97fe.html" target="_self">app-4-rollo</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__rollo__app_8h_source.html"><span class="icondoc"></span></a><b>fb_rollo_app.h</b></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_b4e914059621ce038e79c9bb6981e780.html" target="_self">app-8-in</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fb__in8__app_8c.html" target="_self">fb_in8_app.c</a></td><td class="desc">The application for 8 binary inputs Manufactorer code is 0x04 = Jung<br />
Device type (2118) 0x7054 Ordernumber: 2118 REG<br />
</td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__in8__app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__in8__app_8h.html" target="_self">fb_in8_app.h</a></td><td class="desc">The application for 8 binary inputs Manufactorer code is 0x04 = Jung<br />
Device type (2118) 0x7054 Ordernumber: 2118 REG<br />
</td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_f7f9843efaf92ba44487a16002611495.html" target="_self">app-8-out</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fb__relais__app_8c.html" target="_self">fb_relais_app.c</a></td><td class="desc">The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung<br />
Device type (2038.10) 0x2070 Ordernumber: 2204REG HR<br />
</td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__relais__app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__relais__app_8h.html" target="_self">fb_relais_app.h</a></td><td class="desc">The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung<br />
Device type (2038.10) 0x2070 Ordernumber: 2204REG HR<br />
</td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_08d4bc0f46270c687b384788850332f9.html" target="_self">app-pir</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fb__pir__app_8c.html" target="_self">fb_pir_app.c</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__pir__app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__pir__app_8h.html" target="_self">fb_pir_app.h</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_bd15bebab9ae54436083cd1378d0a6b2.html" target="_self">app-rgb-dimmer</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fb__rgb__dim__app_8c.html" target="_self">fb_rgb_dim_app.c</a></td><td class="desc">Dimmer application based on the "Jung Steuereinheit 3fach 2193REG" to control WS2812 LEDs Manufacturer code is 0x0004 = JUNG Device type is 0x3018 = Ordernumber: 2193REG </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__rgb__dim__app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__rgb__dim__app_8h.html" target="_self">fb_rgb_dim_app.h</a></td><td class="desc">Dimmer application based on the "Jung Steuereinheit 3fach 2193REG" to control WS2812 LEDs Manufacturer code is 0x0004 = JUNG Device type is 0x3018 = Ordernumber: 2193REG </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hsv__to__rgb_8h_source.html"><span class="icondoc"></span></a><b>hsv_to_rgb.h</b></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="light__ws2812_8h_source.html"><span class="icondoc"></span></a><b>light_ws2812.h</b></td><td class="desc"></td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ws2812__config_8h_source.html"><span class="icondoc"></span></a><b>ws2812_config.h</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span id="img_8_" class="iconfopen" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="1wire_8h_source.html"><span class="icondoc"></span></a><b>1wire.h</b></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="adc_8h_source.html"><span class="icondoc"></span></a><b>adc.h</b></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__eeprom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__eeprom_8h.html" target="_self">fb_eeprom.h</a></td><td class="desc">Handling the access and mapping to the eeprom </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__hardware_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__hardware_8h.html" target="_self">fb_hardware.h</a></td><td class="desc">Hardware specific options which includes the platforms (like ATmega8, ATmega168...) </td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fb__lib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fb__lib_8h.html" target="_self">fb_lib.h</a></td><td class="desc">Define function from lib </td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fbrf-atmega168_8h_source.html"><span class="icondoc"></span></a><b>fbrf-atmega168.h</b></td><td class="desc"></td></tr>
<tr id="row_8_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fbrf-atmega168p_8h_source.html"><span class="icondoc"></span></a><b>fbrf-atmega168p.h</b></td><td class="desc"></td></tr>
<tr id="row_8_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="freebus-atmega168_8h_source.html"><span class="icondoc"></span></a><a class="el" href="freebus-atmega168_8h.html" target="_self">freebus-atmega168.h</a></td><td class="desc">Hardware specific options for the ATmega168, for board with RF. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead </td></tr>
<tr id="row_8_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="freebus-atmega168p_8h_source.html"><span class="icondoc"></span></a><a class="el" href="freebus-atmega168p_8h.html" target="_self">freebus-atmega168p.h</a></td><td class="desc">Hardware specific options for the ATmega168P / ATmega328P, for board with RF. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead </td></tr>
<tr id="row_8_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="freebus-atmega644p_8h_source.html"><span class="icondoc"></span></a><b>freebus-atmega644p.h</b></td><td class="desc"></td></tr>
<tr id="row_8_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="freebus-avr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="freebus-avr_8h.html" target="_self">freebus-avr.h</a></td><td class="desc">Hardware specific options for AVR. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead </td></tr>
<tr id="row_8_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="freebus-debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="freebus-debug_8h.html" target="_self">freebus-debug.h</a></td><td class="desc">Header file to map debugging between several output devices. Possible outputs are lcd, uart and no debugging. To select the correct output define the compile variable DEBUG_LCD for lcd output DEBUG_UART for uart output HARDWARETEST for a hardware test DEBUG_TIMING to test bus timing (IO1-IO8 is used to set pin high and low to see what is called) SENDTESTTEL if prog button is clicked a test telegram will be send </td></tr>
<tr id="row_8_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lcd-lib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lcd-lib_8h.html" target="_self">lcd-lib.h</a></td><td class="desc">Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with 3 wires and a bit shifter called 74HC164N. It is only included if -DDEBUG_LCD is set at compile time </td></tr>
<tr id="row_8_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8h.html" target="_self">timer.h</a></td><td class="desc">Generic timerfunctions </td></tr>
<tr id="row_8_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart_8h.html" target="_self">uart.h</a></td><td class="desc">Handles communication via uart (polling mode) </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span id="img_9_" class="iconfopen" onclick="toggleFolder('9_')">&#160;</span><a class="el" href="dir_a4320ca85686c82802d7f07a3cebe288.html" target="_self">test_uart</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__uart_8h_source.html"><span class="icondoc"></span></a><b>test_uart.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
