<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/freebus-avr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('freebus-avr_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">freebus-avr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware specific options for AVR. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/eeprom.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/wdt.h&gt;</code><br />
<code>#include &lt;avr/sleep.h&gt;</code><br />
<code>#include &lt;util/parity.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for freebus-avr.h:</div>
<div class="dyncontent">
<div class="center"><img src="freebus-avr_8h__incl.png" border="0" usemap="#include_2freebus-avr_8h" alt=""/></div>
</div>
</div>
<p><a href="freebus-avr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a079ee09f95ab03d8a0ca20e54920c03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-avr_8h.html#a079ee09f95ab03d8a0ca20e54920c03d">ENABLE_ALL_INTERRUPTS</a>()      &#160;&#160;&#160;sei()</td></tr>
<tr class="memdesc:a079ee09f95ab03d8a0ca20e54920c03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">global interrupt enable  <a href="#a079ee09f95ab03d8a0ca20e54920c03d">More...</a><br /></td></tr>
<tr class="separator:a079ee09f95ab03d8a0ca20e54920c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bc69b1f4eb2a776d71f1649bacef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-avr_8h.html#afb4bc69b1f4eb2a776d71f1649bacef3">DISABLE_IRQS</a>&#160;&#160;&#160;unsigned char _sreg = SREG; cli();</td></tr>
<tr class="memdesc:afb4bc69b1f4eb2a776d71f1649bacef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQs, save status before doing this.  <a href="#afb4bc69b1f4eb2a776d71f1649bacef3">More...</a><br /></td></tr>
<tr class="separator:afb4bc69b1f4eb2a776d71f1649bacef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ee0fe76483795ece779d95cd17b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-avr_8h.html#acf6ee0fe76483795ece779d95cd17b6a">ENABLE_IRQS</a>&#160;&#160;&#160;{ if(_sreg &amp; 0x80) sei(); }</td></tr>
<tr class="memdesc:acf6ee0fe76483795ece779d95cd17b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQs if they are enabled before DISABLE_IRQS is called.  <a href="#acf6ee0fe76483795ece779d95cd17b6a">More...</a><br /></td></tr>
<tr class="separator:acf6ee0fe76483795ece779d95cd17b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b64a1a48796b8f2705d35cd6c5a7742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-avr_8h.html#a9b64a1a48796b8f2705d35cd6c5a7742">ENABLE_WATCHDOG</a>(x)                </td></tr>
<tr class="memdesc:a9b64a1a48796b8f2705d35cd6c5a7742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable internal hardware watchdog.  <a href="#a9b64a1a48796b8f2705d35cd6c5a7742">More...</a><br /></td></tr>
<tr class="separator:a9b64a1a48796b8f2705d35cd6c5a7742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020f04e5cfb6b8b8a65f9aade81ff567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-avr_8h.html#a020f04e5cfb6b8b8a65f9aade81ff567">DISABLE_WATCHDOG</a>()                </td></tr>
<tr class="memdesc:a020f04e5cfb6b8b8a65f9aade81ff567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable internal hardware watchdog.  <a href="#a020f04e5cfb6b8b8a65f9aade81ff567">More...</a><br /></td></tr>
<tr class="separator:a020f04e5cfb6b8b8a65f9aade81ff567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8031a6523bd836ccb71ea60a86578e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8031a6523bd836ccb71ea60a86578e20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_SET</b>(nr,  val)&#160;&#160;&#160;do {if(val) {IO##nr##_PORT |= (1U&lt;&lt;IO##nr##_PIN);} else {IO##nr##_PORT &amp;= ~(1U&lt;&lt;IO##nr##_PIN);} } while (0)</td></tr>
<tr class="separator:a8031a6523bd836ccb71ea60a86578e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3399f0a0adfaf560a2fb5d34b5446c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3399f0a0adfaf560a2fb5d34b5446c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_GET</b>(nr)&#160;&#160;&#160;((IO##nr##_IN&gt;&gt;IO##nr##_PIN) &amp; 0x01)</td></tr>
<tr class="separator:a6e3399f0a0adfaf560a2fb5d34b5446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487b376c42bbeab011f5d8815195e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac487b376c42bbeab011f5d8815195e1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_SET_DIR</b>(nr,  type)&#160;&#160;&#160;do {IO##nr##_DDR = (IO##nr##_DDR &amp; ~(1U&lt;&lt;IO##nr##_PIN)) | (type&lt;&lt;IO##nr##_PIN); } while(0)</td></tr>
<tr class="separator:ac487b376c42bbeab011f5d8815195e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1292f2f164a1997206e9cf714f2372fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1292f2f164a1997206e9cf714f2372fe"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prog_uint8_t</b></td></tr>
<tr class="separator:a1292f2f164a1997206e9cf714f2372fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware specific options for AVR. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead. </p>
<dl class="section author"><dt>Author</dt><dd>Dirk Opfer </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afb4bc69b1f4eb2a776d71f1649bacef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_IRQS&#160;&#160;&#160;unsigned char _sreg = SREG; cli();</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable IRQs, save status before doing this. </p>

<p>Referenced by <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc()</a>.</p>

</div>
</div>
<a class="anchor" id="a020f04e5cfb6b8b8a65f9aade81ff567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_WATCHDOG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{           \</div>
<div class="line">          MCUSR = 0;                            \</div>
<div class="line">          wdt_disable();                        \</div>
<div class="line">     }</div>
</div><!-- fragment -->
<p>Disable internal hardware watchdog. </p>

<p>Referenced by <a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a079ee09f95ab03d8a0ca20e54920c03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_ALL_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;sei()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global interrupt enable </p>

<p>Referenced by <a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="acf6ee0fe76483795ece779d95cd17b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_IRQS&#160;&#160;&#160;{ if(_sreg &amp; 0x80) sei(); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable IRQs if they are enabled before DISABLE_IRQS is called. </p>

<p>Referenced by <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b64a1a48796b8f2705d35cd6c5a7742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_WATCHDOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{           \</div>
<div class="line">          wdt_enable(x);                        \</div>
<div class="line">     }</div>
</div><!-- fragment -->
<p>Enable internal hardware watchdog. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="freebus-avr_8h.html">freebus-avr.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
