<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/freebus-atmega168p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('freebus-atmega168p_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">freebus-atmega168p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="freebus-atmega168p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*      __________  ________________  __  _______</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*     / ____/ __ \/ ____/ ____/ __ )/ / / / ___/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    / /_  / /_/ / __/ / __/ / __  / / / /\__ \</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   / __/ / _, _/ /___/ /___/ /_/ / /_/ /___/ /</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  /_/   /_/ |_/_____/_____/_____/\____//____/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2008 Matthias Fechner &lt;matthias@fechner.net&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  Copyright (c) 2009 Christian Bode &lt;Bode_Christian@t-online.de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  it under the terms of the GNU General Public License version 2 as</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(_FB_HARDWARE_H)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _FREEBUS_ATMEGA168P_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a5d356412335a1237e1a1d918a8f3a1f3">   28</a></span>&#160;<span class="preprocessor">#define _FREEBUS_ATMEGA168P_H </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* DEFINITIONS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#aee3504edbb00e2245a709b0e3341ec97">   40</a></span>&#160;<span class="preprocessor">#define CONFIGURE_INT0()            {           \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">          EICRA |= (1&lt;&lt;ISC01);      </span><span class="comment">/* Enable Int0 falling edge */</span><span class="preprocessor">    \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">          EICRA &amp;= ~(1&lt;&lt;ISC00);     </span><span class="comment">/* Enable Int0 falling edge */</span><span class="preprocessor">    \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">          EIMSK |= (1&lt;&lt;INT0);       </span><span class="comment">/* Enable Int0 */</span><span class="preprocessor">                 \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">     }</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a71870bdd35735944c2fc5a9c3315d435">   47</a></span>&#160;<span class="preprocessor">#define DISABLE_RX_INT()            {           \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">          EIMSK &amp;= ~(1&lt;&lt;INT0);                  \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">     }</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#ac6d85f0c9977424feda273c38ba14b20">   52</a></span>&#160;<span class="preprocessor">#define ENABLE_RX_INT()             {           \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">          EIFR   = (1&lt;&lt;INTF0);                  \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">          EIMSK |= (1&lt;&lt;INT0);                   \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">     }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define INIT_EIB_TIMER(vala,valb) { \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">          TCCR0A = (1&lt;&lt;WGM01);     </span><span class="comment">/*  CTC mode  */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">          OCR0A = vala  ;  </span><span class="comment">/* duration of one bit */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">          OCR0B = valb  ;  \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">     }</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define START_EIB_TIMER(value) { \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">          TCNT0  = value             ;            </span><span class="comment">/* set start value */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">          TIFR0  = (1&lt;&lt;OCF0A)|(1&lt;&lt;OCF0B) ;        </span><span class="comment">/* clear pending interrups */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">          TIMSK0 = (( 1&lt;&lt;OCIE0A )|( 1&lt;&lt;OCIE0B )); </span><span class="comment">/* enable OCRA, OCRB interrupts */</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">          TCCR0B = (1&lt;&lt;CS01) ;                    </span><span class="comment">/* start the timer, prescaler :8, increment each 1 usec */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define STOP_EIB_TIMER() { \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">          TCCR0B = 0;      \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">          TIMSK0 = 0;      \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define SLOW_EIB_TIMER() \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">          TCCR0B |=  (1&lt;&lt;CS00);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define NORMAL_EIB_TIMER() \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">          TCCR0B &amp;= ~(1&lt;&lt;CS00);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#ab6bb1127ddb1b6f7052ff66be0aed7a5">   90</a></span>&#160;<span class="preprocessor">#define ENABLE_PWM(x)               {                                   \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">          TCCR2A = (1&lt;&lt;WGM20)|(1&lt;&lt;COM2A1)|(1&lt;&lt;COM2A0);</span><span class="comment">/* Phase correct PWM and enable OC2a pin */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">          TCCR2B = (1&lt;&lt;CS20);     </span><span class="comment">/* prescaler 0 */</span><span class="preprocessor">                     \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">          TCNT2  = 0;             </span><span class="comment">/* reset timer2 */</span><span class="preprocessor">                    \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">          OCR2A  = (x);           </span><span class="comment">/* defines the duty cycle */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">     }</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#ac7131a4616501f6790b3638ccd9ea535">   98</a></span>&#160;<span class="preprocessor">#define DISABLE_PWM()               {                                   \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">          TCCR2A &amp;= ~((1&lt;&lt;COM2A1)|(1&lt;&lt;COM2A0)); </span><span class="comment">/* disable PWM pin  */</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">          SETPIN_CTRL(ON);                     </span><span class="comment">/* set port to high */</span><span class="preprocessor">   \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">     }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#ac140abd1f471e713e94eb1959a316694">  106</a></span>&#160;<span class="preprocessor">#define CONFIG_EEPROM() {                       \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        EECR |= (1 &lt;&lt; EEPM1);                   \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        EECR &amp;= ~(1 &lt;&lt; EEPM0);                  \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#af89c71383eb52edfe4ce43cd5046e273">  112</a></span>&#160;<span class="preprocessor">#define ENABLE_EEPROM_READY_INT()   {           \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        EECR |= (1U&lt;&lt;EERIE);                    \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a370691a5c80241f503d22e294f943840">  117</a></span>&#160;<span class="preprocessor">#define DISABLE_EEPROM_READY_INT()   {           \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        EECR &amp;= ~(1U&lt;&lt;EERIE);                    \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// map interrupts</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a76610fb6381b7b7f810a6a541c5503e3">  123</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define EE_RDY_vect                 EE_READY_vect</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*********************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* MACROs for port configuration */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*********************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a15d23fdc9e25ad11d3b3436e01ee4af9">  128</a></span>&#160;<span class="preprocessor">#define IO1_PORT     PORTB      </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a32177d2248595628c9b6b3799ebee8b6">  129</a></span>&#160;<span class="preprocessor">#define IO1_DDR      DDRB       </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a1b5f0bea4dec1eeed02a1585448b5b38">  130</a></span>&#160;<span class="preprocessor">#define IO1_IN       PINB       </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a3306f8f18ba18650f895f593d782ffdd">  131</a></span>&#160;<span class="preprocessor">#define IO1_PIN      2          </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a5b3ffdbcd71febf04376b8039fe554c5">  133</a></span>&#160;<span class="preprocessor">#define IO2_PORT     PORTC      </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a4c94fc52e0cd90d27bbe27f9bdf8159d">  134</a></span>&#160;<span class="preprocessor">#define IO2_DDR      DDRC       </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#aa92c0b0e5cbca6a5484aae172a928f30">  135</a></span>&#160;<span class="preprocessor">#define IO2_IN       PINC       </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a87ea608478b081fe852dcc8fa164b538">  136</a></span>&#160;<span class="preprocessor">#define IO2_PIN      1          </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a86e3e5a23f9775ea42377341e0186656">  138</a></span>&#160;<span class="preprocessor">#define IO3_PORT     PORTD      </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a42c4f63a6742301c269c98400807945d">  139</a></span>&#160;<span class="preprocessor">#define IO3_DDR      DDRD       </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#ab193e5a09c6667a4ab9a0e0f36c66691">  140</a></span>&#160;<span class="preprocessor">#define IO3_IN       PIND       </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a3f0ad7003dce7636d7e70ffda50e9c63">  141</a></span>&#160;<span class="preprocessor">#define IO3_PIN      3          </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a44cfdab4dae249b2b9001e8961f9accf">  143</a></span>&#160;<span class="preprocessor">#define IO4_PORT     PORTD      </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a9c340afc53b4c3360c8481b687e5566f">  144</a></span>&#160;<span class="preprocessor">#define IO4_DDR      DDRD       </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#ab54cd52e027987f113a176e954f119f7">  145</a></span>&#160;<span class="preprocessor">#define IO4_IN       PIND       </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#aa2db1aa70cc08034406eb2afeb50bec8">  146</a></span>&#160;<span class="preprocessor">#define IO4_PIN      5          </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#acad7bd514e989531566cf85e94d3decd">  148</a></span>&#160;<span class="preprocessor">#define IO5_PORT     PORTD      </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#af75ff28819982efd34769486fb5cb821">  149</a></span>&#160;<span class="preprocessor">#define IO5_DDR      DDRD       </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a6a7689a8bbb314c46db6eb7b6119e6ca">  150</a></span>&#160;<span class="preprocessor">#define IO5_IN       PIND       </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#aeebdc0d2657ba819d775b99f606200a2">  151</a></span>&#160;<span class="preprocessor">#define IO5_PIN      6          </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a7a44331a082c3f62e59f76287b06b180">  153</a></span>&#160;<span class="preprocessor">#define IO6_PORT     PORTD      </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a584a23728b10e824ec8372b1cbb1f681">  154</a></span>&#160;<span class="preprocessor">#define IO6_DDR      DDRD       </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#ad561bef109e0c57b82bbfc7b749c4228">  155</a></span>&#160;<span class="preprocessor">#define IO6_IN       PIND       </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a3001fc5259831c108303f0fa0aa10646">  156</a></span>&#160;<span class="preprocessor">#define IO6_PIN      7          </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a93e761834827c22d1f5c5e18a0caf32f">  158</a></span>&#160;<span class="preprocessor">#define IO7_PORT     PORTC      </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a00ef2f8492241afddf1b480942b0583d">  159</a></span>&#160;<span class="preprocessor">#define IO7_DDR      DDRC       </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#af7cebfab05cdb7e120ecc6b921cfe4e0">  160</a></span>&#160;<span class="preprocessor">#define IO7_IN       PINC       </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#af3256c778efdec3511e119ebab99674b">  161</a></span>&#160;<span class="preprocessor">#define IO7_PIN      2          </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a3bccc05d5b7f0717ce4e626b7cd22f2a">  163</a></span>&#160;<span class="preprocessor">#define IO8_PORT     PORTC      </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a6a81f00fa873611597b0ec3bb0966b56">  164</a></span>&#160;<span class="preprocessor">#define IO8_DDR      DDRC       </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a8c75d88571b5e7e9d0509042962b45d2">  165</a></span>&#160;<span class="preprocessor">#define IO8_IN       PINC       </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#aaf0a85a3c10a91558ae1f3e46186b9d8">  166</a></span>&#160;<span class="preprocessor">#define IO8_PIN      3          </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a4459092141141443dccc90a3fff94fbf">  168</a></span>&#160;<span class="preprocessor">#define PROG_PORT    PORTB      </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#af08f963b06ce58883a37343e92584fec">  169</a></span>&#160;<span class="preprocessor">#define PROG_DDR     DDRB       </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#adea4d4fb4fbe6a760bbbc2b41918602f">  170</a></span>&#160;<span class="preprocessor">#define PROG_IN      PINB       </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a8aaceef1e80ae3b6c312a3748f1eea55">  171</a></span>&#160;<span class="preprocessor">#define PROG_PIN     0          </span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#ad49dab60c75151f68b336bd7cb332365">  173</a></span>&#160;<span class="preprocessor">#define CTRL_PORT    PORTB      </span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a7ef0ebc74b513768a8b4ca757bb5b3dd">  174</a></span>&#160;<span class="preprocessor">#define CTRL_DDR     DDRB       </span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a95dfc13f5bc0238b5137c10b9678f061">  175</a></span>&#160;<span class="preprocessor">#define CTRL_IN      PINB       </span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a1c569ee40e63d3f3448e0a6c491ef8fc">  176</a></span>&#160;<span class="preprocessor">#define CTRL_PIN     3          </span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a45b08cf524b00f2cc02bbdfd6d7f2862">  178</a></span>&#160;<span class="preprocessor">#define EIBOUT_PORT  PORTD      </span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a31ddc4d939187bdc20ad60edb59677f9">  179</a></span>&#160;<span class="preprocessor">#define EIBOUT_DDR   DDRD       </span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a6e65f039b3599f0af28ea38cbba5d2ab">  180</a></span>&#160;<span class="preprocessor">#define EIBOUT_IN    PIND       </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#adca52ad56cd80503ac422a8cf874c470">  181</a></span>&#160;<span class="preprocessor">#define EIBOUT_PIN   4          </span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a99b3eb3b6ca7a2af537984d6e04602d4">  183</a></span>&#160;<span class="preprocessor">#define EIBIN_PORT   PORTD      </span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#aa50e9922ff2b652ff715747bbad3a3e4">  184</a></span>&#160;<span class="preprocessor">#define EIBIN_DDR    DDRD       </span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a396f7179671bf8fd53aca4110a74c0b5">  185</a></span>&#160;<span class="preprocessor">#define EIBIN_IN     PIND       </span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a9d55062383b6fcc5f13f5ec3e1f3ea44">  186</a></span>&#160;<span class="preprocessor">#define EIBIN_PIN    2          </span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a9320b8a862e0f395e8a42f7be36ffa2f">  189</a></span>&#160;<span class="preprocessor">#define RES1_PORT    PORTB      </span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#abf98bcd3d72bfe8c0d2ddf88e6ab0e7b">  190</a></span>&#160;<span class="preprocessor">#define RES1_DDR     DDRB       </span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a7fd306f29ff0cf4d6f3f0d2449497af4">  191</a></span>&#160;<span class="preprocessor">#define RES1_IN      PINB       </span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a8a31cb27b6cce73640c43bb5440b3fdd">  192</a></span>&#160;<span class="preprocessor">#define RES1_PIN     1          </span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#aa12f74703bf32eea7367af3410d88bb5">  194</a></span>&#160;<span class="preprocessor">#define RES2_PORT    PORTC      </span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a761b37c0c5000b1e3fbbe84051d74496">  195</a></span>&#160;<span class="preprocessor">#define RES2_DDR     DDRC       </span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a7a69923da10314c2abf4ad2a3a14fa7e">  196</a></span>&#160;<span class="preprocessor">#define RES2_IN      PINC       </span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a98acf74f59e0df86d6b0a9dae2d97452">  197</a></span>&#160;<span class="preprocessor">#define RES2_PIN     0          </span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a66b68bbeb0129571c0a3d90d9697071b">  199</a></span>&#160;<span class="preprocessor">#define RES3_PORT    PORTD      </span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a6a766f09834071ae56dbeab8567f3a84">  200</a></span>&#160;<span class="preprocessor">#define RES3_DDR     DDRD       </span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#afbc619d44c3794aee3982b2c08c146af">  201</a></span>&#160;<span class="preprocessor">#define RES3_IN      PIND       </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a97d8b8c2bfcd26c03446f71663a86613">  202</a></span>&#160;<span class="preprocessor">#define RES3_PIN     0          </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#ab1040909dacc2dcd2ec7a7e9b120b047">  204</a></span>&#160;<span class="preprocessor">#define RES4_PORT    PORTD      </span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a1493547116db07a0c993425d2ddf44cb">  205</a></span>&#160;<span class="preprocessor">#define RES4_DDR     DDRD       </span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a13375b0fa7d1305cfe55e3052c318523">  206</a></span>&#160;<span class="preprocessor">#define RES4_IN      PIND       </span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="freebus-atmega168p_8h.html#a5851ba81652845990514ff746b5ce945">  207</a></span>&#160;<span class="preprocessor">#define RES4_PIN     1          </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">* DECLARATIONS</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">**************************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">* FUNCTION PROTOTYPES</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FREEBUS_ATMEGA168P_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FB_HARDWARE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*********************************** EOF *********************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="freebus-atmega168p_8h.html">freebus-atmega168p.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
