<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/freebus-atmega168p.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('freebus-atmega168p_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">freebus-atmega168p.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware specific options for the ATmega168P / ATmega328P, for board with RF. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for freebus-atmega168p.h:</div>
<div class="dyncontent">
<div class="center"><img src="freebus-atmega168p_8h__incl.png" border="0" usemap="#include_2freebus-atmega168p_8h" alt=""/></div>
</div>
</div>
<p><a href="freebus-atmega168p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5d356412335a1237e1a1d918a8f3a1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a5d356412335a1237e1a1d918a8f3a1f3">_FREEBUS_ATMEGA168P_H</a></td></tr>
<tr class="memdesc:a5d356412335a1237e1a1d918a8f3a1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">is defined if target system is the ATMega168P  <a href="#a5d356412335a1237e1a1d918a8f3a1f3">More...</a><br /></td></tr>
<tr class="separator:a5d356412335a1237e1a1d918a8f3a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3504edbb00e2245a709b0e3341ec97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#aee3504edbb00e2245a709b0e3341ec97">CONFIGURE_INT0</a>()                    </td></tr>
<tr class="memdesc:aee3504edbb00e2245a709b0e3341ec97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure external INT0 to match falling edge and enable the interrupt.  <a href="#aee3504edbb00e2245a709b0e3341ec97">More...</a><br /></td></tr>
<tr class="separator:aee3504edbb00e2245a709b0e3341ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71870bdd35735944c2fc5a9c3315d435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a71870bdd35735944c2fc5a9c3315d435">DISABLE_RX_INT</a>()                    </td></tr>
<tr class="memdesc:a71870bdd35735944c2fc5a9c3315d435"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable interrupt INT0  <a href="#a71870bdd35735944c2fc5a9c3315d435">More...</a><br /></td></tr>
<tr class="separator:a71870bdd35735944c2fc5a9c3315d435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d85f0c9977424feda273c38ba14b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#ac6d85f0c9977424feda273c38ba14b20">ENABLE_RX_INT</a>()                      </td></tr>
<tr class="memdesc:ac6d85f0c9977424feda273c38ba14b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear pending interrupts INT0 and enable interrupt  <a href="#ac6d85f0c9977424feda273c38ba14b20">More...</a><br /></td></tr>
<tr class="separator:ac6d85f0c9977424feda273c38ba14b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e445e489ddd23d9f2b900239ec59f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_EIB_TIMER</b>(vala,  valb)</td></tr>
<tr class="separator:a8e445e489ddd23d9f2b900239ec59f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9b166468c8e67621b048b193909f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>START_EIB_TIMER</b>(value)</td></tr>
<tr class="separator:a6d9b166468c8e67621b048b193909f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c951b285f445698e9c46c47cf8af4f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>STOP_EIB_TIMER</b>()</td></tr>
<tr class="separator:a3c951b285f445698e9c46c47cf8af4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615dcc2a3101e972cfcfd61878daf96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615dcc2a3101e972cfcfd61878daf96b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLOW_EIB_TIMER</b>()&#160;&#160;&#160;TCCR0B |=  (1&lt;&lt;CS00);</td></tr>
<tr class="separator:a615dcc2a3101e972cfcfd61878daf96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604f84b104627cd0abc31f999561932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2604f84b104627cd0abc31f999561932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL_EIB_TIMER</b>()&#160;&#160;&#160;TCCR0B &amp;= ~(1&lt;&lt;CS00);</td></tr>
<tr class="separator:a2604f84b104627cd0abc31f999561932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb1127ddb1b6f7052ff66be0aed7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#ab6bb1127ddb1b6f7052ff66be0aed7a5">ENABLE_PWM</a>(x)                          </td></tr>
<tr class="memdesc:ab6bb1127ddb1b6f7052ff66be0aed7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PWM, PWM pin (PB3) is set by hardware.  <a href="#ab6bb1127ddb1b6f7052ff66be0aed7a5">More...</a><br /></td></tr>
<tr class="separator:ab6bb1127ddb1b6f7052ff66be0aed7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7131a4616501f6790b3638ccd9ea535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#ac7131a4616501f6790b3638ccd9ea535">DISABLE_PWM</a>()                          </td></tr>
<tr class="memdesc:ac7131a4616501f6790b3638ccd9ea535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable PWM and set PWM pin to high.  <a href="#ac7131a4616501f6790b3638ccd9ea535">More...</a><br /></td></tr>
<tr class="separator:ac7131a4616501f6790b3638ccd9ea535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac140abd1f471e713e94eb1959a316694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#ac140abd1f471e713e94eb1959a316694">CONFIG_EEPROM</a>()</td></tr>
<tr class="memdesc:ac140abd1f471e713e94eb1959a316694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute some EEPROM specific commmands configure eeprom to only write and not delete before, that operation will take 1.8ms.  <a href="#ac140abd1f471e713e94eb1959a316694">More...</a><br /></td></tr>
<tr class="separator:ac140abd1f471e713e94eb1959a316694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89c71383eb52edfe4ce43cd5046e273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#af89c71383eb52edfe4ce43cd5046e273">ENABLE_EEPROM_READY_INT</a>()  </td></tr>
<tr class="memdesc:af89c71383eb52edfe4ce43cd5046e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the EEPROM ready interrupt.  <a href="#af89c71383eb52edfe4ce43cd5046e273">More...</a><br /></td></tr>
<tr class="separator:af89c71383eb52edfe4ce43cd5046e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370691a5c80241f503d22e294f943840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a370691a5c80241f503d22e294f943840">DISABLE_EEPROM_READY_INT</a>()  </td></tr>
<tr class="memdesc:a370691a5c80241f503d22e294f943840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the EEPROM ready interrupt.  <a href="#a370691a5c80241f503d22e294f943840">More...</a><br /></td></tr>
<tr class="separator:a370691a5c80241f503d22e294f943840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76610fb6381b7b7f810a6a541c5503e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a76610fb6381b7b7f810a6a541c5503e3">EE_RDY_vect</a>&#160;&#160;&#160;EE_READY_vect</td></tr>
<tr class="memdesc:a76610fb6381b7b7f810a6a541c5503e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">map eeprom ready vector  <a href="#a76610fb6381b7b7f810a6a541c5503e3">More...</a><br /></td></tr>
<tr class="separator:a76610fb6381b7b7f810a6a541c5503e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d23fdc9e25ad11d3b3436e01ee4af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a15d23fdc9e25ad11d3b3436e01ee4af9">IO1_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a15d23fdc9e25ad11d3b3436e01ee4af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO1  <a href="#a15d23fdc9e25ad11d3b3436e01ee4af9">More...</a><br /></td></tr>
<tr class="separator:a15d23fdc9e25ad11d3b3436e01ee4af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32177d2248595628c9b6b3799ebee8b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a32177d2248595628c9b6b3799ebee8b6">IO1_DDR</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memdesc:a32177d2248595628c9b6b3799ebee8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO1  <a href="#a32177d2248595628c9b6b3799ebee8b6">More...</a><br /></td></tr>
<tr class="separator:a32177d2248595628c9b6b3799ebee8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f0bea4dec1eeed02a1585448b5b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a1b5f0bea4dec1eeed02a1585448b5b38">IO1_IN</a>&#160;&#160;&#160;PINB</td></tr>
<tr class="memdesc:a1b5f0bea4dec1eeed02a1585448b5b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO1  <a href="#a1b5f0bea4dec1eeed02a1585448b5b38">More...</a><br /></td></tr>
<tr class="separator:a1b5f0bea4dec1eeed02a1585448b5b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306f8f18ba18650f895f593d782ffdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a3306f8f18ba18650f895f593d782ffdd">IO1_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a3306f8f18ba18650f895f593d782ffdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO1  <a href="#a3306f8f18ba18650f895f593d782ffdd">More...</a><br /></td></tr>
<tr class="separator:a3306f8f18ba18650f895f593d782ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3ffdbcd71febf04376b8039fe554c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a5b3ffdbcd71febf04376b8039fe554c5">IO2_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="memdesc:a5b3ffdbcd71febf04376b8039fe554c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO2  <a href="#a5b3ffdbcd71febf04376b8039fe554c5">More...</a><br /></td></tr>
<tr class="separator:a5b3ffdbcd71febf04376b8039fe554c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c94fc52e0cd90d27bbe27f9bdf8159d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a4c94fc52e0cd90d27bbe27f9bdf8159d">IO2_DDR</a>&#160;&#160;&#160;DDRC</td></tr>
<tr class="memdesc:a4c94fc52e0cd90d27bbe27f9bdf8159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO2  <a href="#a4c94fc52e0cd90d27bbe27f9bdf8159d">More...</a><br /></td></tr>
<tr class="separator:a4c94fc52e0cd90d27bbe27f9bdf8159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92c0b0e5cbca6a5484aae172a928f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#aa92c0b0e5cbca6a5484aae172a928f30">IO2_IN</a>&#160;&#160;&#160;PINC</td></tr>
<tr class="memdesc:aa92c0b0e5cbca6a5484aae172a928f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO2  <a href="#aa92c0b0e5cbca6a5484aae172a928f30">More...</a><br /></td></tr>
<tr class="separator:aa92c0b0e5cbca6a5484aae172a928f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ea608478b081fe852dcc8fa164b538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a87ea608478b081fe852dcc8fa164b538">IO2_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a87ea608478b081fe852dcc8fa164b538"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO2  <a href="#a87ea608478b081fe852dcc8fa164b538">More...</a><br /></td></tr>
<tr class="separator:a87ea608478b081fe852dcc8fa164b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e3e5a23f9775ea42377341e0186656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a86e3e5a23f9775ea42377341e0186656">IO3_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:a86e3e5a23f9775ea42377341e0186656"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO3  <a href="#a86e3e5a23f9775ea42377341e0186656">More...</a><br /></td></tr>
<tr class="separator:a86e3e5a23f9775ea42377341e0186656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4f63a6742301c269c98400807945d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a42c4f63a6742301c269c98400807945d">IO3_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:a42c4f63a6742301c269c98400807945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO3  <a href="#a42c4f63a6742301c269c98400807945d">More...</a><br /></td></tr>
<tr class="separator:a42c4f63a6742301c269c98400807945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab193e5a09c6667a4ab9a0e0f36c66691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#ab193e5a09c6667a4ab9a0e0f36c66691">IO3_IN</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:ab193e5a09c6667a4ab9a0e0f36c66691"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO3  <a href="#ab193e5a09c6667a4ab9a0e0f36c66691">More...</a><br /></td></tr>
<tr class="separator:ab193e5a09c6667a4ab9a0e0f36c66691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0ad7003dce7636d7e70ffda50e9c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a3f0ad7003dce7636d7e70ffda50e9c63">IO3_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a3f0ad7003dce7636d7e70ffda50e9c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO3  <a href="#a3f0ad7003dce7636d7e70ffda50e9c63">More...</a><br /></td></tr>
<tr class="separator:a3f0ad7003dce7636d7e70ffda50e9c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cfdab4dae249b2b9001e8961f9accf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a44cfdab4dae249b2b9001e8961f9accf">IO4_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:a44cfdab4dae249b2b9001e8961f9accf"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO4  <a href="#a44cfdab4dae249b2b9001e8961f9accf">More...</a><br /></td></tr>
<tr class="separator:a44cfdab4dae249b2b9001e8961f9accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c340afc53b4c3360c8481b687e5566f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a9c340afc53b4c3360c8481b687e5566f">IO4_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:a9c340afc53b4c3360c8481b687e5566f"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO4  <a href="#a9c340afc53b4c3360c8481b687e5566f">More...</a><br /></td></tr>
<tr class="separator:a9c340afc53b4c3360c8481b687e5566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54cd52e027987f113a176e954f119f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#ab54cd52e027987f113a176e954f119f7">IO4_IN</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:ab54cd52e027987f113a176e954f119f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO4  <a href="#ab54cd52e027987f113a176e954f119f7">More...</a><br /></td></tr>
<tr class="separator:ab54cd52e027987f113a176e954f119f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db1aa70cc08034406eb2afeb50bec8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#aa2db1aa70cc08034406eb2afeb50bec8">IO4_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aa2db1aa70cc08034406eb2afeb50bec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO4  <a href="#aa2db1aa70cc08034406eb2afeb50bec8">More...</a><br /></td></tr>
<tr class="separator:aa2db1aa70cc08034406eb2afeb50bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad7bd514e989531566cf85e94d3decd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#acad7bd514e989531566cf85e94d3decd">IO5_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:acad7bd514e989531566cf85e94d3decd"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO5  <a href="#acad7bd514e989531566cf85e94d3decd">More...</a><br /></td></tr>
<tr class="separator:acad7bd514e989531566cf85e94d3decd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75ff28819982efd34769486fb5cb821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#af75ff28819982efd34769486fb5cb821">IO5_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:af75ff28819982efd34769486fb5cb821"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO5  <a href="#af75ff28819982efd34769486fb5cb821">More...</a><br /></td></tr>
<tr class="separator:af75ff28819982efd34769486fb5cb821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7689a8bbb314c46db6eb7b6119e6ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a6a7689a8bbb314c46db6eb7b6119e6ca">IO5_IN</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:a6a7689a8bbb314c46db6eb7b6119e6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO5  <a href="#a6a7689a8bbb314c46db6eb7b6119e6ca">More...</a><br /></td></tr>
<tr class="separator:a6a7689a8bbb314c46db6eb7b6119e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebdc0d2657ba819d775b99f606200a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#aeebdc0d2657ba819d775b99f606200a2">IO5_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:aeebdc0d2657ba819d775b99f606200a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO5  <a href="#aeebdc0d2657ba819d775b99f606200a2">More...</a><br /></td></tr>
<tr class="separator:aeebdc0d2657ba819d775b99f606200a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a44331a082c3f62e59f76287b06b180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a7a44331a082c3f62e59f76287b06b180">IO6_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:a7a44331a082c3f62e59f76287b06b180"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO6  <a href="#a7a44331a082c3f62e59f76287b06b180">More...</a><br /></td></tr>
<tr class="separator:a7a44331a082c3f62e59f76287b06b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584a23728b10e824ec8372b1cbb1f681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a584a23728b10e824ec8372b1cbb1f681">IO6_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:a584a23728b10e824ec8372b1cbb1f681"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO6  <a href="#a584a23728b10e824ec8372b1cbb1f681">More...</a><br /></td></tr>
<tr class="separator:a584a23728b10e824ec8372b1cbb1f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561bef109e0c57b82bbfc7b749c4228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#ad561bef109e0c57b82bbfc7b749c4228">IO6_IN</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:ad561bef109e0c57b82bbfc7b749c4228"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO6  <a href="#ad561bef109e0c57b82bbfc7b749c4228">More...</a><br /></td></tr>
<tr class="separator:ad561bef109e0c57b82bbfc7b749c4228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3001fc5259831c108303f0fa0aa10646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a3001fc5259831c108303f0fa0aa10646">IO6_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a3001fc5259831c108303f0fa0aa10646"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO6  <a href="#a3001fc5259831c108303f0fa0aa10646">More...</a><br /></td></tr>
<tr class="separator:a3001fc5259831c108303f0fa0aa10646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e761834827c22d1f5c5e18a0caf32f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a93e761834827c22d1f5c5e18a0caf32f">IO7_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="memdesc:a93e761834827c22d1f5c5e18a0caf32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO7  <a href="#a93e761834827c22d1f5c5e18a0caf32f">More...</a><br /></td></tr>
<tr class="separator:a93e761834827c22d1f5c5e18a0caf32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ef2f8492241afddf1b480942b0583d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a00ef2f8492241afddf1b480942b0583d">IO7_DDR</a>&#160;&#160;&#160;DDRC</td></tr>
<tr class="memdesc:a00ef2f8492241afddf1b480942b0583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO7  <a href="#a00ef2f8492241afddf1b480942b0583d">More...</a><br /></td></tr>
<tr class="separator:a00ef2f8492241afddf1b480942b0583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cebfab05cdb7e120ecc6b921cfe4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#af7cebfab05cdb7e120ecc6b921cfe4e0">IO7_IN</a>&#160;&#160;&#160;PINC</td></tr>
<tr class="memdesc:af7cebfab05cdb7e120ecc6b921cfe4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO7  <a href="#af7cebfab05cdb7e120ecc6b921cfe4e0">More...</a><br /></td></tr>
<tr class="separator:af7cebfab05cdb7e120ecc6b921cfe4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3256c778efdec3511e119ebab99674b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#af3256c778efdec3511e119ebab99674b">IO7_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af3256c778efdec3511e119ebab99674b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO7  <a href="#af3256c778efdec3511e119ebab99674b">More...</a><br /></td></tr>
<tr class="separator:af3256c778efdec3511e119ebab99674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bccc05d5b7f0717ce4e626b7cd22f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a3bccc05d5b7f0717ce4e626b7cd22f2a">IO8_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="memdesc:a3bccc05d5b7f0717ce4e626b7cd22f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO8  <a href="#a3bccc05d5b7f0717ce4e626b7cd22f2a">More...</a><br /></td></tr>
<tr class="separator:a3bccc05d5b7f0717ce4e626b7cd22f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a81f00fa873611597b0ec3bb0966b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a6a81f00fa873611597b0ec3bb0966b56">IO8_DDR</a>&#160;&#160;&#160;DDRC</td></tr>
<tr class="memdesc:a6a81f00fa873611597b0ec3bb0966b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO8  <a href="#a6a81f00fa873611597b0ec3bb0966b56">More...</a><br /></td></tr>
<tr class="separator:a6a81f00fa873611597b0ec3bb0966b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75d88571b5e7e9d0509042962b45d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a8c75d88571b5e7e9d0509042962b45d2">IO8_IN</a>&#160;&#160;&#160;PINC</td></tr>
<tr class="memdesc:a8c75d88571b5e7e9d0509042962b45d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO8  <a href="#a8c75d88571b5e7e9d0509042962b45d2">More...</a><br /></td></tr>
<tr class="separator:a8c75d88571b5e7e9d0509042962b45d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0a85a3c10a91558ae1f3e46186b9d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#aaf0a85a3c10a91558ae1f3e46186b9d8">IO8_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aaf0a85a3c10a91558ae1f3e46186b9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO8  <a href="#aaf0a85a3c10a91558ae1f3e46186b9d8">More...</a><br /></td></tr>
<tr class="separator:aaf0a85a3c10a91558ae1f3e46186b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4459092141141443dccc90a3fff94fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a4459092141141443dccc90a3fff94fbf">PROG_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a4459092141141443dccc90a3fff94fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of PROG button  <a href="#a4459092141141443dccc90a3fff94fbf">More...</a><br /></td></tr>
<tr class="separator:a4459092141141443dccc90a3fff94fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f963b06ce58883a37343e92584fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#af08f963b06ce58883a37343e92584fec">PROG_DDR</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memdesc:af08f963b06ce58883a37343e92584fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of PROG button  <a href="#af08f963b06ce58883a37343e92584fec">More...</a><br /></td></tr>
<tr class="separator:af08f963b06ce58883a37343e92584fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea4d4fb4fbe6a760bbbc2b41918602f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#adea4d4fb4fbe6a760bbbc2b41918602f">PROG_IN</a>&#160;&#160;&#160;PINB</td></tr>
<tr class="memdesc:adea4d4fb4fbe6a760bbbc2b41918602f"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of PROG button  <a href="#adea4d4fb4fbe6a760bbbc2b41918602f">More...</a><br /></td></tr>
<tr class="separator:adea4d4fb4fbe6a760bbbc2b41918602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaceef1e80ae3b6c312a3748f1eea55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a8aaceef1e80ae3b6c312a3748f1eea55">PROG_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8aaceef1e80ae3b6c312a3748f1eea55"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of PROG button  <a href="#a8aaceef1e80ae3b6c312a3748f1eea55">More...</a><br /></td></tr>
<tr class="separator:a8aaceef1e80ae3b6c312a3748f1eea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49dab60c75151f68b336bd7cb332365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#ad49dab60c75151f68b336bd7cb332365">CTRL_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:ad49dab60c75151f68b336bd7cb332365"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of CTRL pin  <a href="#ad49dab60c75151f68b336bd7cb332365">More...</a><br /></td></tr>
<tr class="separator:ad49dab60c75151f68b336bd7cb332365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef0ebc74b513768a8b4ca757bb5b3dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a7ef0ebc74b513768a8b4ca757bb5b3dd">CTRL_DDR</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memdesc:a7ef0ebc74b513768a8b4ca757bb5b3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of CTRL pin  <a href="#a7ef0ebc74b513768a8b4ca757bb5b3dd">More...</a><br /></td></tr>
<tr class="separator:a7ef0ebc74b513768a8b4ca757bb5b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dfc13f5bc0238b5137c10b9678f061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a95dfc13f5bc0238b5137c10b9678f061">CTRL_IN</a>&#160;&#160;&#160;PINB</td></tr>
<tr class="memdesc:a95dfc13f5bc0238b5137c10b9678f061"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of CTRL pin  <a href="#a95dfc13f5bc0238b5137c10b9678f061">More...</a><br /></td></tr>
<tr class="separator:a95dfc13f5bc0238b5137c10b9678f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c569ee40e63d3f3448e0a6c491ef8fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a1c569ee40e63d3f3448e0a6c491ef8fc">CTRL_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a1c569ee40e63d3f3448e0a6c491ef8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of CTRL pin  <a href="#a1c569ee40e63d3f3448e0a6c491ef8fc">More...</a><br /></td></tr>
<tr class="separator:a1c569ee40e63d3f3448e0a6c491ef8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b08cf524b00f2cc02bbdfd6d7f2862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a45b08cf524b00f2cc02bbdfd6d7f2862">EIBOUT_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:a45b08cf524b00f2cc02bbdfd6d7f2862"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of EIB-OUT  <a href="#a45b08cf524b00f2cc02bbdfd6d7f2862">More...</a><br /></td></tr>
<tr class="separator:a45b08cf524b00f2cc02bbdfd6d7f2862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ddc4d939187bdc20ad60edb59677f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a31ddc4d939187bdc20ad60edb59677f9">EIBOUT_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:a31ddc4d939187bdc20ad60edb59677f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of EIB-OUT  <a href="#a31ddc4d939187bdc20ad60edb59677f9">More...</a><br /></td></tr>
<tr class="separator:a31ddc4d939187bdc20ad60edb59677f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e65f039b3599f0af28ea38cbba5d2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a6e65f039b3599f0af28ea38cbba5d2ab">EIBOUT_IN</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:a6e65f039b3599f0af28ea38cbba5d2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of EIB-OUT  <a href="#a6e65f039b3599f0af28ea38cbba5d2ab">More...</a><br /></td></tr>
<tr class="separator:a6e65f039b3599f0af28ea38cbba5d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca52ad56cd80503ac422a8cf874c470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#adca52ad56cd80503ac422a8cf874c470">EIBOUT_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:adca52ad56cd80503ac422a8cf874c470"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of EIB-OUT  <a href="#adca52ad56cd80503ac422a8cf874c470">More...</a><br /></td></tr>
<tr class="separator:adca52ad56cd80503ac422a8cf874c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3eb3b6ca7a2af537984d6e04602d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a99b3eb3b6ca7a2af537984d6e04602d4">EIBIN_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:a99b3eb3b6ca7a2af537984d6e04602d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of EIB-IN  <a href="#a99b3eb3b6ca7a2af537984d6e04602d4">More...</a><br /></td></tr>
<tr class="separator:a99b3eb3b6ca7a2af537984d6e04602d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e9922ff2b652ff715747bbad3a3e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#aa50e9922ff2b652ff715747bbad3a3e4">EIBIN_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:aa50e9922ff2b652ff715747bbad3a3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of EIB-IN  <a href="#aa50e9922ff2b652ff715747bbad3a3e4">More...</a><br /></td></tr>
<tr class="separator:aa50e9922ff2b652ff715747bbad3a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f7179671bf8fd53aca4110a74c0b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a396f7179671bf8fd53aca4110a74c0b5">EIBIN_IN</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:a396f7179671bf8fd53aca4110a74c0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of EIB-IN  <a href="#a396f7179671bf8fd53aca4110a74c0b5">More...</a><br /></td></tr>
<tr class="separator:a396f7179671bf8fd53aca4110a74c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55062383b6fcc5f13f5ec3e1f3ea44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a9d55062383b6fcc5f13f5ec3e1f3ea44">EIBIN_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9d55062383b6fcc5f13f5ec3e1f3ea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of EIB-IN  <a href="#a9d55062383b6fcc5f13f5ec3e1f3ea44">More...</a><br /></td></tr>
<tr class="separator:a9d55062383b6fcc5f13f5ec3e1f3ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320b8a862e0f395e8a42f7be36ffa2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a9320b8a862e0f395e8a42f7be36ffa2f">RES1_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a9320b8a862e0f395e8a42f7be36ffa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO1  <a href="#a9320b8a862e0f395e8a42f7be36ffa2f">More...</a><br /></td></tr>
<tr class="separator:a9320b8a862e0f395e8a42f7be36ffa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf98bcd3d72bfe8c0d2ddf88e6ab0e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#abf98bcd3d72bfe8c0d2ddf88e6ab0e7b">RES1_DDR</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memdesc:abf98bcd3d72bfe8c0d2ddf88e6ab0e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO1  <a href="#abf98bcd3d72bfe8c0d2ddf88e6ab0e7b">More...</a><br /></td></tr>
<tr class="separator:abf98bcd3d72bfe8c0d2ddf88e6ab0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd306f29ff0cf4d6f3f0d2449497af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a7fd306f29ff0cf4d6f3f0d2449497af4">RES1_IN</a>&#160;&#160;&#160;PINB</td></tr>
<tr class="memdesc:a7fd306f29ff0cf4d6f3f0d2449497af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO1  <a href="#a7fd306f29ff0cf4d6f3f0d2449497af4">More...</a><br /></td></tr>
<tr class="separator:a7fd306f29ff0cf4d6f3f0d2449497af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a31cb27b6cce73640c43bb5440b3fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a8a31cb27b6cce73640c43bb5440b3fdd">RES1_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8a31cb27b6cce73640c43bb5440b3fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO1  <a href="#a8a31cb27b6cce73640c43bb5440b3fdd">More...</a><br /></td></tr>
<tr class="separator:a8a31cb27b6cce73640c43bb5440b3fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12f74703bf32eea7367af3410d88bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#aa12f74703bf32eea7367af3410d88bb5">RES2_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="memdesc:aa12f74703bf32eea7367af3410d88bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO1  <a href="#aa12f74703bf32eea7367af3410d88bb5">More...</a><br /></td></tr>
<tr class="separator:aa12f74703bf32eea7367af3410d88bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761b37c0c5000b1e3fbbe84051d74496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a761b37c0c5000b1e3fbbe84051d74496">RES2_DDR</a>&#160;&#160;&#160;DDRC</td></tr>
<tr class="memdesc:a761b37c0c5000b1e3fbbe84051d74496"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO1  <a href="#a761b37c0c5000b1e3fbbe84051d74496">More...</a><br /></td></tr>
<tr class="separator:a761b37c0c5000b1e3fbbe84051d74496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69923da10314c2abf4ad2a3a14fa7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a7a69923da10314c2abf4ad2a3a14fa7e">RES2_IN</a>&#160;&#160;&#160;PINC</td></tr>
<tr class="memdesc:a7a69923da10314c2abf4ad2a3a14fa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO1  <a href="#a7a69923da10314c2abf4ad2a3a14fa7e">More...</a><br /></td></tr>
<tr class="separator:a7a69923da10314c2abf4ad2a3a14fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98acf74f59e0df86d6b0a9dae2d97452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a98acf74f59e0df86d6b0a9dae2d97452">RES2_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a98acf74f59e0df86d6b0a9dae2d97452"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO1  <a href="#a98acf74f59e0df86d6b0a9dae2d97452">More...</a><br /></td></tr>
<tr class="separator:a98acf74f59e0df86d6b0a9dae2d97452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b68bbeb0129571c0a3d90d9697071b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a66b68bbeb0129571c0a3d90d9697071b">RES3_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:a66b68bbeb0129571c0a3d90d9697071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO1  <a href="#a66b68bbeb0129571c0a3d90d9697071b">More...</a><br /></td></tr>
<tr class="separator:a66b68bbeb0129571c0a3d90d9697071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a766f09834071ae56dbeab8567f3a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a6a766f09834071ae56dbeab8567f3a84">RES3_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:a6a766f09834071ae56dbeab8567f3a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO1  <a href="#a6a766f09834071ae56dbeab8567f3a84">More...</a><br /></td></tr>
<tr class="separator:a6a766f09834071ae56dbeab8567f3a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc619d44c3794aee3982b2c08c146af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#afbc619d44c3794aee3982b2c08c146af">RES3_IN</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:afbc619d44c3794aee3982b2c08c146af"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO1  <a href="#afbc619d44c3794aee3982b2c08c146af">More...</a><br /></td></tr>
<tr class="separator:afbc619d44c3794aee3982b2c08c146af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d8b8c2bfcd26c03446f71663a86613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a97d8b8c2bfcd26c03446f71663a86613">RES3_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a97d8b8c2bfcd26c03446f71663a86613"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO1  <a href="#a97d8b8c2bfcd26c03446f71663a86613">More...</a><br /></td></tr>
<tr class="separator:a97d8b8c2bfcd26c03446f71663a86613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1040909dacc2dcd2ec7a7e9b120b047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#ab1040909dacc2dcd2ec7a7e9b120b047">RES4_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:ab1040909dacc2dcd2ec7a7e9b120b047"><td class="mdescLeft">&#160;</td><td class="mdescRight">output port (byte) of IO1  <a href="#ab1040909dacc2dcd2ec7a7e9b120b047">More...</a><br /></td></tr>
<tr class="separator:ab1040909dacc2dcd2ec7a7e9b120b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1493547116db07a0c993425d2ddf44cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a1493547116db07a0c993425d2ddf44cb">RES4_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memdesc:a1493547116db07a0c993425d2ddf44cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">data direction byte of IO1  <a href="#a1493547116db07a0c993425d2ddf44cb">More...</a><br /></td></tr>
<tr class="separator:a1493547116db07a0c993425d2ddf44cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13375b0fa7d1305cfe55e3052c318523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a13375b0fa7d1305cfe55e3052c318523">RES4_IN</a>&#160;&#160;&#160;PIND</td></tr>
<tr class="memdesc:a13375b0fa7d1305cfe55e3052c318523"><td class="mdescLeft">&#160;</td><td class="mdescRight">input port (byte) of IO1  <a href="#a13375b0fa7d1305cfe55e3052c318523">More...</a><br /></td></tr>
<tr class="separator:a13375b0fa7d1305cfe55e3052c318523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5851ba81652845990514ff746b5ce945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-atmega168p_8h.html#a5851ba81652845990514ff746b5ce945">RES4_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5851ba81652845990514ff746b5ce945"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position of IO1  <a href="#a5851ba81652845990514ff746b5ce945">More...</a><br /></td></tr>
<tr class="separator:a5851ba81652845990514ff746b5ce945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware specific options for the ATmega168P / ATmega328P, for board with RF. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead. </p>
<p>Hardware specific options for the ATmega168P. DO NOT INCLUDE THAT FILE DIRECTLY, include <a class="el" href="fb__hardware_8h.html" title="Hardware specific options which includes the platforms (like ATmega8, ATmega168...) ">fb_hardware.h</a> instead.</p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner, Christian Bode, Tobias Buss, Dirk Armbrust </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mon Jul 26 20:45:22 2009</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner, Christian Bode, Tobias Buss </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mon Jul 26 20:45:22 2009 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5d356412335a1237e1a1d918a8f3a1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FREEBUS_ATMEGA168P_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is defined if target system is the ATMega168P </p>

</div>
</div>
<a class="anchor" id="ac140abd1f471e713e94eb1959a316694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_EEPROM</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                       \</div>
<div class="line">        EECR |= (1 &lt;&lt; EEPM1);                   \</div>
<div class="line">        EECR &amp;= ~(1 &lt;&lt; EEPM0);                  \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Execute some EEPROM specific commmands configure eeprom to only write and not delete before, that operation will take 1.8ms. </p>

</div>
</div>
<a class="anchor" id="aee3504edbb00e2245a709b0e3341ec97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURE_INT0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{           \</div>
<div class="line">          EICRA |= (1&lt;&lt;ISC01);      <span class="comment">/* Enable Int0 falling edge */</span>    \</div>
<div class="line">          EICRA &amp;= ~(1&lt;&lt;ISC00);     <span class="comment">/* Enable Int0 falling edge */</span>    \</div>
<div class="line">          EIMSK |= (1&lt;&lt;INT0);       <span class="comment">/* Enable Int0 */</span>                 \</div>
<div class="line">     }</div>
</div><!-- fragment -->
<p>Configure external INT0 to match falling edge and enable the interrupt. </p>

</div>
</div>
<a class="anchor" id="a7ef0ebc74b513768a8b4ca757bb5b3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_DDR&#160;&#160;&#160;DDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of CTRL pin </p>

</div>
</div>
<a class="anchor" id="a95dfc13f5bc0238b5137c10b9678f061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_IN&#160;&#160;&#160;PINB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of CTRL pin </p>

</div>
</div>
<a class="anchor" id="a1c569ee40e63d3f3448e0a6c491ef8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_PIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of CTRL pin </p>

</div>
</div>
<a class="anchor" id="ad49dab60c75151f68b336bd7cb332365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of CTRL pin </p>

</div>
</div>
<a class="anchor" id="a370691a5c80241f503d22e294f943840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_EEPROM_READY_INT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{           \</div>
<div class="line">        EECR &amp;= ~(1U&lt;&lt;EERIE);                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Disable the EEPROM ready interrupt. </p>

</div>
</div>
<a class="anchor" id="ac7131a4616501f6790b3638ccd9ea535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_PWM</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                   \</div>
<div class="line">          TCCR2A &amp;= ~((1&lt;&lt;COM2A1)|(1&lt;&lt;COM2A0)); <span class="comment">/* disable PWM pin  */</span>  \</div>
<div class="line">          SETPIN_CTRL(<a class="code" href="fb__lib_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>);                     <span class="comment">/* set port to high */</span>   \</div>
<div class="line">     }</div>
<div class="ttc" id="fb__lib_8h_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="fb__lib_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdoc">Global Define: ON = 1. </div><div class="ttdef"><b>Definition:</b> fb_lib.h:103</div></div>
</div><!-- fragment -->
<p>Disable PWM and set PWM pin to high. </p>

</div>
</div>
<a class="anchor" id="a71870bdd35735944c2fc5a9c3315d435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_RX_INT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{           \</div>
<div class="line">          EIMSK &amp;= ~(1&lt;&lt;INT0);                  \</div>
<div class="line">     }</div>
</div><!-- fragment -->
<p>disable interrupt INT0 </p>

</div>
</div>
<a class="anchor" id="a76610fb6381b7b7f810a6a541c5503e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EE_RDY_vect&#160;&#160;&#160;EE_READY_vect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map eeprom ready vector </p>

</div>
</div>
<a class="anchor" id="aa50e9922ff2b652ff715747bbad3a3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIBIN_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of EIB-IN </p>

</div>
</div>
<a class="anchor" id="a396f7179671bf8fd53aca4110a74c0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIBIN_IN&#160;&#160;&#160;PIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of EIB-IN </p>

</div>
</div>
<a class="anchor" id="a9d55062383b6fcc5f13f5ec3e1f3ea44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIBIN_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of EIB-IN </p>

</div>
</div>
<a class="anchor" id="a99b3eb3b6ca7a2af537984d6e04602d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIBIN_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of EIB-IN </p>

</div>
</div>
<a class="anchor" id="a31ddc4d939187bdc20ad60edb59677f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIBOUT_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of EIB-OUT </p>

</div>
</div>
<a class="anchor" id="a6e65f039b3599f0af28ea38cbba5d2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIBOUT_IN&#160;&#160;&#160;PIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of EIB-OUT </p>

</div>
</div>
<a class="anchor" id="adca52ad56cd80503ac422a8cf874c470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIBOUT_PIN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of EIB-OUT </p>

</div>
</div>
<a class="anchor" id="a45b08cf524b00f2cc02bbdfd6d7f2862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIBOUT_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of EIB-OUT </p>

</div>
</div>
<a class="anchor" id="af89c71383eb52edfe4ce43cd5046e273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_EEPROM_READY_INT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{           \</div>
<div class="line">        EECR |= (1U&lt;&lt;EERIE);                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Enable the EEPROM ready interrupt. </p>

</div>
</div>
<a class="anchor" id="ab6bb1127ddb1b6f7052ff66be0aed7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_PWM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                   \</div>
<div class="line">          TCCR2A = (1&lt;&lt;WGM20)|(1&lt;&lt;COM2A1)|(1&lt;&lt;COM2A0);<span class="comment">/* Phase correct PWM and enable OC2a pin */</span> \</div>
<div class="line">          TCCR2B = (1&lt;&lt;CS20);     <span class="comment">/* prescaler 0 */</span>                     \</div>
<div class="line">          TCNT2  = 0;             <span class="comment">/* reset timer2 */</span>                    \</div>
<div class="line">          OCR2A  = (x);           <span class="comment">/* defines the duty cycle */</span>          \</div>
<div class="line">     }</div>
</div><!-- fragment -->
<p>Enable PWM, PWM pin (PB3) is set by hardware. </p>
<p>New Frequency to get out of the hearable frequency. (At least at the end of it.) freq = F_CPU/(Prescaler*510) = 8000000/(1*510) = 15868 Hz</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Duty-cycle (0xF2=6,3%, 0x01=100%) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6d85f0c9977424feda273c38ba14b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_RX_INT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{           \</div>
<div class="line">          EIFR   = (1&lt;&lt;INTF0);                  \</div>
<div class="line">          EIMSK |= (1&lt;&lt;INT0);                   \</div>
<div class="line">     }</div>
</div><!-- fragment -->
<p>clear pending interrupts INT0 and enable interrupt </p>

</div>
</div>
<a class="anchor" id="a8e445e489ddd23d9f2b900239ec59f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_EIB_TIMER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vala, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valb&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">          TCCR0A = (1&lt;&lt;WGM01);     <span class="comment">/*  CTC mode  */</span> \</div>
<div class="line">          OCR0A = vala  ;  <span class="comment">/* duration of one bit */</span> \</div>
<div class="line">          OCR0B = valb  ;  \</div>
<div class="line">     }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32177d2248595628c9b6b3799ebee8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO1_DDR&#160;&#160;&#160;DDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO1 </p>

</div>
</div>
<a class="anchor" id="a1b5f0bea4dec1eeed02a1585448b5b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO1_IN&#160;&#160;&#160;PINB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a3306f8f18ba18650f895f593d782ffdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO1_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO1 </p>

</div>
</div>
<a class="anchor" id="a15d23fdc9e25ad11d3b3436e01ee4af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO1_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a4c94fc52e0cd90d27bbe27f9bdf8159d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO2_DDR&#160;&#160;&#160;DDRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO2 </p>

</div>
</div>
<a class="anchor" id="aa92c0b0e5cbca6a5484aae172a928f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO2_IN&#160;&#160;&#160;PINC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO2 </p>

</div>
</div>
<a class="anchor" id="a87ea608478b081fe852dcc8fa164b538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO2_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO2 </p>

</div>
</div>
<a class="anchor" id="a5b3ffdbcd71febf04376b8039fe554c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO2_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO2 </p>

</div>
</div>
<a class="anchor" id="a42c4f63a6742301c269c98400807945d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO3_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO3 </p>

</div>
</div>
<a class="anchor" id="ab193e5a09c6667a4ab9a0e0f36c66691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO3_IN&#160;&#160;&#160;PIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO3 </p>

</div>
</div>
<a class="anchor" id="a3f0ad7003dce7636d7e70ffda50e9c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO3_PIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO3 </p>

</div>
</div>
<a class="anchor" id="a86e3e5a23f9775ea42377341e0186656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO3_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO3 </p>

</div>
</div>
<a class="anchor" id="a9c340afc53b4c3360c8481b687e5566f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO4_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO4 </p>

</div>
</div>
<a class="anchor" id="ab54cd52e027987f113a176e954f119f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO4_IN&#160;&#160;&#160;PIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO4 </p>

</div>
</div>
<a class="anchor" id="aa2db1aa70cc08034406eb2afeb50bec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO4_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO4 </p>

</div>
</div>
<a class="anchor" id="a44cfdab4dae249b2b9001e8961f9accf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO4_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO4 </p>

</div>
</div>
<a class="anchor" id="af75ff28819982efd34769486fb5cb821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO5_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO5 </p>

</div>
</div>
<a class="anchor" id="a6a7689a8bbb314c46db6eb7b6119e6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO5_IN&#160;&#160;&#160;PIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO5 </p>

</div>
</div>
<a class="anchor" id="aeebdc0d2657ba819d775b99f606200a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO5_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO5 </p>

</div>
</div>
<a class="anchor" id="acad7bd514e989531566cf85e94d3decd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO5_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO5 </p>

</div>
</div>
<a class="anchor" id="a584a23728b10e824ec8372b1cbb1f681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO6_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO6 </p>

</div>
</div>
<a class="anchor" id="ad561bef109e0c57b82bbfc7b749c4228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO6_IN&#160;&#160;&#160;PIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO6 </p>

</div>
</div>
<a class="anchor" id="a3001fc5259831c108303f0fa0aa10646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO6_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO6 </p>

</div>
</div>
<a class="anchor" id="a7a44331a082c3f62e59f76287b06b180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO6_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO6 </p>

</div>
</div>
<a class="anchor" id="a00ef2f8492241afddf1b480942b0583d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO7_DDR&#160;&#160;&#160;DDRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO7 </p>

</div>
</div>
<a class="anchor" id="af7cebfab05cdb7e120ecc6b921cfe4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO7_IN&#160;&#160;&#160;PINC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO7 </p>

</div>
</div>
<a class="anchor" id="af3256c778efdec3511e119ebab99674b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO7_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO7 </p>

</div>
</div>
<a class="anchor" id="a93e761834827c22d1f5c5e18a0caf32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO7_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO7 </p>

</div>
</div>
<a class="anchor" id="a6a81f00fa873611597b0ec3bb0966b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO8_DDR&#160;&#160;&#160;DDRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO8 </p>

</div>
</div>
<a class="anchor" id="a8c75d88571b5e7e9d0509042962b45d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO8_IN&#160;&#160;&#160;PINC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO8 </p>

</div>
</div>
<a class="anchor" id="aaf0a85a3c10a91558ae1f3e46186b9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO8_PIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO8 </p>

</div>
</div>
<a class="anchor" id="a3bccc05d5b7f0717ce4e626b7cd22f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO8_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO8 </p>

</div>
</div>
<a class="anchor" id="af08f963b06ce58883a37343e92584fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROG_DDR&#160;&#160;&#160;DDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of PROG button </p>

</div>
</div>
<a class="anchor" id="adea4d4fb4fbe6a760bbbc2b41918602f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROG_IN&#160;&#160;&#160;PINB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of PROG button </p>

</div>
</div>
<a class="anchor" id="a8aaceef1e80ae3b6c312a3748f1eea55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROG_PIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of PROG button </p>

</div>
</div>
<a class="anchor" id="a4459092141141443dccc90a3fff94fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROG_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of PROG button </p>

</div>
</div>
<a class="anchor" id="abf98bcd3d72bfe8c0d2ddf88e6ab0e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES1_DDR&#160;&#160;&#160;DDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO1 </p>

</div>
</div>
<a class="anchor" id="a7fd306f29ff0cf4d6f3f0d2449497af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES1_IN&#160;&#160;&#160;PINB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a8a31cb27b6cce73640c43bb5440b3fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES1_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO1 </p>

</div>
</div>
<a class="anchor" id="a9320b8a862e0f395e8a42f7be36ffa2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES1_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a761b37c0c5000b1e3fbbe84051d74496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES2_DDR&#160;&#160;&#160;DDRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO1 </p>

</div>
</div>
<a class="anchor" id="a7a69923da10314c2abf4ad2a3a14fa7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES2_IN&#160;&#160;&#160;PINC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a98acf74f59e0df86d6b0a9dae2d97452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES2_PIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO1 </p>

</div>
</div>
<a class="anchor" id="aa12f74703bf32eea7367af3410d88bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES2_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a6a766f09834071ae56dbeab8567f3a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES3_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO1 </p>

</div>
</div>
<a class="anchor" id="afbc619d44c3794aee3982b2c08c146af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES3_IN&#160;&#160;&#160;PIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a97d8b8c2bfcd26c03446f71663a86613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES3_PIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO1 </p>

</div>
</div>
<a class="anchor" id="a66b68bbeb0129571c0a3d90d9697071b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES3_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a1493547116db07a0c993425d2ddf44cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES4_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data direction byte of IO1 </p>

</div>
</div>
<a class="anchor" id="a13375b0fa7d1305cfe55e3052c318523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES4_IN&#160;&#160;&#160;PIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a5851ba81652845990514ff746b5ce945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES4_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit position of IO1 </p>

</div>
</div>
<a class="anchor" id="ab1040909dacc2dcd2ec7a7e9b120b047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES4_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output port (byte) of IO1 </p>

</div>
</div>
<a class="anchor" id="a6d9b166468c8e67621b048b193909f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_EIB_TIMER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">          TCNT0  = value             ;            <span class="comment">/* set start value */</span> \</div>
<div class="line">          TIFR0  = (1&lt;&lt;OCF0A)|(1&lt;&lt;OCF0B) ;        <span class="comment">/* clear pending interrups */</span> \</div>
<div class="line">          TIMSK0 = (( 1&lt;&lt;OCIE0A )|( 1&lt;&lt;OCIE0B )); <span class="comment">/* enable OCRA, OCRB interrupts */</span>  \</div>
<div class="line">          TCCR0B = (1&lt;&lt;CS01) ;                    <span class="comment">/* start the timer, prescaler :8, increment each 1 usec */</span> \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c951b285f445698e9c46c47cf8af4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_EIB_TIMER</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">          TCCR0B = 0;      \</div>
<div class="line">          TIMSK0 = 0;      \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="freebus-atmega168p_8h.html">freebus-atmega168p.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
