<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/freebus-debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('freebus-debug_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">freebus-debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to map debugging between several output devices. Possible outputs are lcd, uart and no debugging. To select the correct output define the compile variable DEBUG_LCD for lcd output DEBUG_UART for uart output HARDWARETEST for a hardware test DEBUG_TIMING to test bus timing (IO1-IO8 is used to set pin high and low to see what is called) SENDTESTTEL if prog button is clicked a test telegram will be send.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lcd-lib_8h_source.html">lcd-lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for freebus-debug.h:</div>
<div class="dyncontent">
<div class="center"><img src="freebus-debug_8h__incl.png" border="0" usemap="#include_2freebus-debug_8h" alt=""/></div>
<map name="include_2freebus-debug_8h" id="include_2freebus-debug_8h">
<area shape="rect" id="node2" href="lcd-lib_8h.html" title="Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with ..." alt="" coords="15,80,81,107"/>
<area shape="rect" id="node4" href="uart_8h.html" title="Handles communication via uart (polling mode) " alt="" coords="106,80,161,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="freebus-debug_8h__dep__incl.png" border="0" usemap="#include_2freebus-debug_8hdep" alt=""/></div>
<map name="include_2freebus-debug_8hdep" id="include_2freebus-debug_8hdep">
<area shape="rect" id="node2" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="809,80,917,107"/>
<area shape="rect" id="node3" href="fb__adc_8h.html" title="A test program to use the ADC port 0. " alt="" coords="5,162,101,189"/>
<area shape="rect" id="node5" href="fb__ain10v_8h.html" title="Manufactorer code is Device type. " alt="" coords="126,162,253,189"/>
<area shape="rect" id="node7" href="fb__2-dimmer__app_8h.html" title="Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer c..." alt="" coords="277,155,453,196"/>
<area shape="rect" id="node9" href="fb__rollo__app_8h_source.html" title="app&#45;4&#45;rollo/fb_rollo\l_app.h" alt="" coords="478,155,605,196"/>
<area shape="rect" id="node10" href="fb__in8__app_8h.html" title="The application for 8 binary inputs Manufactorer code is 0x04 = Jung Device type (2118) 0x7054 Ordern..." alt="" coords="629,162,774,189"/>
<area shape="rect" id="node12" href="fb__relais__app_8h.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="799,155,927,196"/>
<area shape="rect" id="node14" href="fb__pir__app_8h.html" title="app&#45;pir/fb_pir_app.h" alt="" coords="951,162,1086,189"/>
<area shape="rect" id="node16" href="fb__rgb__dim__app_8h.html" title="Dimmer application based on the &quot;Jung Steuereinheit 3fach 2193REG&quot; to control WS2812 LEDs Manufacture..." alt="" coords="1110,155,1261,196"/>
<area shape="rect" id="node18" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="1285,162,1424,189"/>
<area shape="rect" id="node19" href="test__uart_8h_source.html" title="test_uart/test_uart.h" alt="" coords="1448,162,1587,189"/>
<area shape="rect" id="node4" href="fb__adc_8c.html" title="Test program to use ADC to measure bus voltage The ADC return a 10&#45;bit value. Vin=(ADC * Vref) / 1024..." alt="" coords="5,251,101,278"/>
<area shape="rect" id="node6" href="fb__ain10v_8c.html" title="to use the 09609110.vd1 Analog&#45;Sensorschnittstelle 4&#45;fach at the moment only for 0&#45;10V !! ..." alt="" coords="126,251,253,278"/>
<area shape="rect" id="node8" href="fb__2-dimmer__app_8c.html" title="Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer c..." alt="" coords="277,244,453,285"/>
<area shape="rect" id="node11" href="fb__in8__app_8c.html" title="The application for 8 binary inputs Manufactorer code is 0x04 = Jung Device type (2118) 0x7054 Ordern..." alt="" coords="629,251,774,278"/>
<area shape="rect" id="node13" href="fb__relais__app_8c.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="799,244,927,285"/>
<area shape="rect" id="node15" href="fb__pir__app_8c.html" title="app&#45;pir/fb_pir_app.c" alt="" coords="951,251,1086,278"/>
<area shape="rect" id="node17" href="fb__rgb__dim__app_8c.html" title="Dimmer application based on the &quot;Jung Steuereinheit 3fach 2193REG&quot; to control WS2812 LEDs Manufacture..." alt="" coords="1110,244,1261,285"/>
</map>
</div>
</div>
<p><a href="freebus-debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2fbc37eb80877e3285ee9f56ad5af5af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a2fbc37eb80877e3285ee9f56ad5af5af">DEBUG_INIT</a>(x)&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#ad9f4e01dee4bf2892aeaaab112898b05">lcd_init</a>(<a class="el" href="lcd-lib_8h.html#a6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>)</td></tr>
<tr class="memdesc:a2fbc37eb80877e3285ee9f56ad5af5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the device for debugging.  <a href="#a2fbc37eb80877e3285ee9f56ad5af5af">More...</a><br /></td></tr>
<tr class="separator:a2fbc37eb80877e3285ee9f56ad5af5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d82a47e19a599b0cca4140ed6b7c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#ad8d82a47e19a599b0cca4140ed6b7c86">DEBUG_PUTC</a>(x)&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#afcd22869a576c4efc573b086e44a4aa2">lcd_putc</a>(x)</td></tr>
<tr class="memdesc:ad8d82a47e19a599b0cca4140ed6b7c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character on the device.  <a href="#ad8d82a47e19a599b0cca4140ed6b7c86">More...</a><br /></td></tr>
<tr class="separator:ad8d82a47e19a599b0cca4140ed6b7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03722a597fdc8617772c450b9364faca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a03722a597fdc8617772c450b9364faca">DEBUG_PUTC_BLOCKING</a>(x)</td></tr>
<tr class="memdesc:a03722a597fdc8617772c450b9364faca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character on the device without using the queueing system.  <a href="#a03722a597fdc8617772c450b9364faca">More...</a><br /></td></tr>
<tr class="separator:a03722a597fdc8617772c450b9364faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f481e1a0f65900c41f6e6cad5ddce21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a9f481e1a0f65900c41f6e6cad5ddce21">DEBUG_PUTS</a>(x)&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#a13ba017351a662e8f936b054b3d78e23">lcd_puts</a>(x)</td></tr>
<tr class="memdesc:a9f481e1a0f65900c41f6e6cad5ddce21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a string on the device.  <a href="#a9f481e1a0f65900c41f6e6cad5ddce21">More...</a><br /></td></tr>
<tr class="separator:a9f481e1a0f65900c41f6e6cad5ddce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb808b18951d60729017e7c36d59bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a38fb808b18951d60729017e7c36d59bd">DEBUG_PUTS_BLOCKING</a>(x)</td></tr>
<tr class="memdesc:a38fb808b18951d60729017e7c36d59bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a string on the device without using the queueing system.  <a href="#a38fb808b18951d60729017e7c36d59bd">More...</a><br /></td></tr>
<tr class="separator:a38fb808b18951d60729017e7c36d59bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185df9043a52325ca9deefd1cad4458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a5185df9043a52325ca9deefd1cad4458">DEBUG_DIGIT</a>(x)&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#a5962f7dfa6176e7653e623ab3e7df78b">lcd_digit</a>(x)</td></tr>
<tr class="memdesc:a5185df9043a52325ca9deefd1cad4458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a digit on the device.  <a href="#a5185df9043a52325ca9deefd1cad4458">More...</a><br /></td></tr>
<tr class="separator:a5185df9043a52325ca9deefd1cad4458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95fd4c3cff2f6c4f1343988282b9e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#ad95fd4c3cff2f6c4f1343988282b9e31">DEBUG_PUTHEX</a>(x)&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#a9c388af11b75a61ade13191e8fa5e7a4">lcd_hex</a>(x)</td></tr>
<tr class="memdesc:ad95fd4c3cff2f6c4f1343988282b9e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character as hex value on the device.  <a href="#ad95fd4c3cff2f6c4f1343988282b9e31">More...</a><br /></td></tr>
<tr class="separator:ad95fd4c3cff2f6c4f1343988282b9e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a08bd01fa3ba78fdb40bad52cc82c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#af9a08bd01fa3ba78fdb40bad52cc82c4">DEBUG_PUTHEX_BLOCKING</a>(x)</td></tr>
<tr class="memdesc:af9a08bd01fa3ba78fdb40bad52cc82c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character as hex value on the device without using the queueing system.  <a href="#af9a08bd01fa3ba78fdb40bad52cc82c4">More...</a><br /></td></tr>
<tr class="separator:af9a08bd01fa3ba78fdb40bad52cc82c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992e66debf91a3c70533bbae6b5a046a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a992e66debf91a3c70533bbae6b5a046a">DEBUG_NEWLINE</a>(x)&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#afcd22869a576c4efc573b086e44a4aa2">lcd_putc</a>(' ')</td></tr>
<tr class="memdesc:a992e66debf91a3c70533bbae6b5a046a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a newline on the device.  <a href="#a992e66debf91a3c70533bbae6b5a046a">More...</a><br /></td></tr>
<tr class="separator:a992e66debf91a3c70533bbae6b5a046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae420828c2fb5e870f8807b4620863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a03ae420828c2fb5e870f8807b4620863">DEBUG_NEWLINE_BLOCKING</a>()</td></tr>
<tr class="memdesc:a03ae420828c2fb5e870f8807b4620863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a newline on the device without using the queueing system.  <a href="#a03ae420828c2fb5e870f8807b4620863">More...</a><br /></td></tr>
<tr class="separator:a03ae420828c2fb5e870f8807b4620863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c89a645f3f8f40d781b5af3014d4cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a62c89a645f3f8f40d781b5af3014d4cd">DEBUG_SPACE</a>()</td></tr>
<tr class="memdesc:a62c89a645f3f8f40d781b5af3014d4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a space on the device.  <a href="#a62c89a645f3f8f40d781b5af3014d4cd">More...</a><br /></td></tr>
<tr class="separator:a62c89a645f3f8f40d781b5af3014d4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89effbeecd0c7ed2c6067aafb3250224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a89effbeecd0c7ed2c6067aafb3250224">DEBUG_SPACE_BLOCKING</a>()</td></tr>
<tr class="memdesc:a89effbeecd0c7ed2c6067aafb3250224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a space on the device without using the queueing system.  <a href="#a89effbeecd0c7ed2c6067aafb3250224">More...</a><br /></td></tr>
<tr class="separator:a89effbeecd0c7ed2c6067aafb3250224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d62cb28627a8753e668a9b5ca0000c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a2d62cb28627a8753e668a9b5ca0000c2">UART_INIT</a>(x)&#160;&#160;&#160;<a class="el" href="uart_8h.html#a928e8922c7a55002a26753de2518654d">uart_init</a>()</td></tr>
<tr class="memdesc:a2d62cb28627a8753e668a9b5ca0000c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the device for uart out.  <a href="#a2d62cb28627a8753e668a9b5ca0000c2">More...</a><br /></td></tr>
<tr class="separator:a2d62cb28627a8753e668a9b5ca0000c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e10d54caa37bbe2530c12bfede5bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a8b1e10d54caa37bbe2530c12bfede5bf">UART_PUTC</a>(x)&#160;&#160;&#160;<a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc</a>(x)</td></tr>
<tr class="memdesc:a8b1e10d54caa37bbe2530c12bfede5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character on the device.  <a href="#a8b1e10d54caa37bbe2530c12bfede5bf">More...</a><br /></td></tr>
<tr class="separator:a8b1e10d54caa37bbe2530c12bfede5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5d3d26d59c38ca13c48c68330a6d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a2c5d3d26d59c38ca13c48c68330a6d2e">UART_PUTC_BLOCKING</a>(x)&#160;&#160;&#160;<a class="el" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking</a>(x)</td></tr>
<tr class="memdesc:a2c5d3d26d59c38ca13c48c68330a6d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character on the device without using the queueing system.  <a href="#a2c5d3d26d59c38ca13c48c68330a6d2e">More...</a><br /></td></tr>
<tr class="separator:a2c5d3d26d59c38ca13c48c68330a6d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f908ec0dee514f1774dae30997215a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a7f908ec0dee514f1774dae30997215a2">UART_PUTS</a>(x)&#160;&#160;&#160;<a class="el" href="uart_8h.html#a0ff583ae17201de3ba1dcb8cd97f3883">uart_puts</a>(PSTR(x))</td></tr>
<tr class="memdesc:a7f908ec0dee514f1774dae30997215a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a string on the device.  <a href="#a7f908ec0dee514f1774dae30997215a2">More...</a><br /></td></tr>
<tr class="separator:a7f908ec0dee514f1774dae30997215a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad840e408cf82a06590f4998af546db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#aad840e408cf82a06590f4998af546db1">UART_PUTS_BLOCKING</a>(x)&#160;&#160;&#160;<a class="el" href="uart_8h.html#a6c717c92fe1df0c77fadfd5127500ccf">uart_puts_blocking</a>(PSTR(x))</td></tr>
<tr class="memdesc:aad840e408cf82a06590f4998af546db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a string on the device without using the queueing system.  <a href="#aad840e408cf82a06590f4998af546db1">More...</a><br /></td></tr>
<tr class="separator:aad840e408cf82a06590f4998af546db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618eaee14f623c4399f7171e7c6bc194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a618eaee14f623c4399f7171e7c6bc194">UART_PUTHEX</a>(x)&#160;&#160;&#160;<a class="el" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c">uart_hex</a>(x)</td></tr>
<tr class="memdesc:a618eaee14f623c4399f7171e7c6bc194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character as hex value on the device.  <a href="#a618eaee14f623c4399f7171e7c6bc194">More...</a><br /></td></tr>
<tr class="separator:a618eaee14f623c4399f7171e7c6bc194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0000db3b8ee03420a5769a6e419e6d40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a0000db3b8ee03420a5769a6e419e6d40">UART_PUTHEX_BLOCKING</a>(x)&#160;&#160;&#160;<a class="el" href="uart_8h.html#a2ff4ad8edffffdd04bae81c563ca4b50">uart_hex_blocking</a>(x)</td></tr>
<tr class="memdesc:a0000db3b8ee03420a5769a6e419e6d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character as hex value on the device without using the queueing system.  <a href="#a0000db3b8ee03420a5769a6e419e6d40">More...</a><br /></td></tr>
<tr class="separator:a0000db3b8ee03420a5769a6e419e6d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf230283e7aa9191107f7eee758f9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a0bf230283e7aa9191107f7eee758f9ce">UART_NEWLINE</a>()&#160;&#160;&#160;<a class="el" href="uart_8h.html#aa7f47a99e12e7b2d396cf9c7450de05c">uart_newline</a>()</td></tr>
<tr class="memdesc:a0bf230283e7aa9191107f7eee758f9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a newline on the device.  <a href="#a0bf230283e7aa9191107f7eee758f9ce">More...</a><br /></td></tr>
<tr class="separator:a0bf230283e7aa9191107f7eee758f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3fec03ec5d24525695b4f159a993a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a71b3fec03ec5d24525695b4f159a993a">UART_NEWLINE_BLOCKING</a>()&#160;&#160;&#160;<a class="el" href="uart_8h.html#a40c6e748bcbafbed1c02f32afa6d57e7">uart_newline_blocking</a>()</td></tr>
<tr class="memdesc:a71b3fec03ec5d24525695b4f159a993a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a newline on the device without using the queueing system.  <a href="#a71b3fec03ec5d24525695b4f159a993a">More...</a><br /></td></tr>
<tr class="separator:a71b3fec03ec5d24525695b4f159a993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3eed633c7f6cfd7f6ddae3a71456a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#af6c3eed633c7f6cfd7f6ddae3a71456a">UART_SPACE</a>()&#160;&#160;&#160;<a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc</a>(' ')</td></tr>
<tr class="memdesc:af6c3eed633c7f6cfd7f6ddae3a71456a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a space on the device.  <a href="#af6c3eed633c7f6cfd7f6ddae3a71456a">More...</a><br /></td></tr>
<tr class="separator:af6c3eed633c7f6cfd7f6ddae3a71456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e81f60b04e8b4f286261d3c96e071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freebus-debug_8h.html#a8d8e81f60b04e8b4f286261d3c96e071">UART_SPACE_BLOCKING</a>()&#160;&#160;&#160;<a class="el" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking</a>(' ')</td></tr>
<tr class="memdesc:a8d8e81f60b04e8b4f286261d3c96e071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a space on the device without using the queueing system.  <a href="#a8d8e81f60b04e8b4f286261d3c96e071">More...</a><br /></td></tr>
<tr class="separator:a8d8e81f60b04e8b4f286261d3c96e071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64921be5c40247a773b022d6fe7c6775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64921be5c40247a773b022d6fe7c6775"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN1_ON</b>(x)                                                        &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a64921be5c40247a773b022d6fe7c6775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c9ee05a5073b4d8b774d13599ccdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0c9ee05a5073b4d8b774d13599ccdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN1_OFF</b>(x)                                                      &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:aec0c9ee05a5073b4d8b774d13599ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba70a9a74dc1ef69dfa51db57d1dd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba70a9a74dc1ef69dfa51db57d1dd7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN2_ON</b>(x)                                                        &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:abba70a9a74dc1ef69dfa51db57d1dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336b47c659d6cee5a7ec2420ea3c197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af336b47c659d6cee5a7ec2420ea3c197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN2_OFF</b>(x)                                                      &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:af336b47c659d6cee5a7ec2420ea3c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dd073e2b611acb7a6844151f836804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85dd073e2b611acb7a6844151f836804"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN3_ON</b>(x)                                                        &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a85dd073e2b611acb7a6844151f836804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f61da07a41a471eb0b3055b0acc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7f61da07a41a471eb0b3055b0acc09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN3_OFF</b>(x)                                                      &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:abd7f61da07a41a471eb0b3055b0acc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de6b138c9075d6c18d7bf11640fbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95de6b138c9075d6c18d7bf11640fbe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN4_ON</b>(x)                                                        &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a95de6b138c9075d6c18d7bf11640fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14fbd4519c965c7bcb9f499a1234291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14fbd4519c965c7bcb9f499a1234291"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN4_OFF</b>(x)                                                      &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:ab14fbd4519c965c7bcb9f499a1234291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6acd8f2d5f315bf29d0ad8f0d340430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6acd8f2d5f315bf29d0ad8f0d340430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN5_ON</b>(x)                                                        &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:af6acd8f2d5f315bf29d0ad8f0d340430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643bff47844eddc6be16c603016c90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8643bff47844eddc6be16c603016c90d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN5_OFF</b>(x)                                                      &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a8643bff47844eddc6be16c603016c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5541b5f7a4c3e6d472a2145a055ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff5541b5f7a4c3e6d472a2145a055ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN6_ON</b>(x)                                                        &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a4ff5541b5f7a4c3e6d472a2145a055ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9613f729608c8815b2cb77df8e3a286f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9613f729608c8815b2cb77df8e3a286f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN6_OFF</b>(x)                                                      &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a9613f729608c8815b2cb77df8e3a286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91101d9a12ccf28a9c3d37bc8830ef90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91101d9a12ccf28a9c3d37bc8830ef90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN7_ON</b>(x)                                                        &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a91101d9a12ccf28a9c3d37bc8830ef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38202987a3fda0cde29509628d92d8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38202987a3fda0cde29509628d92d8e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN7_OFF</b>(x)                                                      &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a38202987a3fda0cde29509628d92d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f219e42cb2694ebb87b51bf67c89f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f219e42cb2694ebb87b51bf67c89f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN8_ON</b>(x)                                                        &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a5f219e42cb2694ebb87b51bf67c89f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185c963c7dbf81a859c7caa0eb19b229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185c963c7dbf81a859c7caa0eb19b229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PIN8_OFF</b>(x)                                                      &#160;&#160;&#160;/** No debugging map to nothing */</td></tr>
<tr class="separator:a185c963c7dbf81a859c7caa0eb19b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to map debugging between several output devices. Possible outputs are lcd, uart and no debugging. To select the correct output define the compile variable DEBUG_LCD for lcd output DEBUG_UART for uart output HARDWARETEST for a hardware test DEBUG_TIMING to test bus timing (IO1-IO8 is used to set pin high and low to see what is called) SENDTESTTEL if prog button is clicked a test telegram will be send. </p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sun Nov 18 19:01:35 2007</dd></dl>
<p>If none of them are defined, debugging messages are disabled.</p>
<p>The following debugging pins can be used, enable them with DEBUG_TIMING:</p><ul>
<li>DEBUG_PIN1 = PB2</li>
<li>DEBUG_PIN2 = PC1</li>
<li>DEBUG_PIN3 = PD3</li>
<li>DEBUG_PIN4 = PD5</li>
<li>DEBUG_PIN5 = PD6</li>
<li>DEBUG_PIN6 = PD7</li>
<li>DEBUG_PIN7 = PC2</li>
<li>DEBUG_PIN8 = PC3 </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5185df9043a52325ca9deefd1cad4458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DIGIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#a5962f7dfa6176e7653e623ab3e7df78b">lcd_digit</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a digit on the device. </p>

</div>
</div>
<a class="anchor" id="a2fbc37eb80877e3285ee9f56ad5af5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#ad9f4e01dee4bf2892aeaaab112898b05">lcd_init</a>(<a class="el" href="lcd-lib_8h.html#a6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the device for debugging. </p>

<p>Referenced by <a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a992e66debf91a3c70533bbae6b5a046a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_NEWLINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#afcd22869a576c4efc573b086e44a4aa2">lcd_putc</a>(' ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a newline on the device. </p>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, and <a class="el" href="fb__relais__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="a03ae420828c2fb5e870f8807b4620863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_NEWLINE_BLOCKING</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a newline on the device without using the queueing system. </p>

<p>Referenced by <a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8d82a47e19a599b0cca4140ed6b7c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PUTC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#afcd22869a576c4efc573b086e44a4aa2">lcd_putc</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character on the device. </p>

</div>
</div>
<a class="anchor" id="a03722a597fdc8617772c450b9364faca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PUTC_BLOCKING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character on the device without using the queueing system. </p>

</div>
</div>
<a class="anchor" id="ad95fd4c3cff2f6c4f1343988282b9e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PUTHEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#a9c388af11b75a61ade13191e8fa5e7a4">lcd_hex</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character as hex value on the device. </p>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__relais__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>, and <a class="el" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d">switchPorts()</a>.</p>

</div>
</div>
<a class="anchor" id="af9a08bd01fa3ba78fdb40bad52cc82c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PUTHEX_BLOCKING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character as hex value on the device without using the queueing system. </p>

</div>
</div>
<a class="anchor" id="a9f481e1a0f65900c41f6e6cad5ddce21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PUTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="lcd-lib_8h.html#a13ba017351a662e8f936b054b3d78e23">lcd_puts</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a string on the device. </p>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__relais__app_8c.html#a78b1822f8d1507adfb16391a3a44ffff">handleTimers()</a>, <a class="el" href="fb__relais__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>, <a class="el" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7">switchObjects()</a>, and <a class="el" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d">switchPorts()</a>.</p>

</div>
</div>
<a class="anchor" id="a38fb808b18951d60729017e7c36d59bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PUTS_BLOCKING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a string on the device without using the queueing system. </p>

<p>Referenced by <a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a62c89a645f3f8f40d781b5af3014d4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SPACE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a space on the device. </p>

<p>Referenced by <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop()</a>, <a class="el" href="fb__relais__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>, <a class="el" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7">switchObjects()</a>, and <a class="el" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d">switchPorts()</a>.</p>

</div>
</div>
<a class="anchor" id="a89effbeecd0c7ed2c6067aafb3250224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SPACE_BLOCKING</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a space on the device without using the queueing system. </p>

</div>
</div>
<a class="anchor" id="a2d62cb28627a8753e668a9b5ca0000c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#a928e8922c7a55002a26753de2518654d">uart_init</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the device for uart out. </p>

</div>
</div>
<a class="anchor" id="a0bf230283e7aa9191107f7eee758f9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_NEWLINE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#aa7f47a99e12e7b2d396cf9c7450de05c">uart_newline</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a newline on the device. </p>

</div>
</div>
<a class="anchor" id="a71b3fec03ec5d24525695b4f159a993a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_NEWLINE_BLOCKING</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#a40c6e748bcbafbed1c02f32afa6d57e7">uart_newline_blocking</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a newline on the device without using the queueing system. </p>

</div>
</div>
<a class="anchor" id="a8b1e10d54caa37bbe2530c12bfede5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PUTC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character on the device. </p>

</div>
</div>
<a class="anchor" id="a2c5d3d26d59c38ca13c48c68330a6d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PUTC_BLOCKING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character on the device without using the queueing system. </p>

</div>
</div>
<a class="anchor" id="a618eaee14f623c4399f7171e7c6bc194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PUTHEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c">uart_hex</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character as hex value on the device. </p>

</div>
</div>
<a class="anchor" id="a0000db3b8ee03420a5769a6e419e6d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PUTHEX_BLOCKING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#a2ff4ad8edffffdd04bae81c563ca4b50">uart_hex_blocking</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character as hex value on the device without using the queueing system. </p>

</div>
</div>
<a class="anchor" id="a7f908ec0dee514f1774dae30997215a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PUTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#a0ff583ae17201de3ba1dcb8cd97f3883">uart_puts</a>(PSTR(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a string on the device. </p>

</div>
</div>
<a class="anchor" id="aad840e408cf82a06590f4998af546db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PUTS_BLOCKING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#a6c717c92fe1df0c77fadfd5127500ccf">uart_puts_blocking</a>(PSTR(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a string on the device without using the queueing system. </p>

</div>
</div>
<a class="anchor" id="af6c3eed633c7f6cfd7f6ddae3a71456a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_SPACE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc</a>(' ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a space on the device. </p>

</div>
</div>
<a class="anchor" id="a8d8e81f60b04e8b4f286261d3c96e071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_SPACE_BLOCKING</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking</a>(' ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a space on the device without using the queueing system. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="freebus-debug_8h.html">freebus-debug.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
