<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>addr
: <a class="el" href="structSTRUCT__DEFPARAM.html#ae79fc5dad926fde5a775bdac38d80872">STRUCT_DEFPARAM</a>
</li>
<li>AppMain
: <a class="el" href="structFBAppInfo.html#a64ccac9715bda443f0f64a047be8fe93">FBAppInfo</a>
</li>
<li>AppReadObject
: <a class="el" href="structFBAppInfo.html#a4d89002aed02a41ed1f0f566c8dafa65">FBAppInfo</a>
</li>
<li>AppSave
: <a class="el" href="structFBAppInfo.html#a3ebc0e9d0ddce67e8ca37404b5f2c5e5">FBAppInfo</a>
</li>
<li>AppUnload
: <a class="el" href="structFBAppInfo.html#a310be754bcae0e81a16abaacfd88c5c6">FBAppInfo</a>
</li>
<li>AppWriteObject
: <a class="el" href="structFBAppInfo.html#a3ba26890e66553a6c150997970518f6d">FBAppInfo</a>
</li>
<li>assoctable
: <a class="el" href="structFBAppInfo.html#a0edad03fb72637a8ee6e6c1f470248ed">FBAppInfo</a>
</li>
<li>comobjtable
: <a class="el" href="structFBAppInfo.html#ac184969d78f9a8977aa8c758468d6088">FBAppInfo</a>
</li>
<li>count
: <a class="el" href="structuart__cmds.html#aa0c544e2d3e57d2a7aef3b7d9030af78">uart_cmds</a>
</li>
<li>data
: <a class="el" href="structuart__cmds.html#a55ec38a89f285d9c87a5c0e10bea2104">uart_cmds</a>
</li>
<li>defValue
: <a class="el" href="structSTRUCT__DEFPARAM.html#a4b62d3d3236138da72b90e6b4b328800">STRUCT_DEFPARAM</a>
</li>
<li>FBApiVersion
: <a class="el" href="structFBAppInfo.html#ad098821dd940934ba2e2ae5b2dbf6cf1">FBAppInfo</a>
</li>
<li>grpaddr
: <a class="el" href="structFBAppInfo.html#a3948c95af71587b279401abe979dbb73">FBAppInfo</a>
</li>
<li>offset
: <a class="el" href="structuart__cmds.html#ac52077b9be6ed599c504bed24c60ba1b">uart_cmds</a>
</li>
<li>pParam
: <a class="el" href="structFBAppInfo.html#a9b71828c095cafac1b56b36eccbaf88d">FBAppInfo</a>
</li>
<li>ramflags
: <a class="el" href="structFBAppInfo.html#ab907ea22f0a5de335242b82bcb7bb844">FBAppInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
