<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RES1_DDR
: <a class="el" href="freebus-atmega168_8h.html#abf98bcd3d72bfe8c0d2ddf88e6ab0e7b">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#abf98bcd3d72bfe8c0d2ddf88e6ab0e7b">freebus-atmega168p.h</a>
</li>
<li>RES1_IN
: <a class="el" href="freebus-atmega168p_8h.html#a7fd306f29ff0cf4d6f3f0d2449497af4">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a7fd306f29ff0cf4d6f3f0d2449497af4">freebus-atmega168.h</a>
</li>
<li>RES1_PIN
: <a class="el" href="freebus-atmega168_8h.html#a8a31cb27b6cce73640c43bb5440b3fdd">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a8a31cb27b6cce73640c43bb5440b3fdd">freebus-atmega168p.h</a>
</li>
<li>RES1_PORT
: <a class="el" href="freebus-atmega168p_8h.html#a9320b8a862e0f395e8a42f7be36ffa2f">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a9320b8a862e0f395e8a42f7be36ffa2f">freebus-atmega168.h</a>
</li>
<li>RES2_DDR
: <a class="el" href="freebus-atmega168_8h.html#a761b37c0c5000b1e3fbbe84051d74496">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a761b37c0c5000b1e3fbbe84051d74496">freebus-atmega168p.h</a>
</li>
<li>RES2_IN
: <a class="el" href="freebus-atmega168_8h.html#a7a69923da10314c2abf4ad2a3a14fa7e">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a7a69923da10314c2abf4ad2a3a14fa7e">freebus-atmega168p.h</a>
</li>
<li>RES2_PIN
: <a class="el" href="freebus-atmega168_8h.html#a98acf74f59e0df86d6b0a9dae2d97452">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a98acf74f59e0df86d6b0a9dae2d97452">freebus-atmega168p.h</a>
</li>
<li>RES2_PORT
: <a class="el" href="freebus-atmega168p_8h.html#aa12f74703bf32eea7367af3410d88bb5">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#aa12f74703bf32eea7367af3410d88bb5">freebus-atmega168.h</a>
</li>
<li>RES3_DDR
: <a class="el" href="freebus-atmega168_8h.html#a6a766f09834071ae56dbeab8567f3a84">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a6a766f09834071ae56dbeab8567f3a84">freebus-atmega168p.h</a>
</li>
<li>RES3_IN
: <a class="el" href="freebus-atmega168_8h.html#afbc619d44c3794aee3982b2c08c146af">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#afbc619d44c3794aee3982b2c08c146af">freebus-atmega168p.h</a>
</li>
<li>RES3_PIN
: <a class="el" href="freebus-atmega168_8h.html#a97d8b8c2bfcd26c03446f71663a86613">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a97d8b8c2bfcd26c03446f71663a86613">freebus-atmega168p.h</a>
</li>
<li>RES3_PORT
: <a class="el" href="freebus-atmega168_8h.html#a66b68bbeb0129571c0a3d90d9697071b">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a66b68bbeb0129571c0a3d90d9697071b">freebus-atmega168p.h</a>
</li>
<li>RES4_DDR
: <a class="el" href="freebus-atmega168_8h.html#a1493547116db07a0c993425d2ddf44cb">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a1493547116db07a0c993425d2ddf44cb">freebus-atmega168p.h</a>
</li>
<li>RES4_IN
: <a class="el" href="freebus-atmega168_8h.html#a13375b0fa7d1305cfe55e3052c318523">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a13375b0fa7d1305cfe55e3052c318523">freebus-atmega168p.h</a>
</li>
<li>RES4_PIN
: <a class="el" href="freebus-atmega168p_8h.html#a5851ba81652845990514ff746b5ce945">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a5851ba81652845990514ff746b5ce945">freebus-atmega168.h</a>
</li>
<li>RES4_PORT
: <a class="el" href="freebus-atmega168p_8h.html#ab1040909dacc2dcd2ec7a7e9b120b047">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#ab1040909dacc2dcd2ec7a7e9b120b047">freebus-atmega168.h</a>
</li>
<li>RESET_STATE
: <a class="el" href="fb__lib_8h.html#aebbb01e65a678bc3d3af40e6aecc0431">fb_lib.h</a>
</li>
<li>RESOLUTION_FACTOR
: <a class="el" href="fb__ain10v_8h.html#a567be1d7b190883a8f8cf23858427ede">fb_ain10v.h</a>
</li>
<li>RF_NODEPARAMS
: <a class="el" href="fb__eeprom_8h.html#aa7df5faaf1e26df4a4d22439c67cd98b">fb_eeprom.h</a>
</li>
<li>RUN_ERROR_STATUS
: <a class="el" href="fb__lib_8h.html#a10fda48ddb25d0576c74e8defe590ec3">fb_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
