<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_EXT
: <a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">uart.h</a>
</li>
<li>UART_INIT
: <a class="el" href="freebus-debug_8h.html#a2d62cb28627a8753e668a9b5ca0000c2">freebus-debug.h</a>
</li>
<li>UART_NEWLINE
: <a class="el" href="freebus-debug_8h.html#a0bf230283e7aa9191107f7eee758f9ce">freebus-debug.h</a>
</li>
<li>UART_NEWLINE_BLOCKING
: <a class="el" href="freebus-debug_8h.html#a71b3fec03ec5d24525695b4f159a993a">freebus-debug.h</a>
</li>
<li>UART_PUTC
: <a class="el" href="freebus-debug_8h.html#a8b1e10d54caa37bbe2530c12bfede5bf">freebus-debug.h</a>
</li>
<li>UART_PUTC_BLOCKING
: <a class="el" href="freebus-debug_8h.html#a2c5d3d26d59c38ca13c48c68330a6d2e">freebus-debug.h</a>
</li>
<li>UART_PUTHEX
: <a class="el" href="freebus-debug_8h.html#a618eaee14f623c4399f7171e7c6bc194">freebus-debug.h</a>
</li>
<li>UART_PUTHEX_BLOCKING
: <a class="el" href="freebus-debug_8h.html#a0000db3b8ee03420a5769a6e419e6d40">freebus-debug.h</a>
</li>
<li>UART_PUTS
: <a class="el" href="freebus-debug_8h.html#a7f908ec0dee514f1774dae30997215a2">freebus-debug.h</a>
</li>
<li>UART_PUTS_BLOCKING
: <a class="el" href="freebus-debug_8h.html#aad840e408cf82a06590f4998af546db1">freebus-debug.h</a>
</li>
<li>UART_SPACE
: <a class="el" href="freebus-debug_8h.html#af6c3eed633c7f6cfd7f6ddae3a71456a">freebus-debug.h</a>
</li>
<li>UART_SPACE_BLOCKING
: <a class="el" href="freebus-debug_8h.html#a8d8e81f60b04e8b4f286261d3c96e071">freebus-debug.h</a>
</li>
<li>UNSET_STATE
: <a class="el" href="fb__lib_8h.html#a2d9aa1f0d629caa60a6f5fcae0a46e78">fb_lib.h</a>
</li>
<li>USERRAM_BASE_ADR
: <a class="el" href="fb__eeprom_8h.html#a961cdab61aff93bd075220ecac3942b3">fb_eeprom.h</a>
</li>
<li>USERRAM_SIZE
: <a class="el" href="fb__eeprom_8h.html#af71e2dd6203c29e2508fd31affe62459">fb_eeprom.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:26 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
