<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">fb_2-dimmer_app.c</a>
</li>
<li>check_timeout()
: <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">timer.h</a>
</li>
<li>checkCyclicTimers()
: <a class="el" href="fb__ain10v_8c.html#a1720e50557b353efc2989254e3ad97a8">fb_ain10v.c</a>
</li>
<li>CheckDimmingTimer()
: <a class="el" href="fb__rgb__dim__app_8c.html#aa215888e8c43ab9d520b88f6313f1f65">fb_rgb_dim_app.c</a>
</li>
<li>CheckDimmTimers()
: <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">fb_2-dimmer_app.c</a>
</li>
<li>checkLimits()
: <a class="el" href="fb__ain10v_8c.html#af90e70d452192a9b0a415c2e163f6e5f">fb_ain10v.c</a>
</li>
<li>checkMeasurementDifference()
: <a class="el" href="fb__ain10v_8c.html#a35398e0fd5be358a98e958f3c0ffebbf">fb_ain10v.c</a>
</li>
<li>CheckPowerOnTimer()
: <a class="el" href="fb__rgb__dim__app_8c.html#a60b27a97c7463da467a0f8c6dc65d573">fb_rgb_dim_app.c</a>
</li>
<li>CheckPwmTimer()
: <a class="el" href="fb__rgb__dim__app_8c.html#a795ec4fc4060ea1f3e7f8f318ee713b4">fb_rgb_dim_app.c</a>
</li>
<li>CheckSwitchTimers()
: <a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">fb_2-dimmer_app.c</a>
</li>
<li>chNr
: <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">fb_2-dimmer_app.c</a>
</li>
<li>color
: <a class="el" href="fb__rgb__dim__app_8c.html#af0d9df76a666aef950ff5fb15792f3ec">fb_rgb_dim_app.c</a>
</li>
<li>COMMSTAB_ADDRESS
: <a class="el" href="fb__lib_8h.html#a1a04a1bee4ba608e8febe0e39e7e0f04">fb_lib.h</a>
</li>
<li>CONFIG_EEPROM
: <a class="el" href="freebus-atmega168_8h.html#ac140abd1f471e713e94eb1959a316694">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#ac140abd1f471e713e94eb1959a316694">freebus-atmega168p.h</a>
</li>
<li>CONFIGURE_INT0
: <a class="el" href="freebus-atmega168_8h.html#aee3504edbb00e2245a709b0e3341ec97">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#aee3504edbb00e2245a709b0e3341ec97">freebus-atmega168p.h</a>
</li>
<li>CTRL_DDR
: <a class="el" href="freebus-atmega168_8h.html#a7ef0ebc74b513768a8b4ca757bb5b3dd">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a7ef0ebc74b513768a8b4ca757bb5b3dd">freebus-atmega168p.h</a>
</li>
<li>CTRL_IN
: <a class="el" href="freebus-atmega168p_8h.html#a95dfc13f5bc0238b5137c10b9678f061">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a95dfc13f5bc0238b5137c10b9678f061">freebus-atmega168.h</a>
</li>
<li>CTRL_PIN
: <a class="el" href="freebus-atmega168p_8h.html#a1c569ee40e63d3f3448e0a6c491ef8fc">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a1c569ee40e63d3f3448e0a6c491ef8fc">freebus-atmega168.h</a>
</li>
<li>CTRL_PORT
: <a class="el" href="freebus-atmega168p_8h.html#ad49dab60c75151f68b336bd7cb332365">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#ad49dab60c75151f68b336bd7cb332365">freebus-atmega168.h</a>
</li>
<li>cycltimer1
: <a class="el" href="fb__in8__app_8c.html#a7d4ed6f3e708879be51615615a74c1a1">fb_in8_app.c</a>
</li>
<li>cycltimer2
: <a class="el" href="fb__in8__app_8c.html#a4dc2f4c401870f10d36cd076b4d2472a">fb_in8_app.c</a>
</li>
<li>cyclTimerDifference
: <a class="el" href="fb__ain10v_8c.html#a8178fe7419d75cca435d715ba575280a">fb_ain10v.c</a>
</li>
<li>cyclTimerLimit
: <a class="el" href="fb__ain10v_8c.html#aacae220f454267e7f3cc7776d3d7fae8">fb_ain10v.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
