<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>portVal_old
: <a class="el" href="fb__in8__app_8c.html#a0cc1d05b30a1d840a5897a9c54156adc">fb_in8_app.c</a>
</li>
<li>portValue
: <a class="el" href="fb__relais__app_8c.html#a686d19072377b8970374d2d2072e0d45">fb_relais_app.c</a>
</li>
<li>POWER_ON_DELAY
: <a class="el" href="fb__rgb__dim__app_8h.html#aa8149c719f0a95f71872fc7159a80b7f">fb_rgb_dim_app.h</a>
</li>
<li>powerOnTimer
: <a class="el" href="fb__rgb__dim__app_8c.html#a4b07de89060d1c7d83f901f4322a909c">fb_rgb_dim_app.c</a>
</li>
<li>PROG_DDR
: <a class="el" href="freebus-atmega168_8h.html#af08f963b06ce58883a37343e92584fec">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#af08f963b06ce58883a37343e92584fec">freebus-atmega168p.h</a>
</li>
<li>PROG_IN
: <a class="el" href="freebus-atmega168p_8h.html#adea4d4fb4fbe6a760bbbc2b41918602f">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#adea4d4fb4fbe6a760bbbc2b41918602f">freebus-atmega168.h</a>
</li>
<li>PROG_PIN
: <a class="el" href="freebus-atmega168_8h.html#a8aaceef1e80ae3b6c312a3748f1eea55">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a8aaceef1e80ae3b6c312a3748f1eea55">freebus-atmega168p.h</a>
</li>
<li>PROG_PORT
: <a class="el" href="freebus-atmega168_8h.html#a4459092141141443dccc90a3fff94fbf">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a4459092141141443dccc90a3fff94fbf">freebus-atmega168p.h</a>
</li>
<li>PROGMEM
: <a class="el" href="fb__2-dimmer__app_8h.html#a58107f8061e93957a321cd37199d8602">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#a58107f8061e93957a321cd37199d8602">fb_rgb_dim_app.h</a>
, <a class="el" href="fb__in8__app_8h.html#a58107f8061e93957a321cd37199d8602">fb_in8_app.h</a>
, <a class="el" href="fb__pir__app_8c.html#a58107f8061e93957a321cd37199d8602">fb_pir_app.c</a>
, <a class="el" href="fb__relais__app_8h.html#a58107f8061e93957a321cd37199d8602">fb_relais_app.h</a>
, <a class="el" href="fb__adc_8c.html#a58107f8061e93957a321cd37199d8602">fb_adc.c</a>
, <a class="el" href="fb__ain10v_8h.html#a58107f8061e93957a321cd37199d8602">fb_ain10v.h</a>
</li>
<li>PWM_DELAY_TIME
: <a class="el" href="fb__relais__app_8h.html#a225aa0a0913fcdf60e7e786e4cf5f58c">fb_relais_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#a225aa0a0913fcdf60e7e786e4cf5f58c">fb_rgb_dim_app.h</a>
</li>
<li>PWM_SETPOINT
: <a class="el" href="fb__relais__app_8h.html#a0c9795a680ad22be84b865d2b1fcec5a">fb_relais_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#a0c9795a680ad22be84b865d2b1fcec5a">fb_rgb_dim_app.h</a>
</li>
<li>pwmTimer
: <a class="el" href="fb__rgb__dim__app_8c.html#ad42d9fe1649546a67528793216d53bd2">fb_rgb_dim_app.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
