<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safty
: <a class="el" href="fb__in8__app_8c.html#abd36bdf778de60f1895cd8395de7adb4">fb_in8_app.c</a>
</li>
<li>safty_old
: <a class="el" href="fb__in8__app_8c.html#a1bf76e32699119af73e7801bcbc6a276">fb_in8_app.c</a>
</li>
<li>SEC2TICS
: <a class="el" href="timer_8h.html#aba87006db96c2ae0a880191d26737427">timer.h</a>
</li>
<li>SelectBits()
: <a class="el" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828">fb_2-dimmer_app.c</a>
</li>
<li>SendBrightness()
: <a class="el" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3">fb_2-dimmer_app.c</a>
</li>
<li>sendDPT9()
: <a class="el" href="fb__ain10v_8c.html#a58171726f785f6b58a4fe2dc95d22b09">fb_ain10v.c</a>
</li>
<li>sendFeedback()
: <a class="el" href="fb__relais__app_8c.html#a7c5699220996470d4d43b78e90607a97">fb_relais_app.c</a>
</li>
<li>sendLimits()
: <a class="el" href="fb__ain10v_8c.html#a8e0b5a100c0c5feccdaad99fd1033135">fb_ain10v.c</a>
</li>
<li>sendValue()
: <a class="el" href="fb__ain10v_8c.html#aee47e090dd697e53d956d7f9d9f2470a">fb_ain10v.c</a>
</li>
<li>SET_STATE
: <a class="el" href="fb__lib_8h.html#a3cfe19fcf65637c996295579b421fbee">fb_lib.h</a>
</li>
<li>SetAndTransmitBit()
: <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">fb_lib.h</a>
</li>
<li>SetAndTransmitObject()
: <a class="el" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96">fb_lib.h</a>
</li>
<li>SetBusOnValue()
: <a class="el" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e">fb_2-dimmer_app.c</a>
</li>
<li>SetOutput()
: <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">fb_2-dimmer_app.c</a>
</li>
<li>setPowerOnTimer()
: <a class="el" href="fb__ain10v_8c.html#a4016ade5d5459d59e165b4c5218f80d9">fb_ain10v.c</a>
</li>
<li>SetRAMFlags()
: <a class="el" href="fb__lib_8h.html#a07ee6b4ad343ad50c572f09e05a9d4c3">fb_lib.h</a>
</li>
<li>SOFTWARE_VERSION_NUMBER
: <a class="el" href="fb__lib_8h.html#a28bbb8dd649d5e11a3eab04e85611861">fb_lib.h</a>
</li>
<li>StartDimming()
: <a class="el" href="fb__rgb__dim__app_8c.html#aa3a83125169d2d66d05f9f8264022add">fb_rgb_dim_app.c</a>
</li>
<li>stateJalousie
: <a class="el" href="fb__in8__app_8c.html#ac47d534ce76fdcb5205cc57352d98a34">fb_in8_app.c</a>
</li>
<li>states_e
: <a class="el" href="fb__rgb__dim__app_8c.html#ab229e423249b47f3f6adcf71888bd29b">fb_rgb_dim_app.c</a>
, <a class="el" href="fb__relais__app_8c.html#ab229e423249b47f3f6adcf71888bd29b">fb_relais_app.c</a>
</li>
<li>status
: <a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">fb_2-dimmer_app.c</a>
</li>
<li>StopTimer()
: <a class="el" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">fb_2-dimmer_app.c</a>
, <a class="el" href="fb__rgb__dim__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">fb_rgb_dim_app.c</a>
</li>
<li>switchObjects()
: <a class="el" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7">fb_relais_app.c</a>
</li>
<li>switchPorts()
: <a class="el" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d">fb_relais_app.c</a>
</li>
<li>switchTimer
: <a class="el" href="fb__2-dimmer__app_8c.html#ac29313a6570f07d3eea8aa0f30a0e1b2">fb_2-dimmer_app.c</a>
</li>
<li>SYSTEMSTATE
: <a class="el" href="fb__eeprom_8h.html#aeac389a0f36adb86fc05441813ef6a8f">fb_eeprom.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
