<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alloc_timer()
: <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">timer.h</a>
</li>
<li>app_loop()
: <a class="el" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_rgb_dim_app.c</a>
, <a class="el" href="fb__pir__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_pir_app.c</a>
, <a class="el" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_relais_app.c</a>
, <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_in8_app.c</a>
, <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_2-dimmer_app.c</a>
, <a class="el" href="fb__ain10v_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_ain10v.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_timeout()
: <a class="el" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">timer.h</a>
</li>
<li>checkCyclicTimers()
: <a class="el" href="fb__ain10v_8c.html#a1720e50557b353efc2989254e3ad97a8">fb_ain10v.c</a>
</li>
<li>CheckDimmingTimer()
: <a class="el" href="fb__rgb__dim__app_8c.html#aa215888e8c43ab9d520b88f6313f1f65">fb_rgb_dim_app.c</a>
</li>
<li>CheckDimmTimers()
: <a class="el" href="fb__2-dimmer__app_8c.html#a95ec8e0ba1aa8995e138d9cf755c2343">fb_2-dimmer_app.c</a>
</li>
<li>checkLimits()
: <a class="el" href="fb__ain10v_8c.html#af90e70d452192a9b0a415c2e163f6e5f">fb_ain10v.c</a>
</li>
<li>checkMeasurementDifference()
: <a class="el" href="fb__ain10v_8c.html#a35398e0fd5be358a98e958f3c0ffebbf">fb_ain10v.c</a>
</li>
<li>CheckPowerOnTimer()
: <a class="el" href="fb__rgb__dim__app_8c.html#a60b27a97c7463da467a0f8c6dc65d573">fb_rgb_dim_app.c</a>
</li>
<li>CheckPwmTimer()
: <a class="el" href="fb__rgb__dim__app_8c.html#a795ec4fc4060ea1f3e7f8f318ee713b4">fb_rgb_dim_app.c</a>
</li>
<li>CheckSwitchTimers()
: <a class="el" href="fb__2-dimmer__app_8c.html#a9abb18945cce8294801c0fba2d6d719b">fb_2-dimmer_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eeprom_busy()
: <a class="el" href="fb__eeprom_8h.html#ae0188c90315807b567f3bff22555015b">fb_eeprom.h</a>
</li>
<li>eeprom_GetBase()
: <a class="el" href="fb__eeprom_8h.html#a0dd0f850c34dbc05bc8bfa7e8600786a">fb_eeprom.h</a>
</li>
<li>eeprom_Init()
: <a class="el" href="fb__eeprom_8h.html#a823a1c0107d9ad3e8428f1c2eee65965">fb_eeprom.h</a>
</li>
<li>eeprom_ParamSetDefault()
: <a class="el" href="fb__eeprom_8h.html#aa98064e84546bb969a40830aacc72faa">fb_eeprom.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_ticks()
: <a class="el" href="timer_8h.html#afdbd07452394c966abbd340c165b08a7">timer.h</a>
</li>
<li>GetBrightnessFromList()
: <a class="el" href="fb__2-dimmer__app_8c.html#a9522dc6e0535a67832ccfd9a2d80c85d">fb_2-dimmer_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleAppDimmen()
: <a class="el" href="fb__in8__app_8c.html#a79a8af19998d956c5186108262c2efbd">fb_in8_app.c</a>
</li>
<li>handleAppJalousie()
: <a class="el" href="fb__in8__app_8c.html#ab413e84310f5ee5a0b3b0d7ee6a418e7">fb_in8_app.c</a>
</li>
<li>handleAppSchalten()
: <a class="el" href="fb__in8__app_8c.html#ac47d0f754333e667a3c5d197fd190fdf">fb_in8_app.c</a>
</li>
<li>HandleBlockingFunction()
: <a class="el" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650">fb_2-dimmer_app.c</a>
</li>
<li>HandleDimmValues()
: <a class="el" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa">fb_2-dimmer_app.c</a>
</li>
<li>handleLogicFunction()
: <a class="el" href="fb__relais__app_8c.html#a29fcdc188dc6629dacc8cda31fc1f742">fb_relais_app.c</a>
</li>
<li>handlePowerON()
: <a class="el" href="fb__in8__app_8c.html#a022ff9d52ca7c4b31cc9af1acb0ba745">fb_in8_app.c</a>
</li>
<li>handleResults()
: <a class="el" href="fb__ain10v_8c.html#ae00942cf582d1afa0f8e477310221abd">fb_ain10v.c</a>
</li>
<li>HandleSwitchObject()
: <a class="el" href="fb__2-dimmer__app_8c.html#adee9b9783fb1bd91ff7897eff01c29c7">fb_2-dimmer_app.c</a>
</li>
<li>HandleSwitchOffFunction()
: <a class="el" href="fb__2-dimmer__app_8c.html#a2b40e32d0510e9255a26f096ae462aec">fb_2-dimmer_app.c</a>
</li>
<li>handleTimers()
: <a class="el" href="fb__relais__app_8c.html#a78b1822f8d1507adfb16391a3a44ffff">fb_relais_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="2-dimmer_8c.html#ab70da2aaa3ee7e1b1a9c37f48d85d660">2-dimmer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcd_clear()
: <a class="el" href="lcd-lib_8h.html#ad9d95871fb04036c434fe4c5ffb0d1d0">lcd-lib.h</a>
</li>
<li>lcd_controller_init()
: <a class="el" href="lcd-lib_8h.html#a867e5e1a3717cda393d037322d13f127">lcd-lib.h</a>
</li>
<li>lcd_digit()
: <a class="el" href="lcd-lib_8h.html#a5962f7dfa6176e7653e623ab3e7df78b">lcd-lib.h</a>
</li>
<li>lcd_hex()
: <a class="el" href="lcd-lib_8h.html#a9c388af11b75a61ade13191e8fa5e7a4">lcd-lib.h</a>
</li>
<li>lcd_home()
: <a class="el" href="lcd-lib_8h.html#a0c99d2b8aa8a5dcc1b9104e7f147e9e1">lcd-lib.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd-lib_8h.html#ad9f4e01dee4bf2892aeaaab112898b05">lcd-lib.h</a>
</li>
<li>lcd_newline()
: <a class="el" href="lcd-lib_8h.html#a8794ccda4fd60f6d23f7b3b8f4597b7b">lcd-lib.h</a>
</li>
<li>lcd_putc()
: <a class="el" href="lcd-lib_8h.html#afcd22869a576c4efc573b086e44a4aa2">lcd-lib.h</a>
</li>
<li>lcd_puts()
: <a class="el" href="lcd-lib_8h.html#a13ba017351a662e8f936b054b3d78e23">lcd-lib.h</a>
</li>
<li>lcd_setcursor()
: <a class="el" href="lcd-lib_8h.html#ad72ffe8ea967256ceaad5b4c53f5bb81">lcd-lib.h</a>
</li>
<li>lcd_write_global()
: <a class="el" href="lcd-lib_8h.html#a7c2c8fdc6ca0b3f0c3245b9660ce50e3">lcd-lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">fb_adc.c</a>
, <a class="el" href="2-dimmer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">2-dimmer.c</a>
</li>
<li>mem_Read2Bytes()
: <a class="el" href="fb__eeprom_8h.html#af13dd17991e09e82abf45ed15a1dd688">fb_eeprom.h</a>
</li>
<li>mem_ReadByte()
: <a class="el" href="fb__eeprom_8h.html#abd71d1a0017110c9e73e308fbf0c5a0a">fb_eeprom.h</a>
</li>
<li>mem_WriteBlock()
: <a class="el" href="fb__eeprom_8h.html#af833da184ac160f411efe0954524c7f1">fb_eeprom.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nulldurchgang()
: <a class="el" href="2-dimmer_8c.html#a71a75372a794add66e109d83d9432f86">2-dimmer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readApplication()
: <a class="el" href="fb__adc_8c.html#acdb92216340d9fc010cc12bbb44bbfb2">fb_adc.c</a>
</li>
<li>ReadObject()
: <a class="el" href="fb__lib_8h.html#ab72e9a4912d79d66afda35d7baec6081">fb_lib.h</a>
</li>
<li>ReadPorts()
: <a class="el" href="fb__in8__app_8c.html#adb6888eb811cb067e60f717a4825912a">fb_in8_app.c</a>
</li>
<li>restartApplication()
: <a class="el" href="fb__rgb__dim__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">fb_rgb_dim_app.c</a>
, <a class="el" href="fb__pir__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">fb_pir_app.c</a>
, <a class="el" href="fb__adc_8c.html#aabc97de0ba2150af0af7d2ddb8293824">fb_adc.c</a>
, <a class="el" href="fb__in8__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">fb_in8_app.c</a>
, <a class="el" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">fb_2-dimmer_app.c</a>
, <a class="el" href="fb__ain10v_8c.html#aabc97de0ba2150af0af7d2ddb8293824">fb_ain10v.c</a>
, <a class="el" href="fb__relais__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">fb_relais_app.c</a>
, <a class="el" href="fb__lib_8h.html#a749c68415730ce0554c155bbee38234b">fb_lib.h</a>
</li>
<li>runApplication()
: <a class="el" href="fb__adc_8c.html#a30773cfc4105728c9628fca36c8c7c20">fb_adc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectBits()
: <a class="el" href="fb__2-dimmer__app_8c.html#aee0fd6ffb5c7cf502dd8c228cac76828">fb_2-dimmer_app.c</a>
</li>
<li>SendBrightness()
: <a class="el" href="fb__2-dimmer__app_8c.html#ae84dfd7ee6da497c55957e6e9fc6c5d3">fb_2-dimmer_app.c</a>
</li>
<li>sendDPT9()
: <a class="el" href="fb__ain10v_8c.html#a58171726f785f6b58a4fe2dc95d22b09">fb_ain10v.c</a>
</li>
<li>sendFeedback()
: <a class="el" href="fb__relais__app_8c.html#a7c5699220996470d4d43b78e90607a97">fb_relais_app.c</a>
</li>
<li>sendLimits()
: <a class="el" href="fb__ain10v_8c.html#a8e0b5a100c0c5feccdaad99fd1033135">fb_ain10v.c</a>
</li>
<li>sendValue()
: <a class="el" href="fb__ain10v_8c.html#aee47e090dd697e53d956d7f9d9f2470a">fb_ain10v.c</a>
</li>
<li>SetAndTransmitBit()
: <a class="el" href="fb__lib_8h.html#a3f428e27d34fcd3425a77ad79ee30030">fb_lib.h</a>
</li>
<li>SetAndTransmitObject()
: <a class="el" href="fb__lib_8h.html#a9b850d6f2360f0a8e839950632c59d96">fb_lib.h</a>
</li>
<li>SetBusOnValue()
: <a class="el" href="fb__2-dimmer__app_8c.html#a221023604032f32ef70669eec836471e">fb_2-dimmer_app.c</a>
</li>
<li>SetOutput()
: <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">fb_2-dimmer_app.c</a>
</li>
<li>setPowerOnTimer()
: <a class="el" href="fb__ain10v_8c.html#a4016ade5d5459d59e165b4c5218f80d9">fb_ain10v.c</a>
</li>
<li>SetRAMFlags()
: <a class="el" href="fb__lib_8h.html#a07ee6b4ad343ad50c572f09e05a9d4c3">fb_lib.h</a>
</li>
<li>StartDimming()
: <a class="el" href="fb__rgb__dim__app_8c.html#aa3a83125169d2d66d05f9f8264022add">fb_rgb_dim_app.c</a>
</li>
<li>StopTimer()
: <a class="el" href="fb__rgb__dim__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">fb_rgb_dim_app.c</a>
, <a class="el" href="fb__2-dimmer__app_8c.html#a19dfb92044f1ee07e585a5fd7bd94d31">fb_2-dimmer_app.c</a>
</li>
<li>switchObjects()
: <a class="el" href="fb__relais__app_8c.html#aac9e4f65925a5a959cb5df9ed091b3b7">fb_relais_app.c</a>
</li>
<li>switchPorts()
: <a class="el" href="fb__relais__app_8c.html#af8223d4956d2c4582cf884ef05c2885d">fb_relais_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestAndCopyObject()
: <a class="el" href="fb__lib_8h.html#a5772fd346212deffec719247941922d4">fb_lib.h</a>
</li>
<li>TestObject()
: <a class="el" href="fb__lib_8h.html#af610cf41089cd1daa5a3181347ed72e5">fb_lib.h</a>
</li>
<li>timer_init()
: <a class="el" href="timer_8h.html#a9c43f6057df1052245ae873a569220ed">timer.h</a>
</li>
<li>TransmitObject()
: <a class="el" href="fb__lib_8h.html#a78a68d483240a6883b49c1a12a84980d">fb_lib.h</a>
</li>
<li>TWIS_ReadAck()
: <a class="el" href="2-dimmer_8c.html#a69ce247d23ca6be7f8de52cf65672c67">2-dimmer.c</a>
</li>
<li>TWIS_ReadNack()
: <a class="el" href="2-dimmer_8c.html#a52e35c7d668fa2cc29fc2c8c0bd65edc">2-dimmer.c</a>
</li>
<li>TWIS_ResonseRequired()
: <a class="el" href="2-dimmer_8c.html#a00acd57e50b1f259871e44010732081c">2-dimmer.c</a>
</li>
<li>TWIS_Stop()
: <a class="el" href="2-dimmer_8c.html#a4ccb93c7481cdfb82cd5cf33133149dc">2-dimmer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart_hex()
: <a class="el" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c">uart.h</a>
</li>
<li>uart_hex_blocking()
: <a class="el" href="uart_8h.html#a2ff4ad8edffffdd04bae81c563ca4b50">uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="uart_8h.html#a928e8922c7a55002a26753de2518654d">uart.h</a>
</li>
<li>uart_newline()
: <a class="el" href="uart_8h.html#aa7f47a99e12e7b2d396cf9c7450de05c">uart.h</a>
</li>
<li>uart_newline_blocking()
: <a class="el" href="uart_8h.html#a40c6e748bcbafbed1c02f32afa6d57e7">uart.h</a>
</li>
<li>uart_open()
: <a class="el" href="uart_8h.html#abdea8a8e4d7a6ecbf19c4acdba867406">uart.h</a>
</li>
<li>uart_put()
: <a class="el" href="uart_8h.html#aecd3c6f05477c0e84a3448b77db20f1a">uart.h</a>
</li>
<li>uart_putc()
: <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart.h</a>
</li>
<li>uart_putc_blocking()
: <a class="el" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart.h</a>
</li>
<li>uart_puts()
: <a class="el" href="uart_8h.html#a0ff583ae17201de3ba1dcb8cd97f3883">uart.h</a>
</li>
<li>uart_puts_blocking()
: <a class="el" href="uart_8h.html#a6c717c92fe1df0c77fadfd5127500ccf">uart.h</a>
</li>
<li>uart_rx_cnt()
: <a class="el" href="uart_8h.html#a122f85013fc9851aec3a280a3c5af697">uart.h</a>
</li>
<li>uart_rx_disable()
: <a class="el" href="uart_8h.html#af7386e620a1fcb754442c3c706a474be">uart.h</a>
</li>
<li>uart_rx_empty()
: <a class="el" href="uart_8h.html#a6235a76fc6d843fd428b267a1d1e478d">uart.h</a>
</li>
<li>uart_rx_enable()
: <a class="el" href="uart_8h.html#a334351d06206fbec249869293f696aec">uart.h</a>
</li>
<li>uart_rx_flush()
: <a class="el" href="uart_8h.html#a9d01297cbce6e67a5cdd664d50866a1a">uart.h</a>
</li>
<li>uart_rx_get()
: <a class="el" href="uart_8h.html#a0fd7341ea379b685d323fff3e65bb8d5">uart.h</a>
</li>
<li>USART_Init()
: <a class="el" href="2-dimmer_8c.html#aba398ef6d2b9f80899b2d65ca9a0fe7d">2-dimmer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
