<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BasicBrightness
: <a class="el" href="fb__2-dimmer__app_8h.html#ad7d58a6b451ca01d13ffd79d8bce1505">fb_2-dimmer_app.h</a>
</li>
<li>blockedStates
: <a class="el" href="fb__relais__app_8c.html#a4f339b605894f3e00578e28f2513a952">fb_relais_app.c</a>
</li>
<li>buttonWasEvaluated
: <a class="el" href="fb__relais__app_8c.html#a7dfc3a4fc4482d5b95514496b874d59e">fb_relais_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="fb__2-dimmer__app_8c.html#a98f8d50001e3d194ae3fced294ada19a">fb_2-dimmer_app.c</a>
</li>
<li>chNr
: <a class="el" href="fb__2-dimmer__app_8c.html#a5b764389f151f73b0cf5e04cb6a9c4e7">fb_2-dimmer_app.c</a>
</li>
<li>color
: <a class="el" href="fb__rgb__dim__app_8c.html#af0d9df76a666aef950ff5fb15792f3ec">fb_rgb_dim_app.c</a>
</li>
<li>cycltimer1
: <a class="el" href="fb__in8__app_8c.html#a7d4ed6f3e708879be51615615a74c1a1">fb_in8_app.c</a>
</li>
<li>cycltimer2
: <a class="el" href="fb__in8__app_8c.html#a4dc2f4c401870f10d36cd076b4d2472a">fb_in8_app.c</a>
</li>
<li>cyclTimerDifference
: <a class="el" href="fb__ain10v_8c.html#a8178fe7419d75cca435d715ba575280a">fb_ain10v.c</a>
</li>
<li>cyclTimerLimit
: <a class="el" href="fb__ain10v_8c.html#aacae220f454267e7f3cc7776d3d7fae8">fb_ain10v.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deftimer
: <a class="el" href="fb__in8__app_8c.html#a2b62d13f7f67e309531441458dc4bc8a">fb_in8_app.c</a>
</li>
<li>destinationValue
: <a class="el" href="fb__2-dimmer__app_8c.html#a6da08ef2b0697f986771332c1cf899a6">fb_2-dimmer_app.c</a>
, <a class="el" href="fb__rgb__dim__app_8c.html#af7e854b3d5118826eeb56b7dd5f9c977">fb_rgb_dim_app.c</a>
</li>
<li>dimmingStepsBetweenLeds
: <a class="el" href="fb__rgb__dim__app_8c.html#a895282837ffa675415cf6fe01603cc6e">fb_rgb_dim_app.c</a>
</li>
<li>dimmingStepsDistanceForEachLed
: <a class="el" href="fb__rgb__dim__app_8c.html#ac22dcd17ef8fb8d253832f2e865796ab">fb_rgb_dim_app.c</a>
</li>
<li>dimmTimer
: <a class="el" href="fb__rgb__dim__app_8c.html#a8675370026046ac5001652dac80cc95c">fb_rgb_dim_app.c</a>
, <a class="el" href="fb__2-dimmer__app_8c.html#a8675370026046ac5001652dac80cc95c">fb_2-dimmer_app.c</a>
</li>
<li>dimmTimerReload
: <a class="el" href="fb__rgb__dim__app_8c.html#a8d08404315833266a052783e380f1a4d">fb_rgb_dim_app.c</a>
, <a class="el" href="fb__2-dimmer__app_8c.html#a8d08404315833266a052783e380f1a4d">fb_2-dimmer_app.c</a>
</li>
<li>dimmValue
: <a class="el" href="fb__2-dimmer__app_8c.html#a562022885933400bcd606816c54a2a75">fb_2-dimmer_app.c</a>
</li>
<li>dimmValueOld
: <a class="el" href="fb__2-dimmer__app_8c.html#a0003755a396a1bab1f293cb64e058dfb">fb_2-dimmer_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K1dimmwert_ausgang
: <a class="el" href="2-dimmer_8c.html#afa2418040358b02bc704c90191a38b2c">2-dimmer.c</a>
</li>
<li>K2dimmwert_ausgang
: <a class="el" href="2-dimmer_8c.html#a8604fce8becd3b1eea9166e1db79c73e">2-dimmer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastShutoffValue
: <a class="el" href="fb__rgb__dim__app_8c.html#ad49ca62d4aa7ba791606850e59ffa47e">fb_rgb_dim_app.c</a>
</li>
<li>led
: <a class="el" href="fb__rgb__dim__app_8c.html#a86578ac78315c782f51a369e6b1a8334">fb_rgb_dim_app.c</a>
</li>
<li>ledNumber
: <a class="el" href="fb__rgb__dim__app_8c.html#a8561ec91960bc754d23d46e2e3679aee">fb_rgb_dim_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>msgCntr
: <a class="el" href="fb__in8__app_8c.html#a1d6187657e3c2bb25b64f630619d7e73">fb_in8_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nodeParam
: <a class="el" href="fb__adc_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">fb_adc.c</a>
, <a class="el" href="fb__rgb__dim__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">fb_rgb_dim_app.c</a>
, <a class="el" href="fb__pir__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">fb_pir_app.c</a>
, <a class="el" href="fb__relais__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">fb_relais_app.c</a>
, <a class="el" href="fb__in8__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">fb_in8_app.c</a>
, <a class="el" href="fb__2-dimmer__app_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">fb_2-dimmer_app.c</a>
, <a class="el" href="fb__ain10v_8c.html#a0e697e56b88a7c0fb3b3a3c1e7cd2682">fb_ain10v.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectStates
: <a class="el" href="fb__relais__app_8c.html#a00f68fe4a6563ec986c9a1338266b13f">fb_relais_app.c</a>
</li>
<li>objVal1
: <a class="el" href="fb__in8__app_8c.html#adf13f42729cd8f014a878f4fc8f10ad2">fb_in8_app.c</a>
</li>
<li>objVal2
: <a class="el" href="fb__in8__app_8c.html#ac7b0bd56b012e6a04373c4f2eabc60d2">fb_in8_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>portVal_old
: <a class="el" href="fb__in8__app_8c.html#a0cc1d05b30a1d840a5897a9c54156adc">fb_in8_app.c</a>
</li>
<li>portValue
: <a class="el" href="fb__relais__app_8c.html#a686d19072377b8970374d2d2072e0d45">fb_relais_app.c</a>
</li>
<li>powerOnTimer
: <a class="el" href="fb__rgb__dim__app_8c.html#a4b07de89060d1c7d83f901f4322a909c">fb_rgb_dim_app.c</a>
</li>
<li>PROGMEM
: <a class="el" href="fb__pir__app_8c.html#a58107f8061e93957a321cd37199d8602">fb_pir_app.c</a>
, <a class="el" href="fb__adc_8c.html#a58107f8061e93957a321cd37199d8602">fb_adc.c</a>
, <a class="el" href="fb__in8__app_8h.html#a58107f8061e93957a321cd37199d8602">fb_in8_app.h</a>
, <a class="el" href="fb__2-dimmer__app_8h.html#a58107f8061e93957a321cd37199d8602">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__ain10v_8h.html#a58107f8061e93957a321cd37199d8602">fb_ain10v.h</a>
, <a class="el" href="fb__relais__app_8h.html#a58107f8061e93957a321cd37199d8602">fb_relais_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#a58107f8061e93957a321cd37199d8602">fb_rgb_dim_app.h</a>
</li>
<li>pwmTimer
: <a class="el" href="fb__rgb__dim__app_8c.html#ad42d9fe1649546a67528793216d53bd2">fb_rgb_dim_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>runningCyclTimer1
: <a class="el" href="fb__in8__app_8c.html#aed278079614ce29974951d4f56cd3b71">fb_in8_app.c</a>
</li>
<li>runningCyclTimer2
: <a class="el" href="fb__in8__app_8c.html#af43c032dc019f460be0e97dd45228a2b">fb_in8_app.c</a>
</li>
<li>runningCyclTimerDifference
: <a class="el" href="fb__ain10v_8c.html#a2be15f1ae30c5535871aff4741286c53">fb_ain10v.c</a>
</li>
<li>runningCyclTimerLimit
: <a class="el" href="fb__ain10v_8c.html#aad01ffacbe3408eedf3fbd0567901cd2">fb_ain10v.c</a>
</li>
<li>runningCyclTimerMeasurement
: <a class="el" href="fb__ain10v_8c.html#a0c254f4f4c6fb69b56192822663f4fd7">fb_ain10v.c</a>
</li>
<li>runningdefTimer
: <a class="el" href="fb__in8__app_8c.html#aee9dc4bcee7f7713a008153fe23fc6df">fb_in8_app.c</a>
</li>
<li>runningTimer
: <a class="el" href="fb__relais__app_8c.html#a63d53643b55353e162a788cfd4499e3b">fb_relais_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safty
: <a class="el" href="fb__in8__app_8c.html#abd36bdf778de60f1895cd8395de7adb4">fb_in8_app.c</a>
</li>
<li>safty_old
: <a class="el" href="fb__in8__app_8c.html#a1bf76e32699119af73e7801bcbc6a276">fb_in8_app.c</a>
</li>
<li>stateJalousie
: <a class="el" href="fb__in8__app_8c.html#ac47d534ce76fdcb5205cc57352d98a34">fb_in8_app.c</a>
</li>
<li>status
: <a class="el" href="fb__2-dimmer__app_8c.html#ade818037fd6c985038ff29656089758d">fb_2-dimmer_app.c</a>
</li>
<li>switchTimer
: <a class="el" href="fb__2-dimmer__app_8c.html#ac29313a6570f07d3eea8aa0f30a0e1b2">fb_2-dimmer_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>teiler
: <a class="el" href="2-dimmer_8c.html#ae7f812e8a82b82d2edbb5d7acb2f63f5">2-dimmer.c</a>
</li>
<li>timer
: <a class="el" href="fb__relais__app_8c.html#a4fcab788146be1227f41d96bf57749c3">fb_relais_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zl1
: <a class="el" href="2-dimmer_8c.html#aeb77eb08acb0c5e22dc0657910b89579">2-dimmer.c</a>
</li>
<li>zl2
: <a class="el" href="2-dimmer_8c.html#a5692acbb8dd2ae2403b10b476ec56765">2-dimmer.c</a>
</li>
<li>zl_50hz
: <a class="el" href="2-dimmer_8c.html#a42f620b65af79de0a0e51df9b39805b4">2-dimmer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
