<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alloc_timer()
: <a class="el" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">timer.h</a>
</li>
<li>APP_BASE_DIMMING_STEP
: <a class="el" href="fb__2-dimmer__app_8h.html#a6d3f170a509698154149b9d98c6d19e2">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#a6d3f170a509698154149b9d98c6d19e2">fb_rgb_dim_app.h</a>
</li>
<li>APP_BASIC_BRIGHTNESS
: <a class="el" href="fb__2-dimmer__app_8h.html#a748f08ebf8701dec76dae376996f0d23">fb_2-dimmer_app.h</a>
</li>
<li>APP_BRIGHTNESS_BLOCKING_FUNCTION_CH1
: <a class="el" href="fb__2-dimmer__app_8h.html#af33c053c2bc59703eb8d44fa07ea14da">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#af33c053c2bc59703eb8d44fa07ea14da">fb_rgb_dim_app.h</a>
</li>
<li>APP_BRIGHTNESS_BLOCKING_FUNCTION_CH2
: <a class="el" href="fb__2-dimmer__app_8h.html#ad0c608d116f73532b84bd64bfbbec769">fb_2-dimmer_app.h</a>
</li>
<li>APP_BUS_ON_BRIGHTNESS
: <a class="el" href="fb__2-dimmer__app_8h.html#ac6513d9b4095adcc86d343456f52b2ac">fb_2-dimmer_app.h</a>
</li>
<li>APP_CHANGE_LIGHT_SCENE
: <a class="el" href="fb__2-dimmer__app_8h.html#a817a6cd3aecee147dce1528469943551">fb_2-dimmer_app.h</a>
</li>
<li>APP_EXT
: <a class="el" href="fb__rgb__dim__app_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">fb_rgb_dim_app.h</a>
, <a class="el" href="fb__adc_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">fb_adc.h</a>
, <a class="el" href="fb__ain10v_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">fb_ain10v.h</a>
, <a class="el" href="fb__2-dimmer__app_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__in8__app_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">fb_in8_app.h</a>
, <a class="el" href="fb__relais__app_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">fb_relais_app.h</a>
, <a class="el" href="fb__pir__app_8h.html#a3cf2a39427976f0a58a12efa30fc4d98">fb_pir_app.h</a>
</li>
<li>APP_FACTOR_DIMMING_STEP_CH1
: <a class="el" href="fb__2-dimmer__app_8h.html#abe2ccec7de3e73343250d552807d69b6">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#abe2ccec7de3e73343250d552807d69b6">fb_rgb_dim_app.h</a>
</li>
<li>APP_FACTOR_DIMMING_STEP_CH2
: <a class="el" href="fb__2-dimmer__app_8h.html#ae36cec3e5120993afdc86ea134236310">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#ae36cec3e5120993afdc86ea134236310">fb_rgb_dim_app.h</a>
</li>
<li>APP_LIGHT_SCENE_CH1
: <a class="el" href="fb__2-dimmer__app_8h.html#a86762bbb40b1ab1ab5947b8fa9ce5fc1">fb_2-dimmer_app.h</a>
</li>
<li>APP_LIGHT_SCENE_CH2
: <a class="el" href="fb__2-dimmer__app_8h.html#a44ed9936e8be1ce8505655ac461672c6">fb_2-dimmer_app.h</a>
</li>
<li>APP_LOCK_FUNCTION
: <a class="el" href="fb__2-dimmer__app_8h.html#acd7910518bc8b9ae5b1f4e972ebf5c7b">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#acd7910518bc8b9ae5b1f4e972ebf5c7b">fb_rgb_dim_app.h</a>
</li>
<li>app_loop()
: <a class="el" href="fb__ain10v_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_ain10v.c</a>
, <a class="el" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_2-dimmer_app.c</a>
, <a class="el" href="fb__in8__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_in8_app.c</a>
, <a class="el" href="fb__relais__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_relais_app.c</a>
, <a class="el" href="fb__pir__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_pir_app.c</a>
, <a class="el" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">fb_rgb_dim_app.c</a>
</li>
<li>APP_SOFT_OFF_BASE
: <a class="el" href="fb__rgb__dim__app_8h.html#a9f44426cb7f118293eef1f8cd499d106">fb_rgb_dim_app.h</a>
, <a class="el" href="fb__2-dimmer__app_8h.html#a9f44426cb7f118293eef1f8cd499d106">fb_2-dimmer_app.h</a>
</li>
<li>APP_SOFT_OFF_FACTOR_CH1
: <a class="el" href="fb__2-dimmer__app_8h.html#ab1b4532f3d7f7e835ee0b19a55d21896">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#ab1b4532f3d7f7e835ee0b19a55d21896">fb_rgb_dim_app.h</a>
</li>
<li>APP_SOFT_OFF_FACTOR_CH2
: <a class="el" href="fb__2-dimmer__app_8h.html#a858cd1a87dd254c0d567a7568b5b0f6c">fb_2-dimmer_app.h</a>
</li>
<li>APP_SOFT_ON_BASE
: <a class="el" href="fb__2-dimmer__app_8h.html#abac830d3a7b6b257d4f7299352b5abfe">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#abac830d3a7b6b257d4f7299352b5abfe">fb_rgb_dim_app.h</a>
</li>
<li>APP_SOFT_ON_FACTOR_CH1
: <a class="el" href="fb__2-dimmer__app_8h.html#aa6d452a73ecf706cb1df9219320eec70">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#aa6d452a73ecf706cb1df9219320eec70">fb_rgb_dim_app.h</a>
</li>
<li>APP_SOFT_ON_FACTOR_CH2
: <a class="el" href="fb__2-dimmer__app_8h.html#a664fcae5ca3e20735334f07e1baf1d5b">fb_2-dimmer_app.h</a>
</li>
<li>APP_SWITCH_OFF_BRIGHTNESS_CH1
: <a class="el" href="fb__2-dimmer__app_8h.html#ae06c29bc6b80e8a228d2da1d2222a8af">fb_2-dimmer_app.h</a>
</li>
<li>APP_SWITCH_OFF_BRIGHTNESS_CH2
: <a class="el" href="fb__2-dimmer__app_8h.html#ae0a8097da4e3a1e62b77e613b549e076">fb_2-dimmer_app.h</a>
</li>
<li>APP_SWITCH_OFF_DELAY_FACTOR_CH1
: <a class="el" href="fb__2-dimmer__app_8h.html#abef5001524e16c3ab6886c32bdc8b981">fb_2-dimmer_app.h</a>
</li>
<li>APP_SWITCH_OFF_DELAY_FACTOR_CH2
: <a class="el" href="fb__2-dimmer__app_8h.html#a8b805263288e5ab79ff6ddd0c5522bda">fb_2-dimmer_app.h</a>
</li>
<li>APP_SWITCH_OFF_FUNCTION
: <a class="el" href="fb__2-dimmer__app_8h.html#af31a7003b61bfad08b6b23b9ac7e1ed8">fb_2-dimmer_app.h</a>
</li>
<li>APP_SWITCH_ON_BRIGHTNESS
: <a class="el" href="fb__2-dimmer__app_8h.html#a2f8210ef678cfad1a56054cc189ef5a8">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#a2f8210ef678cfad1a56054cc189ef5a8">fb_rgb_dim_app.h</a>
</li>
<li>APP_TIMEDIMM_BASE
: <a class="el" href="fb__2-dimmer__app_8h.html#a0fcb12d1948f442d5ab4d67e22cf4b44">fb_2-dimmer_app.h</a>
</li>
<li>APP_TIMEDIMM_FACTOR_CH1
: <a class="el" href="fb__2-dimmer__app_8h.html#a9483ddb681ad5491dfcaa0a5da735ccb">fb_2-dimmer_app.h</a>
</li>
<li>APP_TIMEDIMM_FACTOR_CH2
: <a class="el" href="fb__2-dimmer__app_8h.html#ab47da0ff90efd6ebf2e4e515ed4e9b54">fb_2-dimmer_app.h</a>
</li>
<li>APPLICATION_MEM_BASE_ADR
: <a class="el" href="fb__eeprom_8h.html#a36db053db1ad42a1ed0eedf6cbd13ff9">fb_eeprom.h</a>
</li>
<li>APPLICATION_MEM_SIZE
: <a class="el" href="fb__eeprom_8h.html#af747e16d33448a7273ab1c301e8ee235">fb_eeprom.h</a>
</li>
<li>APPLICATION_PROGRAMM
: <a class="el" href="fb__lib_8h.html#a71cf2cef47032f197ff42cdd0341f9e9">fb_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
