<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IN_STATE
: <a class="el" href="fb__lib_8h.html#afd7a1ce864704cf5625a04ba81e09bdc">fb_lib.h</a>
</li>
<li>IO1_DDR
: <a class="el" href="freebus-atmega168_8h.html#a32177d2248595628c9b6b3799ebee8b6">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a32177d2248595628c9b6b3799ebee8b6">freebus-atmega168p.h</a>
</li>
<li>IO1_IN
: <a class="el" href="freebus-atmega168_8h.html#a1b5f0bea4dec1eeed02a1585448b5b38">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a1b5f0bea4dec1eeed02a1585448b5b38">freebus-atmega168p.h</a>
</li>
<li>IO1_PIN
: <a class="el" href="freebus-atmega168_8h.html#a3306f8f18ba18650f895f593d782ffdd">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a3306f8f18ba18650f895f593d782ffdd">freebus-atmega168p.h</a>
</li>
<li>IO1_PORT
: <a class="el" href="freebus-atmega168_8h.html#a15d23fdc9e25ad11d3b3436e01ee4af9">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a15d23fdc9e25ad11d3b3436e01ee4af9">freebus-atmega168p.h</a>
</li>
<li>IO2_DDR
: <a class="el" href="freebus-atmega168_8h.html#a4c94fc52e0cd90d27bbe27f9bdf8159d">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a4c94fc52e0cd90d27bbe27f9bdf8159d">freebus-atmega168p.h</a>
</li>
<li>IO2_IN
: <a class="el" href="freebus-atmega168_8h.html#aa92c0b0e5cbca6a5484aae172a928f30">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#aa92c0b0e5cbca6a5484aae172a928f30">freebus-atmega168p.h</a>
</li>
<li>IO2_PIN
: <a class="el" href="freebus-atmega168_8h.html#a87ea608478b081fe852dcc8fa164b538">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a87ea608478b081fe852dcc8fa164b538">freebus-atmega168p.h</a>
</li>
<li>IO2_PORT
: <a class="el" href="freebus-atmega168_8h.html#a5b3ffdbcd71febf04376b8039fe554c5">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a5b3ffdbcd71febf04376b8039fe554c5">freebus-atmega168p.h</a>
</li>
<li>IO3_DDR
: <a class="el" href="freebus-atmega168_8h.html#a42c4f63a6742301c269c98400807945d">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a42c4f63a6742301c269c98400807945d">freebus-atmega168p.h</a>
</li>
<li>IO3_IN
: <a class="el" href="freebus-atmega168_8h.html#ab193e5a09c6667a4ab9a0e0f36c66691">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#ab193e5a09c6667a4ab9a0e0f36c66691">freebus-atmega168p.h</a>
</li>
<li>IO3_PIN
: <a class="el" href="freebus-atmega168_8h.html#a3f0ad7003dce7636d7e70ffda50e9c63">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a3f0ad7003dce7636d7e70ffda50e9c63">freebus-atmega168p.h</a>
</li>
<li>IO3_PORT
: <a class="el" href="freebus-atmega168_8h.html#a86e3e5a23f9775ea42377341e0186656">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a86e3e5a23f9775ea42377341e0186656">freebus-atmega168p.h</a>
</li>
<li>IO4_DDR
: <a class="el" href="freebus-atmega168_8h.html#a9c340afc53b4c3360c8481b687e5566f">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a9c340afc53b4c3360c8481b687e5566f">freebus-atmega168p.h</a>
</li>
<li>IO4_IN
: <a class="el" href="freebus-atmega168_8h.html#ab54cd52e027987f113a176e954f119f7">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#ab54cd52e027987f113a176e954f119f7">freebus-atmega168p.h</a>
</li>
<li>IO4_PIN
: <a class="el" href="freebus-atmega168_8h.html#aa2db1aa70cc08034406eb2afeb50bec8">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#aa2db1aa70cc08034406eb2afeb50bec8">freebus-atmega168p.h</a>
</li>
<li>IO4_PORT
: <a class="el" href="freebus-atmega168_8h.html#a44cfdab4dae249b2b9001e8961f9accf">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a44cfdab4dae249b2b9001e8961f9accf">freebus-atmega168p.h</a>
</li>
<li>IO5_DDR
: <a class="el" href="freebus-atmega168_8h.html#af75ff28819982efd34769486fb5cb821">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#af75ff28819982efd34769486fb5cb821">freebus-atmega168p.h</a>
</li>
<li>IO5_IN
: <a class="el" href="freebus-atmega168_8h.html#a6a7689a8bbb314c46db6eb7b6119e6ca">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a6a7689a8bbb314c46db6eb7b6119e6ca">freebus-atmega168p.h</a>
</li>
<li>IO5_PIN
: <a class="el" href="freebus-atmega168p_8h.html#aeebdc0d2657ba819d775b99f606200a2">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#aeebdc0d2657ba819d775b99f606200a2">freebus-atmega168.h</a>
</li>
<li>IO5_PORT
: <a class="el" href="freebus-atmega168_8h.html#acad7bd514e989531566cf85e94d3decd">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#acad7bd514e989531566cf85e94d3decd">freebus-atmega168p.h</a>
</li>
<li>IO6_DDR
: <a class="el" href="freebus-atmega168_8h.html#a584a23728b10e824ec8372b1cbb1f681">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a584a23728b10e824ec8372b1cbb1f681">freebus-atmega168p.h</a>
</li>
<li>IO6_IN
: <a class="el" href="freebus-atmega168_8h.html#ad561bef109e0c57b82bbfc7b749c4228">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#ad561bef109e0c57b82bbfc7b749c4228">freebus-atmega168p.h</a>
</li>
<li>IO6_PIN
: <a class="el" href="freebus-atmega168_8h.html#a3001fc5259831c108303f0fa0aa10646">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a3001fc5259831c108303f0fa0aa10646">freebus-atmega168p.h</a>
</li>
<li>IO6_PORT
: <a class="el" href="freebus-atmega168_8h.html#a7a44331a082c3f62e59f76287b06b180">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a7a44331a082c3f62e59f76287b06b180">freebus-atmega168p.h</a>
</li>
<li>IO7_DDR
: <a class="el" href="freebus-atmega168_8h.html#a00ef2f8492241afddf1b480942b0583d">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a00ef2f8492241afddf1b480942b0583d">freebus-atmega168p.h</a>
</li>
<li>IO7_IN
: <a class="el" href="freebus-atmega168p_8h.html#af7cebfab05cdb7e120ecc6b921cfe4e0">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#af7cebfab05cdb7e120ecc6b921cfe4e0">freebus-atmega168.h</a>
</li>
<li>IO7_PIN
: <a class="el" href="freebus-atmega168p_8h.html#af3256c778efdec3511e119ebab99674b">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#af3256c778efdec3511e119ebab99674b">freebus-atmega168.h</a>
</li>
<li>IO7_PORT
: <a class="el" href="freebus-atmega168_8h.html#a93e761834827c22d1f5c5e18a0caf32f">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a93e761834827c22d1f5c5e18a0caf32f">freebus-atmega168p.h</a>
</li>
<li>IO8_DDR
: <a class="el" href="freebus-atmega168p_8h.html#a6a81f00fa873611597b0ec3bb0966b56">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a6a81f00fa873611597b0ec3bb0966b56">freebus-atmega168.h</a>
</li>
<li>IO8_IN
: <a class="el" href="freebus-atmega168_8h.html#a8c75d88571b5e7e9d0509042962b45d2">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a8c75d88571b5e7e9d0509042962b45d2">freebus-atmega168p.h</a>
</li>
<li>IO8_PIN
: <a class="el" href="freebus-atmega168p_8h.html#aaf0a85a3c10a91558ae1f3e46186b9d8">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#aaf0a85a3c10a91558ae1f3e46186b9d8">freebus-atmega168.h</a>
</li>
<li>IO8_PORT
: <a class="el" href="freebus-atmega168_8h.html#a3bccc05d5b7f0717ce4e626b7cd22f2a">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a3bccc05d5b7f0717ce4e626b7cd22f2a">freebus-atmega168p.h</a>
</li>
<li>IO_INPUT
: <a class="el" href="fb__lib_8h.html#a3c1a27aacf1dd33edffa2422da638d0f">fb_lib.h</a>
</li>
<li>IO_OUTPUT
: <a class="el" href="fb__lib_8h.html#aae48313230e7f773bf495ada1171c506">fb_lib.h</a>
</li>
<li>ISR()
: <a class="el" href="2-dimmer_8c.html#a22acfb428840c6d9aa212764589cf6c6">2-dimmer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
