<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastShutoffValue
: <a class="el" href="fb__rgb__dim__app_8c.html#ad49ca62d4aa7ba791606850e59ffa47e">fb_rgb_dim_app.c</a>
</li>
<li>LCD_1_LINES
: <a class="el" href="lcd-lib_8h.html#adbcb64cec859285ed35a9ca01a18b824">lcd-lib.h</a>
</li>
<li>LCD_2_OR_4_LINES
: <a class="el" href="lcd-lib_8h.html#a6b7d8ac7e6d0a1d2d2796cc310944b5c">lcd-lib.h</a>
</li>
<li>LCD_4_BIT_MODE
: <a class="el" href="lcd-lib_8h.html#a584e934cde9e215a2507fa0a3fd98c11">lcd-lib.h</a>
</li>
<li>LCD_5_10_DOTS
: <a class="el" href="lcd-lib_8h.html#abfd552517a622f9eec6873f9f1b996aa">lcd-lib.h</a>
</li>
<li>LCD_5_7_DOTS
: <a class="el" href="lcd-lib_8h.html#ad6c73d4dce6f9f84735125f0bc82fe3c">lcd-lib.h</a>
</li>
<li>LCD_8_BIT_MODE
: <a class="el" href="lcd-lib_8h.html#ae4e0f073de0b53752d59e4f7470ab04d">lcd-lib.h</a>
</li>
<li>lcd_clear()
: <a class="el" href="lcd-lib_8h.html#ad9d95871fb04036c434fe4c5ffb0d1d0">lcd-lib.h</a>
</li>
<li>LCD_CLEAR
: <a class="el" href="lcd-lib_8h.html#a6aa8aa2057294b7d06088e834299b369">lcd-lib.h</a>
</li>
<li>LCD_CLEAR_HOME_DELAY_MS
: <a class="el" href="lcd-lib_8h.html#ad910288e59a9e1d023684a711763f07b">lcd-lib.h</a>
</li>
<li>LCD_CLOCK_PORT
: <a class="el" href="lcd-lib_8h.html#adc2cdf4027bf840d49be6a28998a7509">lcd-lib.h</a>
</li>
<li>lcd_controller_init()
: <a class="el" href="lcd-lib_8h.html#a867e5e1a3717cda393d037322d13f127">lcd-lib.h</a>
</li>
<li>LCD_CURSOR_BLINK
: <a class="el" href="lcd-lib_8h.html#a0baa850d30750bec59ec702018f65a7d">lcd-lib.h</a>
</li>
<li>LCD_CURSOR_NOBLINK
: <a class="el" href="lcd-lib_8h.html#a8c45b2eeeccce17b2d99f77d6e1d451e">lcd-lib.h</a>
</li>
<li>LCD_CURSOR_OFF
: <a class="el" href="lcd-lib_8h.html#a7a6a930d205b2819be910af194576dca">lcd-lib.h</a>
</li>
<li>LCD_CURSOR_ON
: <a class="el" href="lcd-lib_8h.html#a8dae7021acb10d4e5f8458a5fba78729">lcd-lib.h</a>
</li>
<li>LCD_DATA_DELAY_US
: <a class="el" href="lcd-lib_8h.html#aff166a72e236c2fd706711661623e003">lcd-lib.h</a>
</li>
<li>LCD_DATA_PORT
: <a class="el" href="lcd-lib_8h.html#a077def6ebb43bf9aee4e7cad468ed726">lcd-lib.h</a>
</li>
<li>LCD_DDADR_LINE1
: <a class="el" href="lcd-lib_8h.html#a05ffcae51ec7ff367058e2b08c60a3d8">lcd-lib.h</a>
</li>
<li>LCD_DDADR_LINE2
: <a class="el" href="lcd-lib_8h.html#a8fbdf97d22a49d57e8b4d7fc8cb6cac1">lcd-lib.h</a>
</li>
<li>LCD_DDADR_LINE3
: <a class="el" href="lcd-lib_8h.html#a4bea6ce34c74298c67014fbc0585bba7">lcd-lib.h</a>
</li>
<li>LCD_DDADR_LINE4
: <a class="el" href="lcd-lib_8h.html#af0df211984f684c8703dae861e6e66c3">lcd-lib.h</a>
</li>
<li>lcd_digit()
: <a class="el" href="lcd-lib_8h.html#a5962f7dfa6176e7653e623ab3e7df78b">lcd-lib.h</a>
</li>
<li>LCD_E_PORT
: <a class="el" href="lcd-lib_8h.html#af97f97ff3832d1289bbcb471090ea297">lcd-lib.h</a>
</li>
<li>LCD_EXTERN
: <a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">lcd-lib.h</a>
</li>
<li>lcd_hex()
: <a class="el" href="lcd-lib_8h.html#a9c388af11b75a61ade13191e8fa5e7a4">lcd-lib.h</a>
</li>
<li>LCD_HOME
: <a class="el" href="lcd-lib_8h.html#ae0e309ccad89222eb3457f2da9f2bb8d">lcd-lib.h</a>
</li>
<li>lcd_home()
: <a class="el" href="lcd-lib_8h.html#a0c99d2b8aa8a5dcc1b9104e7f147e9e1">lcd-lib.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd-lib_8h.html#ad9f4e01dee4bf2892aeaaab112898b05">lcd-lib.h</a>
</li>
<li>lcd_newline()
: <a class="el" href="lcd-lib_8h.html#a8794ccda4fd60f6d23f7b3b8f4597b7b">lcd-lib.h</a>
</li>
<li>LCD_OFF
: <a class="el" href="lcd-lib_8h.html#a0024da29b32bafdae7aa8d344791d674">lcd-lib.h</a>
</li>
<li>LCD_ON
: <a class="el" href="lcd-lib_8h.html#a47a809dfec086fdeca93dedc4fb83b44">lcd-lib.h</a>
</li>
<li>LCD_PIN_CLOCK
: <a class="el" href="lcd-lib_8h.html#a73e04d8a21afa362d139a582e9cfa44b">lcd-lib.h</a>
</li>
<li>LCD_PIN_DATA
: <a class="el" href="lcd-lib_8h.html#a896ded8499aafbae7e8d85dea723c610">lcd-lib.h</a>
</li>
<li>LCD_PIN_E
: <a class="el" href="lcd-lib_8h.html#ad95118dd6b06ee33cb930ec734d43a94">lcd-lib.h</a>
</li>
<li>lcd_putc()
: <a class="el" href="lcd-lib_8h.html#afcd22869a576c4efc573b086e44a4aa2">lcd-lib.h</a>
</li>
<li>lcd_puts()
: <a class="el" href="lcd-lib_8h.html#a13ba017351a662e8f936b054b3d78e23">lcd-lib.h</a>
</li>
<li>LCD_SET_DDADR
: <a class="el" href="lcd-lib_8h.html#a4bba792fe8b91317c8a1286a7bc88569">lcd-lib.h</a>
</li>
<li>lcd_setcursor()
: <a class="el" href="lcd-lib_8h.html#ad72ffe8ea967256ceaad5b4c53f5bb81">lcd-lib.h</a>
</li>
<li>lcd_write_global()
: <a class="el" href="lcd-lib_8h.html#a7c2c8fdc6ca0b3f0c3245b9660ce50e3">lcd-lib.h</a>
</li>
<li>led
: <a class="el" href="fb__rgb__dim__app_8c.html#a86578ac78315c782f51a369e6b1a8334">fb_rgb_dim_app.c</a>
</li>
<li>ledNumber
: <a class="el" href="fb__rgb__dim__app_8c.html#a8561ec91960bc754d23d46e2e3679aee">fb_rgb_dim_app.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
