<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>teiler
: <a class="el" href="2-dimmer_8c.html#ae7f812e8a82b82d2edbb5d7acb2f63f5">2-dimmer.c</a>
</li>
<li>TestAndCopyObject()
: <a class="el" href="fb__lib_8h.html#a5772fd346212deffec719247941922d4">fb_lib.h</a>
</li>
<li>TestObject()
: <a class="el" href="fb__lib_8h.html#af610cf41089cd1daa5a3181347ed72e5">fb_lib.h</a>
</li>
<li>timed_out
: <a class="el" href="timer_8h.html#a08e469e7195e8526f2ccc2c5747fade9">timer.h</a>
</li>
<li>timer
: <a class="el" href="fb__relais__app_8c.html#a4fcab788146be1227f41d96bf57749c3">fb_relais_app.c</a>
</li>
<li>TIMER_EXT
: <a class="el" href="timer_8h.html#ab0e7fc0912f8318392dd5dca71eb88dc">timer.h</a>
</li>
<li>timer_init()
: <a class="el" href="timer_8h.html#a9c43f6057df1052245ae873a569220ed">timer.h</a>
</li>
<li>timer_t
: <a class="el" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer.h</a>
</li>
<li>TP_NODEPARAM_SIZE
: <a class="el" href="fb__eeprom_8h.html#ac84f01b8a9076f18d1f7ffed29d82756">fb_eeprom.h</a>
</li>
<li>TransmitObject()
: <a class="el" href="fb__lib_8h.html#a78a68d483240a6883b49c1a12a84980d">fb_lib.h</a>
</li>
<li>TRUE
: <a class="el" href="fb__lib_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">fb_lib.h</a>
</li>
<li>TWIS_ReadAck()
: <a class="el" href="2-dimmer_8c.html#a69ce247d23ca6be7f8de52cf65672c67">2-dimmer.c</a>
</li>
<li>TWIS_ReadNack()
: <a class="el" href="2-dimmer_8c.html#a52e35c7d668fa2cc29fc2c8c0bd65edc">2-dimmer.c</a>
</li>
<li>TWIS_ResonseRequired()
: <a class="el" href="2-dimmer_8c.html#a00acd57e50b1f259871e44010732081c">2-dimmer.c</a>
</li>
<li>TWIS_Stop()
: <a class="el" href="2-dimmer_8c.html#a4ccb93c7481cdfb82cd5cf33133149dc">2-dimmer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
