<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EE_RDY_vect
: <a class="el" href="freebus-atmega168_8h.html#a76610fb6381b7b7f810a6a541c5503e3">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a76610fb6381b7b7f810a6a541c5503e3">freebus-atmega168p.h</a>
</li>
<li>EEPROM_EXT
: <a class="el" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">fb_eeprom.h</a>
</li>
<li>EEPROM_SIZE
: <a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">fb_eeprom.h</a>
</li>
<li>EIBIN_DDR
: <a class="el" href="freebus-atmega168_8h.html#aa50e9922ff2b652ff715747bbad3a3e4">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#aa50e9922ff2b652ff715747bbad3a3e4">freebus-atmega168p.h</a>
</li>
<li>EIBIN_IN
: <a class="el" href="freebus-atmega168p_8h.html#a396f7179671bf8fd53aca4110a74c0b5">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a396f7179671bf8fd53aca4110a74c0b5">freebus-atmega168.h</a>
</li>
<li>EIBIN_PIN
: <a class="el" href="freebus-atmega168_8h.html#a9d55062383b6fcc5f13f5ec3e1f3ea44">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a9d55062383b6fcc5f13f5ec3e1f3ea44">freebus-atmega168p.h</a>
</li>
<li>EIBIN_PORT
: <a class="el" href="freebus-atmega168_8h.html#a99b3eb3b6ca7a2af537984d6e04602d4">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a99b3eb3b6ca7a2af537984d6e04602d4">freebus-atmega168p.h</a>
</li>
<li>EIBOUT_DDR
: <a class="el" href="freebus-atmega168_8h.html#a31ddc4d939187bdc20ad60edb59677f9">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a31ddc4d939187bdc20ad60edb59677f9">freebus-atmega168p.h</a>
</li>
<li>EIBOUT_IN
: <a class="el" href="freebus-atmega168p_8h.html#a6e65f039b3599f0af28ea38cbba5d2ab">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a6e65f039b3599f0af28ea38cbba5d2ab">freebus-atmega168.h</a>
</li>
<li>EIBOUT_PIN
: <a class="el" href="freebus-atmega168_8h.html#adca52ad56cd80503ac422a8cf874c470">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#adca52ad56cd80503ac422a8cf874c470">freebus-atmega168p.h</a>
</li>
<li>EIBOUT_PORT
: <a class="el" href="freebus-atmega168p_8h.html#a45b08cf524b00f2cc02bbdfd6d7f2862">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a45b08cf524b00f2cc02bbdfd6d7f2862">freebus-atmega168.h</a>
</li>
<li>ENABLE_ALL_INTERRUPTS
: <a class="el" href="freebus-avr_8h.html#a079ee09f95ab03d8a0ca20e54920c03d">freebus-avr.h</a>
</li>
<li>ENABLE_EEPROM_READY_INT
: <a class="el" href="freebus-atmega168_8h.html#af89c71383eb52edfe4ce43cd5046e273">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#af89c71383eb52edfe4ce43cd5046e273">freebus-atmega168p.h</a>
</li>
<li>ENABLE_IRQS
: <a class="el" href="freebus-avr_8h.html#acf6ee0fe76483795ece779d95cd17b6a">freebus-avr.h</a>
</li>
<li>ENABLE_PWM
: <a class="el" href="freebus-atmega168p_8h.html#ab6bb1127ddb1b6f7052ff66be0aed7a5">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#ab6bb1127ddb1b6f7052ff66be0aed7a5">freebus-atmega168.h</a>
</li>
<li>ENABLE_RX_INT
: <a class="el" href="freebus-atmega168p_8h.html#ac6d85f0c9977424feda273c38ba14b20">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#ac6d85f0c9977424feda273c38ba14b20">freebus-atmega168.h</a>
</li>
<li>ENABLE_WATCHDOG
: <a class="el" href="freebus-avr_8h.html#a9b64a1a48796b8f2705d35cd6c5a7742">freebus-avr.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
