<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJECT_BLOCKING_FUNCTION
: <a class="el" href="fb__2-dimmer__app_8h.html#a1efc3c3218ff03c171cfc5de617a4fce">fb_2-dimmer_app.h</a>
</li>
<li>OBJECT_BRIGHTNESS
: <a class="el" href="fb__2-dimmer__app_8h.html#a3c169c65be722c661530c27e8294afca">fb_2-dimmer_app.h</a>
</li>
<li>OBJECT_BRIGHTNESS_BLUE_VAL
: <a class="el" href="fb__rgb__dim__app_8h.html#ada2dca74ef75365da42110b05d5c5ef5">fb_rgb_dim_app.h</a>
</li>
<li>OBJECT_BRIGHTNESS_GREEN_SAT
: <a class="el" href="fb__rgb__dim__app_8h.html#a824cf4c0d2eb76b6a59d14d0c579a3a6">fb_rgb_dim_app.h</a>
</li>
<li>OBJECT_BRIGHTNESS_RED_HUE
: <a class="el" href="fb__rgb__dim__app_8h.html#af4a65549a1e6500a6074b98401081a19">fb_rgb_dim_app.h</a>
</li>
<li>OBJECT_DIM_BLUE_VAL
: <a class="el" href="fb__rgb__dim__app_8h.html#a0d46eb2c6297b391a343de0f099cbe4c">fb_rgb_dim_app.h</a>
</li>
<li>OBJECT_DIM_GREEN_SAT
: <a class="el" href="fb__rgb__dim__app_8h.html#ad66382cb8cb09cab0c2fd4d278dba4d0">fb_rgb_dim_app.h</a>
</li>
<li>OBJECT_DIM_INDIVIDUALLY
: <a class="el" href="fb__rgb__dim__app_8h.html#a6e563245177d7b557d1379c637ed5be4">fb_rgb_dim_app.h</a>
</li>
<li>OBJECT_DIM_RED_HUE
: <a class="el" href="fb__rgb__dim__app_8h.html#afba4731b147d1c0ea2b5621ac016901f">fb_rgb_dim_app.h</a>
</li>
<li>OBJECT_DIM_RUNS_RESPONSE
: <a class="el" href="fb__rgb__dim__app_8h.html#a76c5a9eb6460eed062130d302574c10d">fb_rgb_dim_app.h</a>
</li>
<li>OBJECT_DIMM
: <a class="el" href="fb__2-dimmer__app_8h.html#a0e2071074c40f2b3a24410615039c458">fb_2-dimmer_app.h</a>
</li>
<li>OBJECT_LIGHT_SCENE
: <a class="el" href="fb__2-dimmer__app_8h.html#a9a914b0b06686ed5019813a5a3b4144b">fb_2-dimmer_app.h</a>
</li>
<li>OBJECT_LOAD_FAILURE
: <a class="el" href="fb__2-dimmer__app_8h.html#a9309925b9793837e10c62094a9f15fd3">fb_2-dimmer_app.h</a>
</li>
<li>OBJECT_RESPONSE_BRIGHTNESS
: <a class="el" href="fb__2-dimmer__app_8h.html#a527da51b8d0c67b42594992f8374314e">fb_2-dimmer_app.h</a>
</li>
<li>OBJECT_RESPONSE_SWITCH
: <a class="el" href="fb__2-dimmer__app_8h.html#a6a822ed8bf29db3325753126ad770aec">fb_2-dimmer_app.h</a>
</li>
<li>OBJECT_SHORT_CIRCUIT_ALARM
: <a class="el" href="fb__2-dimmer__app_8h.html#a4c75f0093dfbb0109a8543740fe50234">fb_2-dimmer_app.h</a>
</li>
<li>OBJECT_SWITCH
: <a class="el" href="fb__2-dimmer__app_8h.html#a92c26dfac8e0d942aa20789c43e924fd">fb_2-dimmer_app.h</a>
, <a class="el" href="fb__rgb__dim__app_8h.html#a92c26dfac8e0d942aa20789c43e924fd">fb_rgb_dim_app.h</a>
</li>
<li>OBJECT_SWITCHING_RESPONSE
: <a class="el" href="fb__rgb__dim__app_8h.html#acb1e1f444368231644294bda9d70ae19">fb_rgb_dim_app.h</a>
</li>
<li>objectStates
: <a class="el" href="fb__relais__app_8c.html#a00f68fe4a6563ec986c9a1338266b13f">fb_relais_app.c</a>
</li>
<li>objVal1
: <a class="el" href="fb__in8__app_8c.html#adf13f42729cd8f014a878f4fc8f10ad2">fb_in8_app.c</a>
</li>
<li>objVal2
: <a class="el" href="fb__in8__app_8c.html#ac7b0bd56b012e6a04373c4f2eabc60d2">fb_in8_app.c</a>
</li>
<li>OFF
: <a class="el" href="fb__lib_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">fb_lib.h</a>
</li>
<li>ON
: <a class="el" href="fb__lib_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">fb_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
