<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DDROFPORT
: <a class="el" href="lcd-lib_8h.html#a1218d092147153dd3f5df35982b5ba0a">lcd-lib.h</a>
</li>
<li>DEBUG_DIGIT
: <a class="el" href="freebus-debug_8h.html#a5185df9043a52325ca9deefd1cad4458">freebus-debug.h</a>
</li>
<li>DEBUG_INIT
: <a class="el" href="freebus-debug_8h.html#a2fbc37eb80877e3285ee9f56ad5af5af">freebus-debug.h</a>
</li>
<li>DEBUG_NEWLINE
: <a class="el" href="freebus-debug_8h.html#a992e66debf91a3c70533bbae6b5a046a">freebus-debug.h</a>
</li>
<li>DEBUG_NEWLINE_BLOCKING
: <a class="el" href="freebus-debug_8h.html#a03ae420828c2fb5e870f8807b4620863">freebus-debug.h</a>
</li>
<li>DEBUG_PUTC
: <a class="el" href="freebus-debug_8h.html#ad8d82a47e19a599b0cca4140ed6b7c86">freebus-debug.h</a>
</li>
<li>DEBUG_PUTC_BLOCKING
: <a class="el" href="freebus-debug_8h.html#a03722a597fdc8617772c450b9364faca">freebus-debug.h</a>
</li>
<li>DEBUG_PUTHEX
: <a class="el" href="freebus-debug_8h.html#ad95fd4c3cff2f6c4f1343988282b9e31">freebus-debug.h</a>
</li>
<li>DEBUG_PUTHEX_BLOCKING
: <a class="el" href="freebus-debug_8h.html#af9a08bd01fa3ba78fdb40bad52cc82c4">freebus-debug.h</a>
</li>
<li>DEBUG_PUTS
: <a class="el" href="freebus-debug_8h.html#a9f481e1a0f65900c41f6e6cad5ddce21">freebus-debug.h</a>
</li>
<li>DEBUG_PUTS_BLOCKING
: <a class="el" href="freebus-debug_8h.html#a38fb808b18951d60729017e7c36d59bd">freebus-debug.h</a>
</li>
<li>DEBUG_SPACE
: <a class="el" href="freebus-debug_8h.html#a62c89a645f3f8f40d781b5af3014d4cd">freebus-debug.h</a>
</li>
<li>DEBUG_SPACE_BLOCKING
: <a class="el" href="freebus-debug_8h.html#a89effbeecd0c7ed2c6067aafb3250224">freebus-debug.h</a>
</li>
<li>DEVICE_NUMBER_HIGH
: <a class="el" href="fb__lib_8h.html#a559201e80166d584f01e50012b4f4f8e">fb_lib.h</a>
</li>
<li>DEVICE_NUMBER_LOW
: <a class="el" href="fb__lib_8h.html#ae8a1cdab4aadd52e37f3e362f096dedb">fb_lib.h</a>
</li>
<li>DISABLE_EEPROM_READY_INT
: <a class="el" href="freebus-atmega168p_8h.html#a370691a5c80241f503d22e294f943840">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a370691a5c80241f503d22e294f943840">freebus-atmega168.h</a>
</li>
<li>DISABLE_IRQS
: <a class="el" href="freebus-avr_8h.html#afb4bc69b1f4eb2a776d71f1649bacef3">freebus-avr.h</a>
</li>
<li>DISABLE_PWM
: <a class="el" href="freebus-atmega168p_8h.html#ac7131a4616501f6790b3638ccd9ea535">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#ac7131a4616501f6790b3638ccd9ea535">freebus-atmega168.h</a>
</li>
<li>DISABLE_RX_INT
: <a class="el" href="freebus-atmega168p_8h.html#a71870bdd35735944c2fc5a9c3315d435">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a71870bdd35735944c2fc5a9c3315d435">freebus-atmega168.h</a>
</li>
<li>DISABLE_WATCHDOG
: <a class="el" href="freebus-avr_8h.html#a020f04e5cfb6b8b8a65f9aade81ff567">freebus-avr.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
