<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EE_RDY_vect
: <a class="el" href="freebus-atmega168_8h.html#a76610fb6381b7b7f810a6a541c5503e3">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a76610fb6381b7b7f810a6a541c5503e3">freebus-atmega168p.h</a>
</li>
<li>eeprom_busy()
: <a class="el" href="fb__eeprom_8h.html#ae0188c90315807b567f3bff22555015b">fb_eeprom.h</a>
</li>
<li>EEPROM_EXT
: <a class="el" href="fb__eeprom_8h.html#a12b31afaaed22a9fd3edfb7cf308ccc6">fb_eeprom.h</a>
</li>
<li>eeprom_GetBase()
: <a class="el" href="fb__eeprom_8h.html#a0dd0f850c34dbc05bc8bfa7e8600786a">fb_eeprom.h</a>
</li>
<li>eeprom_Init()
: <a class="el" href="fb__eeprom_8h.html#a823a1c0107d9ad3e8428f1c2eee65965">fb_eeprom.h</a>
</li>
<li>eeprom_ParamSetDefault()
: <a class="el" href="fb__eeprom_8h.html#aa98064e84546bb969a40830aacc72faa">fb_eeprom.h</a>
</li>
<li>EEPROM_SIZE
: <a class="el" href="fb__eeprom_8h.html#ae3ef7bba113f663df6996f286b632a3f">fb_eeprom.h</a>
</li>
<li>eFunc_dimmen
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392af8c45f26fae8b9233665a0c85fb0d8af">fb_in8_app.c</a>
</li>
<li>eFunc_dimmwertgeber
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392acb2d4f3f25a26d777ecd189fa3488729">fb_in8_app.c</a>
</li>
<li>eFunc_Helligkeitswertgeber
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4111b9dae96c95975fa2cd09d558cd77">fb_in8_app.c</a>
</li>
<li>eFunc_Impulszaehler
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a69b0cbdb350dbc94370e824ce475d012">fb_in8_app.c</a>
</li>
<li>eFunc_jalousie
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a74f1bc867761f83be50afa4f2df5cb14">fb_in8_app.c</a>
</li>
<li>eFunc_Lichtszene
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a87ed6523133ee48eb6a1f5980b846e0d">fb_in8_app.c</a>
</li>
<li>eFunc_none
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4940e553eb6da53b651b1ce6ef45d819">fb_in8_app.c</a>
</li>
<li>EFUNC_PORT
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392">fb_in8_app.c</a>
</li>
<li>eFunc_schalten
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392ade3a268ff84f40823b7113975dfe916f">fb_in8_app.c</a>
</li>
<li>eFunc_Schaltzaehler
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a05c6be27d03f88f70ba0fdf9ed61bdc3">fb_in8_app.c</a>
</li>
<li>eFunc_Temperaturwertgeber
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a38b923750c43237adde659072fa879e0">fb_in8_app.c</a>
</li>
<li>eFunc_Wertgeber
: <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392aad374547e485e4db803b61a42ffc5fc9">fb_in8_app.c</a>
</li>
<li>EIBIN_DDR
: <a class="el" href="freebus-atmega168_8h.html#aa50e9922ff2b652ff715747bbad3a3e4">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#aa50e9922ff2b652ff715747bbad3a3e4">freebus-atmega168p.h</a>
</li>
<li>EIBIN_IN
: <a class="el" href="freebus-atmega168_8h.html#a396f7179671bf8fd53aca4110a74c0b5">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a396f7179671bf8fd53aca4110a74c0b5">freebus-atmega168p.h</a>
</li>
<li>EIBIN_PIN
: <a class="el" href="freebus-atmega168_8h.html#a9d55062383b6fcc5f13f5ec3e1f3ea44">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a9d55062383b6fcc5f13f5ec3e1f3ea44">freebus-atmega168p.h</a>
</li>
<li>EIBIN_PORT
: <a class="el" href="freebus-atmega168_8h.html#a99b3eb3b6ca7a2af537984d6e04602d4">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a99b3eb3b6ca7a2af537984d6e04602d4">freebus-atmega168p.h</a>
</li>
<li>EIBOUT_DDR
: <a class="el" href="freebus-atmega168_8h.html#a31ddc4d939187bdc20ad60edb59677f9">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#a31ddc4d939187bdc20ad60edb59677f9">freebus-atmega168p.h</a>
</li>
<li>EIBOUT_IN
: <a class="el" href="freebus-atmega168p_8h.html#a6e65f039b3599f0af28ea38cbba5d2ab">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a6e65f039b3599f0af28ea38cbba5d2ab">freebus-atmega168.h</a>
</li>
<li>EIBOUT_PIN
: <a class="el" href="freebus-atmega168_8h.html#adca52ad56cd80503ac422a8cf874c470">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#adca52ad56cd80503ac422a8cf874c470">freebus-atmega168p.h</a>
</li>
<li>EIBOUT_PORT
: <a class="el" href="freebus-atmega168p_8h.html#a45b08cf524b00f2cc02bbdfd6d7f2862">freebus-atmega168p.h</a>
, <a class="el" href="freebus-atmega168_8h.html#a45b08cf524b00f2cc02bbdfd6d7f2862">freebus-atmega168.h</a>
</li>
<li>ENABLE_ALL_INTERRUPTS
: <a class="el" href="freebus-avr_8h.html#a079ee09f95ab03d8a0ca20e54920c03d">freebus-avr.h</a>
</li>
<li>ENABLE_EEPROM_READY_INT
: <a class="el" href="freebus-atmega168_8h.html#af89c71383eb52edfe4ce43cd5046e273">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#af89c71383eb52edfe4ce43cd5046e273">freebus-atmega168p.h</a>
</li>
<li>ENABLE_IRQS
: <a class="el" href="freebus-avr_8h.html#acf6ee0fe76483795ece779d95cd17b6a">freebus-avr.h</a>
</li>
<li>ENABLE_PWM
: <a class="el" href="freebus-atmega168_8h.html#ab6bb1127ddb1b6f7052ff66be0aed7a5">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#ab6bb1127ddb1b6f7052ff66be0aed7a5">freebus-atmega168p.h</a>
</li>
<li>ENABLE_RX_INT
: <a class="el" href="freebus-atmega168_8h.html#ac6d85f0c9977424feda273c38ba14b20">freebus-atmega168.h</a>
, <a class="el" href="freebus-atmega168p_8h.html#ac6d85f0c9977424feda273c38ba14b20">freebus-atmega168p.h</a>
</li>
<li>ENABLE_WATCHDOG
: <a class="el" href="freebus-avr_8h.html#a9b64a1a48796b8f2705d35cd6c5a7742">freebus-avr.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
