<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FreeBusAVR Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#fuses-168">Setting Fuses for ATMega168(P)</a></li>
<li class="level1"><a href="#fuses-328">Setting Fuses for ATMega328P(A)</a></li>
<li class="level1"><a href="#compile">Compile and create HEX files</a><ul><li class="level2"><a href="#compile-windows">Windows</a></li>
<li class="level2"><a href="#compile-linux">Linux/Unix/MacOSX</a></li>
</ul>
</li>
<li class="level1"><a href="#notes">General notes if developing your own application:</a></li>
<li class="level1"><a href="#firmware">Firmware to link to</a><ul><li class="level2"><a href="#example">Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="fuses-168"></a>
Setting Fuses for ATMega168(P)</h1>
<p>Warning, this controller type is not supported anymore. Use the 328P(A) instead.</p>
<p>Boot Rom not used<br />
 SPIEN=on<br />
 BODLEVEL=Brown-out detection at VCC=2.7V<br />
 SUT_CKSEL=Ext. Crystal Osc. 8.0- MHz; Start-up time: PWRDWN/RESET: 1K CK /14<br />
</p>
<p>EXTENDED=0x01<br />
 HIGH=0xDD (eeprom not preseved through chip erase), or 0xD5 (eeprom preserved)<br />
 HIGH=0xCD or 0xC5 (as above, but watchdog enabled)<br />
 LOW=0xCF (crystal oscillator), or 0xC0 (external clock from RFM22)<br />
</p>
<h1><a class="anchor" id="fuses-328"></a>
Setting Fuses for ATMega328P(A)</h1>
<p>This is the suggested microcontroller which have enough size to support the bootloader mode.</p>
<p>Boot Rom not used<br />
 SPIEN=on<br />
 BODLEVEL=Brown-out detection at VCC=2.7V<br />
 SUT_CKSEL=Ext. Crystal Osc. 8.0- MHz; Start-up time: PWRDWN/RESET: 1K CK /14<br />
</p>
<p>EXTENDED=0xFD<br />
 HIGH=0xD9 (eeprom not preseved through chip erase), or 0xD1 (eeprom preserved)<br />
 HIGH=0xC9 or 0xC1 (as above, but watchdog enabled) LOW=0xCF (crystal oscillator), or 0xC0 (external clock from RFM22)<br />
</p>
<h1><a class="anchor" id="compile"></a>
Compile and create HEX files</h1>
<p>To compile your self developed applications or compile already existing ones you have:</p><ul>
<li><a class="el" href="index.html#compile-windows">for Windows with Atmel Studio 6 you must create a project as described</a></li>
<li><a class="el" href="index.html#compile-linux">for Linux/Unix/MacOSX Makefiles are available</a></li>
</ul>
<h2><a class="anchor" id="compile-windows"></a>
Windows</h2>
<p>Read avr-atmel-studio-project-anlegen.pdf and start-avr.pdf manual. Make sure to always defined the compile switch -DF_CPU=8000000UL and which connection and hardware is used:<br />
 <br />
 <b>Compiler defines in your own application</b><br />
 In order to select the right library and CPU frequency, you should define<br />
 <b>-DFB_TP</b> freebus (twisted pair) device<br />
 <b>-DFB_RF</b> freebus-rf device<br />
 <b>-DFB_TP -DFB_RF</b> device with both, twisted pair and rf, this applies for a gateway<br />
 <b>-DFB_TP -DBOARD301</b> for the old Rev 3.01 board (twisted pair, of course)<br />
 if you use GNU make you can set the variable CUSTOM_CFLAGS in your application's Makefile.<br />
</p>
<h2><a class="anchor" id="compile-linux"></a>
Linux/Unix/MacOSX</h2>
<p>If you use the existing Makefile structure you must not care what compile options must be set and you must not define which library to link to, the Makefiles will do everything for you. You must say the Makefile only for which processor, media type and hardware you want to build the hexfile.<br />
 To do this, copy the Make.config.template to Make.config and set the first 3 options. See <a class="el" href="index.html#firmware">Firmware to link to</a> for an explanation of the options.<br />
 To create all .hex files you can type in the main directory:<br />
 make hex<br />
 you will find your hex file in the application folder like app-8-out/freebus-avr-8-out_(MCU)_(MEDIATYPE)_(REVISION)(DEBUG).hex</p>
<h1><a class="anchor" id="notes"></a>
General notes if developing your own application:</h1>
<p>If you develop an application you should not use an ISR in that application it can disturb the extreme critical timing in the EIB bus communication. I you need timers you should check instead registers if a special event was triggered. If you absolutely cannot avoid the use of ISRs make sure that they run as short as possible and check every condition you can imagine that it is secured that the bus communication is handled correctly.<br />
 Transfers which a very error phrone are:<br />
</p><ul>
<li>ACKS sent and received (at the end of a telegram)<br />
</li>
<li>Long communication like programming of group addresses and parameters<br />
</li>
<li>Receiving of data while a bit is read<br />
</li>
</ul>
<p>The following functions must exist in each application (take as example <a class="el" href="fb__relais__app_8c.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038...">fb_relais_app.c</a>):</p><ul>
<li><a class="el" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143">app_loop(void)</a><br />
</li>
<li><a class="el" href="fb__lib_8h.html#a749c68415730ce0554c155bbee38234b">restartApplication(void)</a><br />
</li>
</ul>
<h1><a class="anchor" id="firmware"></a>
Firmware to link to</h1>
<p>We have several libraries available. Which one has to be used depends on the hardware you use. The nameing convention is:<br />
 libfb_(MCU)_(MEDIATYPE)_(REVISION)(DEBUG).a<br />
</p>
<table class="doxtable">
<tr>
<th>MCU </th><th>Description  </th></tr>
<tr>
<td>atmega328p </td><td>Atmel ATMega 328p MCU </td></tr>
</table>
<table class="doxtable">
<tr>
<th>MEDIATYPE </th><th>Description  </th></tr>
<tr>
<td>tp </td><td>Twisted pair mode (only connected to KNX bus with twisted pair) </td></tr>
<tr>
<td>rf </td><td>Radio frequency module connected, not connected to KNX </td></tr>
<tr>
<td>tprf </td><td>Radio frequency module and KNX connected (gateway) </td></tr>
</table>
<table class="doxtable">
<tr>
<th>REVISION </th><th>Description  </th></tr>
<tr>
<td>1 </td><td>AVR controller board with hardware revision 3.01 </td></tr>
<tr>
<td>2 </td><td>AVR controller board with possibility to connect radio frequency module (current board) </td></tr>
</table>
<table class="doxtable">
<tr>
<th>DEBUG </th><th>Description  </th></tr>
<tr>
<td>debug </td><td>With debugging enabled (use with care, it can make problems with timing). It prints information to rs232 interface. </td></tr>
<tr>
<td>&lt;empty&gt; </td><td>Debugging is disabled (should be used to build stable hex files) </td></tr>
</table>
<h2><a class="anchor" id="example"></a>
Examples</h2>
<p><b>libfb_atmega328p_tp_2debug.a</b><br />
 MCU=atmega328p (build for mcu Atmel ATMega328p)<br />
 MEDIATYPE=tp (connected only to KNX bus)<br />
 REVISION=2 (AVR controller board with radio frequency option)<br />
 DEBUG=debug (debugging is enabled)<br />
 <br />
 <b>libfb_atmega328p_tp_2.a</b><br />
 Same as first example, but with no debugging enabled.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>complete list of conditions that must be checked</dd></dl>
<p>*/ </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
