<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/lcd-lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd-lib_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd-lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with 3 wires and a bit shifter called 74HC164N. It is only included if -DDEBUG_LCD is set at compile time.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;util/delay.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lcd-lib.h:</div>
<div class="dyncontent">
<div class="center"><img src="lcd-lib_8h__incl.png" border="0" usemap="#include_2lcd-lib_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lcd-lib_8h__dep__incl.png" border="0" usemap="#include_2lcd-lib_8hdep" alt=""/></div>
<map name="include_2lcd-lib_8hdep" id="include_2lcd-lib_8hdep">
<area shape="rect" id="node2" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="783,80,942,107"/>
<area shape="rect" id="node3" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="809,155,917,181"/>
<area shape="rect" id="node4" href="fb__adc_8h.html" title="A test program to use the ADC port 0. " alt="" coords="5,237,101,263"/>
<area shape="rect" id="node6" href="fb__ain10v_8h.html" title="Manufactorer code is Device type. " alt="" coords="126,237,253,263"/>
<area shape="rect" id="node8" href="fb__2-dimmer__app_8h.html" title="Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer c..." alt="" coords="277,229,453,271"/>
<area shape="rect" id="node10" href="fb__rollo__app_8h_source.html" title="app&#45;4&#45;rollo/fb_rollo\l_app.h" alt="" coords="478,229,605,271"/>
<area shape="rect" id="node11" href="fb__in8__app_8h.html" title="The application for 8 binary inputs Manufactorer code is 0x04 = Jung Device type (2118) 0x7054 Ordern..." alt="" coords="629,237,774,263"/>
<area shape="rect" id="node13" href="fb__relais__app_8h.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="799,229,927,271"/>
<area shape="rect" id="node15" href="fb__pir__app_8h.html" title="app&#45;pir/fb_pir_app.h" alt="" coords="951,237,1086,263"/>
<area shape="rect" id="node17" href="fb__rgb__dim__app_8h.html" title="Dimmer application based on the &quot;Jung Steuereinheit 3fach 2193REG&quot; to control WS2812 LEDs Manufacture..." alt="" coords="1110,229,1261,271"/>
<area shape="rect" id="node19" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="1285,237,1424,263"/>
<area shape="rect" id="node20" href="test__uart_8h_source.html" title="test_uart/test_uart.h" alt="" coords="1448,237,1587,263"/>
<area shape="rect" id="node5" href="fb__adc_8c.html" title="Test program to use ADC to measure bus voltage The ADC return a 10&#45;bit value. Vin=(ADC * Vref) / 1024..." alt="" coords="5,326,101,353"/>
<area shape="rect" id="node7" href="fb__ain10v_8c.html" title="to use the 09609110.vd1 Analog&#45;Sensorschnittstelle 4&#45;fach at the moment only for 0&#45;10V !! ..." alt="" coords="126,326,253,353"/>
<area shape="rect" id="node9" href="fb__2-dimmer__app_8c.html" title="Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer c..." alt="" coords="277,319,453,360"/>
<area shape="rect" id="node12" href="fb__in8__app_8c.html" title="The application for 8 binary inputs Manufactorer code is 0x04 = Jung Device type (2118) 0x7054 Ordern..." alt="" coords="629,326,774,353"/>
<area shape="rect" id="node14" href="fb__relais__app_8c.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="799,319,927,360"/>
<area shape="rect" id="node16" href="fb__pir__app_8c.html" title="app&#45;pir/fb_pir_app.c" alt="" coords="951,326,1086,353"/>
<area shape="rect" id="node18" href="fb__rgb__dim__app_8c.html" title="Dimmer application based on the &quot;Jung Steuereinheit 3fach 2193REG&quot; to control WS2812 LEDs Manufacture..." alt="" coords="1110,319,1261,360"/>
</map>
</div>
</div>
<p><a href="lcd-lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade7db7b68d97a1e7ab4d8b79f87861e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="memdesc:ade7db7b68d97a1e7ab4d8b79f87861e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file not included from lcd-lib.c so we need to define functions as extern.  <a href="#ade7db7b68d97a1e7ab4d8b79f87861e4">More...</a><br /></td></tr>
<tr class="separator:ade7db7b68d97a1e7ab4d8b79f87861e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077def6ebb43bf9aee4e7cad468ed726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a077def6ebb43bf9aee4e7cad468ed726">LCD_DATA_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:a077def6ebb43bf9aee4e7cad468ed726"><td class="mdescLeft">&#160;</td><td class="mdescRight">on which port the LCD data pin is connected  <a href="#a077def6ebb43bf9aee4e7cad468ed726">More...</a><br /></td></tr>
<tr class="separator:a077def6ebb43bf9aee4e7cad468ed726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2cdf4027bf840d49be6a28998a7509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#adc2cdf4027bf840d49be6a28998a7509">LCD_CLOCK_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:adc2cdf4027bf840d49be6a28998a7509"><td class="mdescLeft">&#160;</td><td class="mdescRight">on which port the LCD clock port is connected  <a href="#adc2cdf4027bf840d49be6a28998a7509">More...</a><br /></td></tr>
<tr class="separator:adc2cdf4027bf840d49be6a28998a7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97f97ff3832d1289bbcb471090ea297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#af97f97ff3832d1289bbcb471090ea297">LCD_E_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memdesc:af97f97ff3832d1289bbcb471090ea297"><td class="mdescLeft">&#160;</td><td class="mdescRight">on which port the LCD e pin is connected  <a href="#af97f97ff3832d1289bbcb471090ea297">More...</a><br /></td></tr>
<tr class="separator:af97f97ff3832d1289bbcb471090ea297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896ded8499aafbae7e8d85dea723c610"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a896ded8499aafbae7e8d85dea723c610">LCD_PIN_DATA</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a896ded8499aafbae7e8d85dea723c610"><td class="mdescLeft">&#160;</td><td class="mdescRight">on which port number is the data pin connected  <a href="#a896ded8499aafbae7e8d85dea723c610">More...</a><br /></td></tr>
<tr class="separator:a896ded8499aafbae7e8d85dea723c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e04d8a21afa362d139a582e9cfa44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a73e04d8a21afa362d139a582e9cfa44b">LCD_PIN_CLOCK</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a73e04d8a21afa362d139a582e9cfa44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">on which port number is the clock pin connected  <a href="#a73e04d8a21afa362d139a582e9cfa44b">More...</a><br /></td></tr>
<tr class="separator:a73e04d8a21afa362d139a582e9cfa44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95118dd6b06ee33cb930ec734d43a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#ad95118dd6b06ee33cb930ec734d43a94">LCD_PIN_E</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ad95118dd6b06ee33cb930ec734d43a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">on which port number is the e pin connected  <a href="#ad95118dd6b06ee33cb930ec734d43a94">More...</a><br /></td></tr>
<tr class="separator:ad95118dd6b06ee33cb930ec734d43a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910288e59a9e1d023684a711763f07b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#ad910288e59a9e1d023684a711763f07b">LCD_CLEAR_HOME_DELAY_MS</a>&#160;&#160;&#160;1.64</td></tr>
<tr class="memdesc:ad910288e59a9e1d023684a711763f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in ms we have to wait after a clear or home command  <a href="#ad910288e59a9e1d023684a711763f07b">More...</a><br /></td></tr>
<tr class="separator:ad910288e59a9e1d023684a711763f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff166a72e236c2fd706711661623e003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#aff166a72e236c2fd706711661623e003">LCD_DATA_DELAY_US</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:aff166a72e236c2fd706711661623e003"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in us we have to wait after a normal  <a href="#aff166a72e236c2fd706711661623e003">More...</a><br /></td></tr>
<tr class="separator:aff166a72e236c2fd706711661623e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ffcae51ec7ff367058e2b08c60a3d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a05ffcae51ec7ff367058e2b08c60a3d8">LCD_DDADR_LINE1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a05ffcae51ec7ff367058e2b08c60a3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">cursor position for line 1  <a href="#a05ffcae51ec7ff367058e2b08c60a3d8">More...</a><br /></td></tr>
<tr class="separator:a05ffcae51ec7ff367058e2b08c60a3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbdf97d22a49d57e8b4d7fc8cb6cac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a8fbdf97d22a49d57e8b4d7fc8cb6cac1">LCD_DDADR_LINE2</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:a8fbdf97d22a49d57e8b4d7fc8cb6cac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">cursor position for line 2  <a href="#a8fbdf97d22a49d57e8b4d7fc8cb6cac1">More...</a><br /></td></tr>
<tr class="separator:a8fbdf97d22a49d57e8b4d7fc8cb6cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea6ce34c74298c67014fbc0585bba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a4bea6ce34c74298c67014fbc0585bba7">LCD_DDADR_LINE3</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:a4bea6ce34c74298c67014fbc0585bba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">cursor position for line 3  <a href="#a4bea6ce34c74298c67014fbc0585bba7">More...</a><br /></td></tr>
<tr class="separator:a4bea6ce34c74298c67014fbc0585bba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df211984f684c8703dae861e6e66c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#af0df211984f684c8703dae861e6e66c3">LCD_DDADR_LINE4</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="memdesc:af0df211984f684c8703dae861e6e66c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">cursor position for line 4  <a href="#af0df211984f684c8703dae861e6e66c3">More...</a><br /></td></tr>
<tr class="separator:af0df211984f684c8703dae861e6e66c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e0f073de0b53752d59e4f7470ab04d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#ae4e0f073de0b53752d59e4f7470ab04d">LCD_8_BIT_MODE</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:ae4e0f073de0b53752d59e4f7470ab04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set display to 8-bit mode  <a href="#ae4e0f073de0b53752d59e4f7470ab04d">More...</a><br /></td></tr>
<tr class="separator:ae4e0f073de0b53752d59e4f7470ab04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584e934cde9e215a2507fa0a3fd98c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a584e934cde9e215a2507fa0a3fd98c11">LCD_4_BIT_MODE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a584e934cde9e215a2507fa0a3fd98c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">set display to 4-bit mode  <a href="#a584e934cde9e215a2507fa0a3fd98c11">More...</a><br /></td></tr>
<tr class="separator:a584e934cde9e215a2507fa0a3fd98c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d8ac7e6d0a1d2d2796cc310944b5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a6b7d8ac7e6d0a1d2d2796cc310944b5c">LCD_2_OR_4_LINES</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:a6b7d8ac7e6d0a1d2d2796cc310944b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set display to 2/4 line mode  <a href="#a6b7d8ac7e6d0a1d2d2796cc310944b5c">More...</a><br /></td></tr>
<tr class="separator:a6b7d8ac7e6d0a1d2d2796cc310944b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb64cec859285ed35a9ca01a18b824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#adbcb64cec859285ed35a9ca01a18b824">LCD_1_LINES</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:adbcb64cec859285ed35a9ca01a18b824"><td class="mdescLeft">&#160;</td><td class="mdescRight">set display to 1 line mode  <a href="#adbcb64cec859285ed35a9ca01a18b824">More...</a><br /></td></tr>
<tr class="separator:adbcb64cec859285ed35a9ca01a18b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd552517a622f9eec6873f9f1b996aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#abfd552517a622f9eec6873f9f1b996aa">LCD_5_10_DOTS</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:abfd552517a622f9eec6873f9f1b996aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set display to 5x10 dots  <a href="#abfd552517a622f9eec6873f9f1b996aa">More...</a><br /></td></tr>
<tr class="separator:abfd552517a622f9eec6873f9f1b996aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c73d4dce6f9f84735125f0bc82fe3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#ad6c73d4dce6f9f84735125f0bc82fe3c">LCD_5_7_DOTS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ad6c73d4dce6f9f84735125f0bc82fe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set display to 5x7 dots  <a href="#ad6c73d4dce6f9f84735125f0bc82fe3c">More...</a><br /></td></tr>
<tr class="separator:ad6c73d4dce6f9f84735125f0bc82fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a809dfec086fdeca93dedc4fb83b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a47a809dfec086fdeca93dedc4fb83b44">LCD_ON</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:a47a809dfec086fdeca93dedc4fb83b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch LCD on  <a href="#a47a809dfec086fdeca93dedc4fb83b44">More...</a><br /></td></tr>
<tr class="separator:a47a809dfec086fdeca93dedc4fb83b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0024da29b32bafdae7aa8d344791d674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a0024da29b32bafdae7aa8d344791d674">LCD_OFF</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a0024da29b32bafdae7aa8d344791d674"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch LCD off  <a href="#a0024da29b32bafdae7aa8d344791d674">More...</a><br /></td></tr>
<tr class="separator:a0024da29b32bafdae7aa8d344791d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae7021acb10d4e5f8458a5fba78729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a8dae7021acb10d4e5f8458a5fba78729">LCD_CURSOR_ON</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:a8dae7021acb10d4e5f8458a5fba78729"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch cursor on LCD on  <a href="#a8dae7021acb10d4e5f8458a5fba78729">More...</a><br /></td></tr>
<tr class="separator:a8dae7021acb10d4e5f8458a5fba78729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a930d205b2819be910af194576dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a7a6a930d205b2819be910af194576dca">LCD_CURSOR_OFF</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a7a6a930d205b2819be910af194576dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch cursor on LCD off  <a href="#a7a6a930d205b2819be910af194576dca">More...</a><br /></td></tr>
<tr class="separator:a7a6a930d205b2819be910af194576dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa850d30750bec59ec702018f65a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a0baa850d30750bec59ec702018f65a7d">LCD_CURSOR_BLINK</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:a0baa850d30750bec59ec702018f65a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to blink mode  <a href="#a0baa850d30750bec59ec702018f65a7d">More...</a><br /></td></tr>
<tr class="separator:a0baa850d30750bec59ec702018f65a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c45b2eeeccce17b2d99f77d6e1d451e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a8c45b2eeeccce17b2d99f77d6e1d451e">LCD_CURSOR_NOBLINK</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a8c45b2eeeccce17b2d99f77d6e1d451e"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable blink mode of cursor  <a href="#a8c45b2eeeccce17b2d99f77d6e1d451e">More...</a><br /></td></tr>
<tr class="separator:a8c45b2eeeccce17b2d99f77d6e1d451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba792fe8b91317c8a1286a7bc88569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a4bba792fe8b91317c8a1286a7bc88569">LCD_SET_DDADR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a4bba792fe8b91317c8a1286a7bc88569"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DD address, required to write to a specific position on the display  <a href="#a4bba792fe8b91317c8a1286a7bc88569">More...</a><br /></td></tr>
<tr class="separator:a4bba792fe8b91317c8a1286a7bc88569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8aa2057294b7d06088e834299b369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a6aa8aa2057294b7d06088e834299b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the LCD  <a href="#a6aa8aa2057294b7d06088e834299b369">More...</a><br /></td></tr>
<tr class="separator:a6aa8aa2057294b7d06088e834299b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e309ccad89222eb3457f2da9f2bb8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#ae0e309ccad89222eb3457f2da9f2bb8d">LCD_HOME</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ae0e309ccad89222eb3457f2da9f2bb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump to home position on LCD  <a href="#ae0e309ccad89222eb3457f2da9f2bb8d">More...</a><br /></td></tr>
<tr class="separator:ae0e309ccad89222eb3457f2da9f2bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218d092147153dd3f5df35982b5ba0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a1218d092147153dd3f5df35982b5ba0a">DDROFPORT</a>(X)&#160;&#160;&#160;(*(&amp;X - 1))</td></tr>
<tr class="memdesc:a1218d092147153dd3f5df35982b5ba0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro used to switch port direction  <a href="#a1218d092147153dd3f5df35982b5ba0a">More...</a><br /></td></tr>
<tr class="separator:a1218d092147153dd3f5df35982b5ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9f4e01dee4bf2892aeaaab112898b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#ad9f4e01dee4bf2892aeaaab112898b05">lcd_init</a> (unsigned char cmd)</td></tr>
<tr class="memdesc:ad9f4e01dee4bf2892aeaaab112898b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the LCD.  <a href="#ad9f4e01dee4bf2892aeaaab112898b05">More...</a><br /></td></tr>
<tr class="separator:ad9f4e01dee4bf2892aeaaab112898b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e5e1a3717cda393d037322d13f127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a867e5e1a3717cda393d037322d13f127">lcd_controller_init</a> (unsigned char cmd)</td></tr>
<tr class="memdesc:a867e5e1a3717cda393d037322d13f127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the controller.  <a href="#a867e5e1a3717cda393d037322d13f127">More...</a><br /></td></tr>
<tr class="separator:a867e5e1a3717cda393d037322d13f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c8fdc6ca0b3f0c3245b9660ce50e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a7c2c8fdc6ca0b3f0c3245b9660ce50e3">lcd_write_global</a> (unsigned char byte, unsigned int command)</td></tr>
<tr class="memdesc:a7c2c8fdc6ca0b3f0c3245b9660ce50e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which is called for all write proceses.  <a href="#a7c2c8fdc6ca0b3f0c3245b9660ce50e3">More...</a><br /></td></tr>
<tr class="separator:a7c2c8fdc6ca0b3f0c3245b9660ce50e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d95871fb04036c434fe4c5ffb0d1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#ad9d95871fb04036c434fe4c5ffb0d1d0">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:ad9d95871fb04036c434fe4c5ffb0d1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the LCD display and set the cursor to home position.  <a href="#ad9d95871fb04036c434fe4c5ffb0d1d0">More...</a><br /></td></tr>
<tr class="separator:ad9d95871fb04036c434fe4c5ffb0d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99d2b8aa8a5dcc1b9104e7f147e9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a0c99d2b8aa8a5dcc1b9104e7f147e9e1">lcd_home</a> (void)</td></tr>
<tr class="memdesc:a0c99d2b8aa8a5dcc1b9104e7f147e9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cursor to home position on display.  <a href="#a0c99d2b8aa8a5dcc1b9104e7f147e9e1">More...</a><br /></td></tr>
<tr class="separator:a0c99d2b8aa8a5dcc1b9104e7f147e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ba017351a662e8f936b054b3d78e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a13ba017351a662e8f936b054b3d78e23">lcd_puts</a> (const char *s)</td></tr>
<tr class="memdesc:a13ba017351a662e8f936b054b3d78e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to the LCD.  <a href="#a13ba017351a662e8f936b054b3d78e23">More...</a><br /></td></tr>
<tr class="separator:a13ba017351a662e8f936b054b3d78e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd22869a576c4efc573b086e44a4aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#afcd22869a576c4efc573b086e44a4aa2">lcd_putc</a> (char c)</td></tr>
<tr class="memdesc:afcd22869a576c4efc573b086e44a4aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a single character on the LCD.  <a href="#afcd22869a576c4efc573b086e44a4aa2">More...</a><br /></td></tr>
<tr class="separator:afcd22869a576c4efc573b086e44a4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794ccda4fd60f6d23f7b3b8f4597b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a8794ccda4fd60f6d23f7b3b8f4597b7b">lcd_newline</a> (void)</td></tr>
<tr class="memdesc:a8794ccda4fd60f6d23f7b3b8f4597b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a newline on the LCD display.  <a href="#a8794ccda4fd60f6d23f7b3b8f4597b7b">More...</a><br /></td></tr>
<tr class="separator:a8794ccda4fd60f6d23f7b3b8f4597b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962f7dfa6176e7653e623ab3e7df78b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a5962f7dfa6176e7653e623ab3e7df78b">lcd_digit</a> (uint8_t d)</td></tr>
<tr class="memdesc:a5962f7dfa6176e7653e623ab3e7df78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character as digit.  <a href="#a5962f7dfa6176e7653e623ab3e7df78b">More...</a><br /></td></tr>
<tr class="separator:a5962f7dfa6176e7653e623ab3e7df78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c388af11b75a61ade13191e8fa5e7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#a9c388af11b75a61ade13191e8fa5e7a4">lcd_hex</a> (uint8_t d)</td></tr>
<tr class="memdesc:a9c388af11b75a61ade13191e8fa5e7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a char as hex.  <a href="#a9c388af11b75a61ade13191e8fa5e7a4">More...</a><br /></td></tr>
<tr class="separator:a9c388af11b75a61ade13191e8fa5e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ffe8ea967256ceaad5b4c53f5bb81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd-lib_8h.html#ad72ffe8ea967256ceaad5b4c53f5bb81">lcd_setcursor</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ad72ffe8ea967256ceaad5b4c53f5bb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cursor to defined position.  <a href="#ad72ffe8ea967256ceaad5b4c53f5bb81">More...</a><br /></td></tr>
<tr class="separator:ad72ffe8ea967256ceaad5b4c53f5bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lib to control a 4x20 character display with 3 wires the current file works only with 8Bit mode with 3 wires and a bit shifter called 74HC164N. It is only included if -DDEBUG_LCD is set at compile time. </p>
<dl class="section author"><dt>Author</dt><dd>Matthias Fechner <a href="#" onclick="location.href='mai'+'lto:'+'ide'+'fi'+'x@f'+'ec'+'hne'+'r.'+'net'; return false;">idefi<span style="display: none;">.nosp@m.</span>x@fe<span style="display: none;">.nosp@m.</span>chner<span style="display: none;">.nosp@m.</span>.net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mon Nov 26 22:41:50 2007 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1218d092147153dd3f5df35982b5ba0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDROFPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(*(&amp;X - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro used to switch port direction </p>

</div>
</div>
<a class="anchor" id="adbcb64cec859285ed35a9ca01a18b824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_1_LINES&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set display to 1 line mode </p>

</div>
</div>
<a class="anchor" id="a6b7d8ac7e6d0a1d2d2796cc310944b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_2_OR_4_LINES&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set display to 2/4 line mode </p>

</div>
</div>
<a class="anchor" id="a584e934cde9e215a2507fa0a3fd98c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_4_BIT_MODE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set display to 4-bit mode </p>

</div>
</div>
<a class="anchor" id="abfd552517a622f9eec6873f9f1b996aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_5_10_DOTS&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set display to 5x10 dots </p>

</div>
</div>
<a class="anchor" id="ad6c73d4dce6f9f84735125f0bc82fe3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_5_7_DOTS&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set display to 5x7 dots </p>

</div>
</div>
<a class="anchor" id="ae4e0f073de0b53752d59e4f7470ab04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_8_BIT_MODE&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set display to 8-bit mode </p>

</div>
</div>
<a class="anchor" id="a6aa8aa2057294b7d06088e834299b369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLEAR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear the LCD </p>

</div>
</div>
<a class="anchor" id="ad910288e59a9e1d023684a711763f07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLEAR_HOME_DELAY_MS&#160;&#160;&#160;1.64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time in ms we have to wait after a clear or home command </p>

</div>
</div>
<a class="anchor" id="adc2cdf4027bf840d49be6a28998a7509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLOCK_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on which port the LCD clock port is connected </p>

</div>
</div>
<a class="anchor" id="a0baa850d30750bec59ec702018f65a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_BLINK&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set cursor to blink mode </p>

</div>
</div>
<a class="anchor" id="a8c45b2eeeccce17b2d99f77d6e1d451e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_NOBLINK&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disable blink mode of cursor </p>

</div>
</div>
<a class="anchor" id="a7a6a930d205b2819be910af194576dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_OFF&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch cursor on LCD off </p>

</div>
</div>
<a class="anchor" id="a8dae7021acb10d4e5f8458a5fba78729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_ON&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch cursor on LCD on </p>

</div>
</div>
<a class="anchor" id="aff166a72e236c2fd706711661623e003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DATA_DELAY_US&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time in us we have to wait after a normal </p>

</div>
</div>
<a class="anchor" id="a077def6ebb43bf9aee4e7cad468ed726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DATA_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on which port the LCD data pin is connected </p>

</div>
</div>
<a class="anchor" id="a05ffcae51ec7ff367058e2b08c60a3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DDADR_LINE1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cursor position for line 1 </p>

</div>
</div>
<a class="anchor" id="a8fbdf97d22a49d57e8b4d7fc8cb6cac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DDADR_LINE2&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cursor position for line 2 </p>

</div>
</div>
<a class="anchor" id="a4bea6ce34c74298c67014fbc0585bba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DDADR_LINE3&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cursor position for line 3 </p>

</div>
</div>
<a class="anchor" id="af0df211984f684c8703dae861e6e66c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DDADR_LINE4&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cursor position for line 4 </p>

</div>
</div>
<a class="anchor" id="af97f97ff3832d1289bbcb471090ea297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_E_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on which port the LCD e pin is connected </p>

</div>
</div>
<a class="anchor" id="ade7db7b68d97a1e7ab4d8b79f87861e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_EXTERN&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header file not included from lcd-lib.c so we need to define functions as extern. </p>

</div>
</div>
<a class="anchor" id="ae0e309ccad89222eb3457f2da9f2bb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_HOME&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jump to home position on LCD </p>

</div>
</div>
<a class="anchor" id="a0024da29b32bafdae7aa8d344791d674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_OFF&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch LCD off </p>

</div>
</div>
<a class="anchor" id="a47a809dfec086fdeca93dedc4fb83b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ON&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch LCD on </p>

</div>
</div>
<a class="anchor" id="a73e04d8a21afa362d139a582e9cfa44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_PIN_CLOCK&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on which port number is the clock pin connected </p>

</div>
</div>
<a class="anchor" id="a896ded8499aafbae7e8d85dea723c610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_PIN_DATA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on which port number is the data pin connected </p>

</div>
</div>
<a class="anchor" id="ad95118dd6b06ee33cb930ec734d43a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_PIN_E&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on which port number is the e pin connected </p>

</div>
</div>
<a class="anchor" id="a4bba792fe8b91317c8a1286a7bc88569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SET_DDADR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DD address, required to write to a specific position on the display </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad9d95871fb04036c434fe4c5ffb0d1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the LCD display and set the cursor to home position. </p>

</div>
</div>
<a class="anchor" id="a867e5e1a3717cda393d037322d13f127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_controller_init </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the controller. </p>
<p>At 8MHz function needs 65436.75 us to execute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5962f7dfa6176e7653e623ab3e7df78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_digit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a character as digit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c388af11b75a61ade13191e8fa5e7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_hex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a char as hex. </p>
<p>Function needs 146.13us</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c99d2b8aa8a5dcc1b9104e7f147e9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_home </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cursor to home position on display. </p>

</div>
</div>
<a class="anchor" id="ad9f4e01dee4bf2892aeaaab112898b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_init </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Command which should be send after initialisation is finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8794ccda4fd60f6d23f7b3b8f4597b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_newline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a newline on the LCD display. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>function should be implemented</dd></dl>

</div>
</div>
<a class="anchor" id="afcd22869a576c4efc573b086e44a4aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_putc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a single character on the LCD. </p>
<p>Function needs 71.38us to execute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13ba017351a662e8f936b054b3d78e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string to the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad72ffe8ea967256ceaad5b4c53f5bb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_setcursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cursor to defined position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column to write (0-19) </td></tr>
    <tr><td class="paramname">y</td><td>line to write (0-3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c2c8fdc6ca0b3f0c3245b9660ce50e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> void lcd_write_global </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which is called for all write proceses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>the byte which should be send </td></tr>
    <tr><td class="paramname">command</td><td>0 -&gt; send command, 1 -&gt; send text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lcd-lib_8h.html">lcd-lib.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
