<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/lcd-lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd-lib_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lcd-lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd-lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *      __________  ________________  __  _______</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     / ____/ __ \/ ____/ ____/ __ )/ / / / ___/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    / /_  / /_/ / __/ / __/ / __  / / / /\__ \ </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   / __/ / _, _/ /___/ /___/ /_/ / /_/ /___/ / </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  /_/   /_/ |_/_____/_____/_____/\____//____/  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                      </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Copyright (c) 2007 Matthias Fechner &lt;matthias@fechner.net&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License version 2 as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// compile only if DEBUG_LCD is defined</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef DEBUG_LCD</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _LCD_LIB_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _LCD_LIB_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef _LCD_LIB_C</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define LCD_EXTERN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">   36</a></span>&#160;<span class="preprocessor">#define LCD_EXTERN extern  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a077def6ebb43bf9aee4e7cad468ed726">   39</a></span>&#160;<span class="preprocessor">#define LCD_DATA_PORT       PORTD         </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#adc2cdf4027bf840d49be6a28998a7509">   40</a></span>&#160;<span class="preprocessor">#define LCD_CLOCK_PORT      PORTD         </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#af97f97ff3832d1289bbcb471090ea297">   41</a></span>&#160;<span class="preprocessor">#define LCD_E_PORT          PORTD         </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a896ded8499aafbae7e8d85dea723c610">   43</a></span>&#160;<span class="preprocessor">#define LCD_PIN_DATA        5             </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a73e04d8a21afa362d139a582e9cfa44b">   44</a></span>&#160;<span class="preprocessor">#define LCD_PIN_CLOCK       6             </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#ad95118dd6b06ee33cb930ec734d43a94">   45</a></span>&#160;<span class="preprocessor">#define LCD_PIN_E           7             </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#ad910288e59a9e1d023684a711763f07b">   47</a></span>&#160;<span class="preprocessor">#define LCD_CLEAR_HOME_DELAY_MS 1.64      </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#aff166a72e236c2fd706711661623e003">   48</a></span>&#160;<span class="preprocessor">#define LCD_DATA_DELAY_US       40        </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a05ffcae51ec7ff367058e2b08c60a3d8">   50</a></span>&#160;<span class="preprocessor">#define LCD_DDADR_LINE1         0x00      </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a8fbdf97d22a49d57e8b4d7fc8cb6cac1">   51</a></span>&#160;<span class="preprocessor">#define LCD_DDADR_LINE2         0x40      </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a4bea6ce34c74298c67014fbc0585bba7">   52</a></span>&#160;<span class="preprocessor">#define LCD_DDADR_LINE3         0x14      </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#af0df211984f684c8703dae861e6e66c3">   53</a></span>&#160;<span class="preprocessor">#define LCD_DDADR_LINE4         0x54      </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Init command to set mode of display</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#ae4e0f073de0b53752d59e4f7470ab04d">   56</a></span>&#160;<span class="preprocessor">#define LCD_8_BIT_MODE      0x30          </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a584e934cde9e215a2507fa0a3fd98c11">   57</a></span>&#160;<span class="preprocessor">#define LCD_4_BIT_MODE      0x20          </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a6b7d8ac7e6d0a1d2d2796cc310944b5c">   58</a></span>&#160;<span class="preprocessor">#define LCD_2_OR_4_LINES    0x28          </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#adbcb64cec859285ed35a9ca01a18b824">   59</a></span>&#160;<span class="preprocessor">#define LCD_1_LINES         0x20          </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#abfd552517a622f9eec6873f9f1b996aa">   60</a></span>&#160;<span class="preprocessor">#define LCD_5_10_DOTS       0x24          </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#ad6c73d4dce6f9f84735125f0bc82fe3c">   61</a></span>&#160;<span class="preprocessor">#define LCD_5_7_DOTS        0x20          </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Normal commands</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a47a809dfec086fdeca93dedc4fb83b44">   64</a></span>&#160;<span class="preprocessor">#define LCD_ON              0x0C          </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a0024da29b32bafdae7aa8d344791d674">   65</a></span>&#160;<span class="preprocessor">#define LCD_OFF             0x08          </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a8dae7021acb10d4e5f8458a5fba78729">   66</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_ON       0x0A          </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a7a6a930d205b2819be910af194576dca">   67</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_OFF      0x08          </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a0baa850d30750bec59ec702018f65a7d">   68</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_BLINK    0x09          </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a8c45b2eeeccce17b2d99f77d6e1d451e">   69</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_NOBLINK  0x08          </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a4bba792fe8b91317c8a1286a7bc88569">   70</a></span>&#160;<span class="preprocessor">#define LCD_SET_DDADR       0x80          </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a6aa8aa2057294b7d06088e834299b369">   71</a></span>&#160;<span class="preprocessor">#define LCD_CLEAR           0x01          </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#ae0e309ccad89222eb3457f2da9f2bb8d">   72</a></span>&#160;<span class="preprocessor">#define LCD_HOME            0x02          </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#ad9f4e01dee4bf2892aeaaab112898b05">lcd_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#a867e5e1a3717cda393d037322d13f127">lcd_controller_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#a7c2c8fdc6ca0b3f0c3245b9660ce50e3">lcd_write_global</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#ad9d95871fb04036c434fe4c5ffb0d1d0">lcd_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#a0c99d2b8aa8a5dcc1b9104e7f147e9e1">lcd_home</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#a13ba017351a662e8f936b054b3d78e23">lcd_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#afcd22869a576c4efc573b086e44a4aa2">lcd_putc</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#a8794ccda4fd60f6d23f7b3b8f4597b7b">lcd_newline</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#a5962f7dfa6176e7653e623ab3e7df78b">lcd_digit</a>(uint8_t d);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#a9c388af11b75a61ade13191e8fa5e7a4">lcd_hex</a>(uint8_t d);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="lcd-lib_8h.html#ad72ffe8ea967256ceaad5b4c53f5bb81">lcd_setcursor</a>(uint8_t x, uint8_t y);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="lcd-lib_8h.html#a1218d092147153dd3f5df35982b5ba0a">  153</a></span>&#160;<span class="preprocessor">#define DDROFPORT(X) (*(&amp;X - 1))            </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCD_LIB_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEBUG_LCD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="ttc" id="lcd-lib_8h_html_a8794ccda4fd60f6d23f7b3b8f4597b7b"><div class="ttname"><a href="lcd-lib_8h.html#a8794ccda4fd60f6d23f7b3b8f4597b7b">lcd_newline</a></div><div class="ttdeci">LCD_EXTERN void lcd_newline(void)</div><div class="ttdoc">Display a newline on the LCD display. </div></div>
<div class="ttc" id="lcd-lib_8h_html_a867e5e1a3717cda393d037322d13f127"><div class="ttname"><a href="lcd-lib_8h.html#a867e5e1a3717cda393d037322d13f127">lcd_controller_init</a></div><div class="ttdeci">LCD_EXTERN void lcd_controller_init(unsigned char cmd)</div><div class="ttdoc">Init the controller. </div></div>
<div class="ttc" id="lcd-lib_8h_html_ad72ffe8ea967256ceaad5b4c53f5bb81"><div class="ttname"><a href="lcd-lib_8h.html#ad72ffe8ea967256ceaad5b4c53f5bb81">lcd_setcursor</a></div><div class="ttdeci">LCD_EXTERN void lcd_setcursor(uint8_t x, uint8_t y)</div><div class="ttdoc">Set the cursor to defined position. </div></div>
<div class="ttc" id="lcd-lib_8h_html_a0c99d2b8aa8a5dcc1b9104e7f147e9e1"><div class="ttname"><a href="lcd-lib_8h.html#a0c99d2b8aa8a5dcc1b9104e7f147e9e1">lcd_home</a></div><div class="ttdeci">LCD_EXTERN void lcd_home(void)</div><div class="ttdoc">Set the cursor to home position on display. </div></div>
<div class="ttc" id="lcd-lib_8h_html_ad9f4e01dee4bf2892aeaaab112898b05"><div class="ttname"><a href="lcd-lib_8h.html#ad9f4e01dee4bf2892aeaaab112898b05">lcd_init</a></div><div class="ttdeci">LCD_EXTERN void lcd_init(unsigned char cmd)</div><div class="ttdoc">Init the LCD. </div></div>
<div class="ttc" id="lcd-lib_8h_html_afcd22869a576c4efc573b086e44a4aa2"><div class="ttname"><a href="lcd-lib_8h.html#afcd22869a576c4efc573b086e44a4aa2">lcd_putc</a></div><div class="ttdeci">LCD_EXTERN void lcd_putc(char c)</div><div class="ttdoc">Display a single character on the LCD. </div></div>
<div class="ttc" id="lcd-lib_8h_html_a7c2c8fdc6ca0b3f0c3245b9660ce50e3"><div class="ttname"><a href="lcd-lib_8h.html#a7c2c8fdc6ca0b3f0c3245b9660ce50e3">lcd_write_global</a></div><div class="ttdeci">LCD_EXTERN void lcd_write_global(unsigned char byte, unsigned int command)</div><div class="ttdoc">Function which is called for all write proceses. </div></div>
<div class="ttc" id="lcd-lib_8h_html_ad9d95871fb04036c434fe4c5ffb0d1d0"><div class="ttname"><a href="lcd-lib_8h.html#ad9d95871fb04036c434fe4c5ffb0d1d0">lcd_clear</a></div><div class="ttdeci">LCD_EXTERN void lcd_clear(void)</div><div class="ttdoc">Clear the LCD display and set the cursor to home position. </div></div>
<div class="ttc" id="lcd-lib_8h_html_ade7db7b68d97a1e7ab4d8b79f87861e4"><div class="ttname"><a href="lcd-lib_8h.html#ade7db7b68d97a1e7ab4d8b79f87861e4">LCD_EXTERN</a></div><div class="ttdeci">#define LCD_EXTERN</div><div class="ttdoc">Header file not included from lcd-lib.c so we need to define functions as extern. ...</div><div class="ttdef"><b>Definition:</b> lcd-lib.h:36</div></div>
<div class="ttc" id="lcd-lib_8h_html_a13ba017351a662e8f936b054b3d78e23"><div class="ttname"><a href="lcd-lib_8h.html#a13ba017351a662e8f936b054b3d78e23">lcd_puts</a></div><div class="ttdeci">LCD_EXTERN void lcd_puts(const char *s)</div><div class="ttdoc">Write a string to the LCD. </div></div>
<div class="ttc" id="lcd-lib_8h_html_a5962f7dfa6176e7653e623ab3e7df78b"><div class="ttname"><a href="lcd-lib_8h.html#a5962f7dfa6176e7653e623ab3e7df78b">lcd_digit</a></div><div class="ttdeci">LCD_EXTERN void lcd_digit(uint8_t d)</div><div class="ttdoc">Display a character as digit. </div></div>
<div class="ttc" id="lcd-lib_8h_html_a9c388af11b75a61ade13191e8fa5e7a4"><div class="ttname"><a href="lcd-lib_8h.html#a9c388af11b75a61ade13191e8fa5e7a4">lcd_hex</a></div><div class="ttdeci">LCD_EXTERN void lcd_hex(uint8_t d)</div><div class="ttdoc">Display a char as hex. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lcd-lib_8h.html">lcd-lib.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
