<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: FBAppInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFBAppInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FBAppInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FBAppInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structFBAppInfo__coll__graph.png" border="0" usemap="#FBAppInfo_coll__map" alt="Collaboration graph"/></div>
<map name="FBAppInfo_coll__map" id="FBAppInfo_coll__map">
<area shape="rect" id="node2" href="structSTRUCT__DEFPARAM.html" title="Struktur fuer die Default&#45;Parameter. " alt="" coords="5,5,157,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad098821dd940934ba2e2ae5b2dbf6cf1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#ad098821dd940934ba2e2ae5b2dbf6cf1">FBApiVersion</a></td></tr>
<tr class="memdesc:ad098821dd940934ba2e2ae5b2dbf6cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of Freeebus API.  <a href="#ad098821dd940934ba2e2ae5b2dbf6cf1">More...</a><br /></td></tr>
<tr class="separator:ad098821dd940934ba2e2ae5b2dbf6cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b71828c095cafac1b56b36eccbaf88d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#a9b71828c095cafac1b56b36eccbaf88d">pParam</a></td></tr>
<tr class="memdesc:a9b71828c095cafac1b56b36eccbaf88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameter, see defaultParam which describes the memory layout of the application.  <a href="#a9b71828c095cafac1b56b36eccbaf88d">More...</a><br /></td></tr>
<tr class="separator:a9b71828c095cafac1b56b36eccbaf88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ccac9715bda443f0f64a047be8fe93"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#a64ccac9715bda443f0f64a047be8fe93">AppMain</a> )(void)</td></tr>
<tr class="memdesc:a64ccac9715bda443f0f64a047be8fe93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to AppMain function.  <a href="#a64ccac9715bda443f0f64a047be8fe93">More...</a><br /></td></tr>
<tr class="separator:a64ccac9715bda443f0f64a047be8fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc0e9d0ddce67e8ca37404b5f2c5e5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#a3ebc0e9d0ddce67e8ca37404b5f2c5e5">AppSave</a> )(void)</td></tr>
<tr class="memdesc:a3ebc0e9d0ddce67e8ca37404b5f2c5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function in application which must be called if save status is triggered.  <a href="#a3ebc0e9d0ddce67e8ca37404b5f2c5e5">More...</a><br /></td></tr>
<tr class="separator:a3ebc0e9d0ddce67e8ca37404b5f2c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310be754bcae0e81a16abaacfd88c5c6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#a310be754bcae0e81a16abaacfd88c5c6">AppUnload</a> )(void)</td></tr>
<tr class="memdesc:a310be754bcae0e81a16abaacfd88c5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function which is called if the application will be unloaded.  <a href="#a310be754bcae0e81a16abaacfd88c5c6">More...</a><br /></td></tr>
<tr class="separator:a310be754bcae0e81a16abaacfd88c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89002aed02a41ed1f0f566c8dafa65"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#a4d89002aed02a41ed1f0f566c8dafa65">AppReadObject</a> )(uint8_t objectNr, void *dest, uint8_t len)</td></tr>
<tr class="memdesc:a4d89002aed02a41ed1f0f566c8dafa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function to read an object from the application.  <a href="#a4d89002aed02a41ed1f0f566c8dafa65">More...</a><br /></td></tr>
<tr class="separator:a4d89002aed02a41ed1f0f566c8dafa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba26890e66553a6c150997970518f6d"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#a3ba26890e66553a6c150997970518f6d">AppWriteObject</a> )(uint8_t objectNr, void *src, uint8_t len)</td></tr>
<tr class="memdesc:a3ba26890e66553a6c150997970518f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function to write an object in the application.  <a href="#a3ba26890e66553a6c150997970518f6d">More...</a><br /></td></tr>
<tr class="separator:a3ba26890e66553a6c150997970518f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab907ea22f0a5de335242b82bcb7bb844"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#ab907ea22f0a5de335242b82bcb7bb844">ramflags</a></td></tr>
<tr class="memdesc:ab907ea22f0a5de335242b82bcb7bb844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to RAM flag table.  <a href="#ab907ea22f0a5de335242b82bcb7bb844">More...</a><br /></td></tr>
<tr class="separator:ab907ea22f0a5de335242b82bcb7bb844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac184969d78f9a8977aa8c758468d6088"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#ac184969d78f9a8977aa8c758468d6088">comobjtable</a></td></tr>
<tr class="memdesc:ac184969d78f9a8977aa8c758468d6088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to communication object table.  <a href="#ac184969d78f9a8977aa8c758468d6088">More...</a><br /></td></tr>
<tr class="separator:ac184969d78f9a8977aa8c758468d6088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edad03fb72637a8ee6e6c1f470248ed"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#a0edad03fb72637a8ee6e6c1f470248ed">assoctable</a></td></tr>
<tr class="memdesc:a0edad03fb72637a8ee6e6c1f470248ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Association table.  <a href="#a0edad03fb72637a8ee6e6c1f470248ed">More...</a><br /></td></tr>
<tr class="separator:a0edad03fb72637a8ee6e6c1f470248ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3948c95af71587b279401abe979dbb73"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFBAppInfo.html#a3948c95af71587b279401abe979dbb73">grpaddr</a></td></tr>
<tr class="memdesc:a3948c95af71587b279401abe979dbb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Group address table.  <a href="#a3948c95af71587b279401abe979dbb73">More...</a><br /></td></tr>
<tr class="separator:a3948c95af71587b279401abe979dbb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a64ccac9715bda443f0f64a047be8fe93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* FBAppInfo::AppMain) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to AppMain function. </p>

</div>
</div>
<a class="anchor" id="a4d89002aed02a41ed1f0f566c8dafa65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* FBAppInfo::AppReadObject) (uint8_t objectNr, void *dest, uint8_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function to read an object from the application. </p>

</div>
</div>
<a class="anchor" id="a3ebc0e9d0ddce67e8ca37404b5f2c5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* FBAppInfo::AppSave) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function in application which must be called if save status is triggered. </p>

</div>
</div>
<a class="anchor" id="a310be754bcae0e81a16abaacfd88c5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* FBAppInfo::AppUnload) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function which is called if the application will be unloaded. </p>

</div>
</div>
<a class="anchor" id="a3ba26890e66553a6c150997970518f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* FBAppInfo::AppWriteObject) (uint8_t objectNr, void *src, uint8_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function to write an object in the application. </p>

</div>
</div>
<a class="anchor" id="a0edad03fb72637a8ee6e6c1f470248ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* FBAppInfo::assoctable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Association table. </p>

</div>
</div>
<a class="anchor" id="ac184969d78f9a8977aa8c758468d6088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* FBAppInfo::comobjtable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to communication object table. </p>

</div>
</div>
<a class="anchor" id="ad098821dd940934ba2e2ae5b2dbf6cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FBAppInfo::FBApiVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of Freeebus API. </p>

</div>
</div>
<a class="anchor" id="a3948c95af71587b279401abe979dbb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* FBAppInfo::grpaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Group address table. </p>

</div>
</div>
<a class="anchor" id="a9b71828c095cafac1b56b36eccbaf88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a>* FBAppInfo::pParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application parameter, see defaultParam which describes the memory layout of the application. </p>

</div>
</div>
<a class="anchor" id="ab907ea22f0a5de335242b82bcb7bb844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* FBAppInfo::ramflags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to RAM flag table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fb__lib_8h_source.html">fb_lib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFBAppInfo.html">FBAppInfo</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
