<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: uart_cmds Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuart__cmds.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uart_cmds Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data is written in background to not block other operations, data and control bytes are stored in that structure.  
 <a href="structuart__cmds.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0c544e2d3e57d2a7aef3b7d9030af78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__cmds.html#aa0c544e2d3e57d2a7aef3b7d9030af78">count</a></td></tr>
<tr class="memdesc:aa0c544e2d3e57d2a7aef3b7d9030af78"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in data  <a href="#aa0c544e2d3e57d2a7aef3b7d9030af78">More...</a><br /></td></tr>
<tr class="separator:aa0c544e2d3e57d2a7aef3b7d9030af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52077b9be6ed599c504bed24c60ba1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__cmds.html#ac52077b9be6ed599c504bed24c60ba1b">offset</a></td></tr>
<tr class="memdesc:ac52077b9be6ed599c504bed24c60ba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of element write next  <a href="#ac52077b9be6ed599c504bed24c60ba1b">More...</a><br /></td></tr>
<tr class="separator:ac52077b9be6ed599c504bed24c60ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec38a89f285d9c87a5c0e10bea2104"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__cmds.html#a55ec38a89f285d9c87a5c0e10bea2104">data</a> [DEBUG_MSG_MAX_LEN]</td></tr>
<tr class="memdesc:a55ec38a89f285d9c87a5c0e10bea2104"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="#a55ec38a89f285d9c87a5c0e10bea2104">More...</a><br /></td></tr>
<tr class="separator:a55ec38a89f285d9c87a5c0e10bea2104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data is written in background to not block other operations, data and control bytes are stored in that structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa0c544e2d3e57d2a7aef3b7d9030af78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_cmds::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in data </p>

<p>Referenced by <a class="el" href="uart_8h.html#aecd3c6f05477c0e84a3448b77db20f1a">uart_put()</a>, and <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc()</a>.</p>

</div>
</div>
<a class="anchor" id="a55ec38a89f285d9c87a5c0e10bea2104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_cmds::data[DEBUG_MSG_MAX_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data </p>

<p>Referenced by <a class="el" href="uart_8h.html#aecd3c6f05477c0e84a3448b77db20f1a">uart_put()</a>, and <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac52077b9be6ed599c504bed24c60ba1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_cmds::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position of element write next </p>

<p>Referenced by <a class="el" href="uart_8h.html#aecd3c6f05477c0e84a3448b77db20f1a">uart_put()</a>, and <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rf-app-pir/uart.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structuart__cmds.html">uart_cmds</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
