<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: STRUCT_DEFPARAM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSTRUCT__DEFPARAM.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">STRUCT_DEFPARAM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktur fuer die Default-Parameter.  
 <a href="structSTRUCT__DEFPARAM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fb__eeprom_8h_source.html">fb_eeprom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae79fc5dad926fde5a775bdac38d80872"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__DEFPARAM.html#ae79fc5dad926fde5a775bdac38d80872">addr</a></td></tr>
<tr class="memdesc:ae79fc5dad926fde5a775bdac38d80872"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM-Adresse des Parameters.  <a href="#ae79fc5dad926fde5a775bdac38d80872">More...</a><br /></td></tr>
<tr class="separator:ae79fc5dad926fde5a775bdac38d80872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62d3d3236138da72b90e6b4b328800"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__DEFPARAM.html#a4b62d3d3236138da72b90e6b4b328800">defValue</a></td></tr>
<tr class="memdesc:a4b62d3d3236138da72b90e6b4b328800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default des Parameters.  <a href="#a4b62d3d3236138da72b90e6b4b328800">More...</a><br /></td></tr>
<tr class="separator:a4b62d3d3236138da72b90e6b4b328800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktur fuer die Default-Parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae79fc5dad926fde5a775bdac38d80872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t STRUCT_DEFPARAM::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EEPROM-Adresse des Parameters. </p>

</div>
</div>
<a class="anchor" id="a4b62d3d3236138da72b90e6b4b328800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t STRUCT_DEFPARAM::defValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default des Parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fb__eeprom_8h_source.html">fb_eeprom.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSTRUCT__DEFPARAM.html">STRUCT_DEFPARAM</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
