<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*      __________  ________________  __  _______</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*     / ____/ __ \/ ____/ ____/ __ )/ / / / ___/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    / /_  / /_/ / __/ / __/ / __  / / / /\__ \</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   / __/ / _, _/ /___/ /___/ /_/ / /_/ /___/ /</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  /_/   /_/ |_/_____/_____/_____/\____//____/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2010 Dirk Opfer &lt;dirk@do13.de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  Copyright (c) 2012 Matthias Fechner &lt;idefix@fechner.net&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  it under the terms of the GNU General Public License version 2 as</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _AVR_TIMER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _AVR_TIMER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef  _AVR_TIMER_C</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TIMER_EXT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="timer_8h.html#ab0e7fc0912f8318392dd5dca71eb88dc">   32</a></span>&#160;<span class="preprocessor">#define TIMER_EXT    extern  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* INCLUDES</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* DEFINITIONS</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="timer_8h.html#afd4c8aadeb71325b4ceb275c3435e6af">   49</a></span>&#160;<span class="preprocessor">#define M2TICS(x) (x / 10)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="timer_8h.html#aba87006db96c2ae0a880191d26737427">   56</a></span>&#160;<span class="preprocessor">#define SEC2TICS(x) (x * 100)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">   61</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="timer_8h.html#a08e469e7195e8526f2ccc2c5747fade9">   68</a></span>&#160;<span class="preprocessor">#define timed_out(a, b) ((int32_t)(a) - (int32_t)(b) &gt; 0)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">* FUNCTION PROTOTYPES</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="timer_8h.html#ab0e7fc0912f8318392dd5dca71eb88dc">TIMER_EXT</a> <a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> <a class="code" href="timer_8h.html#afdbd07452394c966abbd340c165b08a7">get_ticks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="timer_8h.html#ab0e7fc0912f8318392dd5dca71eb88dc">TIMER_EXT</a> <span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a9c43f6057df1052245ae873a569220ed">timer_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="timer_8h.html#ab0e7fc0912f8318392dd5dca71eb88dc">TIMER_EXT</a> <span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer</a>(<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> *t, <a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> ticks);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="timer_8h.html#ab0e7fc0912f8318392dd5dca71eb88dc">TIMER_EXT</a> uint8_t <a class="code" href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout</a>(<a class="code" href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a> *t);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="timer_8h_html_a3b72c02431c8c631ab35793169a96ca0"><div class="ttname"><a href="timer_8h.html#a3b72c02431c8c631ab35793169a96ca0">timer_t</a></div><div class="ttdeci">uint32_t timer_t</div><div class="ttdoc">Datatype which should be used to store timer tics. </div><div class="ttdef"><b>Definition:</b> timer.h:61</div></div>
<div class="ttc" id="timer_8h_html_a2c83029b25ff5d8e91e8e0b49a3cbd19"><div class="ttname"><a href="timer_8h.html#a2c83029b25ff5d8e91e8e0b49a3cbd19">alloc_timer</a></div><div class="ttdeci">TIMER_EXT void alloc_timer(timer_t *t, timer_t ticks)</div><div class="ttdoc">Return a reference to a generic timer to meassure time. </div></div>
<div class="ttc" id="timer_8h_html_ab0e7fc0912f8318392dd5dca71eb88dc"><div class="ttname"><a href="timer_8h.html#ab0e7fc0912f8318392dd5dca71eb88dc">TIMER_EXT</a></div><div class="ttdeci">#define TIMER_EXT</div><div class="ttdoc">Set MSG_EXT to extern to make clear it is include from an external source like a lib. </div><div class="ttdef"><b>Definition:</b> timer.h:32</div></div>
<div class="ttc" id="timer_8h_html_afdbd07452394c966abbd340c165b08a7"><div class="ttname"><a href="timer_8h.html#afdbd07452394c966abbd340c165b08a7">get_ticks</a></div><div class="ttdeci">TIMER_EXT timer_t get_ticks(void)</div><div class="ttdoc">Return the actual tick counter value of the generic timer interface. </div></div>
<div class="ttc" id="timer_8h_html_a9c43f6057df1052245ae873a569220ed"><div class="ttname"><a href="timer_8h.html#a9c43f6057df1052245ae873a569220ed">timer_init</a></div><div class="ttdeci">TIMER_EXT void timer_init(void)</div><div class="ttdoc">Init the generic timer interface to get the internal tick every 10ms increased. </div></div>
<div class="ttc" id="timer_8h_html_a4ea465aab85e85e74404d1e2bf8058b5"><div class="ttname"><a href="timer_8h.html#a4ea465aab85e85e74404d1e2bf8058b5">check_timeout</a></div><div class="ttdeci">TIMER_EXT uint8_t check_timeout(timer_t *t)</div><div class="ttdoc">Check if a given timer has reached its defined end. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="timer_8h.html">timer.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
