<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000012"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392af8c45f26fae8b9233665a0c85fb0d8af">eFunc_dimmen</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000014"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392acb2d4f3f25a26d777ecd189fa3488729">eFunc_dimmwertgeber</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000018"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4111b9dae96c95975fa2cd09d558cd77">eFunc_Helligkeitswertgeber</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000019"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a69b0cbdb350dbc94370e824ce475d012">eFunc_Impulszaehler</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000013"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a74f1bc867761f83be50afa4f2df5cb14">eFunc_jalousie</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000015"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a87ed6523133ee48eb6a1f5980b846e0d">eFunc_Lichtszene</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000010"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a4940e553eb6da53b651b1ce6ef45d819">eFunc_none</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000011"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392ade3a268ff84f40823b7113975dfe916f">eFunc_schalten</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000020"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a05c6be27d03f88f70ba0fdf9ed61bdc3">eFunc_Schaltzaehler</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000017"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392a38b923750c43237adde659072fa879e0">eFunc_Temperaturwertgeber</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000016"></a>globalScope&gt; Global <a class="el" href="fb__in8__app_8c.html#a14c253eda9d536380a223b0ac7f9b392aad374547e485e4db803b61a42ffc5fc9">eFunc_Wertgeber</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000007"></a>globalScope&gt; Global <a class="el" href="2-dimmer_8c.html#ab70da2aaa3ee7e1b1a9c37f48d85d660">ISR</a>  (TIMER2_COMP_vect)</dt>
<dd>add documentation </dd>
<dt><a class="anchor" id="_todo000008"></a>globalScope&gt; Global <a class="el" href="2-dimmer_8c.html#a22acfb428840c6d9aa212764589cf6c6">ISR</a>  (INT1_vect)</dt>
<dd>add documentation </dd>
<dt><a class="anchor" id="_todo000003"></a>globalScope&gt; Global <a class="el" href="2-dimmer_8c.html#afa2418040358b02bc704c90191a38b2c">K1dimmwert_ausgang</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000004"></a>globalScope&gt; Global <a class="el" href="2-dimmer_8c.html#a8604fce8becd3b1eea9166e1db79c73e">K2dimmwert_ausgang</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000023"></a>globalScope&gt; Global <a class="el" href="lcd-lib_8h.html#a8794ccda4fd60f6d23f7b3b8f4597b7b">lcd_newline</a>  (void)</dt>
<dd>function should be implemented </dd>
<dt><a class="anchor" id="_todo000001"></a>globalScope&gt; Global <a class="el" href="fb__adc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>  (void)</dt>
<dd>Funktion fuer CRC-Check bei PowerOn fehlt noch  </dd>
<dt><a class="anchor" id="_todo000025"></a>page <a class="el" href="index.html">Main Page</a>  </dt>
<dd>complete list of conditions that must be checked </dd>
<dt><a class="anchor" id="_todo000006"></a>globalScope&gt; Global <a class="el" href="2-dimmer_8c.html#a71a75372a794add66e109d83d9432f86">nulldurchgang</a>  (void)</dt>
<dd>add documentation </dd>
<dt><a class="anchor" id="_todo000002"></a>globalScope&gt; Global <a class="el" href="2-dimmer_8c.html#ae7f812e8a82b82d2edbb5d7acb2f63f5">teiler</a>  </dt>
<dd>add documentation  </dd>
<dt><a class="anchor" id="_todo000024"></a>globalScope&gt; Global <a class="el" href="timer_8h.html#a9c43f6057df1052245ae873a569220ed">timer_init</a>  (void)</dt>
<dd>Optimize for other frequencies then 8MHz.  </dd>
<dt><a class="anchor" id="_todo000005"></a>globalScope&gt; Global <a class="el" href="2-dimmer_8c.html#aba398ef6d2b9f80899b2d65ca9a0fe7d">USART_Init</a>  (void)</dt>
<dd>add documentation</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
