<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles communication via uart (polling mode)  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h__dep__incl.png" border="0" usemap="#include_2uart_8hdep" alt=""/></div>
<map name="include_2uart_8hdep" id="include_2uart_8hdep">
<area shape="rect" id="node2" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd..." alt="" coords="783,80,942,107"/>
<area shape="rect" id="node3" href="fb__lib_8h.html" title="Define function from lib. " alt="" coords="809,155,917,181"/>
<area shape="rect" id="node4" href="fb__adc_8h.html" title="A test program to use the ADC port 0. " alt="" coords="5,237,101,263"/>
<area shape="rect" id="node6" href="fb__ain10v_8h.html" title="Manufactorer code is Device type. " alt="" coords="126,237,253,263"/>
<area shape="rect" id="node8" href="fb__2-dimmer__app_8h.html" title="Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer c..." alt="" coords="277,229,453,271"/>
<area shape="rect" id="node10" href="fb__rollo__app_8h_source.html" title="app&#45;4&#45;rollo/fb_rollo\l_app.h" alt="" coords="478,229,605,271"/>
<area shape="rect" id="node11" href="fb__in8__app_8h.html" title="The application for 8 binary inputs Manufactorer code is 0x04 = Jung Device type (2118) 0x7054 Ordern..." alt="" coords="629,237,774,263"/>
<area shape="rect" id="node13" href="fb__relais__app_8h.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="799,229,927,271"/>
<area shape="rect" id="node15" href="fb__pir__app_8h.html" title="app&#45;pir/fb_pir_app.h" alt="" coords="951,237,1086,263"/>
<area shape="rect" id="node17" href="fb__rgb__dim__app_8h.html" title="Dimmer application based on the &quot;Jung Steuereinheit 3fach 2193REG&quot; to control WS2812 LEDs Manufacture..." alt="" coords="1110,229,1261,271"/>
<area shape="rect" id="node19" href="fb__eeprom_8h.html" title="Handling the access and mapping to the eeprom. " alt="" coords="1285,237,1424,263"/>
<area shape="rect" id="node20" href="test__uart_8h_source.html" title="test_uart/test_uart.h" alt="" coords="1448,237,1587,263"/>
<area shape="rect" id="node5" href="fb__adc_8c.html" title="Test program to use ADC to measure bus voltage The ADC return a 10&#45;bit value. Vin=(ADC * Vref) / 1024..." alt="" coords="5,326,101,353"/>
<area shape="rect" id="node7" href="fb__ain10v_8c.html" title="to use the 09609110.vd1 Analog&#45;Sensorschnittstelle 4&#45;fach at the moment only for 0&#45;10V !! ..." alt="" coords="126,326,253,353"/>
<area shape="rect" id="node9" href="fb__2-dimmer__app_8c.html" title="Dimmer application based on the Gira Universal Dimmaktor 2fach kompakt REG 8 // 103200 Manufacturer c..." alt="" coords="277,319,453,360"/>
<area shape="rect" id="node12" href="fb__in8__app_8c.html" title="The application for 8 binary inputs Manufactorer code is 0x04 = Jung Device type (2118) 0x7054 Ordern..." alt="" coords="629,326,774,353"/>
<area shape="rect" id="node14" href="fb__relais__app_8c.html" title="The rollo application to switch 4 rollo Manufactorer code is 0x04 = Jung Device type (2038..." alt="" coords="799,319,927,360"/>
<area shape="rect" id="node16" href="fb__pir__app_8c.html" title="app&#45;pir/fb_pir_app.c" alt="" coords="951,326,1086,353"/>
<area shape="rect" id="node18" href="fb__rgb__dim__app_8c.html" title="Dimmer application based on the &quot;Jung Steuereinheit 3fach 2193REG&quot; to control WS2812 LEDs Manufacture..." alt="" coords="1110,319,1261,360"/>
</map>
</div>
</div>
<p><a href="uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b348877334e3d45767a0e50f4479c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a>&#160;&#160;&#160;extern</td></tr>
<tr class="memdesc:a1b348877334e3d45767a0e50f4479c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file not included from uart.c so we need to define functions as extern.  <a href="#a1b348877334e3d45767a0e50f4479c4f">More...</a><br /></td></tr>
<tr class="separator:a1b348877334e3d45767a0e50f4479c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a928e8922c7a55002a26753de2518654d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a928e8922c7a55002a26753de2518654d">uart_init</a> (void) XBOOT_SECTION</td></tr>
<tr class="memdesc:a928e8922c7a55002a26753de2518654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use standard baudrate 38400, 8 character, Parity disabled and one stop bit.  <a href="#a928e8922c7a55002a26753de2518654d">More...</a><br /></td></tr>
<tr class="separator:a928e8922c7a55002a26753de2518654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdea8a8e4d7a6ecbf19c4acdba867406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#abdea8a8e4d7a6ecbf19c4acdba867406">uart_open</a> (uint32_t baud, uint8_t charsize, char parity, uint8_t stopb) XBOOT_SECTION</td></tr>
<tr class="memdesc:abdea8a8e4d7a6ecbf19c4acdba867406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the uart with the given parameters.  <a href="#abdea8a8e4d7a6ecbf19c4acdba867406">More...</a><br /></td></tr>
<tr class="separator:abdea8a8e4d7a6ecbf19c4acdba867406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01297cbce6e67a5cdd664d50866a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a9d01297cbce6e67a5cdd664d50866a1a">uart_rx_flush</a> (void)</td></tr>
<tr class="memdesc:a9d01297cbce6e67a5cdd664d50866a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush rx buffer.  <a href="#a9d01297cbce6e67a5cdd664d50866a1a">More...</a><br /></td></tr>
<tr class="separator:a9d01297cbce6e67a5cdd664d50866a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334351d06206fbec249869293f696aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a334351d06206fbec249869293f696aec">uart_rx_enable</a> (void) XBOOT_SECTION</td></tr>
<tr class="memdesc:a334351d06206fbec249869293f696aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable rx and rx irq.  <a href="#a334351d06206fbec249869293f696aec">More...</a><br /></td></tr>
<tr class="separator:a334351d06206fbec249869293f696aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7386e620a1fcb754442c3c706a474be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#af7386e620a1fcb754442c3c706a474be">uart_rx_disable</a> (void)</td></tr>
<tr class="memdesc:af7386e620a1fcb754442c3c706a474be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable rx and rx irq.  <a href="#af7386e620a1fcb754442c3c706a474be">More...</a><br /></td></tr>
<tr class="separator:af7386e620a1fcb754442c3c706a474be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235a76fc6d843fd428b267a1d1e478d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a6235a76fc6d843fd428b267a1d1e478d">uart_rx_empty</a> (void)</td></tr>
<tr class="memdesc:a6235a76fc6d843fd428b267a1d1e478d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if rx buffer is empty.  <a href="#a6235a76fc6d843fd428b267a1d1e478d">More...</a><br /></td></tr>
<tr class="separator:a6235a76fc6d843fd428b267a1d1e478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd7341ea379b685d323fff3e65bb8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a0fd7341ea379b685d323fff3e65bb8d5">uart_rx_get</a> (void)</td></tr>
<tr class="memdesc:a0fd7341ea379b685d323fff3e65bb8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets on byte from rx buffer.  <a href="#a0fd7341ea379b685d323fff3e65bb8d5">More...</a><br /></td></tr>
<tr class="separator:a0fd7341ea379b685d323fff3e65bb8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122f85013fc9851aec3a280a3c5af697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a122f85013fc9851aec3a280a3c5af697">uart_rx_cnt</a> (void)</td></tr>
<tr class="memdesc:a122f85013fc9851aec3a280a3c5af697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of bytes in rx buffer.  <a href="#a122f85013fc9851aec3a280a3c5af697">More...</a><br /></td></tr>
<tr class="separator:a122f85013fc9851aec3a280a3c5af697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35facc1ef2660d0e6d34cc7e0e6654a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc</a> (unsigned char c)</td></tr>
<tr class="memdesc:aa35facc1ef2660d0e6d34cc7e0e6654a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a character and start background sending to rs232.  <a href="#aa35facc1ef2660d0e6d34cc7e0e6654a">More...</a><br /></td></tr>
<tr class="separator:aa35facc1ef2660d0e6d34cc7e0e6654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff583ae17201de3ba1dcb8cd97f3883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a0ff583ae17201de3ba1dcb8cd97f3883">uart_puts</a> (const char *s)</td></tr>
<tr class="memdesc:a0ff583ae17201de3ba1dcb8cd97f3883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display string on rs232.  <a href="#a0ff583ae17201de3ba1dcb8cd97f3883">More...</a><br /></td></tr>
<tr class="separator:a0ff583ae17201de3ba1dcb8cd97f3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca1a54d0fc51179aef105f8575c77c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c">uart_hex</a> (unsigned char h)</td></tr>
<tr class="memdesc:a60ca1a54d0fc51179aef105f8575c77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a character and write it as a hex value to rs232.  <a href="#a60ca1a54d0fc51179aef105f8575c77c">More...</a><br /></td></tr>
<tr class="separator:a60ca1a54d0fc51179aef105f8575c77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f47a99e12e7b2d396cf9c7450de05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#aa7f47a99e12e7b2d396cf9c7450de05c">uart_newline</a> (void)</td></tr>
<tr class="memdesc:aa7f47a99e12e7b2d396cf9c7450de05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a newline and write it to the rs232.  <a href="#aa7f47a99e12e7b2d396cf9c7450de05c">More...</a><br /></td></tr>
<tr class="separator:aa7f47a99e12e7b2d396cf9c7450de05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14423264bc5af69a329f291318cf791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking</a> (unsigned char c)</td></tr>
<tr class="memdesc:ab14423264bc5af69a329f291318cf791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a character to rs232 without using the queueing system.  <a href="#ab14423264bc5af69a329f291318cf791">More...</a><br /></td></tr>
<tr class="separator:ab14423264bc5af69a329f291318cf791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4ad8edffffdd04bae81c563ca4b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a2ff4ad8edffffdd04bae81c563ca4b50">uart_hex_blocking</a> (unsigned char c)</td></tr>
<tr class="memdesc:a2ff4ad8edffffdd04bae81c563ca4b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a character as hex to rs232 without using the queueing system.  <a href="#a2ff4ad8edffffdd04bae81c563ca4b50">More...</a><br /></td></tr>
<tr class="separator:a2ff4ad8edffffdd04bae81c563ca4b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c717c92fe1df0c77fadfd5127500ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a6c717c92fe1df0c77fadfd5127500ccf">uart_puts_blocking</a> (const char *s)</td></tr>
<tr class="memdesc:a6c717c92fe1df0c77fadfd5127500ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to the rs232 without using the queueing system.  <a href="#a6c717c92fe1df0c77fadfd5127500ccf">More...</a><br /></td></tr>
<tr class="separator:a6c717c92fe1df0c77fadfd5127500ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6e748bcbafbed1c02f32afa6d57e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a40c6e748bcbafbed1c02f32afa6d57e7">uart_newline_blocking</a> (void)</td></tr>
<tr class="memdesc:a40c6e748bcbafbed1c02f32afa6d57e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a newline to rs232 without using the queueing system.  <a href="#a40c6e748bcbafbed1c02f32afa6d57e7">More...</a><br /></td></tr>
<tr class="separator:a40c6e748bcbafbed1c02f32afa6d57e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd3c6f05477c0e84a3448b77db20f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#aecd3c6f05477c0e84a3448b77db20f1a">uart_put</a> (unsigned char *dat, unsigned char len)</td></tr>
<tr class="memdesc:aecd3c6f05477c0e84a3448b77db20f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given binary data to rs232 using the queueing system.  <a href="#aecd3c6f05477c0e84a3448b77db20f1a">More...</a><br /></td></tr>
<tr class="separator:aecd3c6f05477c0e84a3448b77db20f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles communication via uart (polling mode) </p>
<dl class="section author"><dt>Author</dt><dd>Dirk Opfer, Matthias Fechner </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Fri Oct 26 17:18:15 2007 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b348877334e3d45767a0e50f4479c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_EXT&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header file not included from uart.c so we need to define functions as extern. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60ca1a54d0fc51179aef105f8575c77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_hex </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue a character and write it as a hex value to rs232. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Character to write as hex value </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc()</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">SetOutput()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a60ca1a54d0fc51179aef105f8575c77c_cgraph.png" border="0" usemap="#uart_8h_a60ca1a54d0fc51179aef105f8575c77c_cgraph" alt=""/></div>
<map name="uart_8h_a60ca1a54d0fc51179aef105f8575c77c_cgraph" id="uart_8h_a60ca1a54d0fc51179aef105f8575c77c_cgraph">
<area shape="rect" id="node2" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a" title="Queue a character and start background sending to rs232. " alt="" coords="125,5,201,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a60ca1a54d0fc51179aef105f8575c77c_icgraph.png" border="0" usemap="#uart_8h_a60ca1a54d0fc51179aef105f8575c77c_icgraph" alt=""/></div>
<map name="uart_8h_a60ca1a54d0fc51179aef105f8575c77c_icgraph" id="uart_8h_a60ca1a54d0fc51179aef105f8575c77c_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09" title="Ausgänge je nach Compileroption einstellen. " alt="" coords="125,31,207,57"/>
<area shape="rect" id="node3" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="285,5,360,32"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa" title="prüfen ob sich ein Dimmwert geändert hat " alt="" coords="255,56,391,83"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="673,31,748,57"/>
<area shape="rect" id="node6" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="439,81,601,108"/>
<area shape="rect" id="node7" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="649,81,772,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ff4ad8edffffdd04bae81c563ca4b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_hex_blocking </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a character as hex to rs232 without using the queueing system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a2ff4ad8edffffdd04bae81c563ca4b50_cgraph.png" border="0" usemap="#uart_8h_a2ff4ad8edffffdd04bae81c563ca4b50_cgraph" alt=""/></div>
<map name="uart_8h_a2ff4ad8edffffdd04bae81c563ca4b50_cgraph" id="uart_8h_a2ff4ad8edffffdd04bae81c563ca4b50_cgraph">
<area shape="rect" id="node2" href="uart_8h.html#ab14423264bc5af69a329f291318cf791" title="Write a character to rs232 without using the queueing system. " alt="" coords="180,5,311,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a928e8922c7a55002a26753de2518654d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use standard baudrate 38400, 8 character, Parity disabled and one stop bit. </p>
<p>Use standard baudrate 38400, 8 character, Parity disabled and one stop bit. </p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824">restartApplication()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a928e8922c7a55002a26753de2518654d_icgraph.png" border="0" usemap="#uart_8h_a928e8922c7a55002a26753de2518654d_icgraph" alt=""/></div>
<map name="uart_8h_a928e8922c7a55002a26753de2518654d_icgraph" id="uart_8h_a928e8922c7a55002a26753de2518654d_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="121,5,244,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7f47a99e12e7b2d396cf9c7450de05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_newline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue a newline and write it to the rs232. </p>

<p>References <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_aa7f47a99e12e7b2d396cf9c7450de05c_cgraph.png" border="0" usemap="#uart_8h_aa7f47a99e12e7b2d396cf9c7450de05c_cgraph" alt=""/></div>
<map name="uart_8h_aa7f47a99e12e7b2d396cf9c7450de05c_cgraph" id="uart_8h_aa7f47a99e12e7b2d396cf9c7450de05c_cgraph">
<area shape="rect" id="node2" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a" title="Queue a character and start background sending to rs232. " alt="" coords="148,5,224,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40c6e748bcbafbed1c02f32afa6d57e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_newline_blocking </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a newline to rs232 without using the queueing system. </p>

<p>References <a class="el" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a40c6e748bcbafbed1c02f32afa6d57e7_cgraph.png" border="0" usemap="#uart_8h_a40c6e748bcbafbed1c02f32afa6d57e7_cgraph" alt=""/></div>
<map name="uart_8h_a40c6e748bcbafbed1c02f32afa6d57e7_cgraph" id="uart_8h_a40c6e748bcbafbed1c02f32afa6d57e7_cgraph">
<area shape="rect" id="node2" href="uart_8h.html#ab14423264bc5af69a329f291318cf791" title="Write a character to rs232 without using the queueing system. " alt="" coords="203,5,333,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abdea8a8e4d7a6ecbf19c4acdba867406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>stopb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the uart with the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>Define the baud rate: 4800, 9600, 19200, 38400, 57600, 115200 </td></tr>
    <tr><td class="paramname">charsize</td><td>Character size: 7, 8 </td></tr>
    <tr><td class="paramname">parity</td><td>Define the parity: N=disabled, E=even, O=odd </td></tr>
    <tr><td class="paramname">stopb</td><td>1=One stopbit, 2=two stopbits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aecd3c6f05477c0e84a3448b77db20f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_put </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the given binary data to rs232 using the queueing system. </p>

<p>References <a class="el" href="structuart__cmds.html#aa0c544e2d3e57d2a7aef3b7d9030af78">uart_cmds::count</a>, <a class="el" href="structuart__cmds.html#a55ec38a89f285d9c87a5c0e10bea2104">uart_cmds::data</a>, and <a class="el" href="structuart__cmds.html#ac52077b9be6ed599c504bed24c60ba1b">uart_cmds::offset</a>.</p>

</div>
</div>
<a class="anchor" id="aa35facc1ef2660d0e6d34cc7e0e6654a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_putc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue a character and start background sending to rs232. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structuart__cmds.html#aa0c544e2d3e57d2a7aef3b7d9030af78">uart_cmds::count</a>, <a class="el" href="structuart__cmds.html#a55ec38a89f285d9c87a5c0e10bea2104">uart_cmds::data</a>, <a class="el" href="freebus-avr_8h.html#afb4bc69b1f4eb2a776d71f1649bacef3">DISABLE_IRQS</a>, <a class="el" href="freebus-avr_8h.html#acf6ee0fe76483795ece779d95cd17b6a">ENABLE_IRQS</a>, and <a class="el" href="structuart__cmds.html#ac52077b9be6ed599c504bed24c60ba1b">uart_cmds::offset</a>.</p>

<p>Referenced by <a class="el" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09">SetOutput()</a>, <a class="el" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c">uart_hex()</a>, <a class="el" href="uart_8h.html#aa7f47a99e12e7b2d396cf9c7450de05c">uart_newline()</a>, and <a class="el" href="uart_8h.html#a0ff583ae17201de3ba1dcb8cd97f3883">uart_puts()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_aa35facc1ef2660d0e6d34cc7e0e6654a_icgraph.png" border="0" usemap="#uart_8h_aa35facc1ef2660d0e6d34cc7e0e6654a_icgraph" alt=""/></div>
<map name="uart_8h_aa35facc1ef2660d0e6d34cc7e0e6654a_icgraph" id="uart_8h_aa35facc1ef2660d0e6d34cc7e0e6654a_icgraph">
<area shape="rect" id="node2" href="fb__2-dimmer__app_8c.html#a5a49b495052c4e698cd1120784ee2e09" title="Ausgänge je nach Compileroption einstellen. " alt="" coords="272,31,353,57"/>
<area shape="rect" id="node8" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c" title="Queue a character and write it as a hex value to rs232. " alt="" coords="141,56,213,83"/>
<area shape="rect" id="node9" href="uart_8h.html#aa7f47a99e12e7b2d396cf9c7450de05c" title="Queue a newline and write it to the rs232. " alt="" coords="129,107,224,133"/>
<area shape="rect" id="node10" href="uart_8h.html#a0ff583ae17201de3ba1dcb8cd97f3883" title="Display string on rs232. " alt="" coords="139,157,215,184"/>
<area shape="rect" id="node3" href="fb__rgb__dim__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="432,5,507,32"/>
<area shape="rect" id="node4" href="fb__2-dimmer__app_8c.html#ad4461f522c0916942b8d5ec2a2e8a7fa" title="prüfen ob sich ein Dimmwert geändert hat " alt="" coords="401,56,537,83"/>
<area shape="rect" id="node5" href="fb__2-dimmer__app_8c.html#a66ce6d4c68e6b19a78c14bf3d33cc143" title="Function os called periodically of the application is enabled in the system_state. " alt="" coords="820,31,895,57"/>
<area shape="rect" id="node6" href="fb__2-dimmer__app_8c.html#a02ac117490cd34403c250b553bc04650" title="Sperrobjekt bearbeiten Status Channel blocked nach Parametrierung setzen für Servo Bewegungsrichtung ..." alt="" coords="585,81,748,108"/>
<area shape="rect" id="node7" href="fb__2-dimmer__app_8c.html#aabc97de0ba2150af0af7d2ddb8293824" title="Function is called when microcontroller gets power or if the application must be restarted. " alt="" coords="796,81,919,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab14423264bc5af69a329f291318cf791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_putc_blocking </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a character to rs232 without using the queueing system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="uart_8h.html#a2ff4ad8edffffdd04bae81c563ca4b50">uart_hex_blocking()</a>, <a class="el" href="uart_8h.html#a40c6e748bcbafbed1c02f32afa6d57e7">uart_newline_blocking()</a>, and <a class="el" href="uart_8h.html#a6c717c92fe1df0c77fadfd5127500ccf">uart_puts_blocking()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_ab14423264bc5af69a329f291318cf791_icgraph.png" border="0" usemap="#uart_8h_ab14423264bc5af69a329f291318cf791_icgraph" alt=""/></div>
<map name="uart_8h_ab14423264bc5af69a329f291318cf791_icgraph" id="uart_8h_ab14423264bc5af69a329f291318cf791_icgraph">
<area shape="rect" id="node2" href="uart_8h.html#a2ff4ad8edffffdd04bae81c563ca4b50" title="Write a character as hex to rs232 without using the queueing system. " alt="" coords="195,5,322,32"/>
<area shape="rect" id="node3" href="uart_8h.html#a40c6e748bcbafbed1c02f32afa6d57e7" title="Write a newline to rs232 without using the queueing system. " alt="" coords="184,56,333,83"/>
<area shape="rect" id="node4" href="uart_8h.html#a6c717c92fe1df0c77fadfd5127500ccf" title="Write a string to the rs232 without using the queueing system. " alt="" coords="193,107,324,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ff583ae17201de3ba1dcb8cd97f3883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display string on rs232. </p>
<p>The strings are saved on flash and not in sram. See here definition of DEBUG_PUTS on <a class="el" href="freebus-debug_8h.html" title="Header file to map debugging between several output devices. Possible outputs are lcd...">freebus-debug.h</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String pointer which points to flash </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a0ff583ae17201de3ba1dcb8cd97f3883_cgraph.png" border="0" usemap="#uart_8h_a0ff583ae17201de3ba1dcb8cd97f3883_cgraph" alt=""/></div>
<map name="uart_8h_a0ff583ae17201de3ba1dcb8cd97f3883_cgraph" id="uart_8h_a0ff583ae17201de3ba1dcb8cd97f3883_cgraph">
<area shape="rect" id="node2" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a" title="Queue a character and start background sending to rs232. " alt="" coords="129,5,205,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c717c92fe1df0c77fadfd5127500ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_puts_blocking </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string to the rs232 without using the queueing system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a6c717c92fe1df0c77fadfd5127500ccf_cgraph.png" border="0" usemap="#uart_8h_a6c717c92fe1df0c77fadfd5127500ccf_cgraph" alt=""/></div>
<map name="uart_8h_a6c717c92fe1df0c77fadfd5127500ccf_cgraph" id="uart_8h_a6c717c92fe1df0c77fadfd5127500ccf_cgraph">
<area shape="rect" id="node2" href="uart_8h.html#ab14423264bc5af69a329f291318cf791" title="Write a character to rs232 without using the queueing system. " alt="" coords="184,5,315,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a122f85013fc9851aec3a280a3c5af697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> uint8_t uart_rx_cnt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of bytes in rx buffer. </p>

</div>
</div>
<a class="anchor" id="af7386e620a1fcb754442c3c706a474be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_rx_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable rx and rx irq. </p>

</div>
</div>
<a class="anchor" id="a6235a76fc6d843fd428b267a1d1e478d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> uint8_t uart_rx_empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if rx buffer is empty. </p>

</div>
</div>
<a class="anchor" id="a334351d06206fbec249869293f696aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_rx_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable rx and rx irq. </p>

</div>
</div>
<a class="anchor" id="a9d01297cbce6e67a5cdd664d50866a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> void uart_rx_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush rx buffer. </p>

</div>
</div>
<a class="anchor" id="a0fd7341ea379b685d323fff3e65bb8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> uint8_t uart_rx_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets on byte from rx buffer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="uart_8h.html">uart.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
