<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeBusAVR: include/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeBusAVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *      __________  ________________  __  _______</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *     / ____/ __ \/ ____/ ____/ __ )/ / / / ___/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    / /_  / /_/ / __/ / __/ / __  / / / /\__ \</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   / __/ / _, _/ /___/ /___/ /_/ / /_/ /___/ /</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  /_/   /_/ |_/_____/_____/_____/\____//____/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Freebus Hardware Layer. Uart functions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Copyright (c) 2007 Dirk Opfer &lt;dirk@do13.de&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Copyright (c) 2007 Matthias Fechner &lt;matthias@fechner.net&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License version 2 as</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined(DEBUG_UART) | defined(USE_UART)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _UART_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _UART_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef _UART_C</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define UART_EXT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">   37</a></span>&#160;<span class="preprocessor">#define UART_EXT extern </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if defined(DEBUG_UART) || defined(USE_UART)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a928e8922c7a55002a26753de2518654d">uart_init</a>(<span class="keywordtype">void</span>) XBOOT_SECTION;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#abdea8a8e4d7a6ecbf19c4acdba867406">uart_open</a>(uint32_t baud, uint8_t charsize, <span class="keywordtype">char</span> parity, uint8_t stopb) XBOOT_SECTION;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a9d01297cbce6e67a5cdd664d50866a1a">uart_rx_flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a334351d06206fbec249869293f696aec">uart_rx_enable</a>(<span class="keywordtype">void</span>) XBOOT_SECTION;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#af7386e620a1fcb754442c3c706a474be">uart_rx_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> uint8_t <a class="code" href="uart_8h.html#a6235a76fc6d843fd428b267a1d1e478d">uart_rx_empty</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> uint8_t <a class="code" href="uart_8h.html#a0fd7341ea379b685d323fff3e65bb8d5">uart_rx_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> uint8_t <a class="code" href="uart_8h.html#a122f85013fc9851aec3a280a3c5af697">uart_rx_cnt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a0ff583ae17201de3ba1dcb8cd97f3883">uart_puts</a>(const <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c">uart_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#aa7f47a99e12e7b2d396cf9c7450de05c">uart_newline</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a2ff4ad8edffffdd04bae81c563ca4b50">uart_hex_blocking</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a6c717c92fe1df0c77fadfd5127500ccf">uart_puts_blocking</a>(const <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a40c6e748bcbafbed1c02f32afa6d57e7">uart_newline_blocking</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#aecd3c6f05477c0e84a3448b77db20f1a">uart_put</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dat, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _UART_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEBUG_UART */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="ttc" id="uart_8h_html_a0ff583ae17201de3ba1dcb8cd97f3883"><div class="ttname"><a href="uart_8h.html#a0ff583ae17201de3ba1dcb8cd97f3883">uart_puts</a></div><div class="ttdeci">UART_EXT void uart_puts(const char *s)</div><div class="ttdoc">Display string on rs232. </div><div class="ttdef"><b>Definition:</b> uart.c:219</div></div>
<div class="ttc" id="uart_8h_html_af7386e620a1fcb754442c3c706a474be"><div class="ttname"><a href="uart_8h.html#af7386e620a1fcb754442c3c706a474be">uart_rx_disable</a></div><div class="ttdeci">UART_EXT void uart_rx_disable(void)</div><div class="ttdoc">Disable rx and rx irq. </div></div>
<div class="ttc" id="uart_8h_html_a334351d06206fbec249869293f696aec"><div class="ttname"><a href="uart_8h.html#a334351d06206fbec249869293f696aec">uart_rx_enable</a></div><div class="ttdeci">UART_EXT void uart_rx_enable(void) XBOOT_SECTION</div><div class="ttdoc">Enable rx and rx irq. </div></div>
<div class="ttc" id="uart_8h_html_aa35facc1ef2660d0e6d34cc7e0e6654a"><div class="ttname"><a href="uart_8h.html#aa35facc1ef2660d0e6d34cc7e0e6654a">uart_putc</a></div><div class="ttdeci">UART_EXT void uart_putc(unsigned char c)</div><div class="ttdoc">Queue a character and start background sending to rs232. </div><div class="ttdef"><b>Definition:</b> uart.c:193</div></div>
<div class="ttc" id="uart_8h_html_abdea8a8e4d7a6ecbf19c4acdba867406"><div class="ttname"><a href="uart_8h.html#abdea8a8e4d7a6ecbf19c4acdba867406">uart_open</a></div><div class="ttdeci">UART_EXT void uart_open(uint32_t baud, uint8_t charsize, char parity, uint8_t stopb) XBOOT_SECTION</div><div class="ttdoc">Initialize the uart with the given parameters. </div></div>
<div class="ttc" id="uart_8h_html_a6c717c92fe1df0c77fadfd5127500ccf"><div class="ttname"><a href="uart_8h.html#a6c717c92fe1df0c77fadfd5127500ccf">uart_puts_blocking</a></div><div class="ttdeci">UART_EXT void uart_puts_blocking(const char *s)</div><div class="ttdoc">Write a string to the rs232 without using the queueing system. </div><div class="ttdef"><b>Definition:</b> uart.c:158</div></div>
<div class="ttc" id="uart_8h_html_a6235a76fc6d843fd428b267a1d1e478d"><div class="ttname"><a href="uart_8h.html#a6235a76fc6d843fd428b267a1d1e478d">uart_rx_empty</a></div><div class="ttdeci">UART_EXT uint8_t uart_rx_empty(void)</div><div class="ttdoc">Returns true if rx buffer is empty. </div></div>
<div class="ttc" id="uart_8h_html_a40c6e748bcbafbed1c02f32afa6d57e7"><div class="ttname"><a href="uart_8h.html#a40c6e748bcbafbed1c02f32afa6d57e7">uart_newline_blocking</a></div><div class="ttdeci">UART_EXT void uart_newline_blocking(void)</div><div class="ttdoc">Write a newline to rs232 without using the queueing system. </div><div class="ttdef"><b>Definition:</b> uart.c:181</div></div>
<div class="ttc" id="uart_8h_html_aecd3c6f05477c0e84a3448b77db20f1a"><div class="ttname"><a href="uart_8h.html#aecd3c6f05477c0e84a3448b77db20f1a">uart_put</a></div><div class="ttdeci">UART_EXT void uart_put(unsigned char *dat, unsigned char len)</div><div class="ttdoc">Write the given binary data to rs232 using the queueing system. </div><div class="ttdef"><b>Definition:</b> uart.c:256</div></div>
<div class="ttc" id="uart_8h_html_a1b348877334e3d45767a0e50f4479c4f"><div class="ttname"><a href="uart_8h.html#a1b348877334e3d45767a0e50f4479c4f">UART_EXT</a></div><div class="ttdeci">#define UART_EXT</div><div class="ttdoc">Header file not included from uart.c so we need to define functions as extern. </div><div class="ttdef"><b>Definition:</b> uart.h:37</div></div>
<div class="ttc" id="uart_8h_html_aa7f47a99e12e7b2d396cf9c7450de05c"><div class="ttname"><a href="uart_8h.html#aa7f47a99e12e7b2d396cf9c7450de05c">uart_newline</a></div><div class="ttdeci">UART_EXT void uart_newline(void)</div><div class="ttdoc">Queue a newline and write it to the rs232. </div><div class="ttdef"><b>Definition:</b> uart.c:244</div></div>
<div class="ttc" id="uart_8h_html_ab14423264bc5af69a329f291318cf791"><div class="ttname"><a href="uart_8h.html#ab14423264bc5af69a329f291318cf791">uart_putc_blocking</a></div><div class="ttdeci">UART_EXT void uart_putc_blocking(unsigned char c)</div><div class="ttdoc">Write a character to rs232 without using the queueing system. </div><div class="ttdef"><b>Definition:</b> uart.c:138</div></div>
<div class="ttc" id="uart_8h_html_a928e8922c7a55002a26753de2518654d"><div class="ttname"><a href="uart_8h.html#a928e8922c7a55002a26753de2518654d">uart_init</a></div><div class="ttdeci">UART_EXT void uart_init(void) XBOOT_SECTION</div><div class="ttdoc">Use standard baudrate 38400, 8 character, Parity disabled and one stop bit. </div><div class="ttdef"><b>Definition:</b> uart.c:62</div></div>
<div class="ttc" id="uart_8h_html_a9d01297cbce6e67a5cdd664d50866a1a"><div class="ttname"><a href="uart_8h.html#a9d01297cbce6e67a5cdd664d50866a1a">uart_rx_flush</a></div><div class="ttdeci">UART_EXT void uart_rx_flush(void)</div><div class="ttdoc">Flush rx buffer. </div></div>
<div class="ttc" id="uart_8h_html_a2ff4ad8edffffdd04bae81c563ca4b50"><div class="ttname"><a href="uart_8h.html#a2ff4ad8edffffdd04bae81c563ca4b50">uart_hex_blocking</a></div><div class="ttdeci">UART_EXT void uart_hex_blocking(unsigned char c)</div><div class="ttdoc">Write a character as hex to rs232 without using the queueing system. </div><div class="ttdef"><b>Definition:</b> uart.c:170</div></div>
<div class="ttc" id="uart_8h_html_a122f85013fc9851aec3a280a3c5af697"><div class="ttname"><a href="uart_8h.html#a122f85013fc9851aec3a280a3c5af697">uart_rx_cnt</a></div><div class="ttdeci">UART_EXT uint8_t uart_rx_cnt(void)</div><div class="ttdoc">Returns number of bytes in rx buffer. </div></div>
<div class="ttc" id="uart_8h_html_a60ca1a54d0fc51179aef105f8575c77c"><div class="ttname"><a href="uart_8h.html#a60ca1a54d0fc51179aef105f8575c77c">uart_hex</a></div><div class="ttdeci">UART_EXT void uart_hex(unsigned char h)</div><div class="ttdoc">Queue a character and write it as a hex value to rs232. </div><div class="ttdef"><b>Definition:</b> uart.c:233</div></div>
<div class="ttc" id="uart_8h_html_a0fd7341ea379b685d323fff3e65bb8d5"><div class="ttname"><a href="uart_8h.html#a0fd7341ea379b685d323fff3e65bb8d5">uart_rx_get</a></div><div class="ttdeci">UART_EXT uint8_t uart_rx_get(void)</div><div class="ttdoc">Gets on byte from rx buffer. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="uart_8h.html">uart.h</a></li>
    <li class="footer">Generated on Sun Sep 20 2015 17:25:25 for FreeBusAVR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
